cat -v c_optimizations_2_multyf_20230327.txt:
+----------------------------------------------------+------------------------------------------------------+
| Example 6:                                         | Use instead:M-BM-                                         |
+----------------------------------------------------+------------------------------------------------------+
| int Measure (unsigned int canal)                   | int Measure (unsigned int canal)                     |
| {M-BM-  //more code involved here to configure the      | {M-BM-  //more code involved here to configure the canal  |
| canal                                              | M-BM- M-BM-  // ...                                            |
| M-BM- M-BM-  // ...                                          | M-BM- M-BM- M-BM-  return ((ADRESH<<8) + ADRESL) ;                  |
| M-BM- M-BM- M-BM-  return ((ADRESH<<8) + ADRESL) ;                | }                                                    |
| }                                                  | void main(void)                                      |
| void main(void)                                    | {                                                    |
| {                                                  | float Vmean ; int a, cnt, Vbat, Vbat60=0 ;           |
| float Vbat, Vmean=0 ; int a, cnt = 60 ;            | M-BM-  while (cnt)M-BM-                                        |
| M-BM-  while (cnt)M-BM-                                      | M-BM-  { if (TMR1IF) { Vbat = Measure(a) ; Vbat60 += Vbat |
| M-BM-  { if (TMR1IF) { Vbat = Measure(a) * 4.88 ;       | ;                                                    |
| M-BM- M-BM- M-BM-  Vmean += Vbat ; cnt- ; TMR1IF = 0 ; }          | M-BM- M-BM- M-BM-  cnt- ; TMR1IF = 0 ; }                            |
| M-BM-  }                                                | M-BM-  }                                                  |
| M-BM-  Vmean /= 60 ;                                    | M-BM-  Vmean = (Vbat60 * 4.88) / 60 ;                     |
| }                                                  | }                                                    |
+----------------------------------------------------+------------------------------------------------------+
| Program memory bytes used = 841                    | Program memory bytes used = 570                      |
+----------------------------------------------------+------------------------------------------------------+

'M-BM-' ... The M-BM- characters are an ASCII representation of byte sequence 0xc2 0xa0, which is the UTF8 encoding of unicode character
A0 - a non-breaking space character. To remove it run: sed 's/\xc2\xa0/ /g' <filename> > <_repaired filename>

after: 
sed 's/\xc2\xa0/ /g' c_optimizations_2_multyf_20230327.txt > _repaired.txt

cat -v _repaired.txt:
+----------------------------------------------------+------------------------------------------------------+
| Example 6:                                         | Use instead:                                         |
+----------------------------------------------------+------------------------------------------------------+
| int Measure (unsigned int canal)                   | int Measure (unsigned int canal)                     |
| {  //more code involved here to configure the      | {  //more code involved here to configure the canal  |
| canal                                              |    // ...                                            |
|    // ...                                          |     return ((ADRESH<<8) + ADRESL) ;                  |
|     return ((ADRESH<<8) + ADRESL) ;                | }                                                    |
| }                                                  | void main(void)                                      |
| void main(void)                                    | {                                                    |
| {                                                  | float Vmean ; int a, cnt, Vbat, Vbat60=0 ;           |
| float Vbat, Vmean=0 ; int a, cnt = 60 ;            |   while (cnt)                                        |
|   while (cnt)                                      |   { if (TMR1IF) { Vbat = Measure(a) ; Vbat60 += Vbat |
|   { if (TMR1IF) { Vbat = Measure(a) * 4.88 ;       | ;                                                    |
|     Vmean += Vbat ; cnt- ; TMR1IF = 0 ; }          |     cnt- ; TMR1IF = 0 ; }                            |
|   }                                                |   }                                                  |
|   Vmean /= 60 ;                                    |   Vmean = (Vbat60 * 4.88) / 60 ;                     |
| }                                                  | }                                                    |
+----------------------------------------------------+------------------------------------------------------+
| Program memory bytes used = 841                    | Program memory bytes used = 570                      |
+----------------------------------------------------+------------------------------------------------------+
