filename: c_bitmasking_example_20230414.txt
from:     ~/majstaf/coding/C_Cpp_en/c_en_testing/cn099_bitmasking_20230414/bitmasking5.c

int hex_v = 0x04030201;          // 32 bit number (in hex)

value:        0x04030201
Value in HEX: 4030201
Value in DEC: 67305985
Value in BIN: 0000 0100 0000 0011 0000 0010 0000 0001

// ----------------------------------------------------------------------------------------------------------
// Function that extracts each byte fron HEX value of 32 bit integer
// with bitmasking to dosplay only the single byte
void extractBytesFromHex(int hex_v) {
	
	// extracting each Byte ftom value from MSB to LSB
	//                                                         4         3         2         1
	//                                                     +-------+ +-------+ +-------+ +-------+
	//                                                     0000 0100 0000 0011 0000 0010 0000 0001
	//
	int a = (hex_v >> 24) & 0xff;  // 04 (bits 24-31) MSB  0000 0100
	int b = (hex_v >> 16) & 0xff;  // 03 (bits 16-23)                0000 0011
	int c = (hex_v >>  8) & 0xff;  // 02 (bits 08-15)                          0000 0010
	int d = hex_v         & 0xff;  // 01 (bits 00-07) LSB                                0000 0001
    //                   `-------´
    //                      !!!

	printf("Extracting each Byte of 'value' from MSB to LSB:\n");
	printf("a = %x\n", a);
	printf("b = %x\n", b);
	printf("c = %x\n", c);
	printf("d = %x\n", d);

	// output:
	// a = 4
	// b = 3
	// c = 2
	// d = 1
}

// ----------------------------------------------------------------------------------------------------------
// Function that extracts each byte fron HEX value of 32 bit integer
// with bitmasking to dosplay only the single byte
void extractBytesFromHexNoMasking(int hex_v) {
	
	// extracting each Byte ftom value from MSB to LSB
	//                                                         4         3         2         1
	//                                                     +-------+ +-------+ +-------+ +-------+
	//                                                     0000 0100 0000 0011 0000 0010 0000 0001
	//
	int a = (hex_v >> 24);  // 04       (bits 24-31) MSB   0000 0100
	int b = (hex_v >> 16);  // 0403     (bits 16-31)       0000 0100 0000 0011
	int c = (hex_v >>  8);  // 040302   (bits 08-31)       0000 0100 0000 0011 0000 0010
	int d = hex_v        ;  // 04030201 (bits 00-31) LSB   0000 0100 0000 0011 0000 0010 0000 0001

	printf("Extracting each Byte of 'value' from MSB to LSB:\n");
	printf("a = %x\n", a);
	printf("b = %x\n", b);
	printf("c = %x\n", c);
	printf("d = %x\n", d);

	// output:
	// a = 4
	// b = 403
	// c = 40302
	// d = 4030201
}

// ----------------------------------------------------------------------------------------------------------

