fname: printf-format-specifiers-specials-20260525.txt
---
from: printf is Actually a Secret Virtual Machine - And a Giant Security Hole!
      https://www.youtube.com/watch?v=kdnN0kk7MS0

printf("[%*d]\n", width, value);
printf("[%*.*f]\n", width, prescision, value);
printf("[%*.*s]\n", width, max_chars, value);

---
From wikipedia (https://en.wikipedia.org/wiki/Printf):

The syntax for a format specifier is:
%[parameter][flags][width][.precision][length]type

1 - Parameter field
The parameter field is optional. If included, then matching specifiers to values is not sequential. The
numeric value n selects the n-th value parameter. This is a POSIX extension, not C99.

-------------------------------------------------------------------------------------
Text   Description
-------------------------------------------------------------------------------------
n$     n is the index of the value parameter to serialize using this format specifier
-------------------------------------------------------------------------------------

This field allows for using the same value multiple times in a format string instead of having to pass the
value multiple times. If a specifier includes this field, then subsequent specifiers must also.

For example:
printf("%2$d %2$#x; %1$d %1$#x",16,17);  // 1$ is 16, 2$ is 17

outputs: 17 0x11; 16 0x10

2 - Flags field
The flags field can be zero or more of (in any order):
-------------------------------------------------------------------------------------------------------------
Text         Description
-------------------------------------------------------------------------------------------------------------
-            Left-align the output of this placeholder; default is to right-align the output
-------------------------------------------------------------------------------------------------------------
+            Prepends a plus sign for a positive value; by default a positive value does not have a prefix
-------------------------------------------------------------------------------------------------------------
[ ](space)   Prepends a space character for a positive value; ignored if the + flag exists; by
             default a positive value does not have a prefix
-------------------------------------------------------------------------------------------------------------
0            When the 'width' option is specified, prepends zeros instead of spaces for numeric types;
             for example, printf("%4X",3) produces "   3", while printf("%04X",3); produces "0003"
-------------------------------------------------------------------------------------------------------------
'            The integer or exponent of a decimal has the thousands grouping separator applied
-------------------------------------------------------------------------------------------------------------
#            Alternate form:
             For g and G types, trailing zeros are not removed
             For f, F, e, E, g, G types, the output always contains a decimal point
             For o, x, X types, the text 0, 0x, 0X, respectively, is prepended to non-zero numbers 
-------------------------------------------------------------------------------------------------------------

3 - Width field
The width field specifies the minimum number of characters to output. If the value can be represented in fewer
characters, then the value is left-padded with spaces so that output is the number of characters specified. If
the value requires more characters, then the output is longer than the specified width. A value is never
truncated.

For example, printf("%3d", 12); specifies a width of 3 and outputs 12 with a space on the left to output 3
characters. The call printf("%3d", 1234); outputs 1234 which is 4 characters long since that is the minimum
width for that value even though the width specified is 3.

If the width field is omitted, the output is the minimum number of characters for the value.

If the field is specified as *, then the width value is read from the list of values in the call.[20] For
example, printf("%*d", 3, 10); outputs  10 (<space>10) where the second parameter, 3, is the width (matches
with *) and 10 is the value to serialize (matches with d).

Though not part of the width field, a leading zero is interpreted as the zero-padding flag mentioned above,
and a negative value is treated as the positive value in conjunction with the left-alignment - flag also
mentioned above.

The width field can be used to format values as a table (tabulated output). But, columns do not align if any
value is larger than fits in the width specified. For example, notice that the last line value (1234) does not
fit in the first column of width 3 and therefore the column is not aligned.

    1   1
   12  12
  123 123
  1234 123

4 - Precision field
The precision field usually specifies a maximum limit of the output, as set by the formatting type. For
floating-point numeric types, it specifies the number of digits to the right of the decimal point to which the
output should be rounded; for %g and %G it specifies the total number of significant figures (before and after
the decimal, not including leading or trailing zeroes) to round to. For the string type, it limits the number
of characters that should be output, after which the string is truncated.

The precision field may be omitted, or a numeric integer value, or a dynamic value when passed as another
argument when indicated by an asterisk (*). For example, printf("%.*s", 3, "abcdef"); outputs abc.

5 - Length field
The length field can be omitted or be any of:
-------------------------------------------------------------------------------------------------------------
Text Description
-------------------------------------------------------------------------------------------------------------
hh   For integer types, causes printf to expect an int-sized integer argument which was promoted from a char.
h    For integer types, causes printf to expect an int-sized integer argument which was promoted from a short.
l    For integer types, causes printf to expect a long-sized integer argument.
-------------------------------------------------------------------------------------------------------------

For floating-point types, this is ignored. float arguments are always promoted to double when used in a
varargs call.
------------------------------------------------------------------------------------
ll   For integer types, causes printf to expect a long long-sized integer argument.
L    For floating-point types, causes printf to expect a long double argument.
z    For integer types, causes printf to expect a size_t-sized integer argument.
j    For integer types, causes printf to expect a intmax_t-sized integer argument.
t    For integer types, causes printf to expect a ptrdiff_t-sized integer argument.
------------------------------------------------------------------------------------


---




