# command:
ls | sed -n 's/\(.*\)\(.\{8\}\.txt\)/\2 ... \1/p' | less


# output
20211124.txt ... c_5p_howto_initialize-array-of-strings_
20211022.txt ... c_5p_pointers-arrays_
20210928.txt ... c_5p_pointers_
20211006.txt ... c_5pp_chapter6_
20211027.txt ... c_all-about-static-libraries_
20210928.txt ... c_applications-of-pointers-in-c-cpp_
20220124.txt ... c_array-of-strings-multyf_
20211020.txt ... c_basics-of-c-programming_howstuffworks-multyf_
20141209.txt ... c_basics_c_tutorial_
20171128.txt ... c_binary-heap_
20211006.txt ... c_bool-in-c_
