1   import java.util.Scanner;
2   
3   public class SalesTax {
4       public static void main(String[] args) {
5           Scanner input = new Scanner(System.in);
6           
7           System.out.print("Enter purchase amount: ");
8           double purchaseAmount = input.nextDouble();
9           
10          double tax = purchaseAmount * 0.06;
11          System.out.println("Sales tax is $" + (int)(tax * 100) / 100.0);
12      }
13  }



Enter purchase amount: 197.55
Sales tax is $11.85

The variable purchaseAmount is 197.55 (line 8). The sales tax is 6% of the purchase, so
the tax is evaluated as 11.853 (line 10). Note that
tax * 100 is 1185.3
(int)(tax * 100) is 1185
(int)(tax * 100) / 100.0 is 11.85
So, the statement in line 11 displays the tax 11.85 with two digits after the decimal point.


public class TwoDecimals {
    public static void main(String[] args) {
        /*
        ArrayList<Double> AL = new ArrayList<Double>();
        AL.add(197.55);
        AL.add(1905.54889);
        AL.add(15.893);
        AL.add(15.897);
        */
        
        double num1 = 15.893;
        double num2 = 15.897;
    
        System.out.println("Rounding 15.893 to:" + (int)(num1 * 100) / 100.0);
        System.out.println("Rounding 15.897 to:" + (int)(num2 * 100) / 100.0);
    }

}