import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

BufferedImage bimg = ImageIO.read(new File(filename));
int width          = bimg.getWidth();
int height         = bimg.getHeight();

==============================================================================================================
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

public class GetImage {

     public static void main(String[] args) {
          try {
               File f = new File("E:/Vinod/Docs/Pics/krishna_01.jpg");
               BufferedImage image = ImageIO.read(f);
               int height = image.getHeight();
               int width = image.getWidth();
               System.out.println("Height : " + height);
               System.out.println("Width : " + width);
          } catch (IOException ioe) {
           ioe.printStackTrace();
          }
    }
}
