filename: apt-get_rollback-upgrade_20160125.txt
http://www.cyberciti.biz/howto/debian-linux/ubuntu-linux-rollback-an-apt-get-upgrade/

Rollback an apt-get upgrade if something goes wrong on Debian / Ubuntu Linux

   by Vivek Gite
   on January 19, 2016 last updated January 19, 2016

   Rolling back to the previous version may solve the problem or free the disk space. Both
   [10]CentOS/RHEL support rollback feature, but I learned hard way both Debian and Ubuntu does not
   support rollback feature yet.

Know the problem before choosing the solution
   I remotely administer a Ubuntu 14.04.3 LTS server in one of those dirt cheap clouds, and I will
   periodically use [11]apt-get command to install packages or do upgrades. I wanted to set up
   [12]"Planet Venus" ( a flexible feed aggregator ) software on my system. For some weird reason, I
   ran:
   $ sudo apt-get -y --install-suggests install planet-venus
   I should have stopped the installation. But, I was too tired and overworked that day. The result was
   a disaster. I ran out of disk space, and it installed 1764 packages on the system. My planet-venus
   installation broke down too. It was one of those days where I made mistakes and forgot to take
   snapshot/backups. Long story short:
   I fucked up :(

Solution
   I tried Google and [14]found this wiki page not so helpful. A couple of mailing list and forum posts
   did not help at all. Finally, a hint come from Twitter:

     Does anyone know a simple way to rollback packages on [15]@Ubuntu Linux 14.04 LTS server?messed
     up.. I need to rollback over 1k+ packages :(

     — nixCraft (@nixcraft) [16]January 17, 2016

How to rollback an apt-get upgrade from command line?
   I quickly ran:
   # grep -A 2 'Start-Date: 2016-01-17 07:56:42' /var/log/apt/history.log
   Sample output (full [17]dump here - at te botom):

Rollback / undo an apt-get install command
   Rest was easy.

Create the list:
grep -A 2 'Start-Date: 2016-01-17  07:56:42' /var/log/apt/history.log | tail -1 >/tmp/packages.txt

   Edit the /tmp/packages.txt file and delete Install: word:
vi /tmp/packages.txt

   OR
sed -i 's/Install://' /tmp/packages.txt

   Finally, I need to clean up a few things:
tr ',' '\n' < /tmp/packages.txt | sed '/automatic)/d' | awk '{ print $1}' > /tmp/final.packages.txt
wc -l /tmp/final.packages.txt

   Sample outputs:
1764 /tmp/final.packages.txt

Delete the packages
   Now, I have an entire list of all packages installed on that unfaithful day
# less /tmp/final.packages.txt
libmaa3:amd64
ant:amd64
libmimic0:amd64
dc:amd64
libparse-yapp-perl:amd64
gir1.2-clutter-1.0:amd64
libjna-java:amd64
python-egenix-mxbeebase:amd64
libxkbcommon-x11-0:amd64
libmpeg2-4:amd64
libopencv-core2.4:amd64
libdvdread4:amd64
libhunspell-1.3-0:amd64
fonts-lobster:amd64
libtotem-plparser18:amd64
libodbcinstq4-1:amd64
jed-common:amd64
....
..
...
xfonts-cyrillic:amd64
postgresql:amd64
db5.3-util:amd64
libopencore-amrnb0:amd64
firebird2.5-examples:amd64
libboost-random1.54-dev:amd64
libtbb2:amd64
libwxgtk2.8-0:amd64
libc6-x32:amd64
magicfilter:amd64

   Just uninstall it:
# Run as root
# Store packages name in $p
p="$(</tmp/final.packages.txt)"

# Nuke it
apt-get --purge remove $p

#clears out the local repository of retrieved package files
apt-get clean

# Just in case ...
apt-get autoremove

# Verify disk space
df -H

Conclusion
     To help yourself, you must be yourself. Be the best that you can be. When you make a mistake,
     learn from it, pick yourself up and move on. --Dave Pelzer

   I learned that:
    1. The best time to backup is before you do major stuff on the server.
    2. Think twice. Hit enter once.
    3. Never trust blindly the apt-get or any command that has -y option.
    4. Always make the snapshot. Unfortunately, this box still uses ext4. There is no option to set my
       filesystem to BTRFS/ZFS (Linux on ZFS) with this cloud server provider. So I'm stuck with ext4
       for now.

--------------------------------------------------------------------------------------------------------------       
Sample output:

Start-Date: 2016-01-17  07:56:42
Commandline: apt-get --install-suggests install planet-venus
Install: libmaa3:amd64 (1.3.2-2, automatic), ant:amd64 (1.9.3-2build1, automatic), libmimic0:amd64
(1.0.4-2.1ubuntu1, automatic), dc:amd64 (1.06.95-8ubuntu1, automatic), libparse-yapp-perl:amd64
(1.05-12, automatic), gir1.2-clutter-1.0:amd64 (1.16.4-0ubuntu2, automatic), libjna-java:amd64
(3.2.7-4, automatic), python-egenix-mxbeebase:amd64 (3.2.7-1build1, automatic), libxkbcommon-x11-0:amd64
(0.4.1-0ubuntu1, automatic), libmpeg2-4:amd64 (0.5.1-5ubuntu1, automatic), libopencv-core2.4:amd64
(2.4.8+dfsg1-2ubuntu1, automatic), libdvdread4:amd64 (4.2.1-2ubuntu1, automatic), libhunspell-1.3-0:amd64
(1.3.2-6ubuntu2.1, automatic), fonts-lobster:amd64 (2.0-2, automatic), libtotem-plparser18:amd64
(3.10.2-0ubuntu1, automatic), libodbcinstq4-1:amd64 (2.3.0-4, automatic), jed-common:amd64
(0.99.19-2.1, automatic), emacsen-common:amd64 (2.0.7, automatic), libgl1-mesa-dev:amd64
(10.1.3-0ubuntu0.5, automatic), brasero-cdrkit:amd64 (3.10.0-0ubuntu1, automatic), libjsr305-java:amd64
(0.1~+svn49-4, automatic), opus-tools:amd64 (0.1.8-1, automatic), libbibutils2:amd64 (4.12-5, automatic),
libdbi1:amd64 (0.9.0-1, automatic), aptdaemon-data:amd64 (1.1.1-1ubuntu5.2, automatic), dict-foldoc:amd64
(20120518-1, automatic), tcl:amd64 (8.6.0+6ubuntu3, automatic), libcdio-paranoia1:amd64
(0.83-4.1ubuntu1, automatic), python3-pil.imagetk:amd64 (2.3.0-1ubuntu3, automatic), libavformat54:amd64
(9.18-0ubuntu0.14.04.1, automatic), printer-driver-cjet:amd64 (0.8.9-4, automatic), libfontforge1:amd64
(20120731.b-5, automatic), libboost-regex1.54.0:amd64 (1.54.0-4ubuntu3.1, automatic), libclutter-gtk-1.0-0:amd64
(1.4.4-3ubuntu2.2, automatic), libpython3-dbg:amd64 (3.4.0-0ubuntu2, automatic), libstartup-notification0:amd64
(0.12-3ubuntu1, automatic), heirloom-mailx:amd64 (12.5-2+deb7u1build0.14.04.1, automatic), liblqr-1-0:amd64
(0.4.1-2ubuntu1, automatic), libqt5concurrent5:amd64 (5.2.1+dfsg-1ubuntu14.3, automatic), apache2-utils:amd64
(2.4.7-1ubuntu4.8, automatic), tcsh:amd64 (6.18.01-2, automatic), libuninameslist0:amd64
(0.3.20130501-3, automatic), ttf-adf-gillius:amd64 (0.20090423-2, automatic), fop:amd64
(1.1.dfsg-2ubuntu1, automatic), libsgmls-perl:amd64 (1.03ii-32, automatic), qt5-qmake:amd64
(5.2.1+dfsg-1ubuntu14.3, automatic), sensord:amd64 (3.3.4-2ubuntu1, automatic), libmpfr-doc:amd64
(3.1.2-1, automatic), dvipng:amd64 (1.14-2, automatic), libdc1394-22:amd64 (2.2.1-2ubuntu2, automatic),
subversion:amd64 (1.8.8-1ubuntu3.2, automatic), lib32gfortran-4.8-dev:amd64 (4.8.4-2ubuntu1~14.04, automatic),
libfluidsynth1:amd64 (1.1.6-2, automatic), liblua5.1-0:amd64 (5.1.5-5ubuntu0.1, automatic),
python-egenix-mxtexttools-doc:amd64 (3.2.7-1build1, automatic), slime:amd64 (20130626-1, automatic),
texlive-lang-czechslovak:amd64 (2013.20140215-1, automatic), liba52-0.7.4:amd64 (0.7.4-17, automatic), 
...



