filename: grub-VGA-Modes_20141204.txt
GRUB VGA Modes

GRUB allows you to choose the VGA definition it uses when booting. 
(Note: this does not affect the definition in Xorg).
You need to add the option vga=xxx on the kernel stanza in the file /boot/grub/menu.lst.

Of course, replace xxx with the video mode you want. Your kernel stanza will look like this: 
kernel /boot/vmlinuz-2.6.18-6-686 root=/dev/sda7 ro vga=791

Here is a list of the available video modes:

Colour depth	640x480	800x600	1024x768	1280x1024	1400x1050	1600x1200
8 (256)		769	771	773		775	
15 (32K)	784	787	790		793	
16 (65K)	785	788	791		794		834		884
24 (16M)	786	789	792		795

