filename: xrandr_set-videomode-with-xrandr.txt
cvt 1280 720
cvt 1366 768

xrandr --newmode "1360x768_60.00"  84.72  1360 1424 1568 1776  768 769 772 795  -HSync +Vsync
xrandr --addmode VGA1 1360x768_60.00
xrandr --output VGA1 --mode 1360x768_60.00 --transform 1,0,-100,0,1,-18,0,0,1 --fb 1225x720

**************************************

Use xrandr to make sure that the new mode can fit within the maximum framebuffer size
Code:
xrandr | grep maximum
Use gtf to create a mode line
Code:
gtf 1440 900 59.9
Add new mode using xrandr
Code:
xrandr --newmode "1440x900_59.90"  106.29  1440 1520 1672 1904  900 901 904 932  -HSync +Vsync
Add this newly added mode to the desired output (VGA/LVDS etc)
Code:
xrandr --addmode VGA 1440x900_59.90
Choose the new mode
Code:
xrandr --output VGA --mode 1440x900_59.90

**************************************
