filename: bash_displaying-absolute-path_realpath-or-readlink_e_20150323.txt
﻿$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/bin]
$> ll bin-from-en_20150323.tar.gz
-rw-r--r-- 1 gregor.redelonghi Domain Users 4.0K Mar 23 09:33 bin-from-en_20150323.tar.gz

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/bin]
$> realpath bin-from-en_20150323.tar.gz
/home/gregor.redelonghi/bin/bin-from-en_20150323.tar.gz

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/bin]
$> cygpath -w $(realpath bin-from-en_20150323.tar.gz)
C:\Users\gregor.redelonghi\myprogs\cygwin64\home\gregor.redelonghi\bin\bin-from-en_20150323.tar.gz

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/bin]
$> readlink -e bin-from-en_20150323.tar.gz
/home/gregor.redelonghi/bin/bin-from-en_20150323.tar.gz

