filename: python_rsync_backup_script_20161018.txt
https://www.reddit.com/r/learnpython/comments/2nmf08/rsync_backup_script_in_python_works_wondering/

Rsync backup script in Python - works, wondering about any thoughts / improvements to it. (self.learnpython)
-------------------------------------------------------------------------------------------------------------
	<code>
	import os
	import sys
	import subprocess
	import time

	"""Script works - would need to be adjusted to
	use with a full backup though - at the moment it
	just backs up the home directory to my external HDD.

	Options that haven't been applied are multiple backups,
	it might be nice to have two backups at any time incase
	I wanted to roll back further?

	Compression isn't used, but might not be needed(?) I'm
	not sure if there would be any point in compressing this
	or not.

	Script needs to be refactored.
	"""

	# ---------------------------------------
	# FUNCTIONS
	# --------------------------------------

	def create_file(a_file_name):
	    """creates file of given name and
	    returns it"""
	    subprocess.call(['touch',a_file_name])
	    return open(a_file_name, 'w+')

	def write_exclusions(ex_list, a_file):
	    """This will write a list to a given
	    file, ensuring that each list element
	    is on a new line"""
	    for entry in ex_list:
		a_file.write(entry+'\n')

	# -----------------------------------------
	# Variables

	start_dir= '/home/vco/'
	dest_dir = '/media/vco/g500/'
	file_name = 'rsyncexclude.txt'

	# ----------------------------------------
	# Main Script

	exclude_file = create_file(file_name)

	# These are the directories to be
	# excluded
	directories = [
			'/musik/',
			'/notthis/',
			'/blah.py',
			'R-Pi/',
			'Downloads/',
			'ImageFiles/',
			'VirtualBox VMs/',
			'.config/google-chrome/',
			'.cache/google-chrome/',
			]

	write_exclusions(directories, exclude_file)

	# Closes the text file, other wise
	# the subprocess call misses it.
	exclude_file.close()

	# This list makes up the actual rsync
	# command that will be executed.
	argstwo= ["rsync",
		"-avhXA",
		"--exclude-from="+file_name,
		"--delete",
		start_dir,
		dest_dir,
		]

	# executes the rsync command.
	subprocess.call(argstwo)
	# Deletes the text file that contained the
	# exclude information.
	subprocess.call(['rm', file_name])
	</code>
-------------------------------------------------------------------------------------------------------------
