filename: howto_decompress-jsonlz4-files-ffx-bookmark-backups_20190219.txt
https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882

How to decompress jsonlz4 files (Firefox bookmark backups) using the command line?

   There seems to be various JavaScript+browser specific ways of decompressing this, but isn't there
   some way to transform jsonlz4 files to something unlz4 will read?

***   
   I was able to unpack the jsonlz4 by using [42]lz4json:
apt-get install liblz4-dev
git clone https://github.com/andikleen/lz4json.git
cd lz4json
make
./lz4jsoncat ~/.mozilla/firefox/*/bookmarkbackups/*.jsonlz4

***
   Save this script as e.g. mozlz4:
#!/usr/bin/env python
from sys import *
import os
try:
    import lz4.block as lz4
except ImportError:
    import lz4

stdin = os.fdopen(stdin.fileno(), 'rb')
stdout = os.fdopen(stdout.fileno(), 'wb')

if argv[1:] == ['-c']:
    stdout.write(b'mozLz40\0' + lz4.compress(stdin.read()))
elif argv[1:] == ['-d']:
    assert stdin.read(8) == b'mozLz40\0'
    stdout.write(lz4.decompress(stdin.read()))
else:
    stderr.write('Usage: %s -c|-d <infile >outfile\n' % argv[0])
    stderr.write('Compress or decompress Mozilla-flavor LZ4 files.\n')
    exit(1)

   Usage:
mozlz4 -d <previous.jsonlz4 >previous.json
mozlz4 -c <previous.json >previous.jsonlz4

***
   Actually almost all Firefox profile lz4 files are mozlz4 files. It means they have the same "file
   format header". Except one file. I talk about webext.sc.lz4 file. It has mozJSSCLz40v001\0 file
   header and maybe some sc packaging to pack group of files to on byte stream.

***
   Sufficiently persistent Googling for this turns up a lot of solutions, but most of them seem to be
   either (a) broken by subsequent changes to underlying libraries, or (b) unnecessarily complex (at
   least to my personal taste), making them clunky to drop into existing code.

   The following appears to work at least on Python 2.7 and 3.6 using a recent version of the Python
   LZ4 bindings:
def mozlz4_to_text(filepath):
    # Given the path to a "mozlz4", "jsonlz4", "baklz4" etc. file,
    # return the uncompressed text.
    import lz4.block
    bytestream = open(filepath, "rb")
    bytestream.read(8)  # skip past the b"mozLz40\0" header
    valid_bytes = bytestream.read()
    text = lz4.block.decompress(valid_bytes)
    return text

   Of course this does not attempt to validate inputs (or outputs), is not intended to be secure, etc.,
   but if one just wants to be able to parse one's own FF data, it gets the basic job done.

   Command line version [70]here, which could be saved in the relevant directory and invoked from the
   command line as:
chmod +x mozlz4.py
./mozlz4.py <file you want to read> <file to save output to>

   [71]share|[72]improve this answer
   answered Jan 31 at 6:53
   [73]Samuel HendersonSamuel Henderson
   212

   add a comment |

Your Answer


   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________
   ____________________________________________________________________________________________

   Thanks for contributing an answer to Unix & Linux Stack Exchange!
     * Please be sure to answer the question. Provide details and share your research!

   But avoid …
     * Asking for help, clarification, or responding to other answers.
     * Making statements based on opinion; back them up with references or personal experience.

   To learn more, see our [74]tips on writing great answers.
   (Submit)
   draft saved
   draft discarded
   ____________________

Sign up or [75]log in

   Sign up using Google
   Sign up using Facebook
   Sign up using Email and Password
   [BUTTON Input] (not implemented)______

Post as a guest

   Name
   ____________________
   Email

   Required, but never shown
   ________________________________________

Post as a guest

   Name
   ____________________
   Email

   Required, but never shown
   ________________________________________
   (Submit) Post Your Answer (Submit) Discard

   By clicking "Post Your Answer", you acknowledge that you have read our updated [76]terms of service,
   [77]privacy policy and [78]cookie policy, and that your continued use of the website is subject to
   these policies.

Not the answer you're looking for? Browse other questions tagged [79]firefox [80]compression [81]lz4 or
[82]ask your own question.

   asked

   2 years, 2 months ago

   viewed

   5,573 times

   active

   [83]19 days ago

Related

   7
   [84]Launch a GUI browser on server without a GUI?
   2
   [85]How to tell Firefox to skip connections going to a specific address?
   21
   [86]Fastest way of working out uncompressed size of large GZIPPED file
   2
   [87]web-based consoles and special characters
   4
   [88]How can I change the first line of a big gzip file without decompressing all of it?
   1
   [89]How to compress all files in folder and erase the untared versions via command line?
   3
   [90]How can I decompress and print the last few lines of a compressed text file?
   4
   [91]Is there any way to verify the integrity of a xz archive without decompressing the entire
   archive?
   1
   [92]How to bootstrap Firefox Sync on many machines?
   1
   [93]Decompress firefox 57+ opened tabs file on Linux from the command line : Error 44 : Unrecognized
   header : file cannot be decoded

[94]Hot Network Questions

     * [95]Animate an airplane in Beamer
     * [96]Hands-Free Methods of Firing Arrows for Flying Soldiers
     * [97]How to help my cat adjust to a new routine?
     * [98]Why are energy weapons seen as more acceptable in children's shows than guns that fire
       bullets?
     * [99]What happens to someone who dies before their clone has matured?
     * [100]If an area is covered in both Ball Bearings and Caltrops, does the creature need to move at
       half speed or quarter speed to avoid both their effects?
     * [101]When does a vector component keep being a vector, exactly?
     * [102]What happens in the case of multiple land animation effects?
     * [103]How do I get the Color value from an RGB node with Python?
     * [104]Why is the movie titled Gothika?
     * [105]How does a single engine tail wheel landing gear airplane turn when it on the ground?
     * [106]Structure of pyrophosphorous acid
     * [107]Why did the ZX Spectrum use an internal speaker?
     * [108]Does human life have innate value over that of other animals?
     * [109]Is there a limit on the layers of encryption a file can have?
     * [110]What's the point of PhD theses if nobody reads them?
     * [111]Is candidate anonymity at all practical?
     * [112]Was Opportunity's last message to Earth "My battery is low and it's getting dark"?
     * [113]Why, in A Midsummer Night's Dream, does "square" means "quarrel"?
     * [114]Someone wants me to use my credit card at a card-only gas/petrol pump in return for cash
     * [115]Why are recumbent bicycles and velomobiles illegal in UCI bicycle racing?
     * [116]The concept of infinity for a 5 year old
     * [117]Using an anonymous struct vs a named struct with typedef
     * [118]Does a star need to be inside a galaxy?

   [119]more hot questions
   [120]question feed

[121]Unix & Linux

     * [122]Tour
     * [123]Help
     * [124]Chat
     * [125]Contact
     * [126]Feedback
     * Mobile

[127]Company

     * [128]Stack Overflow
     * [129]Stack Overflow Business
     * [130]Developer Jobs
     * [131]About
     * [132]Press
     * [133]Legal
     * [134]Privacy Policy

[135]Stack Exchange
Network

     * [136]Technology
     * [137]Life / Arts
     * [138]Culture / Recreation
     * [139]Science
     * [140]Other

     * [141]Stack Overflow
     * [142]Server Fault
     * [143]Super User
     * [144]Web Applications
     * [145]Ask Ubuntu
     * [146]Webmasters
     * [147]Game Development

     * [148]TeX - LaTeX
     * [149]Software Engineering
     * [150]Unix & Linux
     * [151]Ask Different (Apple)
     * [152]WordPress Development
     * [153]Geographic Information Systems
     * [154]Electrical Engineering

     * [155]Android Enthusiasts
     * [156]Information Security
     * [157]Database Administrators
     * [158]Drupal Answers
     * [159]SharePoint
     * [160]User Experience
     * [161]Mathematica

     * [162]Salesforce
     * [163]ExpressionEngine® Answers
     * [164]Stack Overflow em Português
     * [165]Blender
     * [166]Network Engineering
     * [167]Cryptography
     * [168]Code Review

     * [169]Magento
     * [170]Software Recommendations
     * [171]Signal Processing
     * [172]Emacs
     * [173]Raspberry Pi
     * [174]Stack Overflow на русском
     * [175]Programming Puzzles & Code Golf

     * [176]Stack Overflow en español
     * [177]Ethereum
     * [178]Data Science
     * [179]Arduino
     * [180]Bitcoin
     * [181]more (30)

     * [182]Photography
     * [183]Science Fiction & Fantasy
     * [184]Graphic Design
     * [185]Movies & TV
     * [186]Music: Practice & Theory
     * [187]Worldbuilding
     * [188]Seasoned Advice (cooking)

     * [189]Home Improvement
     * [190]Personal Finance & Money
     * [191]Academia
     * [192]Law
     * [193]more (15)

     * [194]English Language & Usage
     * [195]Skeptics
     * [196]Mi Yodeya (Judaism)
     * [197]Travel
     * [198]Christianity
     * [199]English Language Learners
     * [200]Japanese Language

     * [201]Arqade (gaming)
     * [202]Bicycles
     * [203]Role-playing Games
     * [204]Anime & Manga
     * [205]Puzzling
     * [206]Motor Vehicle Maintenance & Repair
     * [207]more (33)

     * [208]MathOverflow
     * [209]Mathematics
     * [210]Cross Validated (stats)
     * [211]Theoretical Computer Science
     * [212]Physics
     * [213]Chemistry
     * [214]Biology

     * [215]Computer Science
     * [216]Philosophy
     * [217]more (10)

     * [218]Meta Stack Exchange
     * [219]Stack Apps
     * [220]API
     * [221]Data
     * [222]Area 51

     * [223]Blog
     * [224]Facebook
     * [225]Twitter
     * [226]LinkedIn

   site design / logo © 2019 Stack Exchange Inc; user contributions licensed under [227]cc by-sa 3.0
   with [228]attribution required. rev 2019.2.18.32900

   Linux is a registered trademark of Linus Torvalds. UNIX is a registered trademark of The Open Group.
   This site is not affiliated with Linus Torvalds or The Open Group in any way.

   Unix & Linux Stack Exchange works best with JavaScript enabled

References

   Visible links
   1. https://unix.stackexchange.com/opensearch.xml
   2. https://unix.stackexchange.com/feeds/question/326897
   3. https://stackoverflow.com/
   4. https://stackexchange.com/
   5. https://unix.stackexchange.com/users/login?ssrc=head&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%2f434882
   6. https://unix.stackexchange.com/users/signup?ssrc=head&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%2f434882
   7. https://unix.stackexchange.com/
   8. https://unix.stackexchange.com/help
   9. https://chat.stackexchange.com/?tab=site&host=unix.stackexchange.com
  10. https://unix.stackexchange.com/users/signup?ssrc=site_switcher&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%2f434882
  11. https://unix.stackexchange.com/users/login?ssrc=site_switcher&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%2f434882
  12. https://stackexchange.com/sites
  13. https://stackoverflow.blog/
  14. https://unix.stackexchange.com/tour
  15. https://unix.stackexchange.com/help
  16. https://unix.meta.stackexchange.com/
  17. https://stackoverflow.com/company/about
  18. https://www.stackoverflowbusiness.com/?ref=topbar_help
  19. https://stackoverflow.com/legal/cookie-policy
  20. https://stackoverflow.com/legal/privacy-policy
  21. https://stackoverflow.com/legal/terms-of-service/public
  22. https://unix.stackexchange.com/users/signup?ssrc=hero&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%2f434882
  23. https://unix.stackexchange.com/
  24. https://unix.stackexchange.com/
  25. https://unix.stackexchange.com/questions
  26. https://unix.stackexchange.com/tags
  27. https://unix.stackexchange.com/users
  28. https://unix.stackexchange.com/unanswered
  29. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin
  30. https://unix.stackexchange.com/questions/ask
  31. https://unix.stackexchange.com/questions/tagged/firefox
  32. https://unix.stackexchange.com/questions/tagged/compression
  33. https://unix.stackexchange.com/questions/tagged/lz4
  34. https://unix.stackexchange.com/q/326897
  35. https://unix.stackexchange.com/posts/326897/edit
  36. https://unix.stackexchange.com/users/3645/l0b0
  37. http://forums.mozillazine.org/viewtopic.php?f=38&t=2885435
  38. https://unix.stackexchange.com/users/13260/graham-perrin
  39. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin?answertab=active#tab-top
  40. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin?answertab=oldest#tab-top
  41. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin?answertab=votes#tab-top
  42. https://github.com/andikleen/lz4json
  43. https://unix.stackexchange.com/a/338880
  44. https://unix.stackexchange.com/posts/338880/edit
  45. https://unix.stackexchange.com/posts/338880/revisions
  46. https://unix.stackexchange.com/users/3645/l0b0
  47. https://unix.stackexchange.com/users/211530/rolf
  48. https://github.com/andikleen/lz4json/issues/1#issuecomment-336729026
  49. https://unix.stackexchange.com/users/13260/graham-perrin
  50. https://bugzilla.mozilla.org/show_bug.cgi?id=1209390#c4
  51. https://github.com/avih/dejsonlz4
  52. https://unix.stackexchange.com/users/13260/graham-perrin
  53. https://unix.stackexchange.com/users/30336/waldyrious
  54. https://unix.stackexchange.com/users/28354/cnst
  55. https://github.com/avih/dejsonlz4
  56. https://unix.stackexchange.com/users/7286/mivk
  57. https://unix.stackexchange.com/a/434882
  58. https://unix.stackexchange.com/posts/434882/edit
  59. https://unix.stackexchange.com/posts/434882/revisions
  60. https://unix.stackexchange.com/users/61726/h%c3%a5kon-a-hjortland
  61. https://gist.github.com/Tblue/62ff47bef7f894e92ed5
  62. https://unix.stackexchange.com/users/52091/user31389
  63. https://unix.stackexchange.com/users/61726/h%c3%a5kon-a-hjortland
  64. https://addons.mozilla.org/en/firefox/addon/mozlz4-edit/
  65. https://unix.stackexchange.com/a/433304
  66. https://unix.stackexchange.com/posts/433304/edit
  67. https://unix.stackexchange.com/posts/433304/revisions
  68. https://unix.stackexchange.com/users/4422/hlovdal
  69. https://pypi.org/project/lz4/
  70. https://gist.github.com/snorey/3eaa683d43b0e08057a82cf776fd7d83
  71. https://unix.stackexchange.com/a/497861
  72. https://unix.stackexchange.com/posts/497861/edit
  73. https://unix.stackexchange.com/users/334409/samuel-henderson
  74. https://unix.stackexchange.com/help/how-to-answer
  75. https://unix.stackexchange.com/users/login?ssrc=question_page&returnurl=https%3a%2f%2funix.stackexchange.com%2fquestions%2f326897%2fhow-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin%23new-answer
  76. https://stackoverflow.com/legal/terms-of-service/public
  77. https://stackoverflow.com/legal/privacy-policy
  78. https://stackoverflow.com/legal/cookie-policy
  79. https://unix.stackexchange.com/questions/tagged/firefox
  80. https://unix.stackexchange.com/questions/tagged/compression
  81. https://unix.stackexchange.com/questions/tagged/lz4
  82. https://unix.stackexchange.com/questions/ask
  83. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882?lastactivity
  84. https://unix.stackexchange.com/questions/75296/launch-a-gui-browser-on-server-without-a-gui
  85. https://unix.stackexchange.com/questions/156958/how-to-tell-firefox-to-skip-connections-going-to-a-specific-address
  86. https://unix.stackexchange.com/questions/183465/fastest-way-of-working-out-uncompressed-size-of-large-gzipped-file
  87. https://unix.stackexchange.com/questions/212375/web-based-consoles-and-special-characters
  88. https://unix.stackexchange.com/questions/226809/how-can-i-change-the-first-line-of-a-big-gzip-file-without-decompressing-all-of
  89. https://unix.stackexchange.com/questions/290754/how-to-compress-all-files-in-folder-and-erase-the-untared-versions-via-command-l
  90. https://unix.stackexchange.com/questions/292556/how-can-i-decompress-and-print-the-last-few-lines-of-a-compressed-text-file
  91. https://unix.stackexchange.com/questions/319684/is-there-any-way-to-verify-the-integrity-of-a-xz-archive-without-decompressing-t
  92. https://unix.stackexchange.com/questions/329845/how-to-bootstrap-firefox-sync-on-many-machines
  93. https://unix.stackexchange.com/questions/465312/decompress-firefox-57-opened-tabs-file-on-linux-from-the-command-line-error-4
  94. https://stackexchange.com/questions?tab=hot
  95. https://tex.stackexchange.com/questions/475463/animate-an-airplane-in-beamer
  96. https://worldbuilding.stackexchange.com/questions/139223/hands-free-methods-of-firing-arrows-for-flying-soldiers
  97. https://pets.stackexchange.com/questions/23770/how-to-help-my-cat-adjust-to-a-new-routine
  98. https://scifi.stackexchange.com/questions/205557/why-are-energy-weapons-seen-as-more-acceptable-in-childrens-shows-than-guns-tha
  99. https://rpg.stackexchange.com/questions/141392/what-happens-to-someone-who-dies-before-their-clone-has-matured
 100. https://rpg.stackexchange.com/questions/141377/if-an-area-is-covered-in-both-ball-bearings-and-caltrops-does-the-creature-need
 101. https://physics.stackexchange.com/questions/461488/when-does-a-vector-component-keep-being-a-vector-exactly
 102. https://boardgames.stackexchange.com/questions/45150/what-happens-in-the-case-of-multiple-land-animation-effects
 103. https://blender.stackexchange.com/questions/132142/how-do-i-get-the-color-value-from-an-rgb-node-with-python
 104. https://movies.stackexchange.com/questions/97184/why-is-the-movie-titled-gothika
 105. https://aviation.stackexchange.com/questions/60287/how-does-a-single-engine-tail-wheel-landing-gear-airplane-turn-when-it-on-the-gr
 106. https://chemistry.stackexchange.com/questions/109699/structure-of-pyrophosphorous-acid
 107. https://retrocomputing.stackexchange.com/questions/9213/why-did-the-zx-spectrum-use-an-internal-speaker
 108. https://philosophy.stackexchange.com/questions/60363/does-human-life-have-innate-value-over-that-of-other-animals
 109. https://security.stackexchange.com/questions/203750/is-there-a-limit-on-the-layers-of-encryption-a-file-can-have
 110. https://academia.stackexchange.com/questions/124689/whats-the-point-of-phd-theses-if-nobody-reads-them
 111. https://politics.stackexchange.com/questions/38857/is-candidate-anonymity-at-all-practical
 112. https://skeptics.stackexchange.com/questions/43466/was-opportunitys-last-message-to-earth-my-battery-is-low-and-its-getting-dark
 113. https://english.stackexchange.com/questions/485989/why-in-a-midsummer-nights-dream-does-square-means-quarrel
 114. https://money.stackexchange.com/questions/105208/someone-wants-me-to-use-my-credit-card-at-a-card-only-gas-petrol-pump-in-return
 115. https://bicycles.stackexchange.com/questions/59406/why-are-recumbent-bicycles-and-velomobiles-illegal-in-uci-bicycle-racing
 116. https://matheducators.stackexchange.com/questions/15212/the-concept-of-infinity-for-a-5-year-old
 117. https://stackoverflow.com/questions/54752861/using-an-anonymous-struct-vs-a-named-struct-with-typedef
 118. https://physics.stackexchange.com/questions/461605/does-a-star-need-to-be-inside-a-galaxy
 119. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 120. https://unix.stackexchange.com/feeds/question/326897
 121. https://unix.stackexchange.com/
 122. https://unix.stackexchange.com/tour
 123. https://unix.stackexchange.com/help
 124. https://chat.stackexchange.com/?tab=site&host=unix.stackexchange.com
 125. https://unix.stackexchange.com/contact
 126. https://unix.meta.stackexchange.com/
 127. https://stackoverflow.com/company/about
 128. https://stackoverflow.com/
 129. https://www.stackoverflowbusiness.com/
 130. https://stackoverflow.com/jobs
 131. https://stackoverflow.com/company/about
 132. https://stackoverflow.com/company/press
 133. https://stackoverflow.com/legal
 134. https://stackoverflow.com/legal/privacy-policy
 135. https://stackexchange.com/
 136. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 137. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 138. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 139. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 140. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 141. https://stackoverflow.com/
 142. https://serverfault.com/
 143. https://superuser.com/
 144. https://webapps.stackexchange.com/
 145. https://askubuntu.com/
 146. https://webmasters.stackexchange.com/
 147. https://gamedev.stackexchange.com/
 148. https://tex.stackexchange.com/
 149. https://softwareengineering.stackexchange.com/
 150. https://unix.stackexchange.com/
 151. https://apple.stackexchange.com/
 152. https://wordpress.stackexchange.com/
 153. https://gis.stackexchange.com/
 154. https://electronics.stackexchange.com/
 155. https://android.stackexchange.com/
 156. https://security.stackexchange.com/
 157. https://dba.stackexchange.com/
 158. https://drupal.stackexchange.com/
 159. https://sharepoint.stackexchange.com/
 160. https://ux.stackexchange.com/
 161. https://mathematica.stackexchange.com/
 162. https://salesforce.stackexchange.com/
 163. https://expressionengine.stackexchange.com/
 164. https://pt.stackoverflow.com/
 165. https://blender.stackexchange.com/
 166. https://networkengineering.stackexchange.com/
 167. https://crypto.stackexchange.com/
 168. https://codereview.stackexchange.com/
 169. https://magento.stackexchange.com/
 170. https://softwarerecs.stackexchange.com/
 171. https://dsp.stackexchange.com/
 172. https://emacs.stackexchange.com/
 173. https://raspberrypi.stackexchange.com/
 174. https://ru.stackoverflow.com/
 175. https://codegolf.stackexchange.com/
 176. https://es.stackoverflow.com/
 177. https://ethereum.stackexchange.com/
 178. https://datascience.stackexchange.com/
 179. https://arduino.stackexchange.com/
 180. https://bitcoin.stackexchange.com/
 181. https://stackexchange.com/sites#technology
 182. https://photo.stackexchange.com/
 183. https://scifi.stackexchange.com/
 184. https://graphicdesign.stackexchange.com/
 185. https://movies.stackexchange.com/
 186. https://music.stackexchange.com/
 187. https://worldbuilding.stackexchange.com/
 188. https://cooking.stackexchange.com/
 189. https://diy.stackexchange.com/
 190. https://money.stackexchange.com/
 191. https://academia.stackexchange.com/
 192. https://law.stackexchange.com/
 193. https://stackexchange.com/sites#lifearts
 194. https://english.stackexchange.com/
 195. https://skeptics.stackexchange.com/
 196. https://judaism.stackexchange.com/
 197. https://travel.stackexchange.com/
 198. https://christianity.stackexchange.com/
 199. https://ell.stackexchange.com/
 200. https://japanese.stackexchange.com/
 201. https://gaming.stackexchange.com/
 202. https://bicycles.stackexchange.com/
 203. https://rpg.stackexchange.com/
 204. https://anime.stackexchange.com/
 205. https://puzzling.stackexchange.com/
 206. https://mechanics.stackexchange.com/
 207. https://stackexchange.com/sites#culturerecreation
 208. https://mathoverflow.net/
 209. https://math.stackexchange.com/
 210. https://stats.stackexchange.com/
 211. https://cstheory.stackexchange.com/
 212. https://physics.stackexchange.com/
 213. https://chemistry.stackexchange.com/
 214. https://biology.stackexchange.com/
 215. https://cs.stackexchange.com/
 216. https://philosophy.stackexchange.com/
 217. https://stackexchange.com/sites#science
 218. https://meta.stackexchange.com/
 219. https://stackapps.com/
 220. https://api.stackexchange.com/
 221. https://data.stackexchange.com/
 222. https://area51.stackexchange.com/
 223. https://stackoverflow.blog/?blb=1
 224. https://www.facebook.com/officialstackoverflow/
 225. https://twitter.com/stackoverflow
 226. https://linkedin.com/company/stack-overflow
 227. https://creativecommons.org/licenses/by-sa/3.0/
 228. https://stackoverflow.blog/2009/06/25/attribution-required/

   Hidden links:
 229. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 230. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 231. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 232. https://stackexchange.com/users/?tab=inbox
 233. https://stackexchange.com/users/?tab=reputation
 234. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 235. https://stackexchange.com/
 236. https://unix.stackexchange.com/
 237. https://unix.meta.stackexchange.com/
 238. https://unix.stackexchange.com/users/3645/l0b0
 239. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 240. https://unix.stackexchange.com/users/3645/l0b0
 241. https://unix.stackexchange.com/users/211530/rolf
 242. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 243. https://unix.stackexchange.com/users/61726/h%c3%a5kon-a-hjortland
 244. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 245. https://unix.stackexchange.com/users/4422/hlovdal
 246. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 247. https://unix.stackexchange.com/users/334409/samuel-henderson
 248. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882
 249. https://unix.stackexchange.com/q/75296
 250. https://unix.stackexchange.com/q/156958
 251. https://unix.stackexchange.com/q/183465
 252. https://unix.stackexchange.com/q/212375
 253. https://unix.stackexchange.com/q/226809
 254. https://unix.stackexchange.com/q/290754
 255. https://unix.stackexchange.com/q/292556
 256. https://unix.stackexchange.com/q/319684
 257. https://unix.stackexchange.com/q/329845
 258. https://unix.stackexchange.com/q/465312
 259. https://unix.stackexchange.com/questions/326897/how-to-decompress-jsonlz4-files-firefox-bookmark-backups-using-the-command-lin/434882


---

