$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/bin/PYTHON]
$> python
Python 2.7.8 (default, Jul 25 2014, 14:04:36)
[GCC 4.8.3] on cygwin
Type "help", "copyright", "credits" or "license" for more information.
>>> w=20
>>> for i in range(w):print(">"+" "*(w-i)+"."*i*3+" "*(w-i)+"<")
...
>                                        <
>                   ..                   <
>                  ....                  <
>                 ......                 <
>                ........                <
>               ..........               <
>              ............              <
>             ..............             <
>            ................            <
>           ..................           <
>          ....................          <
>         ......................         <
>        ........................        <
>       ..........................       <
>      ............................      <
>     ..............................     <
>    ................................    <
>   ..................................   <
>  ....................................  <
> ...................................... <


# ------------------------------------------------------------------------------------------------------------

>>> w=20
>>> for i in range(w):print(">"+" "*(w-i)+"."*i*4+" "*(w+((w-i)*4)+(i-2*w)-1)+"<")
...
>                                                                               <
>                   ....                                                        <
>                  ........                                                     <
>                 ............                                                  <
>                ................                                               <
>               ....................                                            <
>              ........................                                         <
>             ............................                                      <
>            ................................                                   <
>           ....................................                                <
>          ........................................                             <
>         ............................................                          <
>        ................................................                       <
>       ....................................................                    <
>      ........................................................                 <
>     ............................................................              <
>    ................................................................           <
>   ....................................................................        <
>  ........................................................................     <
> ............................................................................  <

>>>

