$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_PYTHON]
$> python3
Python 3.6.4 (default, Jan  7 2018, 15:53:53)
[GCC 6.4.0] on cygwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import logging
>>> logging.basicConfig(level=logging.DEBUG, format=' [ %(asctime)s ] -- %(levelname)s - %(message)s ', datefmt='%Y%m%d_%H%M%S')
>>> logging.debug("Logging Info: All is COOL!")
 [ 20180814_141757 ] -- DEBUG - Logging Info: All is COOL!
>>> logging.warn("Logging Info: All is COOL!")
 [ 20180814_141806 ] -- WARNING - Logging Info: All is COOL!
>>>
