Script started on Mon, Dec 18, 2017  8:43:42 AM

$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_PYTHON]

$> python3
Python 3.6.1 (default, Mar 21 2017, 21:49:16)
[GCC 5.4.0] on cygwin
Type "help", "copyright", "credits" or "license" for more information.

>>> D = 2.5
>>> B = D.as_integer_ratio()
>>> print("{}/{}".format(B[0], B[1]))
5/2
>>> 

$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/Dropbox/ODPRTO/_PYTHON]
$> exit

Script done on Mon, Dec 18, 2017  8:44:14 AM
