filename: ptn_dict_list_set_tuple_pairs_20181127.txt
# make dict D1
>>> D1 = {'A': 1, 'B':2, 'C':3, 'D':4, 'E':5}

>>> D1
{'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5}

>>> D1.keys()
dict_keys(['A', 'B', 'C', 'D', 'E'])

# make list of D1 keys
>>> list(D1.keys())
['A', 'B', 'C', 'D', 'E']

>>> L1 = list(D1.keys())
>>> L1
['A', 'B', 'C', 'D', 'E']

>>> print(L1[0], L1[1])
A B

# make empty tuple
>>> T = ()
>>> T = (L1[0], L1[1])
>>> T
('A', 'B')

# make list with duplicate entries

>>> L = ['A', 'B', 'A', 'C', 'B', 'D', 'E', 'F', 'A']

# make empty set
>>> S = set()

# populate set with list elements
>>> for el in L:
...     S.add(el)
...
>>> S
{'A', 'B', 'C', 'E', 'D', 'F'}

# make list out of set
>>> S1 = list(S)
>>> S1
['A', 'B', 'C', 'E', 'D', 'F']

# make a list of tuple pairs of set elements
>>> [(S1[i], S1[j]) for i in range(len(S1)) for j in range(i+1, len(S1))]
[('A', 'B'), ('A', 'C'), ('A', 'E'), ('A', 'D'), ('A', 'F'), ('B', 'C'), ('B', 'E'), ('B', 'D'), ('B', 'F'), ('C', 'E'), ('C', 'D'), ('C', 'F'), ('E', 'D'), ('E', 'F'), ('D', 'F')]

