filename: _USEFULL-commands_20140527.txt
 --- 20140527 ---
$> hwinfo --disk --short

$> apt-cache search <packagename>
$> apt-cache show  <packagename>

$> sudo usermod -a -G groupname1,groupname2 $(whoami)

 --- 20140603 ---
$> whatis <commandname>
$> whereis <commandname> 
$> sudo apt-get install pciutils
    lspci           is an utility for displaying information about all PCI buses in the system and all devices
                    connected to them.
    setpci          is an utility for querying and configuring PCI devices.
    update-pciids   fetches the current version of the PCI ID list. Requires cURL-7.37.0, Lynx-2.8.8rel.2
                    or Wget-1.15.
    libpci.so       is library that allows applications to access the PCI subsystem.

$> sudo apt-get install mtr
    mtr             stands for My Traceroute. It is a powerful network diagnostic tool which combines
                    the power of both Ping and Traceroute commands.

 ---
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
$> 
