filename: analise-illegal-ssh-login-attempts-multif_20150622.txt
http://blog.philippklaus.de/2010/02/analyse-illegal-ssh-login-attempts/

Analyse illegal SSH login attempts

   Filter the authentication log file for failed authentications and count the attempts (lines
   in the log file):
grep -i fail /var/log/auth.log | wc -l

   Check for all attacks with non existing usernames:
grep -i "Failed password for invalid user" /var/log/auth.log | cut -d " " -f 11 | sort | uniq

   result on my machine is:
cs
engel
gamefiles
nagios
oracle
qwerty
teamspeak
tenchi
test
ts
ts2
ts3
WinD3str0y

   Check with which user names they were trying to log in:
grep -i "Failed password for invalid user" /var/log/auth.log |
  cut -d " " -f 11 |
  sort |
  uniq |
  while read name
  do
    grep "$name" /var/log/auth.log | wc -l | tr -d "\n"
    echo " $name"
  done | sort -n

   result on my machine:
ycs 2
engel 2
gamefiles 2
qwerty 2
tenchi 2
oracle 4
test 4
ts2 4
WinD3str0y 4
nagios 5
ts3 12
teamspeak 24
ts 78

   You can also search in all gziped previous auth logs for your analysis. Notice that this
   might take a long time (15 seconds on my machine)! Use zgrep for this purpose:
tmpfile=/tmp/breakinattempts.txt
zgrep -i "Failed password for invalid user" /var/log/auth.log* >$tmpfile
cat $tmpfile |
  cut -d " " -f 11 |
  sort |
  uniq |
  while read name
do
    cat $tmpfile |
      grep "$name" |
      wc -l |
      tr -d "\n"
  echo " $name"
done | sort -n
rm $tmpfile

   the last lines of this analysis of my log files:
[...]
ali 6972
ar 6972
as 6972
au 6972
dale 6972
ed 6972
id 6972
log 6972
password 6972
se 6972
sh 6972
ssh 6972
sw 6972
us 6972
user 6972
va 6972
wolf 6972
word 6972
     ______________________________________________________________________________________

   So now you want to know about break-in attempts for existing users (especially root!):
grep -v -i "Failed password for invalid user" /var/log/auth.log |
  grep -i "Failed password" |
  cut -d " " -f 10 |
  sort |
  uniq |
  while read name
do
  grep "$name" /var/log/auth.log | wc -l | tr -d "\n"
  echo " $name"
done | sort -n

   my result:
philipp 2
root 641

   and for a look in the archives (gziped auth.logs):
tmpfile=/tmp/breakinattempts.txt; zgrep -i -v "Failed password for invalid user" /var/log/auth.log*
| grep -i "Failed password" >$tmpfile; cat $tmpfile| cut -d " " -f 10 | sort | uniq | while read lin
e ; do echo -n $line" "; cat $tmpfile | grep "$line" | wc -l; done | sort -n -k 2; rm $tmpfile

   again my result:
avahi 1
dhcp 1
messagebus 1
pk 1
gnats 2
sys 2
daemon 3
gdm 3
lp 3
irc 6
games 8
backup 10
bin 10
nobody 11
news 13
www-data 15
mail 24
mysql 29
postgres 40
root 2904
from 3106
sshd 3106
     ______________________________________________________________________________________

   You can put all this into a script and run it automatically via cron to generate the latest
   analysis once a week or so:

   You may want this script to be run automatically by the cron daemon every week (e.g. every
   sunday at 9:59 pm) change your cronjobs using crontab -e and add the line:
59 21 * * sun /home/philipp/b/analyseBreakinAttempts.sh
     ______________________________________________________________________________________

Resources:

     * [50]http://filipivianna.blogspot.com/2009/10/checking-authlog-for-ssh-brute-force.html
     * (German) [51]http://wiki.ubuntuusers.de/Logdateien
     * SSHGuard – a software tool that monitors log files (such as SSH’s) for brute force
       attacks and blocks the IPs using your firewall
          + [52]Official Homepage
          + Homebrew Formula (for Mac OS X): [53]sshguard.rb



---
http://askubuntu.com/questions/178016/how-do-i-keep-track-of-failed-ssh-log-in-attempts

[42]How do I keep track of failed SSH log-in attempts?

   I'd like to see if somebody has been trying to log-in by brute-force into my Ubuntu 12.04
   server over SSH. How can I see if such activities have been taking place?
   [44]ssh [45]security [46]log
   [47]share|[48]improve this question
   [49]edited Sep 13 '12 at 23:32
   [50]izx
   74.2k15166231
   asked Aug 20 '12 at 6:32
   [51]Ivan
   10.2k3792165
   add a comment |

2 Answers 2

***
   All login attempts are logged to /var/log/auth.log.

1. Filter for brute-force interactive SSH logins

   Open a terminal, and type the below; if it's longer than 1 page you will be able to scroll
   up and down; type q to exit:
grep sshd.\*Failed /var/log/auth.log | less

     * Here's a real example from one of my VPSs:
Aug 18 11:00:57 izxvps sshd[5657]: Failed password for root from 95.58.255.62 port 38980 ssh2
Aug 18 23:08:26 izxvps sshd[5768]: Failed password for root from 91.205.189.15 port 38156 ssh2
Aug 18 23:08:30 izxvps sshd[5770]: Failed password for nobody from 91.205.189.15 port 38556 ssh2
Aug 18 23:08:34 izxvps sshd[5772]: Failed password for invalid user asterisk from 91.205.189.15 port
 38864 ssh2
Aug 18 23:08:38 izxvps sshd[5774]: Failed password for invalid user sjobeck from 91.205.189.15 port
39157 ssh2
Aug 18 23:08:42 izxvps sshd[5776]: Failed password for root from 91.205.189.15 port 39467 ssh2

2. Look for failed connections (i.e. no login attempted, could be a port scanner, etc.):

   Use this command:
grep sshd.*Did /var/log/auth.log | less

     * Example:
Aug  5 22:19:10 izxvps sshd[7748]: Did not receive identification string from 70.91.222.121
Aug 10 19:39:49 izxvps sshd[1919]: Did not receive identification string from 50.57.168.154
Aug 13 23:08:04 izxvps sshd[3562]: Did not receive identification string from 87.216.241.19
Aug 17 15:49:07 izxvps sshd[5350]: Did not receive identification string from 211.22.67.238
Aug 19 06:28:43 izxvps sshd[5838]: Did not receive identification string from 59.151.37.10

How to reduce failed/brute-force login attempts

     * Try switching your SSH to a non-standard port from the default 22
     * Or install an auto-ban script such as [55]fail2ban[56] Install fail2ban .

***
   How much security do you get in switching the SSH port (can't they just scan you anyway as
   you mention) and is it worth that minor usability hit for legitimate users? –  [63]Nick T
   Aug 2 '13 at 0:48
   1
   @NickT it turns out to be enough to significantly reduce login attempts. Where I'd get
   thousands of attempts in a week/day, so far I haven't had any for the last month, simply by
   switching the port. –  [64]AntoineG Mar 10 '14 at 14:30
   add a comment |
   up vote 32 down vote

   I would argue that monitoring logs is a weak solution especially if you have a weak
   password on an account. Brute attempts often try at least hundreds of keys per minute. Even
   if you have a cron job set to email you of brute attempts, it could be hours before you get
   to your server.

If you have a public-facing SSH server, you need a solution that kicks in long before you can
be hacked.

   I would strongly recommend fail2ban. [65]Their wiki says what it does better than I can.

     Fail2ban scans log files (e.g. /var/log/apache/error_log) and bans IPs that show the
     malicious signs -- too many password failures, seeking for exploits, etc. Generally
     Fail2Ban then used to update firewall rules to reject the IP addresses for a specified
     amount of time, although any arbitrary other action (e.g. sending an email, or ejecting
     CD-ROM tray) could also be configured. Out of the box Fail2Ban comes with filters for
     various services (apache, curier, ssh, etc).

   Getting protection from it is as simple as sudo apt-get install fail2ban.

   By default as soon as somebody has three failed attempts, their IP gets a five minute ban.
   That sort of delay essentially halts a SSH brute force attempt but it's not going to ruin
   your day if you forget your password (but you should be using keys anyway!)



---
http://ubuntuforums.org/showthread.php?t=1908105

Log all Failed Logon Attempts

     I have ubuntu setup to log the failed logons of know accounts. I need to get it to log
     the logon attempts of unknown accounts. I know that this could capture users passwords
     when they accidentally type there password in the username field.
         __________________________________________________________________________________

***
Re: Log all Failed Logon Attempts

     Any help would be appreciated. i know that i have done this before i just can't remember
     how i did it. This is a requirement that i have to meet for my work.
     I have the login.def LOG_UNKFAIL_ENAB set to YES. But the when i test this with a
     username that doesn't exist it doesn't show in the log.

     Last edited by aceofalltrades; January 13th, 2012 at 02:27 PM.
       [75]Advanced reply Adv Reply
         __________________________________________________________________________________

***
     Is that for local logins or ssh logins?

     [83]Come to #ubuntuforums! We have cookies! | [84]Basic Ubuntu Security Guide
     Tomorrow's an illusion and yesterday's a dream, today is a solution...
       [85]Advanced reply Adv Reply
         __________________________________________________________________________________

***
     Hi Charles: I had assumed aceofalltrades meant local logins, because I have always
     noticed the invalid names for SSH attempts in the auth.log file. Regardless, it is good
     to clarify.
     aceofalltrades: I tried a local login on my system and then searched my entire /var/log
     directory, but didn't find the invalid user name anywhere. Then I did the edit you
     mentioned to the /etc/login.defs file. I didn't even re-boot or restart anything. It
     worked for me, and made an entry in the /var/log/auth.log file. Log segment below:

     Code:
Jan 13 09:51:47 doug-64 sudo:     doug : TTY=pts/0 ; PWD=/etc ; USER=root ; COMMAND=/usr/bin/nano lo
gin.defs
Jan 13 09:52:55 doug-64 login[2533]: pam_unix(login:auth): check pass; user unknown
Jan 13 09:52:55 doug-64 login[2533]: pam_unix(login:auth): authentication failure; logname=LOGIN uid
=0 euid=0 tty=/dev/tty4 ruser= rhost=
Jan 13 09:52:55 doug-64 login[2533]: pam_winbind(login:auth): getting password (0x00000388)
Jan 13 09:52:55 doug-64 login[2533]: pam_winbind(login:auth): pam_get_item returned a password
Jan 13 09:52:58 doug-64 login[2533]: FAILED LOGIN (1) on '/dev/tty4' FOR 'fred', Authentication failure

***
     Quote Originally Posted by Doug S [101]View Post

     Hi Charles: I had assumed aceofalltrades meant local logins, because I have always
     noticed the invalid names for SSH attempts in the auth.log file. Regardless, it is good
     to clarify.
     That's how it works for me too. I was just curious.

***
     Yes i do me local logon's and not the ssh ones.
     Here is what i get in my auth.log when i try unkown usernames
     Jan 13 15:23:16 226972 gdm-session-worker[2525]: pam_tally(gdm:auth): pam_get_uid; no
     such user
     Jan 13 15:23:17 226972 gdm-session-worker[2525]: pam_unix(gdm:auth): check pass; user
     unknown
     Jan 13 15:23:17 226972 gdm-session-worker[2525]: pam_unix(gdm:auth): authentication
     failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
     Jan 13 15:23:20 226972 gdm-session-worker[2532]: pam_tally(gdm:auth): pam_get_uid; no
     such user
     Jan 13 15:23:21 226972 gdm-session-worker[2532]: pam_unix(gdm:auth): check pass; user
     unknown
     Jan 13 15:23:21 226972 gdm-session-worker[2532]: pam_unix(gdm:auth): authentication
     failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
     I think it is something to do with the gdm file in the /etc/pam.d folder. I will have to
     dig more into what that file does.
     Shawn



---
http://www.freebsdwiki.net/index.php/Block_repeated_illegal_or_failed_SSH_logins

Block repeated illegal or failed SSH logins

Introduction

   We're starting to see a rash of password guessing attacks via [21]SSH on exposed [22]BSD
   servers which are running the SSH [23]daemon. These login attempts are coming from multiple
   addresses, which makes some people suspect that they're being carried out by a network of
   "bots" rather than a single attacker.

Limiting SSH login sessions

   In your [24]sshd_config file the following settings can also help slow down such attacks.
     * LoginGraceTime

                The server disconnects after this time if the user has not successfully logged
                in. If the value is 0, there is no time limit. The default is 120 seconds.

     * MaxStartups

                Specifies the maximum number of concurrent unauthenticated connections to the
                sshd daemon. Additional connections will be dropped until authentication
                succeeds or the LoginGraceTime expires for a connection. The default is 10.
                Alternatively, random early drop can be enabled by specifying the three colon
                separated values "start:rate:full" (e.g.,"10:30:60"). sshd will refuse
                connection attempts with a probability of "rate/100" (30%) if there are
                currently "start" (10) unauthenticated connections. The probability increases
                linearly and all connection attempts are refused if the number of
                unauthenticated connections reaches "full" (60).

Firewall repeated illegal or failed SSH logins attempts

   To firewall failed login attempts, a simple script that will scan the log file for illegal
   or failed attempts and firewall repeated IP's will do the trick. It will slow down and stop
   a brute force dictionary login attack.

   Using the examples below you can create a file called sshd-fwscan.sh, then use [25]cron to
   run the file every x minutes and it will automatically firewall the IP once it detects 5 or
   more failed login attempts.

/etc/syslog.conf

   You need an auth.* line in your [26]syslog.conf file in order to log all authentications.
auth.*                                          /var/log/auth.log

Using IPFW

sshd-fwscan.sh

#!/bin/sh
if ipfw show | awk '{print $1}' | grep -q 20000 ; then
        ipfw delete 20000
fi
# This catches repeated attempts for both legal and illegal users
# No check for duplicate entries is performed, since the rule
# has been deleted.
awk '/sshd/ && (/Invalid user/ || /authentication error/) {try[$(NF)]++}
END {for (h in try) if (try[h] > 5) print h}' /var/log/auth.log |
while read ip
do
        ipfw -q add 20000 deny tcp from $ip to any in
done

   Note: To make sure IP's expire we delete and add rule 20000 of the firewall each time, thus
   if the IP's are no longer duplicates in the auth.log they are no longer firewalled.

Using IPF

sshd-fwscan.sh

#!/bin/sh
IFS='
'
for rules in `ipfstat -i | grep "group 20000"` ; do
       echo "$rules" | ipf -r -f -
done
for ips in `cat /var/log/auth.log | grep sshd | grep "Illegal" | awk '{print $10}' | uniq -d` ; do
       echo "block in quick from $ips to any group 20000" | ipf -f -
done
cat /var/log/auth.log | grep sshd | grep "Failed" | rev  | cut -d\  -f 4 | rev | sort | uniq -c | \
( while read num ips; do
   if [ $num -gt 5 ]; then
        if ! ipfstat -i | grep $ips ; then
               echo "block in quick from $ips to any group 20000" | ipf -f -
       fi
    fi
 done
)

Note:
To make sure IP's expire we delete and add group 20000 of the firewall each time,
thus if the IP's are no longer duplicates in the auth.log they are no longer firewalled.
You will need to add a rule like "block in on rl0 from any to any head 20000" to your ipf rule
set (BEFORE your actual blocking group of rules) for this to work.

Using PF

sshd-fwscan.sh

#!/bin/sh
/sbin/pfctl -t ssh-violations -T flush
for ips in `cat /var/log/auth.log | grep sshd | grep -i "illegal" | awk '{print $10}' | uniq -d` ; d
o
       /sbin/pfctl -t ssh-violations -T add $ips
done
cat /var/log/auth.log | grep sshd | grep -i "failed" | rev  | cut -d\  -f 4 | rev | sort | uniq -c |
 \
( while read num ips; do
    if [ $num -gt 5 ]; then
         if ! /sbin/pfctl -s rules | grep -q $ips ; then
                /sbin/pfctl -t ssh-violations -T add $ips
        fi
    fi
  done
)

   Note: To make sure IP's expire we delete and add a table called ssh-violations, thus if the
   IP's are no longer duplicates in the auth.log they are no longer firewalled.

/etc/pf.conf

table <ssh-violations> persist file "/etc/ssh-violations"
...
block drop in from <ssh-violations> to any

Note:
When using the [27]OpenBSD [28]Packet Filter (PF) you must also edit your pf.conf
file to add the above table and rule.

Important:
If this rule is added before a "pass in" rule for port 22, use the "quick" option to ensure that
[29]OpenBSD [30]Packet Filter (PF) drops the packet immediately, without further inspection of the
ruleset. See the man 5 pf.conf for details.

Copyrights

   sshd-fwscan.sh
# Copyright (c) 2004,2005 RPTN.Net,
# Copyright (c) 2005 DaveG.ca,
# Copyright (c) 2006 Bob (kba at ats32.ru)
# You may use this code under the GPL, version 2 or newer.
# Updates for IPF by Sasha.by

Automatically firewall IP's

/etc/crontab

   In order to have the script run every 10 minutes and firewall offenders you can use
   something like this in your [31]crontab file:
*/10    *       *       *       *       root    /operator/sshd-fwscan.sh

   Note: Some users might prefer a [32]tailing method rather then a scanning/searching method,
   but all we really want is to slow down such attacks to reduce their chances of cracking a
   user account and not waste our resources. The odds that a password gets cracked under 10
   minutes should be rare. (The longer the password is, mixed with letters numbers and
   symbols, the longer it takes to crack.)



---
http://askubuntu.com/questions/517462/way-of-receiving-alerts-on-login-attempts-whether-successful-or-not

[42]Way of receiving alerts on login attempts, whether successful or not?

   I believe my linux machine to be reasonably protected from external login. But since I am
   mildy paranoid, I would like to be alerted when there is a login attempt made to the
   server, whether successful or not.

   Scanning the site, I cannot find any unison way of doing this. As far as I can tell, for
   unsuccessful attempts [44]logcheck has been recommended, and for successful ones [45]the
   sshrc or (perhaps even more) pam_exec method. I like two-stones-in-one-throw methods, and
   wonder whether any of you pros know if there is a way of getting one of these methods to do
   both? PAM in particular seems to be a smart place to do things, since it is after all, from
   what I can tell, the central authentication system on my ubuntu machine.

   Any advice?
   [46]server [47]bash [48]ssh [49]login [50]notification
   [51]share|[52]improve this question
   asked Aug 29 '14 at 8:14
   [53]Nick The Swede
   11712

   An interesting post would be [54]blog.stalkr.net/2010/11/… –  [55]muru Aug 29 '14 at 8:25
   add a comment |

1 Answer 1

   [56]active [57]oldest [58]votes
   up vote 3 down vote accepted

   Well you could use cron with a silly little script to check /var/log/auth.log every 10
   minutes. If you set it up correctly, cron will email output wherever you like so we just
   need a script to run:
#!/bin/bash
cat /var/log/auth.log | perl -MDate::Parse -ne '
  print if /login|ssh/ && /^(\S+\s+\d+\s+\d+:\d+:\d+)\s/ && str2time($1) > time-600'

   This is based around [59]this answer on SO by [60]F. Hauri.

   That's just looking for items with login or ssh in. You might want to add more or just
   exclude some. But on my system here's what it generates:
Aug 29 10:19:50 bert sudo:      oli : TTY=pts/10 ; PWD=/home/oli ; USER=root ; COMMAND=/bin/login
Aug 29 10:19:52 bert login[15544]: pam_unix(login:session): session opened for user oli by oli(uid=0
)
Aug 29 10:19:54 bert login[15544]: pam_unix(login:session): session closed for user oli
Aug 29 10:20:11 bert sshd[15614]: Accepted publickey for oli from ::1 port 41663 ssh2: RSA XXXXXXXXX
XXXXXXXXXXXXXXXXXXX
Aug 29 10:20:11 bert sshd[15614]: pam_unix(sshd:session): session opened for user oli by (uid=0)

   Save that script as something like /usr/local/sbin/checkauth (and chmod u+x it) and then
   you can add a root crontab line with sudo crontab -e:
*/10 * * * * /usr/local/sbin/checkauth

   Stick a MAILTO="email@example.com" line at the top of the cron file too and (provided
   there's a mailserver installed — install postfix if not) you'll get emails of the output,
   iff there is any output.



---
http://stackoverflow.com/questions/20649387/extract-last-10-minutes-from-logfile/20665179#20665179

[26]extract last 10 minutes from logfile

   Trying to find a simple way for watching for recent events (from less than 10 minutes),
   I've tried this:
awk "/^$(date --date="-10 min" "+%b %_d %H:%M")/{p++} p" /root/test.txt

   but it doesn't work as expected...

   Log files are in form :
Dec 18 09:48:54 Blah
Dec 18 09:54:47 blah bla
Dec 18 09:55:33 sds
Dec 18 09:55:38 sds
Dec 18 09:57:58 sa
Dec 18 09:58:10 And so on...

***
   Do you want log messages from the last 10 minutes of actual time or the last 10 minutes
   relative to the end of the log? –  [37]Digital Trauma Dec 18 '13 at 4:58

   This type of stuff gets messy in plain shell -- especially since the date command you have
   to use for the solution varies from system to system. Can I give you an answer in Perl? If
   not, I'll give you one that works for BSD (I have a Mac), and you'll have to figure it out
   for Linux (if that's what you have). –  [38]David W. Dec 18 '13 at 19:37

   @DavidW. bash do offer now a lot of powerfull tips for doing this kind of tricks... (See my
   answer). Anyway perl stay my first choice for this kind of jobs. –  [39]F. Hauri Dec 30 '13

***   
   You can match the date range using simple string comparison, for example:
d1=$(date --date="-10 min" "+%b %_d %H:%M")
d2=$(date "+%b %_d %H:%M")
while read line; do
    [[ $line > $d1 && $line < $d2 || $line =~ $d2 ]] && echo $line
done

   For example if d1='Dec 18 10:19' and d2='Dec 18 10:27' then the output will be:
Dec 18 10:19:16
Dec 18 10:19:23
Dec 18 10:21:03
Dec 18 10:22:54
Dec 18 10:27:32

   Or using awk if you wish:
awk -v d1="$d1" -v d2="$d2" '$0 > d1 && $0 < d2 || $0 ~ d2'

   [43]share|[44]improve this answer
   answered Dec 18 '13 at 5:45
   [45]janos
   31.5k54788

   What if there are some different months in the timestamps? I think the string comparisons
   can break down. e.g. [[ "Jan 18 10:27:32" < "Feb 18 10:27:32" ]] && echo "older" and [[
   "Feb 18 10:27:32" < "Mar 18 10:27:32" ]] && echo "older" give inconsistent results. –
   [46]Digital Trauma Dec 18 '13 at 17:48

   @DigitalTrauma True, if the time period covers a change of month, my solution won't work.
   Your solution is more accurate, and you have my upvote. –  [47]janos Dec 18 '13 at 18:43

   @janos New bash version offer a builtin date function by using printf "%(...)T" -1. This is
   a lot quicker than using a fork to date. For using endianess property of date, you could
   correct month entry by using associative array. See my answer! –  [48]F. Hauri Dec 30 '13
   at 22:40

   @F.Hauri cool, you have my upvote ;-) –  [49]janos Dec 30 '13 at 22:45
   add a comment |
   up vote 4 down vote

That's a (common) job for [50]perl!:

   Simple and efficient:
perl -MDate::Parse -ne 'print if/^(.{15})\s/&&str2time($1)>time-600' /path/log

   You could test this with:
sudo cat /var/log/syslog |
  perl -MDate::Parse -ne '
    print if /^(\S+\s+\d+\s+\d+:\d+:\d+)\s/ && str2time($1) > time-600'

   Note that first representation use only firsts 15 chars from each lines, while second
   construct use more detailed regexp.

Strictly: extract last 10 minutes from logfile

   Meaning not relative to current time, but to last entry in logfile:

   There is two way for retrieving end of period:
date -r logfile +%s
tail -n1 logfile | perl -MDate::Parse -nE 'say str2time($1) if /^(.{15})/'

   So the command could become:
perl -MDate::Parse -ne 'print if/^(.{15})\s/&&str2time($1)>'$(
    date -r logfile +%s)

   or
perl -MDate::Parse -E 'open IN,"<".$ARGV[0];seek IN,-200,2;while (<IN>) {
    $ref=str2time($1) if /^(\S+\s+\d+\s+\d+:\d+:\d+)/;};seek IN,0,0;
    while (<IN>) {print if /^(.{15})\s/&&str2time($1)>$ref-600}' logfile

   Second version seem stronger, but access to file only once.

But if you really wanna use [51]bash

   There is a very quick pure bash script:

   Warning: This use recent bashisms, require $BASH_VERSION 4.2 or higher.
#!/bin/bash

declare -A month

for i in {1..12};do
    LANG=C printf -v var "%(%b)T" $(((i-1)*31*86400))
    month[$var]=$i
  done

printf -v now "%(%s)T" -1
printf -v ref "%(%m%d%H%M%S)T" $((now-600))

while read line;do
    printf -v crt "%02d%02d%02d%02d%02d" ${month[${line:0:3}]} \
        $((10#${line:4:2})) $((10#${line:7:2})) $((10#${line:10:2})) \
        $((10#${line:13:2}))
    # echo " $crt < $ref ??"   # Uncomment this line to print each test
    [ $crt -gt $ref ] && break
done
cat

   Store this script and run:
cat >last10min.sh
chmod +x last10min.sh
sudo cat /var/log/syslog | ./last10min.sh

Strictly: extract last 10 minutes from logfile

   Simply replace line 10, but you have to place filename in the script and not use it as a
   filter:
#!/bin/bash

declare -A month

for i in {1..12};do
    LANG=C printf -v var "%(%b)T" $(((i-1)*31*86400))
    month[$var]=$i
  done

read now < <(date -d "$(tail -n1 $1|head -c 15)" +%s)
printf -v ref "%(%m%d%H%M%S)T" $((now-600))

export -A month

{
    while read line;do
        printf -v crt "%02d%02d%02d%02d%02d" ${month[${line:0:3}]} \
            $((10#${line:4:2})) $((10#${line:7:2})) $((10#${line:10:2})) \
            $((10#${line:13:2}))
        [ $crt -gt $ref ] && break
    done
    cat
} <$1

***
   This use [56]big endian property of date, but correct text rendered month by using a bash
   associative array. –  [57]F. Hauri Dec 30 '13 at 22:37

   ./last10min.sh: line 6: printf: (': invalid format character ./last10min.sh: line 7:
   month[$var]: bad array subscript ./last10min.sh: line 9: printf: (': invalid format
   character ./last10min.sh: line 10: printf: (': invalid format character ./last10min.sh:
   line 17: [: 1809485400: unary operator expected ./last10min.sh: line 17: [: 1809544700:
   unary operator expected ./last10min.sh: line 17: [: 1809553300: unary operator expected` –
   [58]user1204671 Jan 2 '14 at 4:12

   it doesnt work.. any idea? –  [59]user1204671 Jan 2 '14 at 4:13

   as for perl method: syntax error at ./test.py line 3, near "-ne" Execution of ./test.py
   aborted due to compilation errors. –  [60]user1204671 Jan 2 '14 at 4:15

   I have installed perl-TimeDate to clear the error. runing cat
   /root/scripts/logs_scripts/test.txt | perl -MDate::Parse -ne 'print if
   /^(\S+\s+\d+\s+\d+:\d+:\d+)\s/ && str2time($1) > time-600 show nothing –  [61]user1204671
   Jan 2 '14 at 4:32
    |  [62]show 3 more comments
   up vote 1 down vote

   In [63]bash, you can use the date command to parse the timestamps. The [64]"%s" format
   specifier converts the given date to the number of seconds since 1970-01-01 00:00:00 UTC.
   This simple integer is easy and accurate to do basic arithmetic on.

   If you want the log messages from the last 10 minutes of actual time:
now10=$(($(date +%s) - (10 * 60)))

while read line; do
    [ $(date -d "${line:0:15}" +%s) -gt $now10 ] && printf "$line\n"
done < logfile

   Note the ${line:0:15} expression is a [65]bash parameter expansion which gives the first 15
   characters of the line, i.e. the timestamp itself.

   If you want the log messages from the last 10 minutes relative to the end of the log:
$ lastline=$(tail -n1 logfile)
$ last10=$(($(date -d "$lastline" +%s) - (10 * 60)))
$ while read line; do
> [ $(date -d "${line:0:15}" +%s) -gt $last10 ] && printf "$line\n"
> done < logfile
Dec 18 10:19:16
Dec 18 10:19:23
Dec 18 10:21:03
Dec 18 10:22:54
Dec 18 10:27:32
$

   Here's a mild performance enhancement over the above:
$ { while read line; do
> [ $(date -d "${line:0:15}" +%s) -gt $last10 ] && printf "$line\n" && break
> done ; cat ; }  < logfile
Dec 18 10:19:16
Dec 18 10:19:23
Dec 18 10:21:03
Dec 18 10:22:54
Dec 18 10:27:32
$

   This assumes the log entries are in strict chronological order. Once we match the timestamp
   in question, we exit the for loop, and then just use cat to dump the remaining entries.
   [66]share|[67]improve this answer
      [68]edited Dec 23 '13 at 18:01
   answered Dec 18 '13 at 4:45
   [69]Digital Trauma
   7,49811237

   I wonder why it return the following: ./test.sh: line 8: [: -gt: unary operator expected
   date: invalid date [pid 26481 on' ./test.sh: line 8: [: -gt: unary operator expected date:
   invalid date [pid 17563 on' ./test.sh: line 8: [: -gt: unary operator expected Dec 18
   10:19:16 Dec 18 10:19:23 Dec 18 10:21:03 Dec 18 10:22:54 Dec 18 10:27:32 –  [70]user1204671
   Dec 19 '13 at 7:46

   -gt: unary operator expected im on centos –  [71]user1204671 Dec 19 '13 at 7:47

   @user1204671 - presumably your version of date can't parse the passed date string
   correctly. What output do you get from date --date="Dec 18 10:19:16"? What output do you
   get from date --version? Which version of centos are you using? I just installed 6.5 in a
   VM and it is working for me. –  [72]Digital Trauma Dec 19 '13 at 19:27

***
   seem to work now. there was a problem with the log file. Thanks buddy –  [74]user1204671
   Dec 23 '13 at 10:05

***   
   In python, you could do as follows:
from datetime import datetime

astack=[]
with open("x.txt") as f:
    for aline in f:
        astack.append(aline.strip())
lasttime=datetime.strptime(astack[-1], '%b %d %I:%M:%S')
for i in astack:
    if (lasttime - datetime.strptime(i, '%b %d %I:%M:%S')).seconds <= 600:
        print i

   Put the lines from the file into a stack (a python list). pop the last item and get
   difference between the successive date items until you get the difference as less than 600
   seconds.

   Running on your input, I get the following:
Dec 18 10:19:16
Dec 18 10:19:23
Dec 18 10:21:03
Dec 18 10:22:54
Dec 18 10:27:32

***
   Traceback (most recent call last): File "./test.py", line 9, in <module>
   lasttime=datetime.strptime(astack[-1], '%b %d %H:%M:%S') File
   "/usr/lib64/python2.6/_strptime.py", line 328, in _strptime data_string[found.end():])
   ValueError: unconverted data remains: nhh –  [79]user1204671 Dec 23 '13 at 18:29

   what id the log file contain Dec 18 10:19:16 sdsd Dec 18 10:19:23 dsds Dec 18 10:21:03 dssd
   Dec 18 10:22:54 sdsds Dec 18 10:27:32 sds –  [80]user1204671 Dec 23 '13 at 18:30

   is there a way to take just the first 15 characters of the line? –  [81]user1204671 Dec 23
   '13 at 18:43
   add a comment |
   up vote 0 down vote



---
http://www.rackspace.com/knowledge_center/article/fail2ban

Fail2ban

Introduction

   In this article you will learn how to install and configure fail2ban, a security tool that
   defends against brute force attacks.

   Before any attackers can compromise a system they have to find a way in. They might take a
   brute force approach, trying to get in through your ssh server by guessing at a username
   and password. Or they could test a web server, or mail server, or database server, or other
   application for a vulnerability they can exploit.

   Those repeated efforts leave a trail in the log files of the services those would-be
   intruders probe. Analyzing all of those logs can be difficult and time-consuming, and you
   can't be watching them every minute of every day.

   Fortunately fail2ban can make your life a lot easier. Fail2ban scans log files like
   /var/log/secure or /var/log/apache/error_log and bans IP addresses that make too many
   failed login attempts or bad server requests. It works by updating the firewall rules to
   reject or drop traffic from attacking IP addresses.

Why fail2ban

   There are other software packages that also analyze log files and ban offensive machines.
   However, fail2ban has several appealing features.
     * client/server
     * multithreaded
     * autodetection of the date/time format
     * wildcard support in the logpath option
     * support for a variety of services (sshd, apache, qmail, proftpd, sasl, etc.)
     * support for several actions (iptables, tcp-wrapper, shorewall, mail notifications,
       etc.)

   In short, fail2ban is versatile and easy to set up.

Installation

   First, ensure you have an [5]EPEL repository is installed and enabled.

   You can then install fail2ban through the package manager for most distributions.

   This command will install fail2ban under Ubuntu or Debian:
 sudo aptitude install fail2ban

   On Red Hat-based systems like CentOS or Fedora you'll use yum:
sudo yum install fail2ban

   Once fail2ban is installed we need to modify its configuration files. They are in the
   directory /etc/fail2ban.

   If you look in jail.conf you will see a developer's warning about not modifying that file,
   advising you to put any changes in a file named jail.local. With that in mind, let's copy
   /etc/fail2ban/jail.conf to /etc/fail2ban/jail.local.
 sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local

   Now you can set up that jail.local config file for your environment by enabling and
   modifying existing blocks or adding new ones for other services.

Defaults

   By default only the ssh section is enabled in fail2ban's jail.conf. That means fail2ban
   only analyzes the ssh connection log for failed logins.

   To monitor another service, like a web, mail, dns or ftp server, you can set the
   appropriate config block'senabledvalue totrueto activate the fail2ban filter for that
   service.

   You can modify much of the default behavior of fail2ban in the first config block, the one
   labeled[Default]. You can override a default setting by giving it a different value inside
   a service's config block.

   To make any changes take effect you'll need to restart the fail2ban service. On most
   systems the command is:
sudo service fail2ban restart

Watching ssh

   Let's look at directives that tell fail2ban to watch the ssh connection log and set a
   5-minute ban on the IP addresses of machines that fail too many login attempts. When this
   happens it will send an email containing the whois information of the offending machine.

   Note: If you don't have a mail server on your machine fail2ban cannot send emails. You can
   [6]set up a mail server on your machine to send mail directly or relay it through a service
   like [7]Mailgun.

   We can configure ssh monitoring with a very short jail.conf file:
[DEFAULT]

bantime  = 600
findtime = 600

[ssh-iptables]

enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=demo@example.com]
logpath  = /var/log/secure
maxretry = 5

   We'll look at the meaning of all the directives shortly. The above configuration would tell
   fail2ban to watch /var/log/secure for ssh login attempts (on Ubuntu/Debian the log to watch
   would be /var/log/auth.log). If a machine logs more than 5 attempts in a 5-minute period it
   will be banned for 5 minutes, and fail2ban will send an email to demo@example.com.

Testing

   Let's test fail2ban to make sure it behaves the way we want it to. We'll do that by failing
   a few ssh logins.

   We'll use two machines: The server we want to protect and another machine to act as the
   attacker.
     * Attacking machine's IP: 123.45.67.89
     * The server's IP: 98.76.54.32

   To run the test, simply get on the attacking machine and try to ssh to your server five
   times. For example:
ssh fakeuser@98.76.54.32

   With the sixth try (assuming you have ssh's maxretry set to 5) your connection should time
   out if you try to ssh in again.

   If you have fail2ban set to send you email check to see if you got a message like this one:
From fail2ban@ITSecurity  Thu Jul 16 04:59:24 2009
Subject: [Fail2Ban] ssh: banned 123.45.67.89
Hi,

The ip 123.45.67.89 has just been banned by Fail2Ban after
5 attempts against ssh.

Here are more information about 123.45.67.89:

{whois info}

Lines containing IP:123.45.67.89 in /var/log/auth.log

Jul 16 04:59:16 example.com sshd[10390]: Failed password for root from 123.45.67.89 port 46023 ssh2
Jul 16 04:59:18 example.com sshd[10390]: Failed password for root from 123.45.67.89 port 46023 ssh2
Jul 16 04:59:20 example.com sshd[10390]: Failed password for root from 123.45.67.89 port 46023 ssh2
Jul 16 04:59:21 example.comsshd[10394]: reverse mapping checking getaddrinfo for 123.45.67.89.exampl
e.com [123.45.67.89] failed - POSSIBLE BREAK-IN ATTEMPT!
Jul 16 04:59:22 example.com sshd[10394]: Failed password for root from 123.45.67.89 port 46024 ssh2
Regards,

Fail2Ban

   Nice!

   Let's look at the new iptables entry:
iptables -L

Chain fail2ban-ssh (1 references)
target     prot opt source               destination
DROP       all  --  208-78-96-200.realinfosec.com  anywhere

   Fail2ban works!

Configuration

   There are a lot of options in the jail.local file. Here are brief descriptions for some of
   them.

bantime

   Duration (in seconds) of a ban for an IP address.

banaction

   Use this option to describe how fail2ban will ban an offending IP address. This name
   corresponds to a file name in '/etc/fail2ban/action.d' without the '.conf' extension. For
   example: 'action = iptables-allports' refers to
   '/etc/fail2ban/action.d/iptables-allports.conf'.

ignoreip

   If you set this option to an IP address (usually localhost, 127.0.0.1), it won't be banned
   no matter how many times a user fails to login from it.

action

   This option tells fail2ban which action to take when a filter finds a match.

destmail

   Use this option to set the email of the person who should receive alerts when an IP address
   is banned.

protocol

   Sets the default protocol to monitor, TCP or UDP.

filter

   Name of a filter to be used by the jail to detect matches.

   This name corresponds to a file name in '/etc/fail2ban/filter.d'; without the '.conf'
   extension. For example: 'filter = sshd' refers to '/etc/fail2ban/filter.d/sshd.conf'.

enabled

   Defines whether or not a given section is enabled. Possible values are true or false.

logpath

   Path to the log file a filter will monitor.

port

   The port a service is listening to. If you have ssh running on a non-standard port, set
   this value in the service's config block.

maxretry

   Number of matches to trigger a ban action on an IP address. If this value were set to 6,
   after 6 filter triggers (like failed logins for ssh) fail2ban should block the offending
   machine's IP address.

Summary

   Fail2ban is an extremely useful tool for securing a server. It can block attacks by banning
   offensive machines' IP addresses then email you their whois information and relevant log
   files. That means you can contact an attacker's ISP and file a complaint about them,
   reducing the chance of future attacks from the same address.

   Be sure to set up config entries for any new services you install on your server and
   fail2ban will go a long way toward preventing system intrusions.



---
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-fail2ban-on-ubuntu-14-04

How To Install and Use Fail2ban on Ubuntu 14.04

Introduction

   While connecting to your server through SSH can be very secure, the SSH daemon itself is a
   service that must be exposed to the internet to function properly. This comes with some
   inherent risk and creates a vector of attack for would-be assailants.

   Any service that is exposed to the network is a potential target in this way. If you pay
   attention to application logs for these services, you will often see repeated, systematic
   login attempts that represent brute force attacks by users and bots alike.

   A service called fail2ban can mitigate this problem by creating rules that can
   automatically alter your firewall configuration based on a predefined number of
   unsuccessful login attempts. This will allow your server to respond to illegitimate access
   attempts without intervention from you.

   In this guide, we'll cover how to install and use fail2ban on an Ubuntu 14.04 server.

Install Fail2Ban on Ubuntu 14.04

   The installation process for this tool is simple because the Ubuntu packaging team
   maintains a package in the default repositories.

   First, we need to update our local package index and then we can use apt to download and
   install the package:
sudo apt-get update
sudo apt-get install fail2ban

   As you can see, the installation is trivial. We can now begin configuring the utility for
   our own use.

Configure Fail2Ban with your Service Settings

   The fail2ban service keeps its configuration files in the /etc/fail2ban directory. There is
   a file with defaults called jail.conf.

   Since this file can be modified by package upgrades, we should not edit this file in-place,
   but rather copy it so that we can make our changes safely.

   We need to copy this to a file called jail.local for fail2ban to find it:
sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local

   Once the file is copied, we can open it for editing to see how everything works:
sudo nano /etc/fail2ban/jail.local

   In this file, there are a few settings you may wish to adjust. The settings located under
   the [DEFAULT] section will be applied to all services enabled for fail2ban that are not
   overridden in the service's own section.
ignoreip = 127.0.0.1/8

   You can adjust the source addresses that fail2ban ignores by adding a value to the ignoreip
   parameter. Currently, it is configured not ban any traffic coming from the local machine.
   You can add additional addresses to ignore by appending them to the end of the parameter,
   separated by a space.
bantime = 600

   The bantime parameter sets length of time that a client will be banned when they have
   failed to authenticate correctly. This is measured in seconds. By default, this is set to
   600 seconds, or 10 minutes.
findtime = 600
maxretry = 3

   The next two parameters that you want to pay attention to are findtime and maxretry. These
   work together to establish the conditions under which a client is found to be an
   illegitimate user that should be banned.

   The maxretry variable sets the number of tries a client has to authenticate within a window
   of time defined by findtime, before being banned. With the default settings, the fail2ban
   service will ban a client that unsuccessfully attempts to log in 3 times within a 10 minute
   window.
destemail = root@localhost
sendername = Fail2Ban
mta = sendmail

   Some other settings you may wish to are the destemail, sendername, and mta settings if you
   wish to configure email alerts. The destemail parameter sets the email address that should
   receive ban messages. The sendername sets the value of the "From" field in the email. The
   mta parameter configures what mail service will be used to send mail.
action = $(action_)s

   This parameter configures the action that fail2ban takes when it wants to institute a ban.
   The value action_ is defined in the file shortly before this parameter. The default action
   is to simply configure the firewall to reject traffic from the offending host until the ban
   time elapses.

   If you would like to configure email alerts, you can change the value from action_ to
   action_mw. If you want the email to include the relevant log lines, you can change it to
   action_mwl. Make sure you have the appropriate mail settings configured if you choose to
   use mail alerts.

Individual Jail Settings

   Finally, we get to the portion of the configuration file that deals with individual
   services. These are specified by the section headers, like [SSH].

   Each of these sections can be enabled by modifying or adding the enabled line to be "true":
enabled = true

   By default, the SSH service is enabled and all others are disabled.

   These sections work by using the default values we defined above. If you want to override
   any values, you can do so under the service's section. If you want to use the defaults, you
   aren't required to add anything.

   Some other settings that are set here are the filter that will be used to decide whether a
   line in a log indicates a failed authentication and the logpath which tells fail2ban where
   the logs for that particular service are located.

   The filter value is actually a reference to a file located in the /etc/fail2ban/filter.d
   directory, with its .conf extension removed. This file contains the regular expressions
   that determine whether a line in the log is bad. We won't be covering this file in-depth in
   this guide, because it is fairly complex and the predefined settings match appropriate
   lines well.

   However, you can see what kind of filters are available by looking into that directory:
ls /etc/fail2ban/filter.d

   If you see a file that looks to be related to a service you are using, you should open it
   with a text editor. Most of the files are fairly well commented and you should be able to
   at least tell what type of condition the script was designed to guard against. Most of
   these filters have appropriate (disabled) sections in the jail.local file that we can
   enable if desired.

   For instance, pretend that we are serving a website using nginx and realize that a
   password-protected portion of our site is getting slammed with login attempts. We can tell
   fail2ban to use the nginx-http-auth.conf file to check for this condition within the
   /var/log/nginx/error.log file.

   This is actually already set up in a section called [nginx-http-auth] in our
   /etc/fail2ban/jail.local file. We just need to flip the enabled parameter to protect our
   service:
[nginx-http-auth]

enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /var/log/nginx/error.log

   If you enable this, you'll want to restart your fail2ban service to make sure your rules
   are constructed correctly.

Putting It All Together

   Now that you understand the basic idea behind fail2ban, let's run through a basic setup.

   We're going to configure a auto-banning policy for SSH and Nginx, just as we described
   above. We want fail2ban to email us when an IP is banned.

   First, let's install all of the relevant software.

   If you don't already have it, you'll need nginx, since we're going to be monitoring its
   logs, and you'll need sendmail to mail us notifications. We'll also grab
   iptables-persistent to allow the server to automatically set up our firewall rules at boot.
   These can be acquired from Ubuntu's default repositories:
sudo apt-get update
sudo apt-get install nginx sendmail iptables-persistent

Establish a Base Firewall

   When that is finished, we should implement a default firewall. You can learn [34]how to
   configure an iptables firewall on Ubuntu 14.04 here. We are going to just create a basic
   firewall for this guide.

   We're going to tell it to allow established connections, traffic generated by the server
   itself, traffic destined for our SSH and web server ports. We will drop all other traffic.
   We can set this basic firewall up by typing:
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -j DROP

   These commands will implement the above policy. We can see our current firewall rules by
   typing:
sudo iptables -S

-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N fail2ban-ssh
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -j DROP
-A fail2ban-ssh -j RETURN

   We have our default policy for each of our chains, and then the five rules that we just
   established. In red, we also have the default structure set up by fail2ban since it already
   implements SSH banning policies by default.

Adjusting the Fail2ban Configuration

   Now, we need to configure fail2ban using the settings we'd like. Open the jail.local file:
sudo nano /etc/fail2ban/jail.local

   We can set a more severe ban time here. Under the default heading, change the bantime
   setting so that our service bans clients for half an hour:
bantime = 1800

   We also need to configure our alert email information. First, find the destemail parameter
   and put in the email address that you want to use to collect these messages:
destemail = admin@example.com

   You can set the sendername to something else if you'd like. It's useful to have a value
   that can be easily filtered using your mail service though, or else your regular inbox may
   get flooded with alerts if there are a lot of break in attempts from various places.

   Moving down, we need to adjust the action parameter to one of the actions that sends us
   email. The choices are between action_mw which institutes the ban and then emails us a
   "whois" report on the offending host, or action_mwl which does the above, but also emails
   the relevant log lines.

   We're going to chose action_mwl because the log lines will help us troubleshoot and gather
   more information if there are issues:
action = %(action_mwl)s

   Moving on to our SSH section, if we want to adjust the amount of unsuccessful attempts that
   should be allowed before a ban is established, you can edit the maxretry entry. If you are
   using a port other than "22", you'll want to adjust the port parameter appropriately. As we
   said before, this service is already enabled, so we don't need to modify that.

   Next, search for the nginx-http-auth section. Change the enabled parameter to read "true":
[nginx-http-auth]

enabled = true
. . .

   This should be all you have to do this section unless your web server is operating on
   non-standard ports or if you moved the default error log path.

Restarting the Fail2ban Service

   When you are finished, save and close the file.

   Now, start or restart your fail2ban service. Sometimes, it's better to completely shut down
   the service and then start it again:
sudo service fail2ban stop

   Now we can restart it by typing:
sudo service fail2ban start

   It may take a few moments for all of your firewall rules to be populated. However, after a
   time, you can check the new rules by typing:
sudo iptables -S

-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N fail2ban-nginx-http-auth
-N fail2ban-ssh
-A INPUT -p tcp -m multiport --dports 80,443 -j fail2ban-nginx-http-auth
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -j DROP
-A fail2ban-nginx-http-auth -j RETURN
-A fail2ban-ssh -j RETURN

   The lines in red are the ones that our fail2ban policies have created. Right now, they are
   just directing traffic to new, almost empty chains and then letting the traffic flow right
   back into the INPUT chain.

   However, these new chains are where the banning rules will be added.

Testing the Banning Policies

   From another server, one that won't need to log into your fail2ban server with, we can test
   the rules by getting our second server banned.

   After logging into your second server, try to SSH into the fail2ban server. You can try to
   connect using a non-existent name for instance:
ssh blah@fail2ban_server_IP

   Enter random characters into the password prompt. Repeat this a few times. At some point,
   the fail2ban server will stop responding with the Permission denied message. This signals
   that your second server has been banned from the fail2ban server.

   On your fail2ban server, you can see the new rule by checking our iptables again:
sudo iptables -S

-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N fail2ban-nginx-http-auth
-N fail2ban-ssh
-A INPUT -p tcp -m multiport --dports 80,443 -j fail2ban-nginx-http-auth
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -j DROP
-A fail2ban-nginx-http-auth -j RETURN
-A fail2ban-ssh -s 11.111.111.11/32 -j REJECT --reject-with icmp-port-unreachable
-A fail2ban-ssh -j RETURN

   As you can see in the highlighted line, we have a new rule in our configuration which
   rejects traffic to the SSH port coming from our second server's IP address. You should have
   also gotten an email about the ban in the account you configured.

Conclusion

   You should now be able to configure some basic banning policies for your services. Fail2ban
   is very easy to set up, and is a great way to protect any kind of service that uses
   authentication.

   If you want to learn more about how fail2ban works, you can check out our tutorial on
   [35]how fail2ban rules and files work.



---
http://www.linux-magazine.com/Online/Features/Intrusion-Detection-with-fail2ban

Intrusion Detection with fail2ban

   For its size, fail2ban, a utility that scans logfiles and bans suspicious IP addresses,
   punches well above its weight.

   I dare say that only a few sys admins haven’t heard of fail2ban – maybe those starting out
   or those who have focused on different areas. In my experience, it’s quite rare that really
   small utilities can affect the way you run your servers to the extent that fail2ban has. It
   certainly explains its popularity.

   fail2ban is a feather-weight set of scripts that can easily integrate with popular
   firewalls and, amongst many other things, catch any failed logins for services that you’re
   running and then ban the IP address after a certain number of failed attempts. Admittedly
   that sounds like quite simple functionality, but when you get down to the innards of the
   software, it’s a truly powerful tool.

   I had been using fail2ban on SSH login failures, probably it’s most common usage, before I
   became increasingly annoyed with web server logs filling up with nefarious probes
   attempting to compromise PHP with remote exploits (and a myriad of other HTTP attacks). It
   got to the point at which a large proportion of the Apache logs were failed attempts to
   find hidden directories or non-existent Joomla installations among the legitimate hits on
   the websites.

   I also ran a few mail servers that allowed mail relaying via [36]SASL password
   authentication, which (and there are other ways of running the authentication side) had
   system user accounts with [37]PAM checking for correct passwords. I had set the SASL user
   accounts so that a shell login couldn’t be used to access the server, but I was still more
   than aware than having a piece of software so readily open to abuse by brute force was far
   from ideal. So, fail2ban stepped forward yet again; I could simply ban any IP that entered
   the wrong password three times for as long as I wanted.

   From the scenarios above, I hope you will agree that fail2ban can be applied in all sorts
   of ways. To give you a head start in this article, I’ll offer some examples, ranging from
   those straight out of the documentation to those that were hard won. (Those of you who
   speak regular expressions, or regex, as your second language would have found them easy,
   I’m sure, but I prefer a cogent language that doesn’t involve an aching head coupled with
   eye strain!)

   It Must Be Magic

   Rather than the smoke and mirrors that some pieces of software employ to keep their
   workings secret, fail2ban is transparent in the work it does behind the scenes.

   In simple terms [38]fail2ban keeps a close eye on your logfiles, and when a specific
   pattern is matched within those logs, it triggers an action that you’ve predefined within
   its “action” config files. The distinction between its filters and actions in the directory
   structure is clear once you’ve installed it.

   Script Kiddies and Port 22

   As I mentioned, the most popular usage of fail2ban is stopping probes that try every
   username ever conceived by mankind on your poor SSH server on port 22. Not only is it a
   logging irritation, but it is highly insecure, allowing people limitless tries at guessing
   your username and password combinations. Now is not the time to detail how to secure your
   SSH server, but for goodness sake, move it to a port other than port 22, and unless you’ve
   got a really, really good reason, then permit access by IP address with [39]TCP Wrappers.
   Either way, you should consider banning failed logins for a short time in case a poor
   configuration mistake gives miscreants access inadvertently.

   By my reckoning, for user-accessible services on a server, any user who gets a password
   wrong more than three times is going to need a new password (from a Support Department most
   likely), so I’d prefer not to allow nefarious types to keep trying repeatedly until they
   give up. Bear in mind that some scripts attack a port several times a second, so in a
   minute, they could have just about exhausted all popular logins beginning with the first
   letter of the alphabet!
   Figure 1: An example from the fail2ban site of how a standard SSH logfile might look and
   what to look for when it reports failed login attempts.

   Figure 1 shows an SSH logfile example of failed logins. All you have to do (and please bear
   in mind my comments about eye-strain and regex earlier) is create a regular expression to
   catch those failed login attempts so you can trigger a response when they’re spotted in the
   logs.

   Thankfully, a few useful examples are already available post-installation, with a couple of
   handy tags to save you from figuring out other ways of spotting patterns – one such tag
   being <HOST>. If you’re sitting comfortably, the pattern below matches an SSH login attempt
   failure which, on a Debian box, lives in the /etc/fail2ban/filter.d/sshd.conf file. Don’t
   worry this first example isn’t too trying. The two salient lines in the config file are as
   follows:
failregex = ^%(__prefix_line)sFailed (?:password|publickey) for .* from <HOST>(?: port \d*)?(?: ssh\
d*)?$
ignoreregex =

   By comparing that regex with the logfile in Figure 1, I hope you get the gist of how it
   pieces together. As I said, don’t be too perturbed by the regex complexity; thankfully,
   several solid examples are included at installation time.

   Fortunately, fail2ban is flexible – not just in the services it can monitor but also across
   different operating systems, all of which have many versions themselves. So, understanding
   your potential regex pain, the developers, even in the standard SSH config file, have
   included a number of failregex examples, which should match your system’s logfile format.
   The examples shown below are originally commented out in the config file, ready for you to
   choose one entry to copy and paste in place of the uncommented line:
failregex = ^%(__prefix_line)s(?:error: PAM: )?Authentication failure for .* from <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User not known to the underlying authentication modul
e for .* from<HOST>\s*$
            ^%(__prefix_line)sFailed (?:password|publickey) for .* from <HOST>(?: port \d*)?(?: ssh\
d*)?$
            ^%(__prefix_line)sROOT LOGIN REFUSED.* FROM <HOST>\s*$
            ^%(__prefix_line)s[iI](?:llegal|nvalid) user .* from <HOST>\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because not listed in AllowUsers$
            ^%(__prefix_line)sauthentication failure; logname=\S* uid=\S* euid=\S* tty=\S* ruser=\S*
 rhost=<HOST>(?:\s+user=.*)?\s*$
            ^%(__prefix_line)srefused connect from \S+ \(<HOST>\)\s*$
            ^%(__prefix_line)sAddress <HOST> .* POSSIBLE BREAK-IN ATTEMPT!*\s*$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because none of user’s groups are list
ed in AllowGroups\s*$

   I still need to explain the ignoreregex line in the first example. I hope it’s clear,
   though, what the setting in that line, again written in hieroglyphics (sorry regex), would
   produce: an IP address or hostname match that should NOT trigger an action if it’s spotted
   within that failregex pattern in the logfiles. I’ll give you some ignoreregex examples a
   little later.

   SASL

   I briefly touched on SASL and mail server password authentication earlier, as well as my
   concerns about opening up a username and password combination from /etc/shadow to the
   Internet as a serious hole for abuse. To allay my fears, a simple fail2ban instance is now
   configured to catch bad logins in a highly efficient manner.

   Here is the failregex line for SASL login attempts from the config file
   /etc/fail2ban/filter.d/sasl.conf:
failregex = (?i): warning: [-._\w]+\[<HOST>\]: SASL (?:LOGIN|PLAIN|(?:CRAM|DIGEST)-MD5) authenticati
on failed: authentication failure

   A quick hunt through my /var/log/mail.log files reveals:
Dec 20 22:59:16 Ganymede postfix/smtpd[26681]: warning: a-not-so-innocent.ip-has-been-disguised.com[
20.666.92.40]: SASL LOGIN authentication failed: authentication failure

   If you squint long enough at the failregex and the mail server log format (Postfix, in this
   case), you can see that they should probably tie in with each other. After some testing,
   you should be confident that they do.

   Lay of the Land

   Now I’ll look a bit closer at how the config files are laid out in fail2ban’s directory
   structure. The above configuration files live in the filter.d/ directory. A quick ls shows
   a lot of out-of-the-box fail2ban filter examples. A quick warning: if they don’t fit your
   operating system perfectly, you might be using the search engines for a while, unless you
   have a diploma in regex. For many scenarios, though, the main site
   [40]http://www.fail2ban.org has how-tos, as well as the bundled examples:
apache-404.conf      apache-nohome.conf     courierlogin.conf   pam-generic.conf    pure-ftpd.conf
     sieve.conf           vsftpd.conf
apache-auth.conf     apache-noscript.conf   couriersmtp.conf   gssftpd.conf           php-url-fopen.
conf  qmail.conf           sshd.conf            webmin-auth.conf
apache-badbots.conf  apache-overflows.conf  cyrus-imap.conf    lighttpd-fastcgi.conf  postfix.conf
      sasl.conf            sshd.conf.dpkg-dist  wuftpd.conf
apache-misc.conf     common.conf            exim.conf          named-refused.conf     proftpd.conf
      sasl.conf.dpkg-dist  sshd-ddos.conf       xinetd-fail.conf

   As you can see, a multitude of examples are ready to go, including a few Apache config
   files.

   The main configuration file is called jail.conf, and it’s commented with lots of helpful
   instructions. The ignoreip setting can take CIDR IP address formats or just single IP
   addresses, so the Admin doesn’t get locked out accidentally; also, that’s really handy for
   testing. Additionally, a default setting that applies to all jails (a brief set of rules
   about a particular service) that don’t have the ignoreip setting explicitly configured is:
bantime  = 1
maxretry = 3

   Here, it’s referring to how many opportunities a visitor has to trigger the filter; in this
   case, it’s set really tight and is probably impractical for most services for which users
   occasionally make mistakes.

   The next setting is which back-end daemon to use for polling the logfiles. In Debian’s
   case, I set it to gamin, which is great at checking files like mailboxes and logfiles
   really frequently without putting system load up.

   Finally, the actions.d directory contains what actions to take and with which firewall. In
   the jail.conf file, other than the level of action required, to all intents and purposes,
   the remainder of the file is filled with a short config for each service (a jail), switched
   on or off with true or false. Here’s the entry for SASL:
[sasl]

enabled  = true
port        = smtp
filter       = sasl
logpath   = /var/log/mail.log

   Aside from inheriting the bantime and maxretry default setting from above, all you have to
   think about now is the action setting in jail.conf, which is relatively straightforward.
   Also, you can calm fail2ban’s reaction to a trigger; however, I prefer all guns blazing,
   with all the offending log entries and a whois lookup of the banned IP address mailed to
   me:
# ban the IP & send an e-mail with whois report and include relevant log lines to the destemail
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s]

   Lights, Camera, Action

   Now that we know what to send and when to send it, we simply need to know how to ban the
   offending IP address. I’ll use the most popular iptables, the kernel’s Netfilter firewall.
   The file /etc/fail2ban/action.d/iptables-multiport.conf has these key config lines present:
Actionban: actionban = iptables -I fail2ban-<name> 1 -s <ip> -j DROP

Actionunban: actionunban = iptables -D fail2ban-<name> -s <ip> -j DROP

   To anyone familiar with iptables, the commonplace switches -I for INSERT and -D for DELETE
   for the ban and unban settings should be pretty clear. These are editable, as you’d expect
   if you want to log further to manipulate iptables in some other way.

   Apache

   Several configurations are already in place for Apache, in-hand with the mail POP3/IMAP and
   FTP services, but I needed a mishmash of the examples, and admittedly it took me ages to
   get the regex correct.

   I had a very specific requirement that I knew no pages were missing on the websites on the
   web server (which might generate HTTP status response 404s), but I also needed to ignore
   explicitly some files and directories.

   Any other traffic to the web server that I did not specifically allow could therefore be
   banned if it attempted to access files that didn’t exist or probe other parts of the server
   looking for PHP exploits, for example. Inside my filter.d/ directory, I created a filter
   called apache-misc. I’ve shortened the example a little so it’s readable, but the first
   line of the failregex after the [A-Z] part effectively drops any request to Apache that
   doesn’t include a forward slash. You might be surprised that pretty much everything
   legitimate should.

   After the slash and inside the brackets are entries for what requests I want banned. The
   next line down (which is still part of the same failregex) beginning with <HOST> looks for
   matches, including the ever-common 404 errors. Finally the ignoreregex works beautifully,
   giving some leeway when it’s needed.
[Definition]

failregex = <HOST>.*"[A-Z]* /(cms|user|muieblackcat|db|cpcommerce|wp-login|joomla|awstatstotals|wp-c
ontent|wp-includes|pma|phpmyadmin|myadmin|mysql|mysqladmin|sqladmin|mypma|admin|xampp|mysqldb|pmadb|
phpmyadmin1|phpmyadmin2).*"
            <HOST>.*\" (502|500|417|416|415|414|413|412|404|405|403|401|400)

ignoreregex = .*\"GET \/(press|mailto|domestic|word).*

   The result of applying this filter to Apache is, whereas formerly I might have had a
   hundred attempts per IP probing the server, now I only have three entries in the logs
   (which all happened in the first second before gamin read the logfile and added the
   iptables rule). I’m delighted with the lack of unwanted logfile noise, and my web servers
   are safer! If the config is too strict for you, try and remove the 404 entry from the
   second failregex line and up the bantime and maxretry numbers to see how you get on.

   I’ve barely scratched the surface of this topic here, but I hope it will inspire you to
   look further into how fail2ban can help secure your servers. After you’ve installed it,
   have a look at how many IP addresses are “already banned” in the fail2ban logfile,
   /var/log/fail2ban.log, and see how many attempts you’ve successfully blocked in a day. With
   its level of reporting and the inherently efficient and controllable configuration, to my
   mind, it’s a knockout piece of software that should help out any sys admin greatly.



---
http://www.rackaid.com/blog/how-to-block-ssh-brute-force-attacks/

Block SSH Brute Force Attacks with IPTables

Detecting a SSH Brute Force Attack

   If you are under a SSH brute force attack, you will likely see something like this in your
   logs.
 Jan 26 03:46:02 host sshd[22731]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=
0 tty=ssh ruser= rhost=125.39.22.154
 Jan 26 03:46:02 host sshd[22731]: pam_succeed_if(sshd:auth): error retrieving information about use
r seymour
 Jan 26 03:46:02 host sshd[22734]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=
0 tty=ssh ruser= rhost=61.147.103.185 user=root
 Jan 26 03:46:02 host sshd[22722]: Failed password for root from 61.147.103.185 port 16563 ssh2
 Jan 26 03:46:02 host sshd[22723]: Received disconnect from 61.147.103.185: 11: Normal Shutdown, Tha
nk you for playing
 Jan 26 03:46:03 host sshd[22705]: Received disconnect from 61.147.103.185: 11: Normal Shutdown, Tha
nk you for playing
 Jan 26 03:46:03 host sshd[22726]: Failed password for invalid user madonna from 125.39.22.154 port
51706 ssh2
 Jan 26 03:46:03 host sshd[22917]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=
0 tty=ssh ruser= rhost=61.147.103.185 user=root
 Jan 26 03:46:03 host sshd[22727]: Failed password for root from 61.147.103.185 port 16723 ssh2
 Jan 26 03:46:03 host sshd[22729]: Failed password for invalid user florin from 125.39.22.154 port 5
4958 ssh2


   This is a bot scanning your server trying to guess passwords.

 Methods to Stop SSH Brute Force Attacks

   There are basically four approaches to dealing with SSH brute force attacks:
     * Restrict SSH access by IP address
     * Change SSH to another Port
     * Use intrusion prevention tools to dynamically block access
     * Rates limit SSH sessions using IPTables

   All of these approaches have theirs benefits and drawbacks.

   While restricting SSH access by IP address is the most secure method, such restrictions are
   often not possible when dealing with web hosting services as you have multiple users with
   constantly changing IP addresses.

   Changing the SSH port may defeat bot scans but does little against targeted attacks.  Also,
   this usually just frustrates your users.

   Intrusion prevention tools like [22]fail2ban and denyhosts have their place but they are
   subject to log based attacks.  These tools essential analyze logs using regular
   expressions.  Hackers have found ways around both of these tools in the past.

   Lastly, you have a great tool to block ssh brute force attacks right on your server:
   [23]IPtables.

Using IPtables to Stop SSH Brute Force Attacks

   I like to think of this approach similar to flow rates with pipes.  Bigger pipes allow more
   water to flow.  Smaller pipes can handle less water.

   control ssh access with iptables

   To block a SSH brute force attack, we just need to slow down the flow of requests. We can
   do this by rate-limiting requests to SSH with iptables.

   Essentially, we create a smaller pipe for new SSH sessions.  This slows brute force attacks
   to a point where they become ineffective.

   The iptables rules are relatively simple.
/usr/sbin/iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
/usr/sbin/iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent  --update --sec
onds 60 --hitcount 4 -j DROP

   This rule will block an IP if it attempts more than 3 connections per minute to SSH. Notice
   that the state is set to NEW. This means only new connections not established ones are
   impacted. Established connections are the result of a successful SSH authentication, so
   users who authenticate properly will not be blocked.

   If you need to see what’s being done, you may want to log these drops. You can do so by
   setting up a log rule and then using these rules instead.
/sbin/iptables -N LOGDROP
/sbin/iptables -A LOGDROP -j LOG
/sbin/iptables -A LOGDROP -j DROP
iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent --set
iptables -I INPUT -p tcp --dport 22 -i eth0 -m state --state NEW -m recent  --update --seconds 60 --
hitcount 4 -j LOGDROP

   Notice that I’ve changed the rule from DROP to LOGDROP. This way your drops will get logged
   and you can see the results in your logs:
Jan 27 08:22:29 server kernel: IN=eth1 OUT= MAC=00:30:48:94:fb:21:00:1b:00:00:00:00:00:00 SRC=118.10
3.140.3 DST=208.43.148.64 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=16406 DF PROTO=TCP SPT=31003 DPT=22 WI
NDOW=5840 RES=0x00 SYN URGP=0
Jan 27 08:22:29 server kernel: IN=eth1 OUT= MAC=00:30:48:94:fb:21:00:1b:00:00:00:00:00:00 SRC=118.10
3.140.3 DST=192.168.1.1 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=5076 DF PROTO=TCP SPT=45354 DPT=22 WINDO
W=5840 RES=0x00 SYN URGP=0
Jan 27 08:22:35 server kernel: IN=eth1 OUT= MAC=00:30:48:94:fb:21:00:1b:00:00:00:00:00:00 SRC=118.10
3.140.3 DST=208.43.148.66 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=37295 DF PROTO=TCP SPT=21077 DPT=22 WI
NDOW=5840 RES=0x00 SYN URGP=0
Jan 27 08:22:35 server kernel: IN=eth1 OUT= MAC=00:30:48:94:fb:21:00:1b:00:00:00:00:00:00 SRC=118.10
3.140.3 DST=208.43.148.64 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=16408 DF PROTO=TCP SPT=31003 DPT=22 WI
NDOW=5840 RES=0x00 SYN URGP=0

Effectively Stopping SSH Brute Force Attacks

   I always try to get a sense of effectiveness of any tool or configuration we deploy. I find
   many “security” tools that are popular among the web hosting crowd provide little to no
   value. In many cases, appropriate configuration of your server or web application could
   achieve similar results without the hassle of maintaining a third party product.

   Are the IPTables rules effective? In short yes.

   During a recent attack on a server, the SSH service remained fully accessible with no
   service interruption.

   Previously such aggressive attack would have caused service interruptions. So on the
   service side, this approach works. When I dug into the logs, I found three failed user
   attempts against SSH prior to the rate-limiting kicked in. The attack then sent 67 more
   attempts before it gave up.

Benefits of Using IPtables to Block SSH Attacks

   The benefit of this approach is you don’t need any added software. IPtables is likely
   sitting on your server already, so you can easily and quickly deploy this solution.

   Also, there are no “ban lists” to maintain.  People forget passwords or incorrectly setup
   their SSH/SFTP programs.   As a result, they trigger a block and get locked out.  You then
   have to manually edit some ban list to remove them or whitelist IPs.   Over time or with
   multiple servers, this is a time-consuming server management tasks.  By using iptables,
   there’s no list to maintain — leaving you time to work on more important things.

   One of the drawbacks is that this approach does not lock accounts. A slow, distributed
   attack could fall under the radar. If it was a directed attack against a specific user
   account, the attacker could churn away for days or weeks without detection. For that, you
   would need something that can lock user accounts after failures. PAM includes a module
   called pam_tally that does just this. If you fail too many times, an account is locked.

Hardening SSH

   In addition to these IPTables settings, there are some things you can do within the SSH
   configuration to [24]harden SSH from attacks. We commonly apply these settings as part of
   our [25]server support services.



---
http://www.rackaid.com/blog/how-to-harden-or-secure-ssh-for-improved-security/

How to Harden and Secure SSH for Improved Security

   With the sudden [22]rise in SSH brute force attacks, securing SSH is more important than
   ever. In a shared hosting environment, you options are somewhat limited, but if you have a
   well defined user group, you can really lock down SSH such that brute-force attacks are no
   longer a threat. Here are a few methods you can employ to further harden your SSH
   installation.

   Default Settings
   Before going over the changes, I just want to highlight some of the issues with the default
   settings. These apply to Red Hat, Fedora, and CentOS distributions.
     * Allows Legacy SSH protocol version 1 which has known security issues
     * Allows direct access to root via password authentication
     * Uses low key strength to secure sessions
     * Allows access to all users

   Though these items are relatively minor, they can easily be corrected with proper
   configuration.

   Harden SSH
   Previously, I commented on some ways to protect S“SH against brute force
   attacks”:http://www.rackaid.com/resources/how-to-block-ssh-brute-force-attacks. For more
   generally applicable changes such as restricting root login, limiting timeouts, and
   disabling protocol 1, see my post on [23]how to add protective measures to SSH.

   The changes below are designed for systems that have a finite, well controlled user base
   and go much further to harden SSH.

   Default Port
   If you scan the web, you will find recommendations on changing the default port of SSH. You
   will see this justified with statements like:

     The vast majority of SSH attacks are directed by compromised zombie machines against SSH
     servers listening on the default port of “22”. By changing this port to something else
     you greatly reduce the risk of an automated break-in.

   *If an automated attack can break into your server, you have security issues beyond what
   SSH port you are using.*

   This approach simple obscures the security problem, such as weak passwords, by hiding it.
   While you may reduce the number of successful attacks from zombie bots, an attacker or bot
   doing port-scanning can quickly identify your SSH port.

   Changing the default port merely complicates management issues – users must use special
   configuration, you have to keep track of the port, and security scanners may flag it as
   suspect.

   Protect SSH with a Firewall
   One of the best things you can do is start at the perimeter and use your firewall to block
   access to SSH to unauthorized IP addresses. If you have road warriors, you can then use VPN
   to provide secure access. This provides a very secure, first layer of security. If you do
   not have a hardware firewall, you can use IPTables to limit SSH access. This is one of the
   best measures you can apply.

   Restrict Users
   You can configure SSH to permit only certain users to log in. By default all users can
   access SSH. By using the AllowUsers directive, you can restrict access. I like using this
   as it provides another layer of security. There is also an AllowGroup directive. Using the
   group option, you can put all approved SSH users into a group and then allow this group.
AllowUsers root admin webmaster

   Or
AllowGroup sshusers

   Do not Use Passwords
   SSH can use keys to provide authentication. If you use keys, you can completely disable
   password-based logins. Even if the person has the password, they cannot login. Before
   enabling this, be sure you have your keys configured properly. You don’t want to lock
   yourself out. Many SFTP/SCP clients can also use keys. I’m sure you can find a tutorial on
   how to use keys with your favorite SSH or FTP client.

   To stop password authentication, you simply set this directive:
PasswordAuthentication no

   Use TCPWrapper
   [24]TCPWrapper provides an additional security layer. If your environment is relatively,
   stable you can block SSH in your /etc/hosts.deny file and then open up SSH to specific IP
   addresses using /etc/hosts.allow
/etc/hosts.deny
sshd:  ALL

   and

   pre(console)./etc/hosts.allow
   sshd: 192.168.1.1, 10.10.0.0/255.255.0.0

   This is very easy to configure and while it may be in part redundant to your firewall
   settings, security in layers is a good thing. For example, what if your firewall was
   offline for some diagnostics? This would still provide you another level of IP-based access
   control.

   Increase Key Strength
   By default, a key strength of 768 bits is used. Current recommendations are for 1024 or
   2048 bit strength. While I don’t expect this to be an issue, its a simple step. Once you
   change this, you will need to delete your current host keys and SSH will regenerate them
   when it restarts.
ServerKeyBits 1024

   Check the Defaults
   There are several settings which by default are secure but you want to review them. You can
   find more details on these in the SSH documentation. But quickly:
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
UsePam yes

   There’s always more ….
   I am sure there are more settings and tweaks that can be applied. I’ve found the methods
   above very effective in hardening SSH. I don’t worry about brute-force attacks on our
   systems. Using these methods and rate-limiting SSH access with IPtables is a powerful
   security setup.
   The following two tabs change content below.
     * [25]Bio
     * [26]Latest Posts

   [27]My Twitter profile [28]My Facebook profile [29]My Google+ profile [30]My LinkedIn
   profile

[31]Jeff Huckaby

   CEO at [32]rackAID
   Jeff is the CEO and founder of rackAID. He has been working in hosting industry since the
   days of Rackshack's famed customer appreciation parties back in the early 2000's. Jeff is
   an avid cyclist, wine enthusiast, and admitted Kraftwerk listener (please don't hold that
   against him). You may spot him at any number of hosting, startup and small business
   conferences
   [33]My Twitter profile [34]My Facebook profile [35]My Google+ profile [36]My LinkedIn
   profile



---
http://stackoverflow.com/questions/440427/ssh-login-monitor-for-linux

[26]SSH “Login monitor” for Linux

   I'm trying to write a script that informs the user when someone has logged in on the
   machine via ssh.

   My current idea is to parse the output of "w" using grep in intervals.

   But that's neither elegant nor performant. Has anyone got a better idea how to implement
   such a program?

   Any help would really be appreciated!

***
   On Ubuntu (and I'd guess all other Debian distros, if not all Linuces), the file
   /var/log/auth.log records successful (and unsuccessful) login attempts:
sshd[XXX]: pam_unix(sshd:session): session opened for user XXX

   You could set up a very simple monitor using this command (note that you have to be root to
   see the auth log):
sudo tail -F /var/log/auth.log | grep sshd

***
   Or you could just use "tail -F". –  [40]Paul Tomblin Jan 13 '09 at 19:47

   Excellent point - I didn't know about that option –  [41]kdgregory Jan 13 '09 at 19:51
   1
   I've known unix admins who do just about this same thing, for detecting logins as root to
   their boxen. If anyone logs in as root, an e-mail is sent to their pager. Very useful, but
   occasionally amusing as every time they got into serious maintenance and opened a root
   shell, they'd get a page... –  [42]Adam Bellaire Jan 13 '09 at 20:02

***   
   Paul Tomblin has the right suggestion.

   Set up logging in your sshd_config to point to a syslog facility that you can log
   separately:

   => see man 3 syslog for more facilities. Choose one like e.g.
# Logging
SyslogFacility local5
LogLevel INFO

   Then set up your syslog.conf like this:
local5.info    |/var/run/mysshwatcher.pipe

   Add the script you're going to write to /etc/inittab so it keeps running:
sw0:2345:respawn:/usr/local/bin/mysshwatcher.sh

   then write your script:
#!/bin/sh

P=/var/run/mysshwatcher.pipe
test -p $P || mkfifo $P

while read x <$P; do
  # ... whatever, e.g.:
  echo "ssh info: $x" | wall
done;

   Finally, restart your syslogd and get your inittab reloaded (init q) and it should work. If
   other variantes of these services are used, you need to configure things accordingly (e.g.
   newsyslogd => /etc/newsyslog.conf; Ubuntu: /etc/event.d isntead of inittab)

   This is very rudimentary and lacking, but should be enough to get you started ...

   more info: man sshd_config for more logging options/verbosity.

***   
   Yes, this is almost exactly what I did at my last job, except I used perl to watch the
   pipe. I would have posted more details except my source code is at home. –  [46]Paul
   Tomblin Jan 13 '09 at 20:17

***   
   If you do not care how they logged in (telnet/ssh), the 'last' Unix command line utility
   shows you the last few logins in the machine. Remote users will show the IP address

   [root@ex02 www]# last foo pts/1 81.31.x.y Sun Jan 18 07:25 still logged in
   foo pts/0 81.31.x.y Sun Jan 18 01:51 still logged in
   foo pts/0 81.31.x.y Sat Jan 17 03:51 - 07:52 (04:00)
   bar pts/5 199.146.x.y Fri Jan 16 08:57 - 13:29 (04:32

***   
   Set up a named pipe, and set up a log file parser to listen to it, and send the ssh
   messages to it. The log file parser can do what you want, or signal to a daemon to do it.

   Redirecting the log file is done in a config file in /etc/ whose name escapes me right now.
   /etc/syslog.conf, I think.

***
   I have made a program (which i call Authentication Monitor) that solves the task described
   in the question.

   If you wanted to, you are more than welcome to download it to investigate how I solve this
   problem (using log-files).

   You can find Authentication Monitor freely available here: [53]http://bwyan.dk/?p=1744

***   
   Please note that bare links to your own website/product are not encouraged here for two
   reasons; First, an answer should be posted as a self-contained answer, not a mere link to
   an external site. Second, self-promotion tends to be frowned upon here, and often is
   flagged as spam (especially if there is no disclosure that you are linking to your own
   site/product). –  [59]Andrew Barber Mar 7 '13 at 9:35

***
   We had the same problem, so we wrote our own script. It can be downloaded from the
   github. [61] - https://github.com/IntellexApps/ssh_notify

   Hope it helps :)
   