filename: arch-linux-install_02_20201120.txt
from: https://www.youtube.com/watch?v=PQgyW10xD8s

# launch install img --> command promt:
root@archiso ~ # 

# set key map
root@archiso ~ # ls /usr/share/kbd/keymaps/**/*.map.gz | less
root@archiso ~ # loadkeys [si-latin2??]

# test internet
root@archiso ~ # ping google.com/watch

# update system clock
root@archiso ~ # timedatectl set-ntp true
root@archiso ~ # timedatectl status # (test)

# partitions creation
root@archiso ~ # fdisk -l
root@archiso ~ # fdisk /dev/sda
> g # gpt
    > n > 1 > ret > +550M > ret # EFI
    > n > 2 > ret > +2G   > ret # swap
    > n > 3 > ret > ret         # /,/root,/home, ...
    > t > L > q > 1  > ret      # EFI system (boot flag)
    > t > L > q > 19 > ret      # swap flag
    > w > ret                   # write ...
    
root@archiso ~ # mkfs.fat -F32 /dev/sda1
root@archiso ~ # mkswap /dev/sda2
root@archiso ~ # swapon
root@archiso ~ # mkfs.ext4 /dev/sda3
root@archiso ~ # mount /dev/sda3 /mnt
root@archiso ~ # pacstrap /mnt base linux linux-firmware
root@archiso ~ # genfstab -U /mnt >> /mnt/etc/fstab
root@archiso ~ # arch-chroot /mnt
[root@archiso /] # ls /usr/share/zoneinfo/
[root@archiso /] # ln -sf /usr/share/zoneinfo/Europe/Ljubljana /etc/localtime
[root@archiso /] # hwclock --systohc
[root@archiso /] # pacman -S nano vim git
[root@archiso /] # nano /etc/locale.gen
    # uncomment:    sl_SI.UTF8 UTF8

[root@archiso /] # locale-gen
[root@archiso /] # nano /etc/vconsole.conf  # permanent keyboard settings
    [si-latin2??]
    
[root@archiso /] # nano /etc/hostname
    myhname
    
[root@archiso /] # nano /etc/hosts
    127.0.0.1   localhost
    ::1         localhost
    127.0.1.1   myhname.localdomain	myhname
    
[root@archiso /] # passwd   # (root password)
[root@archiso /] # useradd -m rgregor (!!)*
[root@archiso /] # usermod rgregor -aG wheel,audio,video,storage,lpr,optical rgregor
[root@archiso /] # passwd rgregor
[root@archiso /] # pacman -S sudo
[root@archiso /] # EDITOR=nano visudo
    uncoment: # %whell ALL=(ALL) ALL
    or:       # %whell ALL=(ALL) NOPASSWD: ALL
    
[root@archiso /] # pacman -S grub efibootmgr dosfstools os-prober mtools
[root@archiso /] # mkdir /boot/efi
[root@archiso /] # mount /dev/sda1 /boot/efi
[root@archiso /] # grub-install --target=x86_64-efi --bootloader-id=grub-uefi --recheck (!!)** (09/2020)
[root@archiso /] # grub-mkconfig -o /boot/grub/grub.cfg
[root@archiso /] # pacman -S networkmanager
[root@archiso /] # systemctl enable NetworkManager
[root@archiso /] # umount -l /mnt
[root@archiso /] # reboot
myhname login: rgregor
password:

[myhname@rgregor ~] $ 
==============================================================================================================
from: https://www.youtube.com/watch?v=dOXYZ8hKdmc
[...]
[root@archiso /] # useradd -m -g users -G wheel,... -s /bin/bash rgregor (!!)*
[root@archiso /] # passwd rgregor
[root@archiso /] # grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot/efi (!!)** (08/2018)
[root@archiso /] # mkdir /boot/efi/EFI/BOOT
[root@archiso /] # cp /boot/efi/EFI/GRUB/grubx64.efi /boot/efi/EFI/BOOT/BOOTX64.EFI
[root@archiso /] # nano /boot/efi/startup.nsh
    bcf boot add 1 fs0:\EFI\GRUB\grubx64.efi "My GRUB BootLoader"
    exit
    
[root@archiso /] # umount -R
[root@archiso /] # reboot

# prepare for graphical:
[myhname@rgregor ~] $ sudo pacman -S xorg xorg-xinit xorg-server pulseaudio pulseaudio-alsa lightdm lightdm-gtk-greeter [virualbox-guest-utils] bspwm(?) sxhkd(?)
[myhname@rgregor ~] $ echo "exec bspwm" > ~/.xinitrc
[myhname@rgregor ~] $ sudo systemclt enable lightdm


