filename: ascii_generator_examples_20190529.txt
http://www.network-science.de/ascii/

Text:       rgregor
Font:       _all fonts with your text_
Reflection: No
Adjustment: Left
Stretch:    NO
Width:      80

You can copy & paste this ascii graphic and use it e.g. as mail signature

Font: all Fonts   Reflection: no   Adjustment: left   Stretch: no	Width: 500	 Text: rgregor

Font: 3-d
                                                      
         *****                  *****                 
 ****** **///** ******  *****  **///**  ******  ******
//**//*/**  /**//**//* **///**/**  /** **////**//**//*
 /** / //****** /** / /*******//******/**   /** /** / 
 /**    /////** /**   /**////  /////**/**   /** /**   
/***     ***** /***   //******  ***** //****** /***   
///     /////  ///     //////  /////   //////  ///    

Font: 3x5
                            
                            
### ### ### ### ### ### ### 
#   # # #   ##  # # # # #   
#    ## #   ###  ## ### #   
    ###         ###         

Font: 5lineoblique
                                                              
                                                              
                                                              
    __      ___      __      ___      ___      ___      __    
  //  ) ) //   ) ) //  ) ) //___) ) //   ) ) //   ) ) //  ) ) 
 //      ((___/ / //      //       ((___/ / //   / / //       
//        //__   //      ((____     //__   ((___/ / //        

Font: acrobatic
                                                                                   
                                                                                   
                                                                                   
 \o__ __o     o__ __o/  \o__ __o     o__  __o     o__ __o/    o__ __o    \o__ __o  
  |     |>   /v     |    |     |>   /v      |>   /v     |    /v     v\    |     |> 
 / \   < >  />     / \  / \   < >  />      //   />     / \  />       <\  / \   < > 
 \o/        \      \o/  \o/        \o    o/     \      \o/  \         /  \o/       
  |          o      |    |          v\  /v __o   o      |    o       o    |        
 / \         <\__  < >  / \          <\/> __/>   <\__  < >   <\__ __/>   / \       
                    |                                   |                          
            o__     o                           o__     o                          
            <\__ __/>                           <\__ __/>                          

Font: alligator
      :::::::::  :::::::: ::::::::: ::::::::::::::::::  :::::::: ::::::::: 
     :+:    :+::+:    :+::+:    :+::+:      :+:    :+::+:    :+::+:    :+: 
    +:+    +:++:+       +:+    +:++:+      +:+       +:+    +:++:+    +:+  
   +#++:++#: :#:       +#++:++#: +#++:++# :#:       +#+    +:++#++:++#:    
  +#+    +#++#+   +#+#+#+    +#++#+      +#+   +#+#+#+    +#++#+    +#+    
 #+#    #+##+#    #+##+#    #+##+#      #+#    #+##+#    #+##+#    #+#     
###    ### ######## ###    #####################  ######## ###    ###      

Font: alligator2
:::::::::  :::::::: ::::::::: ::::::::::::::::::  :::::::: :::::::::  
:+:    :+::+:    :+::+:    :+::+:      :+:    :+::+:    :+::+:    :+: 
+:+    +:++:+       +:+    +:++:+      +:+       +:+    +:++:+    +:+ 
+#++:++#: :#:       +#++:++#: +#++:++# :#:       +#+    +:++#++:++#:  
+#+    +#++#+   +#+#+#+    +#++#+      +#+   +#+#+#+    +#++#+    +#+ 
#+#    #+##+#    #+##+#    #+##+#      #+#    #+##+#    #+##+#    #+# 
###    ### ######## ###    #####################  ######## ###    ### 

Font: alphabet
                            
                            
rrr ggg rrr eee ggg ooo rrr 
r   g g r   e e g g o o r   
r   ggg r   ee  ggg ooo r   
      g           g         
    ggg         ggg         

Font: avatar
 ____  _____ ____  _____ _____ ____  ____ 
/  __\/  __//  __\/  __//  __//  _ \/  __\
|  \/|| |  _|  \/||  \  | |  _| / \||  \/|
|    /| |_//|    /|  /_ | |_//| \_/||    /
\_/\_\\____\\_/\_\\____\\____\\____/\_/\_\
                                          

Font: banner
                                                 
#####   ####  #####  ######  ####   ####  #####  
#    # #    # #    # #      #    # #    # #    # 
#    # #      #    # #####  #      #    # #    # 
#####  #  ### #####  #      #  ### #    # #####  
#   #  #    # #   #  #      #    # #    # #   #  
#    #  ####  #    # ######  ####   ####  #    # 
                                                 

Font: banner3-D
'########:::'######:::'########::'########::'######::::'#######::'########::
 ##.... ##:'##... ##:: ##.... ##: ##.....::'##... ##::'##.... ##: ##.... ##:
 ##:::: ##: ##:::..::: ##:::: ##: ##::::::: ##:::..::: ##:::: ##: ##:::: ##:
 ########:: ##::'####: ########:: ######::: ##::'####: ##:::: ##: ########::
 ##.. ##::: ##::: ##:: ##.. ##::: ##...:::: ##::: ##:: ##:::: ##: ##.. ##:::
 ##::. ##:: ##::: ##:: ##::. ##:: ##::::::: ##::: ##:: ##:::: ##: ##::. ##::
 ##:::. ##:. ######::: ##:::. ##: ########:. ######:::. #######:: ##:::. ##:
..:::::..:::......::::..:::::..::........:::......:::::.......:::..:::::..::

Font: banner3
########   ######   ########  ########  ######    #######  ########  
##     ## ##    ##  ##     ## ##       ##    ##  ##     ## ##     ## 
##     ## ##        ##     ## ##       ##        ##     ## ##     ## 
########  ##   #### ########  ######   ##   #### ##     ## ########  
##   ##   ##    ##  ##   ##   ##       ##    ##  ##     ## ##   ##   
##    ##  ##    ##  ##    ##  ##       ##    ##  ##     ## ##    ##  
##     ##  ######   ##     ## ########  ######    #######  ##     ## 

Font: banner4
.########...######...########..########..######....#######..########.
.##.....##.##....##..##.....##.##.......##....##..##.....##.##.....##
.##.....##.##........##.....##.##.......##........##.....##.##.....##
.########..##...####.########..######...##...####.##.....##.########.
.##...##...##....##..##...##...##.......##....##..##.....##.##...##..
.##....##..##....##..##....##..##.......##....##..##.....##.##....##.
.##.....##..######...##.....##.########..######....#######..##.....##

Font: barbwire
                                                           
                                                           
>< ><<<   ><<   >< ><<<   ><<       ><<      ><<    >< ><<<
 ><<    ><<  ><< ><<    ><   ><<  ><<  ><< ><<  ><<  ><<   
 ><<   ><<   ><< ><<   ><<<<< ><<><<   ><<><<    ><< ><<   
 ><<    ><<  ><< ><<   ><         ><<  ><< ><<  ><<  ><<   
><<<        ><< ><<<     ><<<<        ><<    ><<    ><<<   
         ><<                       ><<                     

Font: basic
d8888b.  d888b  d8888b. d88888b  d888b   .d88b.  d8888b. 
88  `8D 88' Y8b 88  `8D 88'     88' Y8b .8P  Y8. 88  `8D 
88oobY' 88      88oobY' 88ooooo 88      88    88 88oobY' 
88`8b   88  ooo 88`8b   88~~~~~ 88  ooo 88    88 88`8b   
88 `88. 88. ~8~ 88 `88. 88.     88. ~8~ `8b  d8' 88 `88. 
88   YD  Y888P  88   YD Y88888P  Y888P   `Y88P'  88   YD 
                                                         
                                                         

Font: bell
                                              
 .___    ___. .___    ___    ___.   __.  .___ 
 /   \ .'   ` /   \ .'   ` .'   ` .'   \ /   \
 |   ' |    | |   ' |----' |    | |    | |   '
 /      `---| /     `.___,  `---|  `._.' /    
        \___/               \___/             

Font: big
                                     
                                     
 _ __ __ _ _ __ ___  __ _  ___  _ __ 
| '__/ _` | '__/ _ \/ _` |/ _ \| '__|
| | | (_| | | |  __/ (_| | (_) | |   
|_|  \__, |_|  \___|\__, |\___/|_|   
      __/ |          __/ |           
     |___/          |___/            

Font: bigchief
___________________________________________
                                           
                                           
---)__----__---)__----__----__----__---)__-
  /   ) /   ) /   ) /___) /   ) /   ) /   )
_/_____(___/_/_____(___ _(___/_(___/_/_____
          /                 /              
      (_ /              (_ /               

Font: binary
01110010 01100111 01110010 01100101 01100111 01101111 01110010 

Font: block
                                                                      
                                                                      
_|  _|_|    _|_|_|  _|  _|_|    _|_|      _|_|_|    _|_|    _|  _|_|  
_|_|      _|    _|  _|_|      _|_|_|_|  _|    _|  _|    _|  _|_|      
_|        _|    _|  _|        _|        _|    _|  _|    _|  _|        
_|          _|_|_|  _|          _|_|_|    _|_|_|    _|_|    _|        
                _|                            _|                      
            _|_|                          _|_|                        

Font: bubble
  _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ 
( r | g | r | e | g | o | r )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
 ____   ___  ____  ____  ___  _____  ____ 
(  _ \ / __)(  _ \( ___)/ __)(  _  )(  _ \
 )   /( (_-. )   / )__)( (_-. )(_)(  )   /
(_)\_) \___/(_)\_)(____)\___/(_____)(_)\_)

Font: calgphy2
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
###  /###     /###    ###  /###     /##       /###      /###   ###  /###    
 ###/ #### / /  ###  / ###/ #### / / ###     /  ###  / / ###  / ###/ #### / 
  ##   ###/ /    ###/   ##   ###/ /   ###   /    ###/ /   ###/   ##   ###/  
  ##       ##     ##    ##       ##    ### ##     ## ##    ##    ##         
  ##       ##     ##    ##       ########  ##     ## ##    ##    ##         
  ##       ##     ##    ##       #######   ##     ## ##    ##    ##         
  ##       ##     ##    ##       ##        ##     ## ##    ##    ##         
  ##       ##     ##    ##       ####    / ##     ## ##    ##    ##         
  ###       ########    ###       ######/   ########  ######     ###        
   ###        ### ###    ###       #####      ### ###  ####       ###       
                   ###                             ###                      
             ####   ###                      ####   ###                     
           /######  /#                     /######  /#                      
          /     ###/                      /     ###/                        

Font: caligraphy
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
***  ****                  ***  ****                               ****    ***  ****    
 **** **** *     ****       **** **** *    ***        ****        * ***  *  **** **** * 
  **   ****     *  ***  *    **   ****    * ***      *  ***  *   *   ****    **   ****  
  **           *    ****     **          *   ***    *    ****   **    **     **         
  **          **     **      **         **    ***  **     **    **    **     **         
  **          **     **      **         ********   **     **    **    **     **         
  **          **     **      **         *******    **     **    **    **     **         
  **          **     **      **         **         **     **    **    **     **         
  ***         **     **      ***        ****    *  **     **     ******      ***        
   ***         ********       ***        *******    ********      ****        ***       
                 *** ***                  *****       *** ***                           
                      ***                                  ***                          
                ****   ***                           ****   ***                         
              *******  **                          *******  **                          
             *     ****                           *     ****                            
                                                                                        

Font: catwalk
                                                           
                                                           
_/ _///   _//   _/ _///   _//       _//      _//    _/ _///
 _//    _//  _// _//    _/   _//  _//  _// _//  _//  _//   
 _//   _//   _// _//   _///// _//_//   _//_//    _// _//   
 _//    _//  _// _//   _/         _//  _// _//  _//  _//   
_///        _// _///     _////        _//    _//    _///   
         _//                       _//                     

Font: chunky
                                        
.----.-----.----.-----.-----.-----.----.
|   _|  _  |   _|  -__|  _  |  _  |   _|
|__| |___  |__| |_____|___  |_____|__|  
     |_____|          |_____|           

Font: coinstak
                                                           
                                                           
O) O)))   O))   O) O)))   O))       O))      O))    O) O)))
 O))    O))  O)) O))    O)   O))  O))  O)) O))  O))  O))   
 O))   O))   O)) O))   O))))) O))O))   O))O))    O)) O))   
 O))    O))  O)) O))   O)         O))  O)) O))  O))  O))   
O)))        O)) O)))     O))))        O))    O))    O)))   
         O))                       O))                     

Font: colossal
                                                      
                                                      
                                                      
888d888 .d88b. 888d888 .d88b.  .d88b.  .d88b. 888d888 
888P"  d88P"88b888P"  d8P  Y8bd88P"88bd88""88b888P"   
888    888  888888    88888888888  888888  888888     
888    Y88b 888888    Y8b.    Y88b 888Y88..88P888     
888     "Y88888888     "Y8888  "Y88888 "Y88P" 888     
            888                    888                
       Y8b d88P               Y8b d88P                
        "Y88P"                 "Y88P"                 

Font: computer
                                            
eeeee  eeeee eeeee  eeee eeeee eeeee eeeee  
8   8  8   8 8   8  8    8   8 8  88 8   8  
8eee8e 8e    8eee8e 8eee 8e    8   8 8eee8e 
88   8 88 "8 88   8 88   88 "8 8   8 88   8 
88   8 88ee8 88   8 88ee 88ee8 8eee8 88   8 
                                            

Font: contessa
                     
._. _ ._. _  _  _ ._.
[  (_][  (/,(_](_)[  
   ._|      ._|      

Font: contrast
.%%%%%....%%%%...%%%%%...%%%%%%...%%%%....%%%%...%%%%%..
.%%..%%..%%......%%..%%..%%......%%......%%..%%..%%..%%.
.%%%%%...%%.%%%..%%%%%...%%%%....%%.%%%..%%..%%..%%%%%..
.%%..%%..%%..%%..%%..%%..%%......%%..%%..%%..%%..%%..%%.
.%%..%%...%%%%...%%..%%..%%%%%%...%%%%....%%%%...%%..%%.
........................................................

Font: cosmic
:::::::..    .,-:::::/ :::::::..  .,::::::  .,-:::::/      ...    :::::::..   
;;;;``;;;; ,;;-'````'  ;;;;``;;;; ;;;;'''',;;-'````'    .;;;;;;;. ;;;;``;;;;  
 [[[,/[[[' [[[   [[[[[[/[[[,/[[['  [[cccc [[[   [[[[[[/,[[     \[[,[[[,/[[['  
 $$$$$$c   "$$c.    "$$ $$$$$$c    $$"""" "$$c.    "$$ $$$,     $$$$$$$$$c    
 888b "88bo,`Y8bo,,,o88o888b "88bo,888oo,__`Y8bo,,,o88o"888,_ _,88P888b "88bo,
 MMMM   "W"   `'YMUP"YMMMMMM   "W" """"YUMMM `'YMUP"YMM  "YMMMMMP" MMMM   "W" 

Font: cosmike
:::::::..    .,-:::::/ :::::::..  .,::::::  .,-:::::/      ...    :::::::..   
;;;;``;;;; ,;;-'````'  ;;;;``;;;; ;;;;'''',;;-'````'    .;;;;;;;. ;;;;``;;;;  
 [[[,/[[[' [[[   [[[[[[/[[[,/[[['  [[cccc [[[   [[[[[[/,[[     \[[,[[[,/[[['  
 $$$$$$c   "$$c.    "$$ $$$$$$c    $$"""" "$$c.    "$$ $$$,     $$$$$$$$$c    
 888b "88bo,`Y8bo,,,o88o888b "88bo,888oo,__`Y8bo,,,o88o"888,_ _,88P888b "88bo,
 MMMM   "W"   `'YMUP"YMMMMMM   "W" """"YUMMM `'YMUP"YMM  "YMMMMMP" MMMM   "W" 

Font: cyberlarge
  ______  ______  ______ _______  ______  _____   ______
 |_____/ |  ____ |_____/ |______ |  ____ |     | |_____/
 |    \_ |_____| |    \_ |______ |_____| |_____| |    \_
                                                        

Font: cybermedium
____ ____ ____ ____ ____ ____ ____ 
|__/ | __ |__/ |___ | __ |  | |__/ 
|  \ |__] |  \ |___ |__] |__| |  \ 
                                   

Font: cybersmall
 ____ ____ ____ ____ ____ ____ ____
 |--< |__, |--< |=== |__, [__] |--<

Font: cygnet
                     
                     
.-..-..-..-,.-..-..-.
'  `-|'  `'-`-|`-''  
   `-'      `-'      

Font: diamond
                                                           
                                                           
/\ /\\\   /\\   /\ /\\\   /\\       /\\      /\\    /\ /\\\
 /\\    /\\  /\\ /\\    /\   /\\  /\\  /\\ /\\  /\\  /\\   
 /\\   /\\   /\\ /\\   /\\\\\ /\\/\\   /\\/\\    /\\ /\\   
 /\\    /\\  /\\ /\\   /\         /\\  /\\ /\\  /\\  /\\   
/\\\        /\\ /\\\     /\\\\        /\\    /\\    /\\\   
         /\\                       /\\                     

Font: digital
+-+-+-+-+-+-+-+
|r|g|r|e|g|o|r|
+-+-+-+-+-+-+-+

Font: doh
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
rrrrr   rrrrrrrrr      ggggggggg   gggggrrrrr   rrrrrrrrr       eeeeeeeeeeee       ggggggggg   ggggg   ooooooooooo   rrrrr   rrrrrrrrr   
r::::rrr:::::::::r    g:::::::::ggg::::gr::::rrr:::::::::r    ee::::::::::::ee    g:::::::::ggg::::g oo:::::::::::oo r::::rrr:::::::::r  
r:::::::::::::::::r  g:::::::::::::::::gr:::::::::::::::::r  e::::::eeeee:::::ee g:::::::::::::::::go:::::::::::::::or:::::::::::::::::r 
rr::::::rrrrr::::::rg::::::ggggg::::::ggrr::::::rrrrr::::::re::::::e     e:::::eg::::::ggggg::::::ggo:::::ooooo:::::orr::::::rrrrr::::::r
 r:::::r     r:::::rg:::::g     g:::::g  r:::::r     r:::::re:::::::eeeee::::::eg:::::g     g:::::g o::::o     o::::o r:::::r     r:::::r
 r:::::r     rrrrrrrg:::::g     g:::::g  r:::::r     rrrrrrre:::::::::::::::::e g:::::g     g:::::g o::::o     o::::o r:::::r     rrrrrrr
 r:::::r            g:::::g     g:::::g  r:::::r            e::::::eeeeeeeeeee  g:::::g     g:::::g o::::o     o::::o r:::::r            
 r:::::r            g::::::g    g:::::g  r:::::r            e:::::::e           g::::::g    g:::::g o::::o     o::::o r:::::r            
 r:::::r            g:::::::ggggg:::::g  r:::::r            e::::::::e          g:::::::ggggg:::::g o:::::ooooo:::::o r:::::r            
 r:::::r             g::::::::::::::::g  r:::::r             e::::::::eeeeeeee   g::::::::::::::::g o:::::::::::::::o r:::::r            
 r:::::r              gg::::::::::::::g  r:::::r              ee:::::::::::::e    gg::::::::::::::g  oo:::::::::::oo  r:::::r            
 rrrrrrr                gggggggg::::::g  rrrrrrr                eeeeeeeeeeeeee      gggggggg::::::g    ooooooooooo    rrrrrrr            
                                g:::::g                                                     g:::::g                                      
                    gggggg      g:::::g                                         gggggg      g:::::g                                      
                    g:::::gg   gg:::::g                                         g:::::gg   gg:::::g                                      
                     g::::::ggg:::::::g                                          g::::::ggg:::::::g                                      
                      gg:::::::::::::g                                            gg:::::::::::::g                                       
                        ggg::::::ggg                                                ggg::::::ggg                                         
                           gggggg                                                      gggggg                                            

Font: doom
                                     
                                     
 _ __ __ _ _ __ ___  __ _  ___  _ __ 
| '__/ _` | '__/ _ \/ _` |/ _ \| '__|
| | | (_| | | |  __/ (_| | (_) | |   
|_|  \__, |_|  \___|\__, |\___/|_|   
      __/ |          __/ |           
     |___/          |___/            

Font: dotmatrix
                                                                                                     
                                                                                                     
 _       _  _   _  _  _  _  _       _  _  _  _  _  _      _  _  _  _     _  _  _    _       _  _     
(_)_  _ (_)(_)_(_)(_)(_)(_)(_)_  _ (_)(_)(_)(_)(_)(_)_  _(_)(_)(_)(_) _ (_)(_)(_) _(_)_  _ (_)(_)    
  (_)(_)     (_)        (_)  (_)(_)     (_) _  _  _ (_)(_)        (_)(_)         (_) (_)(_)          
  (_)        (_)        (_)  (_)        (_)(_)(_)(_)(_)(_)        (_)(_)         (_) (_)             
  (_)        (_)_  _  _ (_)  (_)        (_)_  _  _  _  (_)_  _  _ (_)(_) _  _  _ (_) (_)             
  (_)          (_)(_)(_)(_)  (_)          (_)(_)(_)(_)   (_)(_)(_)(_)   (_)(_)(_)    (_)             
                _  _  _ (_)                               _  _  _ (_)                                
               (_)(_)(_)                                 (_)(_)(_)                                   

Font: drpepper
                                   
 _ _  ___  _ _  ___  ___  ___  _ _ 
| '_>/ . || '_>/ ._>/ . |/ . \| '_>
|_|  \_. ||_|  \___.\_. |\___/|_|  
     <___'          <___'          

Font: eftichess
####################################
##[`'`']###[`'`']####(:)#####[`'`']#
###|  |#####|  |#####|:|######|  |##
###|__|#####|__|#####|:|######|__|##
####################################

Font: eftifont
                   
 _  _  _  _ _ _  _ 
/_|/o\/_|/oYoYo\/_|
L| \_/L| \(\_|_/L| 
    _)      _)     

Font: eftipiti
       
rgregor
       

Font: eftirobot
                              
                              
 __  __  __  ___  __  ___  __ 
( _)/o )( _)( o_)/o )( o )( _)
/_\ \__\/_\  \(  \__\ \_/ /_\ 
     _|/          _|/         

Font: eftitalic
                            
  _   _   _   __  _   _   _ 
 //7,'o| //7,'o/,'o|,'o| //7
//  |_,'//  |_( |_,'|_,'//  
    _//         _//         

Font: eftiwall
     !!!                         !!!           |"|                     #   ___           !!!      
  `  _ _  '      __MMM__      `  _ _  '       _|_|_        __MMM__     #  <_*_>       `  _ _  '   
 -  (OXO)  -      (o o)      -  (OXO)  -      (o o)         (o o)      #  (o o)      -  (OXO)  -  
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-

Font: eftiwater
                             
 __  ___  __  __ ___  __  __ 
(|  ((_( (|  (('((_( ((_)(|  
      _))         _))        

Font: epic
 _______  _______  _______  _______  _______  _______  _______ 
(  ____ )(  ____ \(  ____ )(  ____ \(  ____ \(  ___  )(  ____ )
| (    )|| (    \/| (    )|| (    \/| (    \/| (   ) || (    )|
| (____)|| |      | (____)|| (__    | |      | |   | || (____)|
|     __)| | ____ |     __)|  __)   | | ____ | |   | ||     __)
| (\ (   | | \_  )| (\ (   | (      | | \_  )| |   | || (\ (   
| ) \ \__| (___) || ) \ \__| (____/\| (___) || (___) || ) \ \__
|/   \__/(_______)|/   \__/(_______/(_______)(_______)|/   \__/
                                                               

Font: fender
                                                 
                                                 
'||''| .|''|, '||''| .|''|, .|''|, .|''|, '||''| 
 ||    ||  ||  ||    ||..|| ||  || ||  ||  ||    
.||.   `|..|| .||.   `|...  `|..|| `|..|' .||.   
           ||                   ||               
        `..|'                `..|'               

Font: fourtops
                          
|/~\/~~||/~\/~//~~|/~\|/~\
|   \__||   \/_\__|\_/|   
    \__|       \__|       

Font: fuzzy
                                       
                                       
.--.  .--. .--.  .--.  .--.  .--. .--. 
: ..'' .; :: ..'' '_.'' .; :' .; :: ..'
:_;  `._. ;:_;  `.__.'`._. ;`.__.':_;  
      .-. :            .-. :           
      `._.'            `._.'           

Font: goofy
     _____       ___     ___        ____       _____     ___     ___
|    \    )  ____)  |    \  \    ___)   )  ____)    )   (   |    \  
|     )  /  /  __   |     )  |  (__    /  /  __    /     \  |     ) 
|    /  (  (  (  \  |    /   |   __)  (  (  (  \  (       ) |    /  
| |\ \   \  \__)  ) | |\ \   |  (___   \  \__)  )  \     /  | |\ \  
| |_\ \___)      (__| |_\ \_/       )___)      (____)   (___| |_\ \_

Font: gothic
                                          
                                          
        _                 _               
,._-_  / \\ ,._-_  _-_   / \\  /'\\ ,._-_ 
 ||   || ||  ||   || \\ || || || ||  ||   
 ||   || ||  ||   ||/   || || || ||  ||   
 \\,  \\_-|  \\,  \\,/  \\_-| \\,/   \\,  
       /  \              /  \             
      '----`            '----`            

Font: graffiti
                                                 
_______  ___________   ____   ____   ___________ 
\_  __ \/ ___\_  __ \_/ __ \ / ___\ /  _ \_  __ \
 |  | \/ /_/  >  | \/\  ___// /_/  >  <_> )  | \/
 |__|  \___  /|__|    \___  >___  / \____/|__|   
      /_____/             \/_____/               

Font: hollywood
                                                                    
                                                                    
                                                                    
      ____     ____      ____     ____     ____     ____     ____   
    )'    )--/'    )   )'    )--/'    )  /'    )  /'    )--)'    )--
  /'       /'    /'  /'       /(___,/' /'    /' /'    /' /'         
/'        (___,/(__/'        (________(___,/(__(___,/' /'           
             /'                          /'                         
     /     /'                    /     /'                           
    (___,/'                     (___,/'                             

Font: invita
                           
                           
 __  _   __   _  _   _____ 
/ (_(_/_/ (__(/_(_/_(_)/ (_
   .-/         .-/         
  (_/         (_/          

Font: isometric1
      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/__/_\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/_\:\__\ /:/__/ \:\__\ /:/\:\ \:\__\
 \/_|::\/:/  / \:\  /\ \/__/ \/_|::\/:/  / \:\~\:\ \/__/ \:\  /\ \/__/ \:\  \ /:/  / \/_|::\/:/  /
    |:|::/  /   \:\ \:\__\      |:|::/  /   \:\ \:\__\    \:\ \:\__\    \:\  /:/  /     |:|::/  / 
    |:|\/__/     \:\/:/  /      |:|\/__/     \:\ \/__/     \:\/:/  /     \:\/:/  /      |:|\/__/  
    |:|  |        \::/  /       |:|  |        \:\__\        \::/  /       \::/  /       |:|  |    
     \|__|         \/__/         \|__|         \/__/         \/__/         \/__/         \|__|    

Font: isometric2
      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \   
   /:/\:\__\     /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

Font: isometric3
      ___           ___           ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /:/_       /  /::\       /  /:/_       /  /:/_       /  /::\       /  /::\   
   /  /:/\:\     /  /:/ /\     /  /:/\:\     /  /:/ /\     /  /:/ /\     /  /:/\:\     /  /:/\:\  
  /  /:/~/:/    /  /:/_/::\   /  /:/~/:/    /  /:/ /:/_   /  /:/_/::\   /  /:/  \:\   /  /:/~/:/  
 /__/:/ /:/___ /__/:/__\/\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/:/__\/\:\ /__/:/ \__\:\ /__/:/ /:/___
 \  \:\/:::::/ \  \:\ /~~/:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ /~~/:/ \  \:\ /  /:/ \  \:\/:::::/
  \  \::/~~~~   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \:\  /:/   \  \:\  /:/   \  \::/~~~~ 
   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\     
    \  \:\        \  \::/       \  \:\        \  \::/       \  \::/       \  \::/       \  \:\    
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

Font: isometric4
      ___           ___           ___           ___           ___           ___           ___     
     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
    /  /::\       /  /::\       /  /::\       /  /::\       /  /::\       /  /::\       /  /::\   
   /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\  
  /  /::\ \:\   /  /:/  \:\   /  /::\ \:\   /  /::\ \:\   /  /:/  \:\   /  /:/  \:\   /  /::\ \:\ 
 /__/:/\:\_\:\ /__/:/_\_ \:\ /__/:/\:\_\:\ /__/:/\:\ \:\ /__/:/_\_ \:\ /__/:/ \__\:\ /__/:/\:\_\:\
 \__\/~|::\/:/ \  \:\__/\_\/ \__\/~|::\/:/ \  \:\ \:\_\/ \  \:\__/\_\/ \  \:\ /  /:/ \__\/~|::\/:/
    |  |:|::/   \  \:\ \:\      |  |:|::/   \  \:\ \:\    \  \:\ \:\    \  \:\  /:/     |  |:|::/ 
    |  |:|\/     \  \:\/:/      |  |:|\/     \  \:\_\/     \  \:\/:/     \  \:\/:/      |  |:|\/  
    |__|:|~       \  \::/       |__|:|~       \  \:\        \  \::/       \  \::/       |__|:|~   
     \__\|         \__\/         \__\|         \__\/         \__\/         \__\/         \__\|    

Font: italic
               
 _ _ _ _ _   _ 
/ (// (-(/()/  
 _/    _/      

Font: jazmine
                                              
                                              
                                              
oPYo. .oPYo. oPYo. .oPYo. .oPYo. .oPYo. oPYo. 
8  `' 8    8 8  `' 8oooo8 8    8 8    8 8  `' 
8     8    8 8     8.     8    8 8    8 8     
8     `YooP8 8     `Yooo' `YooP8 `YooP' 8     
..:::::....8 ..:::::.....::....8 :.....:..::::
::::::::ooP'.:::::::::::::::ooP'.:::::::::::::
::::::::...:::::::::::::::::...:::::::::::::::

Font: kban
                                                        
... ..    ... . ... ..    ....    ... .   ...   ... ..  
 ||' ''  || ||   ||' '' .|...||  || ||  .|  '|.  ||' '' 
 ||       |''    ||     ||        |''   ||   ||  ||     
.||.     '||||. .||.     '|...'  '||||.  '|..|' .||.    
        .|....'                 .|....'                 
                                                        

Font: larry3d
                                                
                                                
 _ __    __   _ __    __     __     ___   _ __  
/\`'__\/'_ `\/\`'__\/'__`\ /'_ `\  / __`\/\`'__\
\ \ \//\ \L\ \ \ \//\  __//\ \L\ \/\ \L\ \ \ \/ 
 \ \_\\ \____ \ \_\\ \____\ \____ \ \____/\ \_\ 
  \/_/ \/___L\ \/_/ \/____/\/___L\ \/___/  \/_/ 
         /\____/             /\____/            
         \_/__/              \_/__/             

Font: lcd
         _                 _              
        | |               | |             
|-       -| |-     -       -|  -    |-    
|         | |     |/        | | |   |     
         -         --      -   -          
                                          

Font: lean
                                                                          
                                                                          
   _/  _/_/    _/_/_/  _/  _/_/    _/_/      _/_/_/    _/_/    _/  _/_/   
  _/_/      _/    _/  _/_/      _/_/_/_/  _/    _/  _/    _/  _/_/        
 _/        _/    _/  _/        _/        _/    _/  _/    _/  _/           
_/          _/_/_/  _/          _/_/_/    _/_/_/    _/_/    _/            
               _/                            _/                           
          _/_/                          _/_/                              

Font: letters
                                                   
rr rr   gggggg rr rr    eee   gggggg  oooo  rr rr  
rrr  r gg   gg rrr  r ee   e gg   gg oo  oo rrr  r 
rr     ggggggg rr     eeeee  ggggggg oo  oo rr     
rr          gg rr      eeeee      gg  oooo  rr     
        ggggg                 ggggg                

Font: linux
.---. .---..---. .---..---..----..---. 
| |-< | |'_| |-< | |- | |'_| || || |-< 
`-'`-'`-'-/`-'`-'`---'`-'-/`----'`-'`-'
                                       

Font: lockergnome
                                   
:::| /::| :::| :~~/ /::| ,::\ :::| 
:|   \::| :|   :::, \::| `::/ :|   
     ,.:/           ,.:/           

Font: madrid
                         
/= /=| /= /=\ /=| /=\ /= 
|  \=| |  \=  \=| \=/ |  
   \=|        \=|        

Font: marquee
                                                           
                                                           
.: .:::   .::   .: .:::   .::       .::      .::    .: .:::
 .::    .::  .:: .::    .:   .::  .::  .:: .::  .::  .::   
 .::   .::   .:: .::   .::::: .::.::   .::.::    .:: .::   
 .::    .::  .:: .::   .:         .::  .:: .::  .::  .::   
.:::        .:: .:::     .::::        .::    .::    .:::   
         .::                       .::                     

Font: maxfour
                          
|/~\/~~||/~\/~//~~|/~\|/~\
|   \__||   \/_\__|\_/|   
    \__|       \__|       

Font: mike
  _     _  _        _
 |  /| |  |/ /|  | | 
     |        |      

Font: mini
               
._ _._ _ _ _._ 
| (_| (/(_(_|  
   _|    _|    

Font: mirror
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               __ _  ___  _ __  ___ __ _ _ __ __ _ 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |__` |/ _ \| '_ \/ _ \__` | '_ \__` |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | | (_) | |_) \__  | | | |_) | | |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |_|\___/| .__/|___/  |_| .__/  |_|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \___|          \___|     

Font: nancyj-fancy
                                                               
                                                               
88d888b. .d8888b. 88d888b. .d8888b. .d8888b. .d8888b. 88d888b. 
88'  `88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88 
88       88.  .88 88       88.  ... 88.  .88 88.  .88 88       
dP       `8888P88 dP       `88888P' `8888P88 `88888P' dP       
              .88                        .88                   
          d8888P                     d8888P                    

Font: nancyj-underlined
                                                               
                                                               
88d888b. .d8888b. 88d888b. .d8888b. .d8888b. .d8888b. 88d888b. 
88'  `88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88 
88       88.  .88 88       88.  ... 88.  .88 88.  .88 88       
dP       `8888P88 dP       `88888P' `8888P88 `88888P' dP       
oooooooooo~~~~.88~ooooooooooooooooooo~~~~.88~oooooooooooooooooo
          d8888P                     d8888P                    

Font: nancyj
                                                               
                                                               
88d888b. .d8888b. 88d888b. .d8888b. .d8888b. .d8888b. 88d888b. 
88'  `88 88'  `88 88'  `88 88ooood8 88'  `88 88'  `88 88'  `88 
88       88.  .88 88       88.  ... 88.  .88 88.  .88 88       
dP       `8888P88 dP       `88888P' `8888P88 `88888P' dP       
              .88                        .88                   
          d8888P                     d8888P                    

Font: nipples
                                                           
                                                           
{_ {___   {__   {_ {___   {__       {__      {__    {_ {___
 {__    {__  {__ {__    {_   {__  {__  {__ {__  {__  {__   
 {__   {__   {__ {__   {_____ {__{__   {__{__    {__ {__   
 {__    {__  {__ {__   {_         {__  {__ {__  {__  {__   
{___        {__ {___     {____        {__    {__    {___   
         {__                       {__                     

Font: o8
                                                                                  
oo oooooo     oooooooo8 oo oooooo    ooooooooo8   oooooooo8  ooooooo  oo oooooo   
 888    888 888    88o   888    888 888oooooo8  888    88o 888     888 888    888 
 888         888oo888o   888        888          888oo888o 888     888 888        
o888o       888     888 o888o         88oooo888 888     888  88ooo88  o888o       
             888ooo888                           888ooo888                        

Font: ogre
                                     
 _ __ __ _ _ __ ___  __ _  ___  _ __ 
| '__/ _` | '__/ _ \/ _` |/ _ \| '__|
| | | (_| | | |  __/ (_| | (_) | |   
|_|  \__, |_|  \___|\__, |\___/|_|   
     |___/          |___/            

Font: pawp
                                            
                                            
 _           _      ____               _    
(_)__  ____ (_)__  (____) ____   ___  (_)__ 
(____)(____)(____)(_)_(_)(____) (___) (____)
(_)  ( )_(_)(_)   (__)__( )_(_)(_)_(_)(_)   
(_)   (____)(_)    (____)(____) (___) (_)   
     (_)_(_)            (_)_(_)             
      (___)              (___)              

Font: peaks
                                                           
                                                           
/^ /^^^   /^^   /^ /^^^   /^^       /^^      /^^    /^ /^^^
 /^^    /^^  /^^ /^^    /^   /^^  /^^  /^^ /^^  /^^  /^^   
 /^^   /^^   /^^ /^^   /^^^^^ /^^/^^   /^^/^^    /^^ /^^   
 /^^    /^^  /^^ /^^   /^         /^^  /^^ /^^  /^^  /^^   
/^^^        /^^ /^^^     /^^^^        /^^    /^^    /^^^   
         /^^                       /^^                     

Font: pebbles
                                             
                                             
                                             
                                             
`OoOo. .oOoO `OoOo. .oOo. .oOoO .oOo. `OoOo. 
 o     o   O  o     OooO' o   O O   o  o     
 O     O   o  O     O     O   o o   O  O     
 o     `OoOo  o     `OoO' `OoOo `OoO'  o     
           O                  O              
        OoO'               OoO'              

Font: pepper
                
 __  __  _  _  _
//_///_'/_//_// 
 _/     _/      

Font: poison
                                                                        
@@@@@@@    @@@@@@@@  @@@@@@@   @@@@@@@@   @@@@@@@@   @@@@@@   @@@@@@@   
@@@@@@@@  @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  !@@        @@!  @@@  @@!       !@@        @@!  @@@  @@!  @@@  
!@!  @!@  !@!        !@!  @!@  !@!       !@!        !@!  @!@  !@!  @!@  
@!@!!@!   !@! @!@!@  @!@!!@!   @!!!:!    !@! @!@!@  @!@  !@!  @!@!!@!   
!!@!@!    !!! !!@!!  !!@!@!    !!!!!:    !!! !!@!!  !@!  !!!  !!@!@!    
!!: :!!   :!!   !!:  !!: :!!   !!:       :!!   !!:  !!:  !!!  !!: :!!   
:!:  !:!  :!:   !::  :!:  !:!  :!:       :!:   !::  :!:  !:!  :!:  !:!  
::   :::   ::: ::::  ::   :::   :: ::::   ::: ::::  ::::: ::  ::   :::  
 :   : :   :: :: :    :   : :  : :: ::    :: :: :    : :  :    :   : :  
                                                                        

Font: puffy
                                            
                                            
 _ __   __   _ __   __     __     _    _ __ 
( '__)/'_ `\( '__)/'__`\ /'_ `\ /'_`\ ( '__)
| |  ( (_) || |  (  ___/( (_) |( (_) )| |   
(_)  `\__  |(_)  `\____)`\__  |`\___/'(_)   
     ( )_) |            ( )_) |             
      \___/'             \___/'             

Font: pyramid
  ^    ^    ^    ^    ^    ^    ^  
 /r\  /g\  /r\  /e\  /g\  /o\  /r\ 
<___><___><___><___><___><___><___>

Font: rectangles
                             
                             
 ___ ___ ___ ___ ___ ___ ___ 
|  _| . |  _| -_| . | . |  _|
|_| |_  |_| |___|_  |___|_|  
    |___|       |___|        

Font: relief
_____________________________________________________________________________
/~~~~~~~\___/~~~~~~\__/~~~~~~~\__/~~~~~~~~\__/~~~~~~\___/~~~~~~\__/~~~~~~~\__
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~~~~~~\__/~~\_______/~~~~~~~\__/~~~~~~\___/~~\_______/~~\__/~~\_/~~~~~~~\__
/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_/~~\_______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_
/~~\__/~~\__/~~~~~~~\_/~~\__/~~\_/~~~~~~~~\__/~~~~~~~\__/~~~~~~\__/~~\__/~~\_
_________________/~~\_____________________________/~~\_______________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\\/////// \\//////// \\///////// \\/////// \\\/////// \\//////// \\
/// \\/// \/// \\/// \/// \\/// \/// \\\\\\\/// \\/// \/// \\/// \/// \\/// \
//////// \\/// \\\\\\\//////// \\/////// \\\/// \\\\\\\/// \\/// \//////// \\
/// \\/// \/// \\/// \/// \\/// \/// \\\\\\\/// \\/// \/// \\/// \/// \\/// \
/// \\/// \\//////// \/// \\/// \///////// \\//////// \\/////// \\/// \\/// \
\\\\\\\\\\\\\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\/// \\\\\\\\\\\\\\\\\\\\\\\

Font: rev
=======================================================
=======================================================
=======================================================
=======================================================
=  =   ====   ===  =   ====   ====   ====   ===  =   ==
=    =  ==  =  ==    =  ==  =  ==  =  ==     ==    =  =
=  ========    ==  =======     ===    ==  =  ==  ======
=  ==========  ==  =======  ========  ==  =  ==  ======
=  =======  =  ==  =======  =  ==  =  ==  =  ==  ======
=  ========   ===  ========   ====   ====   ===  ======
=======================================================

Font: roman
                                                                     
                                                                     
oooo d8b  .oooooooo oooo d8b  .ooooo.   .oooooooo  .ooooo.  oooo d8b 
`888""8P 888' `88b  `888""8P d88' `88b 888' `88b  d88' `88b `888""8P 
 888     888   888   888     888ooo888 888   888  888   888  888     
 888     `88bod8P'   888     888    .o `88bod8P'  888   888  888     
d888b    `8oooooo.  d888b    `Y8bod8P' `8oooooo.  `Y8bod8P' d888b    
         d"     YD                     d"     YD                     
         "Y88888P'                     "Y88888P'                     
                                                                     

Font: rot13
etertbe

Font: rounded
                                          
                                          
  ____ ____  ____ _____  ____  ___   ____ 
 / ___) _  |/ ___) ___ |/ _  |/ _ \ / ___)
| |  ( (_| | |   | ____( (_| | |_| | |    
|_|   \___ |_|   |_____)\___ |\___/|_|    
     (_____|           (_____|            

Font: rowancap
    dMMMMb  .aMMMMP dMMMMb  dMMMMMP .aMMMMP .aMMMb  dMMMMb 
   dMP.dMP dMP"    dMP.dMP dMP     dMP"    dMP"dMP dMP.dMP 
  dMMMMK" dMP MMP"dMMMMK" dMMMP   dMP MMP"dMP dMP dMMMMK"  
 dMP"AMF dMP.dMP dMP"AMF dMP     dMP.dMP dMP.aMP dMP"AMF   
dMP dMP  VMMMP" dMP dMP dMMMMMP  VMMMP"  VMMMP" dMP dMP    
                                                           

Font: rozzo
                                                         
888,8,  e88 888 888,8,  ,e e,   e88 888  e88 88e  888,8, 
888 "  d888 888 888 "  d88 88b d888 888 d888 888b 888 "  
888    Y888 888 888    888   , Y888 888 Y888 888P 888    
888     "88 888 888     "YeeP"  "88 888  "88 88"  888    
         ,  88P                  ,  88P                  
        "8",P"                  "8",P"                   

Font: sblood
 @@@@@@@   @@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@  @@@@@@@ 
 @@!  @@@ !@@       @@!  @@@ @@!      !@@       @@!  @@@ @@!  @@@
 @!@!!@!  !@! @!@!@ @!@!!@!  @!!!:!   !@! @!@!@ @!@  !@! @!@!!@! 
 !!: :!!  :!!   !!: !!: :!!  !!:      :!!   !!: !!:  !!! !!: :!! 
  :   : :  :: :: :   :   : : : :: :::  :: :: :   : :. :   :   : :
                                                                 

Font: script
                                     
                                     
 ,_    __,  ,_    _   __,  __   ,_   
/  |  /  | /  |  |/  /  | /  \_/  |  
   |_/\_/|/   |_/|__/\_/|/\__/    |_/
        /|             /|            
        \|             \|            

Font: serifcap
 ___   __  ___   ___   __   __  ___  
(  ,) / _)(  ,) (  _) / _) /  \(  ,) 
 )  \( (/\ )  \  ) _)( (/\( () ))  \ 
(_)\_)\__/(_)\_)(___) \__/ \__/(_)\_)

Font: shadow
                                    
  __| _` |  __| _ \  _` |  _ \   __|
 |   (   | |    __/ (   | (   | |   
_|  \__, |_|  \___|\__, |\___/ _|   
    |___/          |___/            

Font: short
       _       
|`(||`(/_(|()|`
  _|     _|    

Font: slant
                                         
   _________ _________  ____ _____  _____
  / ___/ __ `/ ___/ _ \/ __ `/ __ \/ ___/
 / /  / /_/ / /  /  __/ /_/ / /_/ / /    
/_/   \__, /_/   \___/\__, /\____/_/     
     /____/          /____/              

Font: slide
                                  
## H|#HH|## H|#H|  #HH| #H| ## H| 
##H|## H|##H|##HH|## H|## H|##H|  
##   #HH|##  ##    #HH|## H|##    
##     H|##   #HH|   H| #H| ##    
    ##H|          ##H|            

Font: slscript
                          
                          
 __  _,  __  _  _,  __ __ 
/ (_(_)_/ (_</_(_)_(_)/ (_
     /|         /|        
    |/         |/         

Font: small
                               
 _ _ __ _ _ _ ___ __ _ ___ _ _ 
| '_/ _` | '_/ -_) _` / _ \ '_|
|_| \__, |_| \___\__, \___/_|  
    |___/        |___/         

Font: smisome1
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \   /::\  \ 
 /::\:\__\ /:/\:\__\ /::\:\__\ /::\:\__\ /:/\:\__\ /:/\:\__\ /::\:\__\
 \;:::/  / \:\:\/__/ \;:::/  / \:\:\/  / \:\:\/__/ \:\/:/  / \;:::/  /
  |:\/__/   \::/  /   |:\/__/   \:\/  /   \::/  /   \::/  /   |:\/__/ 
   \|__|     \/__/     \|__|     \/__/     \/__/     \/__/     \|__|  

Font: smkeyboard
 ____ ____ ____ ____ ____ ____ ____ 
||r |||g |||r |||e |||g |||o |||r ||
||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
                              
 ,_   _,  ,_   _  _,  _   ,_  
/  | / | /  | |/ / | / \_/  | 
   |/\/|/   |/|_/\/|/\_/    |/
      (|          (|          

Font: smshadow
                                
  _| _` |  _| -_)  _` |  _ \  _|
_| \__, |_| \___|\__, |\___/_|  
   ____/         ____/          

Font: smslant
                                 
  _______ ________ ___ ____  ____
 / __/ _ `/ __/ -_) _ `/ _ \/ __/
/_/  \_, /_/  \__/\_, /\___/_/   
    /___/        /___/           

Font: smtengwar
   _____    ,' _____ c    
\/ (_(_| \/  | (_(_| | \/ 
(,     | (,        |   (, 

Font: speed
                                                 
______________ ___________________ ______________
__  ___/_  __ `/_  ___/  _ \_  __ `/  __ \_  ___/
_  /   _  /_/ /_  /   /  __/  /_/ // /_/ /  /    
/_/    _\__, / /_/    \___/_\__, / \____//_/     
       /____/              /____/                

Font: stampatello
                            
,-. ,-. ,-. ,-. ,-. ,-. ,-. 
|   | | |   |-' | | | | |   
'   `-| '   `-' `-| `-' '   
     ,|          ,|         
     `'          `'         

Font: standard
                                     
 _ __ __ _ _ __ ___  __ _  ___  _ __ 
| '__/ _` | '__/ _ \/ _` |/ _ \| '__|
| | | (_| | | |  __/ (_| | (_) | |   
|_|  \__, |_|  \___|\__, |\___/|_|   
     |___/          |___/            

Font: starwars
.______        _______ .______       _______   _______   ______   .______      
|   _  \      /  _____||   _  \     |   ____| /  _____| /  __  \  |   _  \     
|  |_)  |    |  |  __  |  |_)  |    |  |__   |  |  __  |  |  |  | |  |_)  |    
|      /     |  | |_ | |      /     |   __|  |  | |_ | |  |  |  | |      /     
|  |\  \----.|  |__| | |  |\  \----.|  |____ |  |__| | |  `--'  | |  |\  \----.
| _| `._____| \______| | _| `._____||_______| \______|  \______/  | _| `._____|
                                                                               

Font: stellar
                                                           
                                                           
`. `...   `..   `. `...   `..       `..      `..    `. `...
 `..    `..  `.. `..    `.   `..  `..  `.. `..  `..  `..   
 `..   `..   `.. `..   `..... `..`..   `..`..    `.. `..   
 `..    `..  `.. `..   `.         `..  `.. `..  `..  `..   
`...        `.. `...     `....        `..    `..    `...   
         `..                       `..                     

Font: stop
                                        
                                        
  ____ ____  ____ ____ ____  ___   ____ 
 / ___) _  |/ ___) _  ) _  |/ _ \ / ___)
| |  ( ( | | |  ( (/ ( ( | | |_| | |    
|_|   \_|| |_|   \____)_|| |\___/|_|    
     (_____|         (_____|            

Font: straight
                  
 _ _  _ _ _  _  _ 
| (_)| (-(_)(_)|  
  _/     _/       

Font: swan
                             
                             
                             
                             
.--..-...--..-. .-.. .-. .--.
|  (   ||  (.-'(   |(   )|   
'   `-`|'   `--'`-`| `-' '   
    ._.'        ._.'         
                             

Font: tanja
                                                        
                                                        
 r)RRR   g)GGG   r)RRR  e)EEEEE  g)GGG   o)OOO   r)RRR  
r)   RR g)   GG r)   RR e)EEEE  g)   GG o)   OO r)   RR 
r)      g)   GG r)      e)      g)   GG o)   OO r)      
r)       g)GGGG r)       e)EEEE  g)GGGG  o)OOO  r)      
             GG                      GG                 
        g)GGGG                  g)GGGG                  

Font: tengwar
                                        .dP'                   .dP"Yb            
                                      dP'                    dP'   d'            
           "Ybaaaaaaaaad8'                   "Ybaaaaaaaaad8'                     
`Yb    dP'  .dP'  dP'  88  `Yb    dP'  'Yb    .dP'  dP'  88    'Yb    `Yb    dP' 
  Yb  dP    88   88    88    Yb  dP     88    88   88    88     88      Yb  dP   
   YbdP     Y8   Y8   .88     YbdP      88    Y8   Y8   .88     88       YbdP    
   .8P      `Y88P`Y88P'88     .8P      .8P    `Y88P`Y88P'88    .8P       .8P     
 dP'  b                88   dP'  b                       88            dP'  b    
 Y.  ,P                88   Y.  ,P                       88            Y.  ,P    
  `""'                 Y8.   `""'                        Y8.            `""'     

Font: term
rgregor

Font: thick
                                     
8d8b .d88 8d8b .d88b .d88 .d8b. 8d8b 
8P   8  8 8P   8.dP' 8  8 8' .8 8P   
8    `Y88 8    `Y88P `Y88 `Y8P' 8    
     wwdP            wwdP            

Font: thin
                                   
                                   
,---.,---.,---.,---.,---.,---.,---.
|    |   ||    |---'|   ||   ||    
`    `---|`    `---'`---|`---'`    
     `---'          `---'          

Font: threepoint
 _ _  _ _  _  _  _
| (_|| (/_(_|(_)| 
   _|      _|     

Font: ticks
____________________________________________________________________________________
_/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\______/\/\/\/\____/\/\/\____/\/\__/\/\_
_/\/\/\/\____/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\___
_/\/\__________/\/\/\/\__/\/\________/\/\__________/\/\/\/\__/\/\__/\/\__/\/\_______
_/\/\______________/\/\__/\/\__________/\/\/\/\________/\/\____/\/\/\____/\/\_______
_____________/\/\/\/\____________________________/\/\/\/\___________________________

Font: ticksslant
     ____________________________________________________________________________________
    _/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\______/\/\/\/\____/\/\/\____/\/\__/\/\_ 
   _/\/\/\/\____/\/\__/\/\__/\/\/\/\____/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\/\/\___  
  _/\/\__________/\/\/\/\__/\/\________/\/\__________/\/\/\/\__/\/\__/\/\__/\/\_______   
 _/\/\______________/\/\__/\/\__________/\/\/\/\________/\/\____/\/\/\____/\/\_______    
_____________/\/\/\/\____________________________/\/\/\/\___________________________     

Font: tinker-toy
                              
                              
o-o o--o o-o o-o o--o o-o o-o 
|   |  | |   |-' |  | | | |   
o   o--O o   o-o o--O o-o o   
       |            |         
    o--o         o--o         

Font: tombstone
 __,  _, __, __,  _,  _, __,
 |_) / _ |_) |_  / _ / \ |_)
 | \ \ / | \ |   \ / \ / | \
 ~ ~  ~  ~ ~ ~~~  ~   ~  ~ ~
                            

Font: trek
   dBBBBBb    dBBBBb dBBBBBb    dBBBP  dBBBBb  dBBBBP dBBBBBb
       dBP               dBP                  dBP.BP      dBP
   dBBBBK   dBBBB    dBBBBK   dBBP   dBBBB   dBP.BP   dBBBBK 
  dBP  BB  dB' BB   dBP  BB  dBP    dB' BB  dBP.BP   dBP  BB 
 dBP  dB' dBBBBBB  dBP  dB' dBBBBP dBBBBBB dBBBBP   dBP  dB' 
                                                             

Font: twopoint
._(~|._ _(~| _ ._
|  _|| }_ _|(_)| 

Font: univers
                                                                                 
                                                                                 
                                                                                 
                                                                                 
8b,dPPYba,  ,adPPYb,d8 8b,dPPYba,  ,adPPYba,  ,adPPYb,d8  ,adPPYba,  8b,dPPYba,  
88P'   "Y8 a8"    `Y88 88P'   "Y8 a8P_____88 a8"    `Y88 a8"     "8a 88P'   "Y8  
88         8b       88 88         8PP""""""" 8b       88 8b       d8 88          
88         "8a,   ,d88 88         "8b,   ,aa "8a,   ,d88 "8a,   ,a8" 88          
88          `"YbbdP"Y8 88          `"Ybbd8"'  `"YbbdP"Y8  `"YbbdP"'  88          
            aa,    ,88                        aa,    ,88                         
             "Y8bbdP"                          "Y8bbdP"                          

Font: usaflag
 :::====  :::=====  :::====  :::===== :::=====  :::====  :::==== 
 :::  === :::       :::  === :::      :::       :::  === :::  ===
 =======  === ===== =======  ======   === ===== ===  === ======= 
 === ===  ===   === === ===  ===      ===   === ===  === === === 
 ===  ===  =======  ===  === ========  =======   ======  ===  ===
                                                                 

Font: weird
                                   
                                   
 ___  ___  ___  ___  ___  ___  ___ 
|   )|   )|   )|___)|   )|   )|   )
|    |__/ |    |__  |__/ |__/ |    
     __/            __/            


Have fun. Don't forget to bookmark this website :)

Imprint / Impressum