filename: cli-fyi_fetch-information-ips-emails-domains_20180327.txt
https://www.2daygeek.com/cli-fyi-a-tool-to-fetch-information-ips-emails-domains/

Cli.Fyi – A Tool To Quickly Retrieve Information About eMails, IP Addresses, URLs And Lots More From The
CLI Or Browser
March 13, 2018

   There is no limitation for Linux Bash tricks. We already wrote wide range of topics about Bash tricks
   which is awesome.

   Each topics are very useful so we can’t say which one is the best but most of the Bash tricks are
   very useful in many ways.

   Today we came to know about Cli.Fyi tool which allow us to fetch some useful information from command
   line.

What Is Cli.Fyi
   Cli.Fyi is a potentially useful command line query tool that allows you to quickly retrieve
   information about emails, IP addresses, URLs and lots more either from the command line or Browser.

Supported Queries
     * Crypto Currency Prices
     * Email Address Information
     * IP Address Information
     * Media/URL Information
     * Client Information
     * String Hash Values
     * Domain Name Information
     * Date/Time Information
     * Programming Language Links
     * Country Information
     * Popular Emojis

Prerequisites
   This tool requires “curl” package so make sure this package is installed in system. If no, use the
   following url to install curl but it has been pre-installed on most of the Linux distribution as part
   of core utilities.

How To Display Crypto Currency Prices
   Run the following format to display crypto currency prices. It returns the latest prices for 1000+
   crypto currencies.

   To test this, we are going to check Bitcoin prices (BTC). BTC can be replaced with almost any crypto
   currency symbol. To check other crypto symbol [41]CryptoCompare.com
$ curl cli.fyi/BTC
{
    "type": "Bitcoin (BTC) Prices",
    "data": {
        "USD ($)": 9537.23,
        "EUR (€)": 7736.36,
        "GBP (£)": 6901.45,
        "AUD ($)": 12147.48,
        "CAD ($)": 12468.72,
        "BRL (R$)": 31899,
        "CHF (CHF)": 9136.65,
        "CLP ($)": 6645224.74,
        "CNY (¥)": 60945.19,
        "DKK (kr)": 64911.91,
        "HKD ($)": 74721,
        "INR (₹)": 662235.51,
        "ISK (kr)": 1101360.21,
        "JPY (¥)": 1054547.53,
        "KRW (₩)": 10478523.15,
        "NZD ($)": 14085,
        "PLN (zł)": 32579.9,
        "RUB (RUB)": 528938.7,
        "SEK (kr)": 71562.72,
        "SGD ($)": 12586.11,
        "THB (฿)": 301244.73,
        "TWD (NT$)": 273647.03
    }

How To Display Email Address Information
   Run the following format to display information about an email address.
   [INS: :INS]
$ curl cli.fyi/[42][email protected]
{
    "type": "Email Address Query",
    "data": {
        "validMxRecords": true,
        "freeProvider": true,
        "disposableEmail": false,
        "businessOrRoleEmail": false,
        "validHost": true
    }

How To Display IP Address Information
   The below command returns geo-location and ASN/Organisation information related to an IP address.
$ curl cli.fyi/103.5.134.17
{
    "type": "IP Address",
    "data": {
        "organisation": "Bangalore Broadband Network Pvt Ltd",
        "country": "India",
        "countryCode": "IN",
        "city": "Bengaluru",
        "continent": "Asia",
        "latitude": "12.9833",
        "longitude": "77.5833"
    }

How To Display Media/URL Information
   Run the following format to display detailed information about virtually any URL.
$ curl cli.fyi/https://www.youtube.com/watch?v=aGY83JyLQVU
{
    "type": "YouTube URL",
    "data": {
        "title": "Ubuntu 18.04 LTS - Daily Build - What's what",
        "description": "- More info and Links are listed Below -- In this video I demonstrate Ubuntu 18.04 LTS
 Bionic Beaver Desktop Linux ( Using GNOME By Default) , using a virtua...",
        "url": "https://www.youtube.com/watch?v=aGY83JyLQVU",
        "type": "video",
        "tags": "ubuntu 18.04, ubuntu 18.04 lts, ubuntu 18.04 lts bionic beaver, ubuntu 18.04 bionic beaver, u
buntu 18.04 review, 18.04 lts, lts, ubuntu, 18.04, bionic beaver",
        "images": [
            {
                "url": "https://i.ytimg.com/vi/aGY83JyLQVU/hqdefault.jpg",
                "width": 480,
                "height": 360,
                "size": 172800,
                "mime": "image/jpeg"
            },
            {
                "url": "https://i.ytimg.com/vi/aGY83JyLQVU/maxresdefault.jpg",
                "width": 1280,
                "height": 720,
                "size": 921600,
                "mime": "image/jpeg"
            },
            {
                "url": "https://www.youtube.com/yts/img/pixel-vfl3z5WfW.gif",
                "width": 1,
                "height": 1,
                "size": 1,
                "mime": "image/gif"
            }
        ],
        }

How To Display Client Information
   Run the following format to display information about our own machie.
$ curl cli.fyi/me
{
    "type": "Client Information Query",
    "data": {
        "iPAddress": "103.5.134.167",
        "userAgent": "curl/7.52.1",
        "browser": "Curl 7.52.1",
        "iPAddressInfo": {
            "organisation": "Bangalore Broadband Network Pvt Ltd",
            "country": "India",
            "countryCode": "IN",
            "city": "Bengaluru",
            "continent": "Asia",
            "latitude": "12.9833",
            "longitude": "77.5833"
        }

How To Display Domain Whois / DNS information
   It returns whois and DNS information for a given domain.
$ curl cli.fyi/2daygeek.com
{
    "type": "Domain Name Information",
    "data": {
        "dns": [
            "2daygeek.com.  300 IN MX 0 dc-7dba4d3ea8cd.2daygeek.com.",
            "2daygeek.com.  300 IN A 104.27.157.177",
            "2daygeek.com.  300 IN A 104.27.156.177",
            "2daygeek.com.  300 IN AAAA 2400:cb00:2048:1::681b:9db1",
            "2daygeek.com.  300 IN AAAA 2400:cb00:2048:1::681b:9cb1",
            "2daygeek.com.  4000 IN NS vin.ns.cloudflare.com.",
            "2daygeek.com.  4000 IN NS jean.ns.cloudflare.com.",
            "2daygeek.com.  400 IN SOA jean.ns.cloudflare.com. dns.cloudflare.com. (",
            "    2026830822 ; serial",
            "    10000      ; refresh (2 hours 46 minutes 40 seconds)",
            "    2400       ; retry (40 minutes)",
            "    604800     ; expire (1 week)",
            "    3600       ; minimum (1 hour)",
            "    )"
        ],
        "whois": [
            "Domain Name: 2DAYGEEK.COM",
            "Registry Domain ID: 1828363680_DOMAIN_COM-VRSN",
            "Registrar WHOIS Server: whois.crazydomains.com",
            "Registrar URL: http://www.crazydomains.com",
            "Updated Date: 2014-08-21T16:31:39Z",
            "Creation Date: 2013-09-21T15:47:38Z",
            "Registry Expiry Date: 2023-09-21T15:47:38Z",
            "Registrar: Crazy Domains FZ-LLC",
            "Registrar IANA ID: 1291",
            "Registrar Abuse Contact Email: [43][email protected]",
            "Registrar Abuse Contact Phone: +61 894 220 890",
            "Domain Status: ok https://icann.org/epp#ok",
            "Name Server: JEAN.NS.CLOUDFLARE.COM",
            "Name Server: VIN.NS.CLOUDFLARE.COM",
            "DNSSEC: unsigned",
.
."The Registry database contains ONLY .COM, .NET, .EDU domains and",
            "Registrars.",
            "Domain Name: 2DAYGEEK.COM",
            "Registry Domain ID: 1828363680_DOMAIN_COM-VRSN",
            "Registrar WHOIS Server: whois.syrahost.com",
            "Registrar URL: http://www.crazydomains.com",
            "Updated Date: 2014-08-22T00:31:39Z",
            "Creation Date: 2013-09-21T00:00:00Z",
            "Registrar Registration Expiration Date: 2023-09-21T00:00:00Z",
            "Registrar: CRAZY DOMAINS FZ-LLC",
            "Registrar IANA ID: 1291",
            "Registrar Abuse Contact Email: [44][email protected]",
            "Registrar Abuse Contact Phone: +61.894220890",
            "Reseller: CRAZY DOMAINS",
            "Domain Status: ok https://icann.org/epp#ok",
            "Registry Registrant ID: 14680853",
            "Registrant Name: MAGESH MUTHU",
            "Registrant Organization:",
            "Registrant Street: NO.5, SECOND FLOOR, TRUSTPURAM, PULIYUR MAIN ROAD,KODAMBAKKAM",
            "Registrant City: CHENNAI",
            "Registrant State/Province: TAMILNADU",
            "Registrant Postal Code: 600024",
            "Registrant Country: IN",
            "Registrant Phone: +91.9600106327",
            "Registrant Phone Ext:",
            "Registrant Email: [45][email protected]",
            "Registry Admin ID: 4194513",
            "Admin Name: MAGESH MARUTHAMUTHU",
            "Admin Organization:",
            "Admin Street: NO.5, SECOND FLOOR, TRUSTPURAM, PUILYUR MAIN ROAD, KODAMBAKKAM",
            "Admin City: CHENNAI",
            "Admin State/Province: TAMILNADU",
            "Admin Postal Code: 600024",
            "Admin Country: IN",
            "Admin Phone: +91.9600106327",
            "Admin Phone Ext:",
            "Admin Email: [46][email protected]",
            "Registry Tech ID: 4194513",
            "Tech Name: MAGESH MARUTHAMUTHU",
            "Tech Organization:",
            "Tech Street: NO.5, SECOND FLOOR, TRUSTPURAM, PUILYUR MAIN ROAD, KODAMBAKKAM",
            "Tech City: CHENNAI",
            "Tech State/Province: TAMILNADU",
            "Tech Postal Code: 600024",
            "Tech Country: IN",
            "Tech Phone: +91.9600106327",
            "Tech Phone Ext:",
            "Tech Email: [47][email protected]",
            "Name Server: JEAN.NS.CLOUDFLARE.COM",
            "Name Server: VIN.NS.CLOUDFLARE.COM",
            "DNSSEC: unsigned",
            "URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/",
            ">>> Last update of WHOIS database: 2014-08-22T00:31:39Z <<<"
        ]
    }

How To Display Date/Time Information
   It returns information about the current UTC date and time.
$ curl cli.fyi/time
{
    "type": "Date/Time Information (UTC)",
    "data": {
        "day": "12",
        "month": "03",
        "year": "2018",
        "hour": "08",
        "minutes": "50",
        "seconds": "53",
        "dayName": "Monday",
        "monthName": "March",
        "amOrPm": "am",
        "unixEpoch": 1520844653,
        "formattedDate": "Mon, 12 Mar 2018 08:50:53 +0000"
    }

Programming Language Links
   It returns useful and up-to-date links for programming languages.
$ curl cli.fyi/python
{
    "type": "PYTHON Query",
    "data": {
        "documentation": {
            "2.7": "https://docs.python.org/2.7/",
            "3.5": "https://docs.python.org/3.5/",
            "3.6": "https://docs.python.org/3.6/",
            "3.7": "https://docs.python.org/3.7/"
        },
        "links": {
            "Awesome Python": "https://github.com/vinta/awesome-python",
            "Django Docs": "https://docs.djangoproject.com/en/1.11/",
            "Flask Docs": "http://flask.pocoo.org/docs/0.12/"
        }
    }

Country Information
   Returns useful information about a given country.
$ curl cli.fyi/india
{
    "type": "Country Query",
    "data": {
        "commonName": "India",
        "officialName": "Republic of India",
        "topLevelDomain": ".in",
        "currency": "INR",
        "callingCode": "+91",
        "capitalCity": "New Delhi",
        "region": "Asia",
        "subRegion": "Southern Asia",
        "latitude": 20,
        "longitude": 77,
        "demonym": "Indian",
        "isLandlocked": "No",
        "areaKm": 3287590,
        "officialLanguages": "English,Hindi,Tamil"
    }

Popular Emojis
   Returns a selection of popular unicode emojis.
$ curl cli.fyi/emojis
{
    "type": "Popular Emojis",
    "data": {
        "huggingFace": "🤗",
        "tearsOfJoy": "😂",
        "grinningFace": "😀",
        "rofl": "🤣",
        "smiling": "😊",
        "tongueOut": "😋",
        "kissingFace": "😘",
        "thinking": "🤔",
        "neutralFace": "😐"
    }

   Alternatively we can fetch the same information from browser as well.
