filename: commandlinefu_rsync-backup-with-versioning_20180813.txt
https://www.commandlinefu.com/commands/view/24172/backup-with-versioning

Backup with versioning

   backup() { source=$1 ; rsync --relative --force --ignore-errors --no-perms --chmod=ugo=rwX --delete
   --backup --backup-dir=$(date +%Y%m%d-%H%M%S)_Backup --whole-file -a -v $source/ ~/Backup ; } ; backup
   /source_folder_to_backup
   
   Apart from an exact copy of your recent contents, also keep all earlier versions of files and folders
   that were modified or deleted. Inspired by the excellent EVACopy http://evacopy.sourceforge.net
   
   Sample Output
pascalv@hp:~$ # Backup pictures and photos from my Samsung Galaxy

pascalv@hp:~$ backup() { source=$1 ; rsync --relative --force --ignore-errors --delete --backup \
--backup-dir=$(date +%Y%m%d-%H%M%S) --whole-file -a -v --no-perms --chmod=ugo=rwX $source/ ~/Backup ; } ; \
backup /run/user/1000/gvfs/mtp\:host\=%5Busb%3A001%2C004%5D/Phone/DCIM/

sending incremental file list
(new) backup_dir is 20180807-211132
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180625_192043.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180625_192209.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180701_194832.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180703 IMG_4180.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180703 IMG_4183.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180703 IMG_4184.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Camera/20180704_114114.jpg
/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C004%5D/Phone/DCIM/Screenshots/

sent 147,393,695 bytes  received 781 bytes  11,791,558.08 bytes/sec
total size is 147,355,306  speedup is 1.00


pascalv@hp:~$ # Backup my documents in my home folder

pascalv@hp:~$ backup() { source=$1 ; rsync --relative --force --ignore-errors --no-perms --chmod=ugo=rwX \
--delete --backup --backup-dir=$(date +%Y%m%d-%H%M%S) --whole-file -a -v $source/ ~/Backup ; } ; backup ~/Documents

sending incremental file list
(new) backup_dir is 20180807-213949
deleting home/pascalv/Documents/Test1
/home/pascalv/Documents/
/home/pascalv/Documents/Doc1
/home/pascalv/Documents/Doc2

sent 824 bytes  received 136 bytes  1,920.00 bytes/sec
total size is 143,084,616  speedup is 149,046.48

pascalv@hp:~$ ls ~/Backup/20180807-213949/home/pascalv/Documents
Test1
pascalv@hp:~$ # Evacuated file OK
