filename: commandlinefu_calculate-days-on-which-friday-the-13th-occurs_20180807.txt
https://www.commandlinefu.com/commands/view/24167/calculate-days-on-which-friday-the-13th-occurs-inspired-from-the-work-of-the-user-justsomeguy

Calculate days on which Friday the 13th occurs (inspired from the work of the user justsomeguy)

   for i in {2018..2025}-{01..12}-13; do [[ $(date --date $i "+%u") == 5 ]] && echo "$i Friday the
   13th"; done
   Removed grep and simplified if statement. -- Friday is the 5th day of the week, monday is the 1st.
   Output may be affected by locale.
   Sample Output
2018-04-13 Friday the 13th
2018-07-13 Friday the 13th
2019-09-13 Friday the 13th
2019-12-13 Friday the 13th
2020-03-13 Friday the 13th
2020-11-13 Friday the 13th
2021-08-13 Friday the 13th
2022-05-13 Friday the 13th
2023-01-13 Friday the 13th
2023-10-13 Friday the 13th
2024-09-13 Friday the 13th
2024-12-13 Friday the 13th
2025-06-13 Friday the 13th

***
     * Calculate days on which Friday the 13th occurs
       I removed the dependency of the English language.
       This is sample output - yours may be different.
1996 -> setembro dezembro
1997 -> junho
1998 -> fevereiro março novembro
1999 -> agosto
2000 -> outubro
2001 -> abril julho
2002 -> setembro dezembro
2003 -> junho
2004 -> fevereiro agosto
2005 -> maio
2006 -> janeiro outubro
2007 -> abril julho
2008 -> junho
2009 -> fevereiro março novembro
2010 -> agosto
2011 -> maio
2012 -> janeiro abril julho
2013 -> setembro dezembro
2014 -> junho
2015 -> fevereiro março novembro
2016 -> maio
2017 -> janeiro outubro
2018 -> abril julho


       for y in $(seq 1996 2018); do echo -n "$y -> "; for m in $(seq 1 12); do NDATE=$(date --date
       "$y-$m-13" +%w); if [ $NDATE -eq 5 ]; then PRINTME=$(date --date "$y-$m-13" +%B);echo -n
       "$PRINTME "; fi; done; echo; done
       
***       
     * [28]Calculate days on which Friday the 13th occurs (inspired from the work of the user
       justsomeguy)
       Friday is the 5th day of the week, monday is the 1st. Output may be affected by locale.
       This is sample output - yours may be different.
2018-04-13 Friday the 13th
2018-07-13 Friday the 13th
2019-09-13 Friday the 13th
2019-12-13 Friday the 13th
2020-03-13 Friday the 13th
2020-11-13 Friday the 13th
2021-08-13 Friday the 13th
2022-05-13 Friday the 13th
2023-01-13 Friday the 13th
2023-10-13 Friday the 13th
2024-09-13 Friday the 13th
2024-12-13 Friday the 13th
2025-06-13 Friday the 13th

       for i in {2018..2025}-{01..12}-13; do [[ $(date --date $i +"%u" | grep 5) != 5 ]] || echo "$i
       Friday the 13th"; done
       
***       
     * Calculate days on which Friday the 13th occurs
       Simply change the years listed in the first seq, and it will print out all the months in that
       span of years that have Friday the 13ths in them.
       This is sample output - yours may be different.
2010 -> August
2011 -> May
2012 -> January April July
2013 -> September December
2014 -> June
2015 -> February March November
2016 -> May
2017 -> January October
2018 -> April July

       for y in $(seq 1996 2018); do echo -n "$y -> "; for m in $(seq 1 12); do NDATE=$(date --date
       "$y-$m-13" +%A); if [ $NDATE == 'Friday' ]; then PRINTME=$(date --date "$y-$m-13" +%B);echo -n
       "$PRINTME "; fi; done; echo; done
       
***       
     * Calculate days on which Friday the 13th occurs
       Alter the years in the first brace expansion to select your year range. Modify date format to
       your liking but leave " %w" at the end.
       This is sample output - yours may be different.
2018 April
2018 July
2019 September
2019 December
2020 March
2020 November
2021 August
2022 May

       for i in {2018..2022}-{01..12}-13; do date --date $i +"%Y %B %w" | sed '/[^5]$/d; s/ 5*$//'; done
