filename: dedoimedo-slow-sistem-and-memori-multif_20140929.txt
http://www.dedoimedo.com/computers/slabinfo.html

   Linux: Where is my memory?

   Updated: Date, Year

   Here's a scenario. A Linux system is reported for being slow and not quite working as you
   would expect. A preliminary examination shows nothing out of ordinary. You do your due
   diligence, and run the routine bunch of commands, which only leads to a gentle shrug of
   gentle frustration. Nothing wrong seems to be afoot. Hmm, perhaps the memory usage seems to
   be a little high. But why? The plot thickens.

   Today, you are going to learn how to cope with seemingly crazy problems that defy the
   simple mathematics and your logic as the system administrator, or perhaps, a highly
   enthusiastic user, keen on fixing a wonky box. After me.

   Teaser

Problem

   Our problem, in more details. So Let's say you have this misbehaving Linux box that is
   churning memory and swap like a pro. Now, you find this highly suspicious, because the
   earlier, preliminary examination of the system memory usage revealed no reason as to why
   your box ought to behave the way it does. But let us be even more precise.

   The system has 48GB RAM. If you consult top, it reveals a single heavy hitter with an 18GB
   real set, but other than that, there do not seem to be that many processes with high memory
   consumption, and the sum of all of the processes does not amount to what the total memory
   usage supposedly is. Looking at the system cache and buffers, again, the total is only
   2.2GB.

   00:14:08 up 9 days, 23:46, 26 users load average: 1.20, 3.87, 8.11
   Tasks:  257 total, 1 running, 256 sleeping, 0 stopped, 0 zombie
   CPU(s): 8.7%us, 0.7%sy, 0.0%ni, 89.7%id, 0.6%wa, 0.1%hi, 0.0%si
   Mem:    48168M total, 48015M used,   152M free,  173M buffers
   Swap:   99331M total, 10290M used, 89041M free, 2086M cached
     PID USER PR NI  VIRT  RES  SHR S %CPU %MEM    TIME+ COMMAND
   21992 root 16  0 24.2g  18g 5544 S   99 40.1 47012:06 java
   19442 root 19  0 12.1g 277m 2076 S    5  0.6 22:36.92 java
   31093 root 15  0 92960  77m 1864 S    0  0.2  2:38.63 perl

   If you recall my older system hacking guides and howtos, then you will remember that Linux
   memory usage is a rough approximation. Commands like free and top will report nice sums,
   but they are not 100% accurate. For one thing, the free memory field is the most misleading
   one, because it may lead you to believe that the rest of the stuff is taken away. However,
   you also need to account the buffers and cached fields as free memory, since they are
   readily available to new processes. For instance:

   free -m
             total     used     free    shared    buffers    cached
   Mem:     129033   127434     1598         0       2240    103282
   -/+ buffers/cache: 21911   107122
   Swap:    131076        6   131070

   Here, you may assume this 128GB system has only 1.6GB free. But this is not correct. More
   than 100GB virtual memory is safely cached. This means that that you should treat the
   system usage as:

   Used = Total - Free - Buffers - Cached

   In other words, if you want to know how much memory is free, you can safely add the cached
   and buffers values to the free count. Furthermore, for the most accurate count, you might
   want to sum the RES value for all processes in the process table. This can be done using
   the nice BSD notation, which gives you VSZ and RSS values:

   ps aux | awk '{print $5}'

   And then you can replace the newline character with a plus sign (using tr), and then pipe
   the numbers to a calculator to get the numbers you want. Of course, you can also always use
   the system reporting tools, like top and free and others.

   Now, in our particular example, there's a problem. Namely, if we sum all of the memory
   usage in our system, the total amounts to about 22GB. This means we have roughly 26GB
   missing, according to what the top command reports. Well, minus the buffers and cached, but
   this still amounts to roughly 24GB seemingly unallocated for.

   76+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+
   0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+2880+0+0+0+0+0+0+0+
   0+0+0+0+0+0+0+6316+0+0+0+0+0+0+0+0+0+0+0+0+0+0+1936+0+332+5052+
   2324+2732+1500+0+0+0+0+0+0+0+0+440+404+788+1180+484+436+464+420+
   724+788+864+0+304+936+580+1680+936+608+0+0+0+0+0+0+0+0+0+0+0+0+
   0+4668+5228+464+736+572+928+592+6592+2080+2688+1536+7972+1476+
   5100+11160+2676+2676+2676+2676+2676+2676+2676+572+672+1516+6632+
   1356+1512+1516+47696+20788+1512+6632+1512+6628+1512+25576+2676+
   1512+6632+2676+2676+2676+2676+2676+2676+5740+2676+1560+1516+6564+
   1512+1512+6576+6568+1512+6564+1516+6564+1512+6564+1516+6564+2644+
   1508+1544+1112+916+576+0+1516+1848+1724+948+636+54100+624+616+
   616+616+616+616+282868+5728+3528+1840+5720+4304+5408+6452+5412+
   7244+808+1708+5256+635060+635060+635060+4132+2828+1444+4628+
   2888+900+7288+1156+4052+2944+5508+5672+6892+2476+7124+4120+2716+
   4540+2876+848+4612+2276+3408+5656+2048+7004+2476+1520+688+2344+
   2676+7272+5072+6464+3944+2696+1512+54816+1476+5080+2668+776+
   2472+19634496+4252+3964+2744+624+7280+4056+2384+640+460+820+
   2312+5068+2840+1180+51808+836+644+12476+612+1476+1848+1424+1336+
   4612+1420+4704+4220+2800+836+5512+1888+2676+4344+2300+856+832+
   2944+1580+2636+2256+900+1512+52076+1476+5100
   = 22.7GB
   ----------

   So we are missing some memory. Where is it?

Slabinfo

   At this point, we need to take a peek into the kernel space and try to figure out what
   gives. Luckily, you will not have to write your own kernel module. The /proc pseudo
   filesystem already provides a human-readable view into the kernel memory space via
   slabinfo. If you issue the cat command against /proc/slabinfo, you will dump the contents
   of this struct in a table displaying all sorts of useful data.

   First, let us define this slab thingie. Quoting a bit from the encyclopedia material and
   such, slab [10]allocation is a memory management mechanism intended for the efficient
   memory allocation of kernel objects which displays the desirable property of eliminating
   fragmentation caused by allocations and deallocations. The technique is used to retain
   allocated memory that contains a data object of a certain type for reuse upon subsequent
   allocations of objects of the same type.

   Now, objects of the same type are organized into slab pools, which is the next hierarchy
   level in memory management. And slabinfo gives you information about memory usage on the
   slab level. Bingo. The output of the slabinfo is as follows:

   slabinfo - version: 2.1
   # name            <active_objs> <num_objs> <objsize> ...
   nfs_direct_cache           0           0       136
   nfs_write_data            38          45       768
   nfs_read_data             32          35       768

   First, you get the slab name, the number of active and total number of objects of the
   particular type, the size of the object, and so forth. This is indeed what we are looking
   for. Multiply the number of objects with their size, sum across all the slab types, and you
   will get the total slab usage. In our case, can you guess what the total count will be?
   Yes, roughly 24GB, the missing memory. Bob's your uncle. Indeed.

   slabinfo - version: 2.1
   # name            <active_objs> <num_objs> <objsize> <objperslab>
   nfs_inode_cache       139446      241899      8456       1024
   dentry_cache          202389      262029      7434        208
   size-64               183017      212133      2335         64
   size-128              334096      648180       128         30
   buffer_head           154285      179652        88         44
   blkdev_ioc             77103       77452        56         67
   ext3_inode_cache      400597      402840       800          5
   cfq_ioc_pool           77103       77326       168         23
   radix_tree_node       190501      261128       536          7

   You can also use the slabtop command, which will parse the slabinfo and display a top-like
   view of the used slabs. This can be quite useful for problem debug in real time, plus it
   can save you time digging manually through the /proc/slabinfo data. Finally, if you consult
   /proc/meminfo, you will also get the total summary of the slab usage:

   Slabtop

   cat /proc/meminfo | grep -i slab
   Slab:            9219804 kB

More reading

   You should really invest some time reading all of these:

   Linux [11]commands & configurations

   Linux hacking guides [12]one [13]two [14]three and [15]four

   Linux system [16]debugging super tutorial

   [17]Strace and [18]lsof tutorials

   [19]GDB and [20]Perf guides

Conclusion

   You may ask, why did I not see slab info as cached or buffered objects? And that is a very
   good question, but it goes beyond your immediate problem, and that is figuring out how to
   account for all the system memory, regardless of the accounting methods used. Now, a much
   bigger challenge awaits you, and that is to sort out the program memory usage, understand
   if there might be a bug in the system memory reporting, and so forth.

   However, for today's lesson, we have accomplished our mission. We wanted to know how to
   sort out the missing memory phenomenon, and we've done it. Living la vida kernel. While the
   black magic of the Linux memory management may never be fully unraveled, you have gained
   some valuable knowledge in this tutorial; how to use various system tools to check and
   interpret memory usage reports, and most importantly, check the kernel slab allocation.
   Your geekness level has just notched up, almost equaling your WoW skills. Peace.

   Cheers.

References

   1. http://www.dedoimedo.com/rss_feed.xml
   2. http://www.dedoimedo.com/
   3. http://www.dedoimedo.com/computer_software.html
   4. http://www.dedoimedo.com/computer_games.html
   5. http://www.dedoimedo.com/life_topics.html
   6. http://www.dedoimedo.com/physics.html
   7. http://www.dedoimedo.com/greatest_sites.html
   8. http://www.dedoimedo.com/art_3d.html
   9. http://www.dedoimedo.com/models.html
  10. http://en.wikipedia.org/wiki/Slab_allocation
  11. http://www.dedoimedo.com/computers/linux_commands.html
  12. http://www.dedoimedo.com/computers/linux-cool-hacks.html
  13. http://www.dedoimedo.com/computers/linux-cool-hacks-more.html
  14. http://www.dedoimedo.com/computers/linux-cool-hacks-3.html
  15. http://www.dedoimedo.com/computers/linux-cool-hacks-4.html
  16. http://www.dedoimedo.com/computers/linux-system-debugging-super.html
  17. http://www.dedoimedo.com/computers/strace.html
  18. http://www.dedoimedo.com/computers/lsof.html
  19. http://www.dedoimedo.com/computers/gdb.html
  20. http://www.dedoimedo.com/computers/linux-perf.html
  21. http://www.dedoimedo.com/rss_feed.xml
  22. http://del.icio.us/login?url=http://www.dedoimedo.com/computers/slabinfo.html;title=Linux:%20Where%20is%20my%20memory?
  23. http://www.stumbleupon.com/submit?url=http://www.dedoimedo.com/computers/slabinfo.html
  24. http://digg.com/submit?%20phase=2&url=http://www.dedoimedo.com/computers/slabinfo.html
  25. http://reddit.com/submit
  26. http://slashdot.org/submit.pl
  27. http://www.dedoimedo.com/advertise-new.html
  28. http://www.dedoimedo.com/donate.html
  29. http://www.dedoimedo.com/computers/slabinfo.html
  30. http://www.dedoimedo.com/index.html
  31. http://www.dedoimedo.com/terms_of_use.html
  32. http://www.dedoimedo.com/contact_me.html
  33. http://www.dedoimedo.com/faq.html
  34. http://validator.w3.org/check?uri=referer
  35. http://jigsaw.w3.org/css-validator/validator?uri=http://www.dedoimedo.com
  36. http://www.feedvalidator.org/check.cgi?url=http%3A//www.dedoimedo.com/rss_feed.xml


---
http://www.dedoimedo.com/computers/linux-perf.html

   Slow system? Perf to the rescue!

   Updated: September 26, 2014

   In the last several years, we have had a whole bunch of system administration,
   troubleshooting and hacking articles here on Dedoimedo. Mostly related to Linux, and we
   learned how to fix system issues by combining the power of methodical investigation and
   analysis with nifty tools and utilities. Among the many, we used strace, lsof, oprofile,
   and others. Links below.

   We even had a through so-called super-duper debugging guide, which combined the power of
   several programs all at once in order to resolve very complex performance related problems.
   However, we have mostly dwelled in the domain of userspace, less so in the kernel. In my
   OProfile article, someone even asked me for a practical example where a kernel profiler
   could actually yield useful results. Well, now the time as come, oh-oh, to demonstrate just
   that. Let us learn how to fix a seemingly unsolvable system performance issue using perf.

   Teaser

Perf at a glance

   Quoting the [10]original page, Perf is a profiler tool for Linux 2.6+ based systems that
   abstracts away CPU hardware differences in Linux performance measurements and presents a
   simple commandline interface. Perf is based on the perf_events interface exported by recent
   versions of the Linux kernel. Perf notation is somewhat similar to version control tools
   and strace combined. For example, perf stat will run a command and gather performance
   counter statistics. Per record will run a command and record its profile into a log file,
   by default perf.data. Then, perf report will read the log file created by the perf record
   execution and display the profile. You may also want to analyze lock events, define probes,
   and more. There's even a top mode.

   All in all, I am bluffing like a pro, because it is impossible to learn perf in five
   minutes of reading, especially if you do not have prior Linux knowledge, significant one at
   that. You will both need to understand the Linux system behavior fairly well, and be
   somewhat proficient in the concepts of scheduling, memory management, various interfaces,
   and CPU architecture. Only then will perf make good sense. Still, let us explore a scenario
   where this tool proves its awesome merit.

Problem what we have

   Say you have a Linux system with multiple users working on it, against a remote file
   system, e.g. NFS. One of the users reports a certain performance degradation in accessing
   the network objects, like files and directories. Other users have no such woes. As a smart
   lad, you immediately start a proper investigation, and you grab your favorite tool, strace.

   You execute a summary run, with the -c flag, and in both cases, the quantity of system
   calls and errors, as well as their order is identical. The only difference is that a
   specific system call for one user takes longer than for the others. You narrow down your
   tests using the -e flag, which lets you trace individual calls. With the so-called
   problematic user, you get a consistently slow result for the stat system call:

   strace -tt -T -e lstat /usr/bin/stat /nfs/object.txt
   14:04:28.659680 lstat("/nfs/object.txt", {st_mode=S_IFREG|0755,
   st_size=291, ...}) = 0 <0.011364>

   On the other hand, the so-called healthy user has no such worries:

   strace -tt -T -e lstat /usr/bin/stat /nfs/object.txt
   14:04:54.032616 lstat("/nfs/object.txt", {st_mode=S_IFREG|0755,
   st_size=291, ...}) = 0 <0.000069>

   There is no difference in the environment settings of the two users. They both use
   identical shells. Everything is perfect except that one small difference in the system call
   time for stat. With the usual set of your tools, you have just reached a dead end.

Call the cavalry

   Now, let us see what perf can do for us. Let us run the test wrapped around the stat
   command. It is a very good way to start your investigation, because you will get a neat
   summary of what happens in the kernel, which can then help point out the next lead in your
   troubleshooting. Indeed, for the healthy system, we get:

   Performance counter stats for '/usr/bin/stat /nfs/object.txt':
          3.333125  task-clock-msecs         #      0.455 CPUs
                 6  context-switches         #      0.002 M/sec
                 0  CPU-migrations           #      0.000 M/sec
               326  page-faults              #      0.098 M/sec
           3947536  cycles                   #   1184.335 M/sec
           2201811  instructions             #      0.558 IPC
             45294  cache-references         #     13.589 M/sec
             11828  cache-misses             #      3.549 M/sec
       0.007327727  seconds time elapsed

   For the baddie:

   Performance counter stats for '/usr/bin/stat /nfs/object.txt':
         14.167143  task-clock-msecs         #      0.737 CPUs
                 7  context-switches         #      0.000 M/sec
                 0  CPU-migrations           #      0.000 M/sec
               326  page-faults              #      0.023 M/sec
          17699949  cycles                   #   1249.366 M/sec
           4424158  instructions             #      0.250 IPC
            304109  cache-references         #     21.466 M/sec
             60553  cache-misses             #      4.274 M/sec
       0.019216707  seconds time elapsed

   There is a marked difference between the two, as you can observe. While the CPU speed is
   the same, and the number of migrations, context switches and page faults are identical, the
   bad user spins approx. five time longer, using more cycles and instructions and everything,
   resulting in more total time needed for the command to complete. This already shows us
   there's something wrong afoot.

   Let us explore a little deeper. Let us now record the run and then analyze the data using
   the report command. This will give us a far more detailed understanding of what really
   happened. So here's the report for the good user:

   # Samples: 56
   #
   # Overhead  Command      Shared Object  Symbol
   # ........  .......  .................  ......
   #
        5.36%     stat  [kernel]           [k] page_fault
        5.36%     perf  /usr/bin/perf      [.] 0x0000000000d099
        3.57%     stat  [kernel]           [k] flush_tlb_others_ipi
        3.57%     stat  [kernel]           [k] handle_mm_fault
        3.57%     stat  [kernel]           [k] find_vma
        3.57%     stat  /lib64/libc-2...   [.] __GI_strcmp
        3.57%     stat  /lib64/ld-2.11...  [.] _dl_lookup_symbol_x
        3.57%     perf  [kernel]           [k] _spin_lock
        1.79%     stat  [kernel]           [k] flush_tlb_mm
        1.79%     stat  [kernel]           [k] finish_task_switch
        1.79%     stat  [kernel]           [k] ktime_get_ts

   And for our naughty misbehaver - do note the extra long names of symbols broken into
   multiple lines for brevity, so do your mental thing and assemble them back. Anyhow, the
   baddie:

   # Samples: 143
   #
   # Overhead  Command      Shared Object  Symbol
   # ........  .......  .................  ......
   #
       57.34%     stat  [kernel]           [k] rpcauth_lookup_
                                               credcache
                                               [sunrpc]
        2.80%     stat  [kernel]           [k] generic_match
                     [sunrpc]
        2.10%     stat  [kernel]           [k] clear_page_c
        1.40%     stat  [kernel]           [k] flush_tlb_others_ipi
        1.40%     stat  [kernel]           [k] __do_fault
        1.40%     stat  [kernel]           [k] zap_pte_range
        1.40%     stat  [kernel]           [k] handle_mm_fault
        1.40%     stat  [kernel]           [k] __link_path_walk
        1.40%     stat  [kernel]           [k] page_fault
        1.40%     stat  /lib64/libc-2...   [.] __GI_strcmp
        1.40%     stat  /lib64/ld-2.11...  [.] _dl_load_cache_lookup

Understanding the report

   Before we discuss the results, we need to spend a moment or two to overview the report
   format. The first column indicates the percentage of the overall samples collected in the
   corresponding function, similar to what strace -c reports. The second column reports the
   process from which the samples were collected. In the per-thread/per-process mode, this
   will always be the name of the monitored command. In the CPU-wide mode, the command name
   can vary.

   The third column shows the name of the ELF image where the samples came from. If a program
   is dynamically linked, then this may show the name of a shared library. When the samples
   come from the kernel, then the pseudo ELF image name [kernel.kallsyms] is used. The fourth
   column indicates the privilege level at which the sample was taken, i.e. when the program
   was running when it was interrupted. The following levels exist:
     * [.]: user level
     * [k]: kernel level
     * [g]: guest kernel level (virtualization)
     * [u]: guest os user space
     * [H]: hypervisor

   The final column shows the symbol name. If you're interested in learning more about what
   the specific symbol name does, you can consult The Linux Cross Reference [11]site and
   search for the specific string entry, or if you have the kernel sources available and
   installed for your distro, normally under /usr/src/linux, then consult there. Don't do this
   for fun, please. There are better ways to spend the afternoon.

   Now, the results. We can see the difference immediately. The bad user wastes a lot of time
   fiddling with rpcauth_lookup_credcache, which is linked inside the sunrpc kernel module. At
   this point, you have all the information you need to go to the Internet do a very narrow
   and intelligent search. Just by punching the name of the symbol, you will find two or three
   [12]mailing [13]list references, pointing to this phenomenon, which in turns, points to a
   bug.

   Your problem is NOT immediately solved, but you know someone else will handle it now, with
   solid information in your hand. This means reporting the issue to the community, the
   vendor, or whoever is in charge of your distro, patiently waiting for a fix, or maybe
   searching for a workaround that might help. But the whole point is that we used perf, which
   exposed information that we could not have obtained otherwise, and thus, allowed us to move
   forward in our troubleshooting.

More reading

   You should spend some time reading all of these:

   Linux [14]commands & configurations

   Linux hacking guides [15]one [16]two [17]three and [18]four

   Linux system [19]debugging super tutorial

   [20]Strace and [21]lsof tutorials

   [22]GDB mega-tutorial

Conclusion

   This is a relatively short tutorial, but then good things are simple and effective. And so
   is perf. Effective. It sure is not simple. In fact, it is an advanced tool for advanced
   system debugging, but if you do encounter problems where you draw a purest blank with the
   conventional software, you may want to consider using perf. You just might uncover some
   really interesting things.

   Anyhow, we are done. Hopefully, as always, you may have learned something new. Namely, how
   to conduct a thorough analysis of system issues, how to compare results between good and
   manifestations of the system behavior, and how to use perf. We also had a brief reminder of
   what strace can do for us. Now, you are that much more of a geek. Take care.

   Cheers.

References

   1. http://www.dedoimedo.com/rss_feed.xml
   2. http://www.dedoimedo.com/
   3. http://www.dedoimedo.com/computer_software.html
   4. http://www.dedoimedo.com/computer_games.html
   5. http://www.dedoimedo.com/life_topics.html
   6. http://www.dedoimedo.com/physics.html
   7. http://www.dedoimedo.com/greatest_sites.html
   8. http://www.dedoimedo.com/art_3d.html
   9. http://www.dedoimedo.com/models.html
  10. https://perf.wiki.kernel.org/index.php/Tutorial
  11. http://lxr.linux.no/
  12. http://lkml.org/lkml/2008/12/16/137
  13. http://www.spinics.net/lists/linux-nfs/msg31140.html
  14. http://www.dedoimedo.com/computers/linux_commands.html
  15. http://www.dedoimedo.com/computers/linux-cool-hacks.html
  16. http://www.dedoimedo.com/computers/linux-cool-hacks-more.html
  17. http://www.dedoimedo.com/computers/linux-cool-hacks-3.html
  18. http://www.dedoimedo.com/computers/linux-cool-hacks-4.html
  19. http://www.dedoimedo.com/computers/linux-system-debugging-super.html
  20. http://www.dedoimedo.com/computers/strace.html
  21. http://www.dedoimedo.com/computers/lsof.html
  22. http://www.dedoimedo.com/computers/gdb.html
  23. http://www.dedoimedo.com/rss_feed.xml
  24. http://del.icio.us/login?url=http://www.dedoimedo.com/computers/linux-perf.html;title=Slow%20system?%20Perf%20to%20the%20rescue%21
  25. http://www.stumbleupon.com/submit?url=http://www.dedoimedo.com/computers/linux-perf.html
  26. http://digg.com/submit?%20phase=2&url=http://www.dedoimedo.com/computers/linux-perf.html
  27. http://reddit.com/submit
  28. http://slashdot.org/submit.pl
  29. http://www.dedoimedo.com/advertise-new.html
  30. http://www.dedoimedo.com/donate.html
  31. http://www.dedoimedo.com/computers/linux-perf.html
  32. http://www.dedoimedo.com/index.html
  33. http://www.dedoimedo.com/terms_of_use.html
  34. http://www.dedoimedo.com/contact_me.html
  35. http://www.dedoimedo.com/faq.html
  36. http://validator.w3.org/check?uri=referer
  37. http://jigsaw.w3.org/css-validator/validator?uri=http://www.dedoimedo.com
  38. http://www.feedvalidator.org/check.cgi?url=http%3A//www.dedoimedo.com/rss_feed.xml


---

