filename: deprecated-linux-networking-commands-and-their-replacements_20150313.txt
https://dougvitale.wordpress.com/2011/12/21/deprecated-linux-networking-commands-and-their-replacements/

Doug Vitale Tech Blog

Deprecated Linux networking commands and their replacements

In my article detailing the command line utilities available for configuring and troubleshooting network
properties on Windows and Linux, I mentioned some Linux tools that, while still included and functional in
many Linux distributions, are actually considered deprecated and therefore should be phased out in favor of
more modern replacements.

Specifically, the deprecated Linux networking commands in question are: arp, ifconfig, iptunnel, iwconfig,
nameif, netstat, and route. These programs (except iwconfig) are included in the net-tools package that has
been unmaintained for years. The functionality provided by several of these utilities has been reproduced and
improved in the new iproute2 suite, primarily by using its new ip command. The iproute2 software code is
available from Kernel.org. Iproute2 documentation is available from the Linux Foundation and
PolicyRouting.org.

┌──────────────────┬─────────────────────────────────────────────────────────────────────────────────┐
│Deprecated command│                             Replacement command(s)                              │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│arp               │ip n (ip neighbor)                                                               │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│ifconfig          │ip a (ip addr), ip link, ip -s (ip -stats)                                       │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│iptunnel          │ip tunnel                                                                        │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│iwconfig          │iw                                                                               │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│nameif            │ip link, ifrename                                                                │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│netstat           │ss, ip route (for netstat-r), ip -s link (for netstat -i), ip maddr (for         │
│                  │netstat-g)                                                                       │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────┤
│route             │ip r (ip route)                                                                  │
└──────────────────┴─────────────────────────────────────────────────────────────────────────────────┘

.
Now let’s take a closer look at these deprecated commands and their replacements.

This article will not focus on iproute2 or the ip command in detail; instead it will simply give one-to-one
mappings between the deprecated commands and their new counterparts. For replacement commands that are listed
as ‘not apparent’, please contact me if you know otherwise.

Jump to:

  • Arp
  • Ifconfig
  • Iptunnel
  • Iwconfig
  • Nameif
  • Netstat
  • Route
  • Discussion
  • Recommended reading

Please note that nslookup and dig are covered separately here.


Arp

┌──────────────────────────────────────────────────────────────────────┬─────────────────────────────┐
│                       Deprecated arp commands                        │         Replacement         │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -a [host] or --all [host]                                         │                             │
│.                                                                     │ip n (or ip neighbor), or ip │
│Shows the entries of the specified host name or IP address. If the    │n show                       │
│[host] parameter is not used, all entries will be displayed.          │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│                                                                      │ip n del [ip_addr] (this     │
│arp -d [ip_addr] or --delete [ip_addr]                                │“invalidates” neighbor       │
│.                                                                     │entries)                     │
│Removes the ARP cache entry for the specified host.                   │.                            │
│                                                                      │ip n f [ip_addr] (or ip n    │
│                                                                      │flush [ip_addr])             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -D or --use-device                                                │                             │
│.                                                                     │Not apparent                 │
│Uses the hardware address associated with the specified interface.    │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -e                                                                │                             │
│.                                                                     │Not apparent                 │
│Shows the entries in default (Linux) style.                           │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -f [filename] or --file [filename]                                │                             │
│.                                                                     │                             │
│Similar to the -s option, only this time the address info is taken    │Not apparent                 │
│from the file that [filename] set up. If no [filename] is specified, /│                             │
│etc/ethers is used as default.                                        │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -H or --hw-type [type] or -t [type]                               │                             │
│.                                                                     │                             │
│When setting or reading the ARP cache, this optional parameter tells  │Not apparent                 │
│arp which class of entries it should check for. The default value of  │                             │
│this parameter is ether (i.e. hardware code 0x01 for IEEE 802.3 10Mbps│                             │
│Ethernet).                                                            │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -i [int] or --device [int]                                        │                             │
│.                                                                     │                             │
│Selects an interface. When dumping the ARP cache only entries matching│ip n [add | chg | del | repl]│
│the specified interface will be printed. For example, arp -i eth0 -s  │dev [name]                   │
│10.21.31.41 A321.ABCF.321A creates a static ARP entry associating IP  │                             │
│address 10.21.31.41 with MAC address A321.ABCF.321A on eth0.          │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -n or --numeric                                                   │                             │
│.                                                                     │Not apparent                 │
│Shows IP addresses instead of trying to determine domain names.       │                             │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -s [ip_addr] [hw_addr] or --set [ip_addr]                         │ip n add [ip_addr] lladdr    │
│.                                                                     │[mac_address] dev [device]   │
│Manually creates a static ARP address mapping entry for host [ip_addr]│nud [nud_state] (see example │
│with the hardware address set to [hw_addr].                           │below)                       │
├──────────────────────────────────────────────────────────────────────┼─────────────────────────────┤
│arp -v                                                                │                             │
│.                                                                     │ip -s n (or ip -stats n)     │
│Uses verbose mode to provide more details.                            │                             │
└──────────────────────────────────────────────────────────────────────┴─────────────────────────────┘

.
Some ip neighbor examples are as follows:

# ip n del 10.1.2.3 dev eth0

Invalidates the ARP cache entry for host 10.1.2.3 on device eth0.

# ip neighbor show dev eth0

Shows the ARP cache for interface eth0.

# ip n add 10.1.2.3 lladdr 1:2:3:4:5:6 dev eth0 nud perm

Adds a “permanent” ARP cache entry for host 10.1.2.3 device eth0. The Neighbor Unreachability Detection (nud)
state can be one of the following:

  • noarp – entry is valid. No attempts to validate this entry will be made but it can be removed when its
    lifetime expires.
  • permanent – entry is valid forever and can be only be removed administratively.
  • reachable – entry is valid until the reachability timeout expires.
  • stale – entry is valid but suspicious.


Ifconfig

┌─────────────────────────────────────────────────────────────┬──────────────────────────────────────┐
│                Deprecated ifconfig commands                 │             Replacement              │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig                                                     │                                      │
│.                                                            │ip a (or ip addr)                     │
│Displays details on all network interfaces.                  │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface]                                         │                                      │
│.                                                            │                                      │
│The name of the interface. This is usually a driver name     │ip a show dev [interface]             │
│followed by a unit number; for example, eth0 for the first   │                                      │
│Ethernet interface. Eth0 will usually be a PC’s primary      │                                      │
│network interface card (NIC).                                │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [address_family]                                    │                                      │
│.                                                            │ip -f [family] a                      │
│To enable the interpretation of differing naming schemes used│.                                     │
│by various protocols, [address_family] is used for decoding  │[family] can be inet (IPv4), inet6    │
│and displaying all protocol addresses. Currently supported   │(IPv6), or link. Additionally, -4 = -f│
│address families include inet (TCP/IP, default), inet6       │inet and -6 = -f inet6.               │
│(IPv6), ax25 (AMPR Packet Radio), ddp (Appletalk Phase 2),   │                                      │
│ipx (Novell IPX) and netrom (AMPR Packet radio).             │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] add [address/prefixlength               │ip a add [ip_addr/mask] dev           │
│.                                                            │[interface]                           │
│Adds an IPv6 address to the [interface].                     │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] address [address]                       │                                      │
│.                                                            │ip a add [ip_addr/mask] dev           │
│Assigns the specified IP [address] to the specified          │[interface]                           │
│[interface].                                                 │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] allmulti or -allmulti                   │                                      │
│.                                                            │ip mr iif [name] or ip mroute iif     │
│Enables or disables all-multicast mode. If selected, all     │[name], where [name] is the interface │
│multicast packets on the network will be received by the     │on which multicast packets are        │
│[interface] specified. This enables or disables the sending  │received.                             │
│of incoming frames to the kernel’s network layer.            │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] arp or -arp                             │                                      │
│.                                                            │ip link set arp on or arp off         │
│Enables or disables the use of the ARP protocol on this      │                                      │
│[interface].                                                 │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] broadcast [address]                     │ip a add broadcast [ip_address]       │
│.                                                            │.                                     │
│Specifies the address to use to use for broadcast            │ip link set dev [interface] broadcast │
│transmissions. By default, the broadcast address for a subnet│[mac_address] (sets the link layer    │
│is the IP address with all ones in the host portion of the   │broadcast address)                    │
│subnet address (i.e., a.b.c.255 for a /24 subnet).           │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] del [address/prefixlength]              │ip a del [ipv6_addr or ipv4_addr] dev │
│.                                                            │[interface]                           │
│Removes an IPv6 address from the [interface], such as eth0.  │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] down                                    │                                      │
│.                                                            │ip link set dev [interface] down      │
│Disables the [interface], such as eth0.                      │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] hw [class] [address]                    │                                      │
│.                                                            │                                      │
│Sets the hardware (MAC) address of this [interface], if the  │                                      │
│device driver supports this operation. The keyword must be   │ip link set dev [interface] address   │
│followed by the name of the hardware [class] and the         │[mac_addr]                            │
│printable ASCII equivalent of the hardware address. Hardware │                                      │
│classes currently supported include ether (Ethernet), ax25   │                                      │
│(AMPR AX.25), ARCnet and netrom (AMPR NET/ROM).              │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] io_addr [address]                       │                                      │
│.                                                            │Not apparent; possibly ethtool.       │
│Sets the start [address] in I/O space for this device.       │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] irq [address]                           │                                      │
│.                                                            │Not apparent; possibly ethtool.       │
│Sets the interrupt line used by the network interface.       │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] mem_start [address]                     │                                      │
│.                                                            │Not apparent; possibly ethtool.       │
│Sets the start address for shared memory of the interface.   │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] media [type]                            │                                      │
│.                                                            │                                      │
│Sets physical port or medium type. Examples of [type] are    │Not apparent; possibly ethtool.       │
│10baseT, 10base2, and AUI. A [type] value of auto will tell  │                                      │
│the interface driver to automatically determine the media    │                                      │
│type (driver support for this command varies).               │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] mtu [n]                                 │                                      │
│.                                                            │ip link set dev [interface] mtu [n]   │
│Sets the Maximum Transfer Unit (MTU) of an interface to [n]. │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] multicast                               │                                      │
│.                                                            │ip link set dev [interface] multicast │
│Sets the multicast flag on the interface (should not normally│on or off                             │
│be needed as the drivers set the flag correctly themselves). │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] netmask [mask_address]                  │                                      │
│.                                                            │                                      │
│Sets the subnet mask (not the IP address) for this           │Not apparent                          │
│[interface]. This value defaults to the standard Class A, B, │                                      │
│or C subnet masks (based on the interface IP address) but can│                                      │
│be changed with this command.                                │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│                                                             │not apparent; possibly ipppd [device].│
│ifconfig [interface] pointopoint or -pointopoint             │The command ip a add peer [address]   │
│.                                                            │specifies the address of the remote   │
│Enables or disables point-to-point mode on this [interface]. │endpoint for point-to-point           │
│                                                             │interfaces.                           │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] promisc or -promisc                     │ip link set dev [interface] promisc on│
│.                                                            │or off                                │
│Enables or disables promiscuous mode on the [interface].     │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] txquelen [n]                            │                                      │
│.                                                            │ip link set dev [interface] txqueuelen│
│Sets the transmit queue length on the [interface]. Smaller   │[n] or txqlen [n]                     │
│values are recommended for connections with high latency     │                                      │
│(i.e., dial-up modems, ISDN, etc).                           │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] tunnel [address]                        │                                      │
│.                                                            │ip tunnel mode sit (other possible    │
│Creates a Simple Internet Transition (IPv6-in-IPv4) device   │modes are ipip and gre).              │
│which tunnels to the IPv4 [address] provided.                │                                      │
├─────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│ifconfig [interface] up                                      │                                      │
│.                                                            │ip link set [interface] up            │
│Activates (enables) the [interface] specified.               │                                      │
└─────────────────────────────────────────────────────────────┴──────────────────────────────────────┘

.
Some examples illustrating the ip command are as follows; using the table above you should be able to figure
out what they do.

# ip link show dev eth0

# ip a add 10.11.12.13/8 dev eth0

# ip link set dev eth0 up

# ip link set dev eth0 mtu 1500

# ip link set dev eth0 address 00:70:b7:d6:cd:ef


Iptunnel

┌──────────────────────────────────────────┬─────────────────────────────────────────────────────────┐
│       Deprecated iptunnel commands       │                       Replacement                       │
├──────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│                                          │ip tunnel a or add                                       │
│iptunnel [add | change | del | show]      │ip tunnel chg or change                                  │
│                                          │ip tunnel d or del                                       │
│                                          │ip tunnel ls or show                                     │
├──────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│iptunnel add [name] [mode {ipip | gre |   │ip tunnel add [name] [mode {ipip | gre | sit | isatap |  │
│sit} ] remote [remote_addr] local         │ip6in6 | ipip6 | any }] remote [remote_addr] local       │
│[local_addr]                              │[local_addr]                                             │
├──────────────────────────────────────────┼─────────────────────────────────────────────────────────┤
│iptunnel -V or --version                  │not apparent                                             │
└──────────────────────────────────────────┴─────────────────────────────────────────────────────────┘

.
The syntax between iptunnel and ip tunnel is very similar as these examples show.

# [iptunnel | ip tunnel] add ipip-tunl1 mode ipip remote 83.240.67.86 (ipip-tunl1 is the name of the tunnel,
83.240.67.86 is the IP address of the remote endpoint).

# [iptunnel | ip tunnel] add ipi-tunl2 mode ipip remote 104.137.4.160 local 104.137.4.150 ttl 1

# [iptunnel | ip tunnel] add gre-tunl1 mode gre remote 192.168.22.17 local 192.168.10.21 ttl 255

Iptunnel is covered in more depth here.


Iwconfig

Iwconfig’s successor, iw, is still in development. Official documentation for iw is available here and here.

┌───────────────────────────────────────────────────────────────────────────────┬────────────────────┐
│                         Deprecated iwconfig commands                          │    Replacement     │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig                                                                       │                    │
│.                                                                              │                    │
│Displays basic details about wireless interfaces, such as supported protocols (│iw dev [interface]  │
│802.11a/b/g/n), Extended Service Set ID (ESSID), mode, and access point. To    │link                │
│view these details about a particular interface, use iwconfig [interface] where│                    │
│the interface is the device name, such as wlan0.                               │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] ap [address]                                              │                    │
│.                                                                              │                    │
│Forces the wireless adapter to register with the access point given by the     │Not apparent        │
│[address], if possible. This address is the cell identity of the access point  │                    │
│(as reported by wireless scanning) which may be different from its MAC address.│                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig commit                                                                │                    │
│.                                                                              │                    │
│Some wireless adapters may not apply changes immediately (they may wait to     │Not apparent        │
│aggregate the changes, or apply them only when the card is brought up via      │                    │
│ifconfig). This command (when available) forces the adapter to immediately     │                    │
│apply all pending changes.                                                     │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] essid [name]                                              │                    │
│.                                                                              │iw [interface]      │
│Connects to the WLAN with the ESSID [name] provided. With some wireless        │connect [name]      │
│adapters, you can disable the ESSID checking (ESSID promiscuous) with off or   │                    │
│any (and on to re-enable it).                                                  │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] frag [num]                                                │                    │
│.                                                                              │                    │
│Sets the maximum fragment size which is always lower than the maximum packet   │                    │
│size. This parameter may also control Frame Bursting available on some wireless│Not apparent        │
│adapters (the ability to send multiple IP packets together). This mechanism    │                    │
│would be enabled if the fragment size is larger than the maximum packet size.  │                    │
│Other valid frag parameters to auto, on, and off.                              │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] [freq | channel]                                          │iw dev [interface]  │
│.                                                                              │set freq [freq]     │
│Sets the operating frequency or channel on the wireless device. A value below  │[HT20|HT40+|HT40-]  │
│1000 indicates a channel number, a value greater than 1000 is a frequency in   │.                   │
│Hz. You can append the suffix k, M or G to the value (for example, “2.46G” for │iw dev [interface]  │
│2.46 GHz frequency). You may also use off or auto to let the adapter pick up   │set channel [chan]  │
│the best channel (when supported).                                             │[HT20|HT40+|HT40-]  │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] key [key] [mode] [on | off]                               │iw [interface]      │
│.                                                                              │connect [name] keys │
│To set the current encryption [key], just enter the key in hex digits as       │[key] (for WEP)     │
│XXXX-XXXX-XXXX-XXXX or XXXXXXXX. You can also enter the key as an ASCII string │.                   │
│by using the s: prefix. On and off re=enable and disable encryption. The       │To connect to an AP │
│security mode may be open or restricted, and its meaning depends on the card   │with WPA or WPA2    │
│used. With most cards, in open mode no authentication is used and the card may │encryption, you must│
│also accept non-encrypted sessions, whereas in restricted mode only encrypted  │use wpa_supplicant. │
│sessions are accepted and the card will use authentication if available.       │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] mode [mode]                                               │                    │
│.                                                                              │                    │
│Sets the operating mode of the wireless device. The [mode] can be Ad-Hoc, Auto,│                    │
│Managed, Master, Monitor, Repeater, or Secondary.                              │                    │
│.                                                                              │                    │
│Ad-Hoc: the network is composed of only one cell and without an access point.  │                    │
│Managed: the wireless node connects to a network composed of many access       │Not apparent        │
│points, with roaming.                                                          │                    │
│Master: the wireless node is the synchronization master, or it acts as an      │                    │
│access point.                                                                  │                    │
│Monitor: the wireless node is not associated with any cell and passively       │                    │
│monitors all packets on the frequency.                                         │                    │
│Repeater: the wireless node forwards packets between other wireless nodes.     │                    │
│Secondary: the wireless node acts as a backup master/repeater.                 │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] modu [modulation]                                         │                    │
│.                                                                              │                    │
│Forces the wireless adapter to use a specific set of modulations. Modern       │Not apparent        │
│adapters support various modulations, such as 802.11b or 802.11g. The list of  │                    │
│available modulations depends on the adapter/driver and can be displayed using │                    │
│iwlist modulation. Some options are 11g, CCK OFDMa, and auto.                  │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] nick [name]                                               │                    │
│.                                                                              │Not apparent        │
│Sets the nick name (or station name).                                          │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] nwid [name]                                               │                    │
│.                                                                              │                    │
│Sets the Network ID for the WLAN. This parameter is only used for pre-802.11   │Not apparent        │
│hardware as the 802.11 protocol uses the ESSID and access point address for    │                    │
│this function. With some wireless adapters, you can disable the Network ID     │                    │
│checking (NWID promiscuous) with off (and on to re-enable it).                 │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] power [option]                                            │                    │
│iwconfig [interface] power min | max [secondsu | secondsm]                     │                    │
│iwconfig [interface] power mode [mode]                                         │                    │
│iwconfig [interface] power on | off                                            │Not apparent; some  │
│.                                                                              │power commands are: │
│Configures the power management scheme and mode. Valid [options] are: period   │.                   │
│[value] (sets the period between wake ups), timeout [value] (sets the timeout  │iw dev [interface]  │
│before going back to sleep), saving [value] (sets the generic level of power   │set power_save on   │
│saving).                                                                       │.                   │
│The min and max modifiers are in seconds by default, but append the suffices m │iw dev [interface]  │
│or u to specify values in milliseconds or microseconds.                        │get power_save      │
│Valid [mode] options are: all (receive all packets), unicast (receive unicast  │                    │
│packets only, discard multicast and broadcast) and multicast (receive multicast│                    │
│and broadcast only, discard unicast packets).                                  │                    │
│On and off re-enable or disable power management.                              │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] rate/bit [rate]                                           │                    │
│.                                                                              │                    │
│Sets the bit rate in bits per second for cards supporting multiple bit rates.  │                    │
│The bit-rate is the speed at which bits are transmitted over the medium, the   │                    │
│user speed of the link is lower due to medium sharing and various              │iw [interface] set  │
│overhead.Suffixes k, M or G can be added to the numeric [rate] (decimal        │bitrates legacy-2.4 │
│multiplier : 10^3, 10^6 and 10^9 b/s), or add ‘0‘ for enough. The [rate] can   │12 18 24            │
│also be auto to select automatic bit-rate mode (fallback to lower rate on noisy│                    │
│channels), or fixed to revert back to fixed setting. If you specify a bit-rate │                    │
│numeric value and append auto, the driver will use all bit-rates lower and     │                    │
│equal than this value.                                                         │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] retry [option] [value]                                    │                    │
│.                                                                              │                    │
│To set the maximum number of retries (MAC retransmissions), enter limit [value]│                    │
│. To set the maximum length of time the MAC should retry, enter lifetime       │Not apparent        │
│[value]. By default, this value is in seconds; append the suffices m or u to   │                    │
│specify values in milliseconds or microseconds. You can also add the short,    │                    │
│long, min and max modifiers.                                                   │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] rts [threshold]                                           │                    │
│.                                                                              │                    │
│Sets the size of the smallest packet for which the node sends RTS; a value     │Not apparent        │
│equal to the maximum packet size disables the mechanism. You may also set the  │                    │
│threshold parameter to auto, fixed or off.                                     │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig [interface] sens [threshold]                                          │                    │
│.                                                                              │                    │
│Sets the sensitivity threshold (defines how sensitive the wireless adapter is  │Not apparent        │
│to poor operating conditions such as low signal, signal interference, etc).    │                    │
│Modern adapter designs seem to control these thresholds automatically.         │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│                                                                               │iw dev [interface]  │
│iwconfig [interface] txpower [value]                                           │set txpower [auto | │
│.                                                                              │fixed | |limit] [tx │
│For adapters supporting multiple transmit powers, this sets the transmit power │power in mBm]       │
│in dBm. If W is the power in Watt, the power in dBm is P = 30 + 10.log(W). If  │.                   │
│the [value] is postfixed by mW, it will be automatically converted to dBm. In  │iw phy [phyname] set│
│addition, on and off enable and disable the radio, and auto and fixed enable   │txpower [auto |     │
│and disable power control (if those features are available).                   │fixed | limit] [tx  │
│                                                                               │power in mBm]       │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig --help                                                                │                    │
│.                                                                              │iw help             │
│Displays the iwconfig help message.                                            │                    │
├───────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│iwconfig --version                                                             │                    │
│.                                                                              │iw --version        │
│Displays the version of iwconfig installed.                                    │                    │
└───────────────────────────────────────────────────────────────────────────────┴────────────────────┘

.
Some examples of the iw command syntax are as follows.

# iw dev wlan0 link

# iw wlan0 connect CoffeeShopWLAN

# iw wlan0 connect HomeWLAN keys 0:abcde d:1:0011223344 (for WEP)


Nameif

┌────────────────────────────────────────────────────────────────────────────────┬───────────────────┐
│                           Deprecated nameif commands                           │    Replacement    │
├────────────────────────────────────────────────────────────────────────────────┼───────────────────┤
│                                                                                │ip link set dev    │
│nameif [name] [mac_address]                                                     │[interface] name   │
│.                                                                               │[name]             │
│If no name and MAC address are provided, it attempts to read addresses from /etc│.                  │
│/mactab. Each line of mactab should contain an interface name and MAC address   │ifrename -i        │
│(or comments starting with #).                                                  │[interface] -n     │
│                                                                                │[newname]          │
├────────────────────────────────────────────────────────────────────────────────┼───────────────────┤
│nameif -c [config_file]                                                         │ifrename -c        │
│.                                                                               │[config_file]      │
│Reads from [config_file] instead of /etc/mactab.                                │                   │
├────────────────────────────────────────────────────────────────────────────────┼───────────────────┤
│nameif -s                                                                       │                   │
│.                                                                               │Not apparent       │
│Error messages are sent to the syslog.                                          │                   │
└────────────────────────────────────────────────────────────────────────────────┴───────────────────┘


Netstat

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────────┐
│                           Deprecated netstat commands                            │   Replacement   │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -a or --all                                                               │                 │
│.                                                                                 │ss -a or --all   │
│Shows both listening and non-listening sockets.                                   │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -A [family] or --protocol=[family]                                        │ss -f [family] or│
│.                                                                                 │–family=[family] │
│Specifies the address families for which connections are to be shown. [family] is │.                │
│a comma separated list of address family keywords like inet, unix, ipx, ax25,     │Families: unix,  │
│netrom, and ddp. This has the same effect as using the --inet, --unix (-x), --ipx,│inet, inet6, link│
│--ax25, --netrom, and --ddp options.                                              │, netlink.       │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -c or --continuous                                                        │                 │
│.                                                                                 │Not apparent     │
│Configures netstat to refresh the displayed information every second until        │                 │
│stopped.                                                                          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -C                                                                        │ip route list    │
│.                                                                                 │cache            │
│Prints routing information from the route cache.                                  │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -e or --extend                                                            │                 │
│.                                                                                 │ss -e or         │
│Displays an increased level of detail. Can be entered as twice (as --ee) for      │--extended       │
│maximum details.                                                                  │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -F                                                                        │                 │
│.                                                                                 │Not apparent     │
│Prints routing information from the forward information database (FIB).           │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -g or --groups                                                            │ip maddr, ip     │
│.                                                                                 │maddr show       │
│Displays multicast group membership information for IPv4 and IPv6.                │[interface]      │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -i or --interface=[name]                                                  │                 │
│.                                                                                 │ip -s link       │
│Displays a table of all network interfaces, or the specified [name].              │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -l or --listening                                                         │ss -l or         │
│.                                                                                 │--listening      │
│Shows only listening sockets (which are omitted by netstat be default).           │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -M or --masquerade                                                        │                 │
│.                                                                                 │Not apparent     │
│Displays a list of masqueraded connections (connections being altered by Network  │                 │
│Address Translation).                                                             │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -n or --numeric                                                           │                 │
│.                                                                                 │ss -n or         │
│Show numerical addresses instead of trying to determine symbolic host, port or    │--numeric        │
│user names (skips DNS translation).                                               │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat --numeric-hosts                                                           │                 │
│.                                                                                 │Not apparent     │
│Shows numerical host addresses but does not affect the resolution of port or user │                 │
│names.                                                                            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat --numeric ports                                                           │                 │
│.                                                                                 │Not apparent     │
│Shows numerical port numbers but does not affect the resolution of host or user   │                 │
│names.                                                                            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat --numeric-users                                                           │                 │
│.                                                                                 │Not apparent     │
│Shows numerical user IDs but does not affect the resolution of host or port names.│                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -N or --symbolic                                                          │                 │
│.                                                                                 │ss -r or         │
│Displays the symbolic host, port, or user names instead of numerical              │--resolve        │
│representations. Netstat does this by default.                                    │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -o or --timers                                                            │ss -o or         │
│.                                                                                 │--options        │
│Includes information related to networking timers.                                │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -p or --program                                                           │                 │
│.                                                                                 │ss -p            │
│Shows the process ID (PID) and name of the program to which each socket belongs.  │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -r or --route                                                             │ip route, ip     │
│.                                                                                 │route show all   │
│Shows the kernel routing tables.                                                  │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -s or --statistics                                                        │                 │
│.                                                                                 │ss -s            │
│Displays summary statistics for each protocol.                                    │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -t or --tcp                                                               │                 │
│.                                                                                 │ss -t or --tcp   │
│Filters results to display TCP only.                                              │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -T or --notrim                                                            │                 │
│.                                                                                 │Not apparent     │
│Stops trimming long addresses.                                                    │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -u or --udp                                                               │                 │
│.                                                                                 │ss -u or --udp   │
│Filters results to display UDP only.                                              │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -v or --verbose                                                           │                 │
│.                                                                                 │Not apparent     │
│Produces verbose output.                                                          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -w or --raw                                                               │                 │
│.                                                                                 │ss-w or --raw    │
│Filter results to display raw sockets only.                                       │                 │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────────┤
│netstat -Z or --context                                                           │                 │
│.                                                                                 │                 │
│Prints the SELinux context if SELinux is enabled. On hosts running SELinux, all   │Not apparent     │
│processes and files are labeled in a way that represents security-relevant        │                 │
│information. This information is called the SELinux context.                      │                 │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────────┘


Route

┌─────────────────────────────────────────────────────────┬──────────────────────────────────────────┐
│                Deprecated route commands                │               Replacement                │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route                                                    │                                          │
│.                                                        │ip route                                  │
│Displays the host’s routing tables.                      │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -A [family] [add] or route --[family] [add]        │ip -f [family] route                      │
│.                                                        │.                                         │
│Uses the specified address family with add or del. Valid │[family] can be inet (IP), inet6 (IPv6),  │
│families are inet (DARPA Internet), inet6 (IPv6), ax25   │or link. Additionally, -4 = -f inet and -6│
│(AMPR AX.25), netrom (AMPR NET/ROM), ipx (Novell IPX),   │= -f inet6.                               │
│ddp (Appletalk DDP), and x25 (CCITT X.25).               │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -C or --cache                                      │                                          │
│.                                                        │Not apparent; ip route show cache dumps   │
│Operates on the kernel’s routing cache instead of the    │the routing cache.                        │
│forwarding information base (FIB) routing table.         │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -e or -ee                                          │                                          │
│.                                                        │                                          │
│Uses the netstat-r format to display the routing table.  │ip route show                             │
│-ee will generate a very long line with all parameters   │                                          │
│from the routing table.                                  │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -F or --fib                                        │                                          │
│.                                                        │Not apparent                              │
│Operates on the kernel’s Forwarding Information Base (FIB│                                          │
│) routing table (default behavior).                      │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -h or --help                                       │                                          │
│.                                                        │ip route help                             │
│Prints the help message.                                 │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -n                                                 │                                          │
│.                                                        │Not apparent                              │
│Shows numerical IP addresses and bypass host name        │                                          │
│resolution.                                              │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -v or --verbose                                    │                                          │
│.                                                        │ip -s route                               │
│Enables verbose command output.                          │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route -V or --version                                    │                                          │
│.                                                        │ip -V                                     │
│Dispays the version of net-tools and the route command.  │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route add or del                                         │ip route [add | chg | repl | del]         │
│.                                                        │[ip_addr] via [ip_addr]                   │
│Adds or delete a route in the routing table.             │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] dev [interface]                       │                                          │
│.                                                        │ip route [add | chg | repl | del] dev     │
│Associates a route with a specific device. If dev        │[interface]                               │
│[interface] is the last option on the command line, the  │                                          │
│word dev may be omitted.                                 │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] [default] gw [gw]                     │                                          │
│.                                                        │ip route add default via [gw]             │
│Routes packets through the specified gateway IP address. │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] -host                                 │                                          │
│.                                                        │Not apparent                              │
│Specifies that the target is a host (not a network).     │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] -irtt [n]                             │                                          │
│.                                                        │Not apparent; ip route [add | chg | repl |│
│Sets the initial round trip time (IRTT) for TCP          │del] rtt [number] sets the RTT estimate;  │
│connections over this route to [n] milliseconds          │rttvar [number] sets the initial RTT      │
│(1-12000). This is typically only used on AX.25 networks.│variance estimate.                        │
│If omitted the RFC 1122 default of 300ms is used.        │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] -net                                  │                                          │
│.                                                        │Not apparent                              │
│Specifies that the target is a network (not a host).     │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] [-host or -net] netmask [mask]        │                                          │
│.                                                        │Not apparent                              │
│Sets the subnet [mask].                                  │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] metric [n]                            │                                          │
│.                                                        │ip route [add | chg | repl | del] metric  │
│Sets the metric field in the routing table (used by      │[number] or preference [number]           │
│routing daemons) to the value of [n].                    │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] mod, dyn, or reinstate                │                                          │
│.                                                        │                                          │
│Install a dynamic or modified route. These flags are for │Not apparent                              │
│diagnostic purposes, and are generally only set by       │                                          │
│routing daemons.                                         │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] mss [bytes]                           │ip route [add | chg | repl | del] advmss  │
│.                                                        │[number] (the MSS to advertise to these   │
│Sets the TCP Maximum Segment Size (MSS) for connections  │destinations when establishing TCP        │
│over this route to the number of [bytes] specified.      │connections).                             │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] reject                                │                                          │
│.                                                        │                                          │
│Installs a blocking route, which will force a route      │ip route add prohibit [network_addr]      │
│lookup to fail. This is used to mask out networks before │                                          │
│using the default route. This is not intended to provide │                                          │
│firewall functionality.                                  │                                          │
├─────────────────────────────────────────────────────────┼──────────────────────────────────────────┤
│route [add or del] window [n]                            │                                          │
│.                                                        │                                          │
│Set the TCP window size for connections over this route  │ip route [add | chg | repl | del] window  │
│to the value of [n] bytes. This is typically only used on│[W]                                       │
│AX.25 networks and with drivers unable to handle         │                                          │
│back-to-back frames.                                     │                                          │
└─────────────────────────────────────────────────────────┴──────────────────────────────────────────┘

.
Some examples of ip route command syntax are as follows.

# ip route add 10.23.30.0/24 via 192.168.8.50

# ip route del 10.28.0.0/16 via 192.168.10.50 dev eth0

# ip route chg default via 192.168.25.110 dev eth1

# ip route get [ip_address] (shows the interface and gateway that would be used to reach a remote host. This
command would be especially useful for troubleshooting routing issues on hosts with large routing tables and/
or with multiple network interfaces).


Discussion

This article and the topic of deprecated Linux networking commands has generated much interesting commentary
on Reddit.


Recommended reading

If you found the content of this article helpful and want to expand your knowledge further, please consider
buying a relevant book using the links below. Thanks!

Linux Kernel Networking on Amazon Linux Kernel Networking Linux Network Internals on Amazon Linux Network
Internals

[51ec4ltaes] Linux Networking Cookbook  [51bme1a7l-]Linux Network Administrator’s Guide

[41j6rxrjb] Linux in a Nutshell, 6th Edition Practical Guide to Linux Commands, Editors, and Shell
Programming on Amazon Practical Guide to Linux Commands

TCP/IP Architecture, Design and Implementation in Linux on Amazon TCP/IP Implementation in LinuxLinux
Networking Architecture on Amazon Linux Networking Architecture
