filename: exponential_growth_powers_of_2_20190923.txt
http://raju.varghese.org/articles/powers2.html

Exponential growth
Take a sheet of paper of the ordinary variety - letter size for the Americans, A4 for the rest of the world -
and fold it into half. Fold it a second time, and a third time. It's about as thick as your finger nail.
Continue folding if you can. At 7 folds it is as thick as a notebook. If you would have been able to fold it
10 times, it would be as thick as the width of your hand. Unfortunately, it isn't possible to do so more than
about 12 times. Try it for yourself. At seventeen folds it would be taller than your average house. Three
more folds and that sheet of paper is a quarter way up the Sears tower. Ten more folds and it has crossed the
outer limits of the atmosphere. Another twenty and it has reached the sun from the earth. At sixty folds it
has the diameter of the solar system. At 100 folds it has the radius of the universe. "Preposterous!", you
exclaim. That is what I thought till I started calculating the thickness myself. If you do not want to pull
out your trusty calculator here is a table that contains what I have described above.

==============================================================================================================
n   2**n                            km (0.1*10**-6*2**n)    Comment
--------------------------------------------------------------------------------------------------------------
0   1                               0.1 x 10**-6
1   2                               0.2 x 10**-6
2   4                               0.4 x 10**-6
3   8                               0.8 x 10**-6            finger nail thickness
4   16                              1.6 x 10**-6
5   32                              3.2 x 10**-6
6   64                              6.4 x 10**-6
7   128                             12.8 x 10**-6           thickness of a notebook
8   256                             25.6 x 10**-6
9   512                             51.2 x 10**-6
10  1024                            0.1 x 10**-3            width of a hand (incl. thumb)
11  2048                            0.2 x 10**-3
12  4096                            0.4 x 10**-3            0.4m height of a stool
13  8192                            0.8 x 10**-3
14  16384                           1.6 x 10**-3            1.6m: an average person's height (yeah, a short guy)
15  32768                           3.3 x 10**-3
16  65536                           6.6 x 10**-3
17  131072                          13.1 x 10**-3           13m height of a two story house
18  262144                          26.2 x 10**-3
19  524288                          52.4 x 10**-3
20  1048576                         104.9 x 10**-3          quarter of the Sears tower (440m)
... ....                            ....                    ....
25  33554432                        3.4 x 10**0             past the Matterhorn
30  1073741824                      107.4 x 10**0           outer limits of the atmosphere
35  34359738368                     3.4 x 10**3
40  1099511627776                   109.9 x 10**3
45  35184372088832                  3.5 x 10**6
50  1125899906842624                112.5 x 10**6           ~ distance to the sun (95 million miles)
55  36028797018963968               3.6 x 10**9
60  1152921504606846976             115.3 x 10**9           size of the solar system?
65  36893488147419103232            3.7 x 10**12            one-third of a light year
70  1180591620717411303424          118.1 x 10**12          11 light years
75  37778931862957161709568         3.8 x 10**15            377 light years
80  1208925819614629174706176       120.9 x 10**15          12,000 light years
85  38685626227668133590597632      3.9 x 10**18            4x the diameter of our galaxy
90  1237940039285380274899124224    123.8 x 10**18          12 million light years
95  39614081257132168796771975168   4.0 x 10**21
100 1267650600228229401496703205376 126.8 x 10**21          (12 billion light years) approx. radius of the known
                                                            universe?
==============================================================================================================

Note:
 1. A sheet of paper is about 0.1 mm thick. I use the common 80gm/m2 variety.
 2. I have represented the exponentiation operator with **.
 3. The idea for this article and, indeed, the paper-folding analogy came from an issue of the Economist.
    According to Ozgur Ince it was in the 15 July 1995 issue and was titled The End of the Line. I cannot
    link to that article as the online archive at the Economist only goes back to 1997.
 4. If anyone detects a factual mistake in the table, please contact me with the correction. It is possible
    that I have got some numbers wrong while typing this in.

This table should convince anyone about the rapidity of exponential growth. Yes, the example I have taken
does double at every step; usual growth is just a few percentage points but the core idea is the same.

Hand-made noodles
The following is an extract from Philip & Phylis Morrison's book "The Ring of Truth" (Vintage Books ISBN
0-679-72130-4).

A fascinating advance in that direction - to be sure, without atoms at all in mind- has long been practiced
in the high art of the professional Chinese chef. We dropped in on such a virtuoso splitter of matter.

Chef Mark kneaded high-gluten white flour carefully along with the other ingredients of noodle dough in
correct proportions: three cups of flour, half as much water, one-quarter teaspoon each of salt and baking
soda. He vigorously swung and stretched the lump of dough out into a heavy single strand the length of his
full two-arm span. Then he folded that long thick strand in half, and pulled the dough out again into its
original length, so that two thinner strands now passed from one hand to the other. Repeat, repeat, repeat...

Chef Mark: "Hello, everybody. I am the chef of the Dragon House in Wildwood, New Jersey. Today I will make
the kind of noodles called so. Make the dough strong and smooth, keep the dough smooth and strong, and you
will have noodles on the table."

Fold one time: the dough becomes two noodles. Two times, and it becomes four noodles. Three, four
times...ten, eleven, now twelve doublings, or four thousand and ninety-six noodles.

Wow! Almost five feet long, they are called dragon's beard noodles -very fine, like a human hair. In two
minutes, Chef Mark had drawn out four miles of fine noodles. (They were really two or three times as thick as
human hair.) Legendary chefs of the past have gone to thirteen doublings, while experienced home noodle
makers can complete eight or ten. But consider that if Chef Mark had continued the doubling, it would take
only thirty-five more steps of doubling, six minutes' work, before he would have reached what we know as
atomic size. Of course, the actual procedure would fail long before that idealized atomic limit is reached.

The tantalizing nature of the doubling process is that the subdivision is so rapid. Some forty-six doublings
would make noodles of true atomic fineness, in principle. But note that such an incredible feat would produce
not a mere few miles of dragon's beard, but noodles long enough to stretch to Pluto and beyond!

Doubling rice grains

The following story I heard as a kid while growing up in India. I do not know the original source of the
legend nor if it is reproduced here as I heard it then. So consume it with an appropriate pinch of salt.

Once upon a time, long ago there was a king who ruled a prosperous land. Poverty was unknown there and every
person was gainfully employed. Hence the sight of a beggar making his way along Main Street caused quite a
stir in the capital of the land. The king demanded to see this strange man. When brought to him the beggar
revealed that he indeed did not have any possessions nor any money for the purchase of food. The king
magnanimously offered all-you-can-eat meals for the rest of the week and clean clothes so that the beggar
could continue his journey to the next land. Surprisingly, the beggar declined the royal offer and asked for
a modest favor. The king demanded to know what the wish was. The beggar humbly requested a grain of rice for
the first day, two on the second, four on the third day and so on - doubling the previous days contribution.

The king looked through the window at the overflowing granaries and almost accepted it when his grand vizier,
remembering something that he had learnt in Elements of Numbers (Math 201 at the local University) advised
his highness that he should reconsider. To calculate the implication of the wish he pulled out a dusty abacus
to perform exponential calculations. He fumbled with it for a while but could not express the magnitude of
the numbers involved because he ran out of beads. The king getting impatient with his vizier on such a simple
wish from a poor man, officially granted the beggar the wish. Little did he know that he had sounded the
death knell of his reign.

The next day the beggar came to claim his grain of rice. The townsfolk laughed at the beggar and said that he
should have taken the king's kind offer for a full meal instead of the measly grain of rice. On the second
day he was back for the two grains. A week later, he brought a teaspoon for the 128 grains that was due to
him. In two weeks it was a non-negligible amount of half a kilo. At the end of the month it had grown to a
whopping 35 tons. A few days later the king had to declare bankruptcy. That is how long it was needed to
bring down the kingdom.

For the pedantic ones I assumed that a grain of rice weighs 0.033 grams. By the way, I used whole rice and
hence your mileage might vary.

I have heard of a variation of this story from China where the beggar requested a grain for the first square
on a chess board, two for the second square and so on for each square. The king would be bankrupt long before
the beggar got to the sixty-fourth square on the chess board.


---
TEST:
>>> for n in range(101):
...     print("{} {} {:.2E}".format(n, 2**n, Decimal(2**n)))
...
0 1 1.00E+0
1 2 2.00E+0
2 4 4.00E+0
3 8 8.00E+0
4 16 1.60E+1
5 32 3.20E+1
6 64 6.40E+1
7 128 1.28E+2
8 256 2.56E+2
9 512 5.12E+2
10 1024 1.02E+3
11 2048 2.05E+3
12 4096 4.10E+3
13 8192 8.19E+3
14 16384 1.64E+4
15 32768 3.28E+4
16 65536 6.55E+4
17 131072 1.31E+5
18 262144 2.62E+5
19 524288 5.24E+5
20 1048576 1.05E+6
21 2097152 2.10E+6
22 4194304 4.19E+6
23 8388608 8.39E+6
24 16777216 1.68E+7
25 33554432 3.36E+7
26 67108864 6.71E+7
27 134217728 1.34E+8
28 268435456 2.68E+8
29 536870912 5.37E+8
30 1073741824 1.07E+9
31 2147483648 2.15E+9
32 4294967296 4.29E+9
33 8589934592 8.59E+9
34 17179869184 1.72E+10
35 34359738368 3.44E+10
36 68719476736 6.87E+10
37 137438953472 1.37E+11
38 274877906944 2.75E+11
39 549755813888 5.50E+11
40 1099511627776 1.10E+12
41 2199023255552 2.20E+12
42 4398046511104 4.40E+12
43 8796093022208 8.80E+12
44 17592186044416 1.76E+13
45 35184372088832 3.52E+13
46 70368744177664 7.04E+13
47 140737488355328 1.41E+14
48 281474976710656 2.81E+14
49 562949953421312 5.63E+14
50 1125899906842624 1.13E+15
51 2251799813685248 2.25E+15
52 4503599627370496 4.50E+15
53 9007199254740992 9.01E+15
54 18014398509481984 1.80E+16
55 36028797018963968 3.60E+16
56 72057594037927936 7.21E+16
57 144115188075855872 1.44E+17
58 288230376151711744 2.88E+17
59 576460752303423488 5.76E+17
60 1152921504606846976 1.15E+18
61 2305843009213693952 2.31E+18
62 4611686018427387904 4.61E+18
63 9223372036854775808 9.22E+18
64 18446744073709551616 1.84E+19
65 36893488147419103232 3.69E+19
66 73786976294838206464 7.38E+19
67 147573952589676412928 1.48E+20
68 295147905179352825856 2.95E+20
69 590295810358705651712 5.90E+20
70 1180591620717411303424 1.18E+21
71 2361183241434822606848 2.36E+21
72 4722366482869645213696 4.72E+21
73 9444732965739290427392 9.44E+21
74 18889465931478580854784 1.89E+22
75 37778931862957161709568 3.78E+22
76 75557863725914323419136 7.56E+22
77 151115727451828646838272 1.51E+23
78 302231454903657293676544 3.02E+23
79 604462909807314587353088 6.04E+23
80 1208925819614629174706176 1.21E+24
81 2417851639229258349412352 2.42E+24
82 4835703278458516698824704 4.84E+24
83 9671406556917033397649408 9.67E+24
84 19342813113834066795298816 1.93E+25
85 38685626227668133590597632 3.87E+25
86 77371252455336267181195264 7.74E+25
87 154742504910672534362390528 1.55E+26
88 309485009821345068724781056 3.09E+26
89 618970019642690137449562112 6.19E+26
90 1237940039285380274899124224 1.24E+27
91 2475880078570760549798248448 2.48E+27
92 4951760157141521099596496896 4.95E+27
93 9903520314283042199192993792 9.90E+27
94 19807040628566084398385987584 1.98E+28
95 39614081257132168796771975168 3.96E+28
96 79228162514264337593543950336 7.92E+28
97 158456325028528675187087900672 1.58E+29
98 316912650057057350374175801344 3.17E+29
99 633825300114114700748351602688 6.34E+29
100 1267650600228229401496703205376 1.27E+30

---
p = 0
print("{:<5} {:<10}{}".format("n", "n**2", "graph"))
for n in range(1,20):
    p += n + 1
    print("{:<5} {:<10}{}".format(n, 2**n, "."*p))

OUTPUT:
n     2**n      graph
0     1         .
1     2         ..
2     4         .....
3     8         .........
4     16        ..............
5     32        ....................
6     64        ...........................
7     128       ...................................
8     256       ............................................
9     512       ......................................................
10    1024      .................................................................
11    2048      .............................................................................
12    4096      ..........................................................................................
13    8192      ........................................................................................................
14    16384     .......................................................................................................................
15    32768     .......................................................................................................................................
16    65536     ........................................................................................................................................................
17    131072    ..........................................................................................................................................................................
18    262144    .............................................................................................................................................................................................
19    524288    .................................................................................................................................................................................................................
