filename: files-modified-in-last-100dys-in-home-bin-en_20140120i.txt
$> echo 'Display last created files (100dys) in $HOME/bin'; \
find /home/gredelonghi/bin/ -type f -mtime -100 | xargs ls -lt:


Display last created files (100dys) in $HOME/bin
-rwxr-xr-x 1 gredelonghi Domain Users     583 Jan 16 12:46 /home/gredelonghi/bin/clinije.sh
-rwxr-xr-x 1 gredelonghi Domain Users    4824 Jan 16 12:31 /home/gredelonghi/bin/vnp.sh
-rwxr-xr-x 1 gredelonghi Domain Users    4410 Jan 16 12:30 /home/gredelonghi/bin/pnp.sh
-rw-r--r-- 1 gredelonghi Domain Users     498 Jan 14 14:19 /home/gredelonghi/bin/_lynx-multi-dump-list.dat
-rwxr-xr-x 1 gredelonghi Domain Users    3198 Jan 14 13:08 /home/gredelonghi/bin/vimeo_downloader.sh
-rwxr-xr-x 1 gredelonghi Domain Users    1057 Jan 13 08:52 /home/gredelonghi/bin/lynx-multi-dump_fromlist-en_20140110.sh
-rwxr-xr-x 1 gredelonghi Domain Users    1263 Jan 10 15:11 /home/gredelonghi/bin/lynx-multi-dump_fromlist.sh
-rw-r--r-- 1 gredelonghi Domain Users      29 Jan  7 14:30 /home/gredelonghi/bin/cygwin-update-passwd-file_201401047.txt
-rwxr-xr-x 1 gredelonghi Domain Users     689 Jan  7 09:36 /home/gredelonghi/bin/replace-spaces-with-hypens-en.sh
-rw-r--r-- 1 gredelonghi Domain Users      67 Dec 12 10:56 /home/gredelonghi/bin/seznam.pnp
-rw-r--r-- 1 gredelonghi Domain Users     137 Dec 12 10:48 /home/gredelonghi/bin/seznam.txt
-rw-r--r-- 1 gredelonghi Domain Users    1758 Dec  6 09:44 /home/gredelonghi/bin/zzl-app-en-list.conf
-rw-r--r-- 1 gredelonghi Domain Users    1051 Dec  6 09:43 /home/gredelonghi/bin/godirs.conf
-rw-r--r-- 1 gredelonghi Domain Users      79 Dec  6 09:41 /home/gredelonghi/bin/dirlist.conf
-rw-r--r-- 1 gredelonghi Domain Users     545 Dec  5 12:42 /home/gredelonghi/bin/projekt-n.conf
-rwxr-xr-x 1 gredelonghi Domain Users    2599 Nov 20 15:29 /home/gredelonghi/bin/zzl.sh
-rwxr-xr-x 1 gredelonghi Domain Users    1379 Nov 20 09:20 /home/gredelonghi/bin/np.sh
-rwx------ 1 gredelonghi Domain Users     832 Nov 13 15:22 /home/gredelonghi/bin/biggestfile.sh
-rwx------ 1 gredelonghi Domain Users     842 Nov 13 15:01 /home/gredelonghi/bin/biggestdirs.sh
-rwxr-xr-x 1 gredelonghi Domain Users 4234043 Nov 13 13:15 /home/gredelonghi/bin/youtube-dl.exe
-rwxr-xr-x 1 gredelonghi Domain Users     639 Nov  8 12:24 /home/gredelonghi/bin/lynxdump-webpage-to-file.sh
-rwxr-xr-x 1 gredelonghi Domain Users    6793 Nov  6 07:37 /home/gredelonghi/bin/zze.sh
-rw-r--r-- 1 gredelonghi Domain Users    1733 Oct 28 11:17 /home/gredelonghi/bin/oneliners/list-of-dbo-txt-files-by-date.onl
-rw-r--r-- 1 gredelonghi Domain Users     532 Oct 24 10:26 /home/gredelonghi/bin/projekt-vn.conf

----------------------------------------------------------------------------------------------------
$> echo 'Display last created files (100dys) in /home'; \
find /home -type f -mtime -30 | xargs ls -lt:


Display last created files (100dys) in /home
-rw-------  1 gredelonghi Domain Users    715 Jan 20 14:35 /home/gredelonghi/.lesshst
-rw-------  1 gredelonghi Domain Users 105990 Jan 20 14:10 /home/gredelonghi/.bash_history
-rwxr-xr-x  1 gredelonghi Domain Users     40 Jan 20 13:31 /home/gredelonghi/screen.exe.stackdump
-rw-r--r--  1 gredelonghi Domain Users   5715 Jan 20 13:28 /home/seznami/30.najvecjih_2014-01-20.1317.txt
-rw-r--r--  1 gredelonghi Domain Users    347 Jan 20 13:27 /home/gredelonghi/.tmp/list.dat
-rw-r--r--  1 gredelonghi Domain Users    430 Jan 20 13:27 /home/gredelonghi/.tmp/list-by-size.dat
-rw-------  1 gredelonghi Domain Users  24843 Jan 16 12:46 /home/gredelonghi/.viminfo
-rwxr-xr-x  1 gredelonghi Domain Users    583 Jan 16 12:46 /home/gredelonghi/bin/clinije.sh
-rwxr-xr-x  1 gredelonghi Domain Users   4824 Jan 16 12:31 /home/gredelonghi/bin/vnp.sh
-rwxr-xr-x  1 gredelonghi Domain Users   4410 Jan 16 12:30 /home/gredelonghi/bin/pnp.sh
-rw-r--r--  1 gredelonghi Domain Users   5285 Jan 16 11:40 /home/gredelonghi/.email.conf
-rwxr-xr-x  1 gredelonghi Domain Users     73 Jan 15 07:39 /home/gredelonghi/docs/Mintty_win-shortcut-command-path.txt
-rw-r--r--  1 gredelonghi Domain Users    498 Jan 14 14:19 /home/gredelonghi/bin/_lynx-multi-dump-list.dat
-rwxr-xr-x  1 gredelonghi Domain Users   3198 Jan 14 13:08 /home/gredelonghi/bin/vimeo_downloader.sh
-rw-r--r--  1 gredelonghi Domain Users   5411 Jan 13 13:09 /home/seznami/30.najvecjih_2014-01-13.1259.txt
-rwxr-xr-x  1 gredelonghi Domain Users   1057 Jan 13 08:52 /home/gredelonghi/bin/lynx-multi-dump_fromlist-en_20140110.sh
-rwxr-xr-x  1 gredelonghi Domain Users   1263 Jan 10 15:11 /home/gredelonghi/bin/lynx-multi-dump_fromlist.sh
-rw-r--r--  1 gredelonghi Domain Users      0 Jan 10 15:08 /home/gredelonghi/Redelonghi_20140110.txt
-rwxr-xr-x  1 gredelonghi Domain Users     40 Jan  8 15:20 /home/gredelonghi/tests/screen.exe.stackdump
-rw-r--r--  1 gredelonghi Domain Users    257 Jan  8 15:12 /home/gredelonghi/tests/first_class.py
-rw-r--r--  1 gredelonghi Domain Users   1089 Jan  8 11:40 /home/gredelonghi/.bashrc
-rwx------  1 gredelonghi Domain Users   1123 Jan  8 11:40 /home/forallusers/bashrc_forall
-rw-r--r--  1 gredelonghi Domain Users   1103 Jan  8 08:47 /home/gredelonghi/.bash_profile
-rw-r--r--  1 gredelonghi Domain Users   1103 Jan  8 08:43 /home/gredelonghi/.bash_profile.ORIGINAL
-rwx------  1 gredelonghi Domain Users   2065 Jan  8 08:28 /home/forallusers/aliases_forall
-rw-r--r--  1 gredelonghi Domain Users   2186 Jan  8 08:26 /home/gredelonghi/.bashrc.bak.20140108
-rw-r--r--  1 gredelonghi Domain Users     29 Jan  7 14:30 /home/gredelonghi/bin/cygwin-update-passwd-file_201401047.txt
-rw-r--r--  1 gredelonghi Domain Users     29 Jan  7 14:30 /home/gredelonghi/docs/cygwin-update-passwd-file_201401047.txt
-rwxr-xr-x  1 gredelonghi Domain Users    689 Jan  7 09:36 /home/gredelonghi/bin/replace-spaces-with-hypens-en.sh
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---09
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---08
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---07
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---06
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---05
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---04
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---03
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---02
-rw-r--r--  1 gredelonghi Domain Users      0 Jan  7 09:34 /home/gredelonghi/tests/fajl-stevilka---01
-rwxr-xr-x  1 gredelonghi Domain Users    884 Jan  3 16:33 /home/gredelonghi/tests/test.py
-rw-r--r--  1 gredelonghi Domain Users   3620 Jan  3 09:57 /home/gredelonghi/.ssh/known_hosts
-rwx------+ 1 gredelonghi Domain Users  10857 Jan  3 09:06 /home/my.documents.gredelonghi/log.txt
-rw-r--r--  1 gredelonghi Domain Users   5351 Jan  2 13:53 /home/seznami/30.najvecjih_2014-01-02.1330.txt
-rw-r--r--  1 gredelonghi Domain Users     60 Dec 23 14:39 /home/gredelonghi/tmp/szplotpdf.txt

