filename: find-parameters-list.txt
find
	-[a]min	<n>		... accessed <n> min ago
	-[a]time <n>		... accessed <n> x 24h ago
	 [a] --> [m]		... modified ...

	 [a] --> [m]		... modified ...
	 [a] --> [c]		... created ...


	-[a]newer <file>	... accessed more recently than <file>
	-newer <file>		... modified more recently than <file>
	-empty
	-group <groupname>
	-user <username>
	-lname <symlink name>
	-perm <permitions>
	-readable
	-executable
	-writable
	-size -<n> or +<n> [k | M | G ]
	actions:	-delete
			-exec
			-fprint <file> ... print filename to a <file>

