filename: gnu-utils-multif_20140606.txt
http://en.wikipedia.org/wiki/List_of_GNU_packages

List of GNU packages

   From Wikipedia, the free encyclopedia

   This list of GNU packages lists notable [8]software packages developed for or maintained by
   the [9]Free Software Foundation as part of the [10]GNU project, a [11]Unix-like computer
   [12]operating system composed entirely of [13]free software. Many of these software
   packages are used together with the [14]Linux kernel to build complete computer
   [15]operating systems.

Contents

     * [16]1 What it means to be a GNU package
     * [17]2 Base system
          + [18]2.1 Notes
     * [19]3 Development
     * [20]4 Graphical desktop
     * [21]5 Applications and utilities
     * [22]6 Scientific software
     * [23]7 Games
     * [24]8 Other
     * [25]9 See also
     * [26]10 References
     * [27]11 External links

What it means to be a GNU package[[28]edit]

   Summarising the situation in 2013, Richard Stallman identified nine aspects which generally
   apply to being a GNU package,^[29][1] but he noted that exceptions and flexibility are
   possible when there are good reasons:^[30][2]
    1. The package should say that it is a GNU package
    2. It should be distributed via ftp.gnu.org, or another site offering access to everyone
    3. The package's homepage should be on the GNU website
    4. The developers must pay attention to making their software work well with other GNU
       packages
    5. Documentation should be in [31]Texinfo format, or in a format easily convertible to
       Texinfo
    6. Should use [32]GNU Guile for its extension language, but exceptions are explicitly
       possible in this regard
    7. Should not recommend any non-free program, nor refer the user to any non-free
       documentation or non-free software
    8. Use GNU terminology, such as GNU/Linux for the operating system and "free software"
       rather than "open source"
    9. The maintainer should be contactable, at least infrequently, to discuss problems in the
       software or fixing compatibility issues

Base system[[33]edit]

   There is no official "base system" of the [34]GNU operating system. GNU was designed to be
   a replacement for Unix operating systems of the 1980s and used the [35]POSIX standards as a
   guide, but either definition would give a much larger "base system". The following list is
   instead a small set of GNU packages which seem closer to being "core" packages than being
   in any of the further down sections. Inclusions (such as [36]plotutils) and exclusions
   (such as the [37]C standard library) are of course debatable.
   Name Description Provides Version ^[38]1
   [39]Bash GNU's UNIX compatible shell bash 4.2 (February 13, 2011; 3 years ago (2011-02-13))
   [40][+-]^[41][3]
   [42]coreutils Base commands fileutils: [43]chgrp, [44]chown, [45]chmod, [46]cp, [47]dd,
   [48]df, [49]dir, [50]du, [51]ln, [52]ls, [53]mkdir, [54]mkfifo, [55]mknod, [56]mv, [57]rm,
   etc.

   textutils: [58]cat, [59]cksum, [60]head, [61]tail, [62]md5sum, [63]nl, [64]od, [65]pr,
   [66]tsort, [67]join, [68]wc, [69]tac, [70]paste, etc.
   shellutils: [71]basename, [72]chroot, [73]date, [74]dirname, [75]echo, [76]env, [77]groups,
   [78]hostname, [79]nice, [80]nohup, [81]printf, [82]sleep, etc.
   8.22 (December 13, 2013; 5 months ago (2013-12-13)) [83][+-]^[84][4]
   [85]cpio archiving program cpio 2.11 (March 10, 2010; 4 years ago (2010-03-10))
   [86][+-]^[87][5]
   [88]diffutils contains utilies to compare files [89]diff, [90]cmp, [91]diff3, [92]sdiff 3.2
   (September 2, 2011)
   [93]findutils contains search utilities [94]find, [95]locate, [96]xargs 4.4.2, (June 6,
   2009)
   [97]finger user information n/a 1.37, (October 28, 1992)
   [98]grep search for strings in files grep 2.10, (November 16, 2011)
   [99]groff document processing system (groff) groff 1.22.2 (February 7, 2013; 15 months
   ago (2013-02-07)^[100][6]) [101][+-]
   [102]GRUB GRand Unified Bootloader grub 2.00 (GRUB2) (June 27, 2012; 22 months
   ago (2012-06-27)) [103][+-]
   [104]gzip compression program (gzip) gzip 1.6 (June 9, 2013; 11 months ago (2013-06-09))
   [105][+-]^[106][7]
   [107]hurd ^[108]2 a [109]microkernel-based set of servers that perform the same function as
   a UNIX kernel n/a 0.5, (September 27, 2013)
   [110]inetutils useful utils for networking [111]ftp, [112]telnet, [113]rsh, [114]rlogin,
   [115]tftp 1.9, (December 31, 2011)
   [116]linux-libre a [117]kernel that is maintained from modified versions of the [118]Linux
   kernel to remove any software that does not include its [119]source code, has its source
   code [120]obfuscated or released under [121]proprietary licenses. n/a 3.12.6, (December 20,
   2013)
   [122]plotutils useful utils for plotting to different devices [123]graph, [124]libplot,
   [125]libplotter 2.6, (September 27, 2009)
   [126]readline useful library for reading command lines readline 6.2 (February 14, 2011; 3
   years ago (2011-02-14)) [127][+-]^[128][8]
   [129]screen a terminal multiplexer screen 4.2.1 (April 27, 2014; 39 days ago (2014-04-27))
   [130][+-]
   [131]sysutils^[132]3 system utilities to manage users, groups, passwords, shells add-shell,
   chage, chfn, chgroup, chgrpmem, chpasswd, chsh, chuser, cppw, expiry, gpasswd, grpck,
   gshadow, hwclock, isosize, last, lastlog, login, lsage, lsgroup, lsuser, mkgroup, mkuser,
   nologin, passwd, pwck, remove-shell, rmgroup, rmuser, setpwnam, vipw, wall, write
   0.1.6^[133][9] (2009)
   [134]tar Archiver able to create and handle file archives in various formats tar 1.27
   (October 5, 2013; 7 months ago (2013-10-05)) [135][+-]
   [136]texinfo documentation system for producing online and printed manuals n/a 5.2
   (September 26, 2013; 8 months ago (2013-09-26)^[137][6]) [138][+-]
   [139]time program to determine the duration of execution of a particular command time 1.7,
   (July 11, 1996)

Notes[[140]edit]

    1. Stable versions. Note that some distros (e.g., [141]Gentoo) use some development
       versions in case the stable versions are a bit old.
    2. Note that because [142]HURD is under active development, there is no stable version.
       Hurd is distributed through version control systems.
    3. No stable version yet. Current version is alpha and is not suitable for use in
       production systems.

Development[[143]edit]

    1. [144]GNU build system - contains [145]autoconf and [146]automake
    2. [147]Gnulib - portability library designed for use with the GNU build system
    3. [148]GNU Binutils - contains the GNU assembler (as) and the GNU linker (ld)
    4. [149]GNU make - the Make program for GNU
    5. [150]GNU Compiler Collection - optimizing [151]compiler for many [152]programming
       languages, including [153]C, [154]C++, [155]Fortran, [156]Ada, and [157]Java.
    6. [158]Data Display Debugger - [159]debugger front-end for several debuggers (ddd)
    7. [160]GNU Debugger - an advanced [161]debugger (gdb)
    8. [162]GNU C Library (glibc) - [163]POSIX compliant [164]C library
    9. [165]GNU pth - software threads for [166]POSIX-compatible operating systems.
   10. [167]GNU Libtool - Shared library support
   11. [168]GNU libmicrohttpd - embeddable [169]HTTP server
   12. [170]GNU m4 - macro processor
   13. [171]GNU gperf - perfect hash function generator
   14. [172]GNU gettext - internationalization library
   15. [173]GNU lightning - [174]just-in-time compilation that generating machine language
   16. [175]DotGNU - replacement for [176]Microsoft .NET
   17. [177]GNU Classpath - libraries for [178]Java
   18. [179]GNU bison - [180]parser generator intended to replace [181]yacc
   19. [182]GNU Guile - embeddable [183]Scheme [184]interpreter ([185]extension language)
   20. [186]BFD - object file [187]library
   21. [188]GNU MDK - a development kit for programming in [189]MIX
   22. [190]GNU indent - a program to indent C and C++ source code.
   23. GNU FriBidi - a library that implements [191]Unicode's [192]Bidirectional Algorithm
   24. [193]MIT/GNU Scheme - interpreter, compiler and library for the [194]Scheme programming
       language developed at the [195]Massachusetts Institute of Technology.
   25. [196]SmartEiffel - the GNU [197]Eiffel compiler
   26. [198]GNU Smalltalk - [199]ANSI [200]Smalltalk-98 implementation (interpreter and class
       library).
   27. [201]CLISP - [202]ANSI [203]Common Lisp implementation (compiler, debugger, and
       interpreter)
   28. [204]GNU Common Lisp - an implementation of [205]Common Lisp
   29. [206]Gawk - GNU awk implementation
   30. [207]GNU Fontutils - font management utilities
   31. [208]GNU cflow - generate [209]C [210]flow graph
   32. GNU AutoGen - An [211]active tier-style tool for [212]automated code generation.
   33. GNU cppi - Indent the [213]C preprocessor directives in files to reflect their nesting
   34. [214]GNU Pascal
   35. [215]GNU Cobol - [216]COBOL compiler

Graphical desktop[[217]edit]

    1. [218]GIMP - the GNU Image Manipulation Program is a bitmap image editor that is similar
       to [219]Photoshop
    2. [220]GTK+ - the GIMP Toolkit, contains the GTK+, GDK, and GLib set of libraries (used
       by the GIMP and GNOME)
    3. [221]GNOME - the GNU Network Object Model Environment, the official GNU Desktop
    4. [222]Dia - a vector graphics program for creating diagrams
    5. [223]GNUstep - implementation of the [224]Cocoa/[225]OpenStep libraries and development
       tools for graphical applications
    6. [226]Window Maker - the window manager for the GNUstep-environment

Applications and utilities[[227]edit]

    1. [228]GNU Bazaar - distributed revision control system
    2. [229]GNU arch - distributed revision control system
    3. [230]Gnash - player and [231]browser plugin for the [232]Adobe Flash file format
    4. [233]GNU Alexandria - package of the GNU system that makes use of GNU Bayonne to
       provide a means to deliver access to electronic content and services for the blind over
       the public telephone network
    5. [234]GNU Anubis - outgoing mail processor that sits between the MUA ([235]Mail User
       Agent) and the MTA ([236]Mail Transport Agent)
    6. [237]GNU Aspell - spell checker designed to eventually replace [238]Ispell
    7. GNU Accounting Utils - set of utilities providing statistics on users and processes
       (last, ac, accton, lastcomm, sa, dump-utmp, dump-acct)
    8. [239]GnuCash - GNU financial accounting application
    9. [240]GNU Ddrescue - GNU data recovery tool
   10. [241]GNU Emacs - Emacs editor of the GNU operating system
   11. [242]GNU fcrypt - On the fly encryption
   12. [243]GNU Health - Free Health and Hospital Information System
   13. [244]GNUmed - medical practice management software
   14. [245]Gnumeric - GNU spreadsheet program
   15. [246]GNU libextractor - metadata extraction library and tool
   16. [247]GNU LilyPond - music typesetting application
   17. [248]GNU Mailman - computer software application from the GNU Project for managing
       electronic mailing lists
   18. [249]GNU Parted - Partitioning program
   19. [250]GNU nano - text editor
   20. [251]GNU Parallel - build and execute command lines from standard input in parallel
   21. [252]pexec - parallel execution of shell commands (on a single host or on multiple
       hosts involving [253]SSH)
   22. [254]GNU Privacy Guard - [255]PGP encryption replacement
   23. GNU [256]wget - advanced file retrieval from networks and the Internet
   24. [257]GNUnet - decentralized, peer-to-peer communication network designed to be
       resistant to censorship
   25. GNU Robots - game for computer programmers
   26. [258]GnuTLS - [259]TLS replacement protocol
   27. [260]GNU Typist - Universal (multi-lingual) typing tutor.^[261][10]
   28. [262]Gnuzilla - [263]Internet suite
   29. GNU Ferret - Free Entity Relationship and Reverse Engineering Tool. SQL database
       designer
   30. [264]lsh - implementation of the Secure Shell (SSH) protocol version 2
   31. [265]Ocrad - GNU Optical Character Recognition
   32. GNU Stow - program for managing the installation of software packages.
   33. GNU gcal - program for calculating and printing calendars.
   34. [266]GNU Units - software program for unit conversion.
   35. [267]GNU Guix - package manager and distribution of the GNU System.

Scientific software[[268]edit]

   Name Description Provides Version^[269]1
   [270]GNU Octave A program for numerical computations.
   [271]GSL The GNU Scientific Library
   [272]GMP [273]arbitrary precision numerical calculation programming [274]library
   [275]PSPP A statistical program that rivals [276]SPSS
   [277]GNU R a programming language and software environment for statistical computing and
   graphics
   [278]GNU Electric an [279]EDA software used to draw [280]schematics and to do
   [281]integrated circuit layout.
   [282]GNU Archimedes a [283]TCAD software for [284]semiconductor device simulations.
   [285]GNU XaoS fractal zoomer

Games[[286]edit]

    1. [287]GNU Backgammon - A [288]backgammon game
    2. [289]GNUbik - A free software implementation of [290]Rubiks Cube
    3. [291]GNU Chess - A chess game engine for use with [292]glChess, [293]Xboard or similar
    4. [294]GNU Go - An implementation of [295]Go (game)
    5. [296]GNU Jump - Game where the goal is to climb a tower jumping the platforms trying
       not to fall down
    6. [297]GNU Kart - Racing game
    7. [298]Liquid War - war game

Other[[299]edit]

   A user page at a [300]GNU MediaGoblin 0.2.0 -based website
    1. [301]GNU Miscfiles - several data files including standard airport, country, and
       language codes
    2. [302]GnowSys - a kernel for semantic computing (a distributed agent oriented knowledge
       base.)
    3. [303]Gnucap - the GNU Circuit Analysis Package
    4. Gnu Panorama - 3D Framework, ray tracing
    5. [304]Gnu Sovix - PHP-based website revision system
    6. [305]Gnu Maverik - Virtual Reality microkernel
    7. [306]3DLDF - graphics package
    8. [307]GNU LibreDWG - Library for reading and writing [308].dwg files
    9. GNU dbm (or GDBM)
   10. GNU FM - A federated music community platform, most commonly associated with
       [309]Libre.fm
   11. [310]GNU MediaGoblin - Decentralized media sharing
   12. [311]GNU social - A [312]distributed social network that is the continuation of the
       StatusNet codebase
   13. [313]GNU OSIP - A [314]Session_Initiation_Protocol library to implement VoIP
       Applications



---
http://en.wikipedia.org/wiki/GNU_Core_Utilities

GNU Core Utilities

   From Wikipedia, the free encyclopedia
   This article needs additional citations for [8]verification. Please help [9]improve this
   article by [10]adding citations to reliable sources. Unsourced material may be challenged
   and removed. (June 2011)

   CAPTION: GNU Core Utilities

     [11]Developer(s)   [12]GNU Project
    [13]Stable release  8.22 (December 13, 2013; 5 months ago (2013-12-13)) [14][+-]^[15][1]
        Written in      [16]C
   [17]Operating system [18]Unix-like
         [19]Type       Miscellaneous Utilities
       [20]License      [21]GNU GPL v3
         Website        [22]www.gnu.org/software/coreutils/

   The GNU Core Utilities or coreutils is a [23]package of [24]GNU [25]software containing
   many of the basic tools, such as [26]cat, [27]ls, and [28]rm, needed for [29]Unix-like
   [30]operating systems. It is a combination of a number of earlier packages, including
   textutils, shellutils, and fileutils, along with some other miscellaneous utilities.

Contents

     * [31]1 GNU coreutils capabilities
     * [32]2 Programs included in coreutils
     * [33]3 See also
     * [34]4 References
     * [35]5 External links

GNU coreutils capabilities[[36]edit]

   The GNU core utilities support [37]long options as [38]parameters to the commands, as well
   as (unless the POSIXLY_CORRECT environment variable is set) the relaxed convention allowing
   options even after the regular arguments. Note that this environment variable enables a
   different functionality in BSD.

Programs included in coreutils[[39]edit]

   CAPTION: The list spans the programs from coreutils 8.23.

   File utilities
   [40]chcon Changes file security context ([41]SELinux)
   [42]chgrp Changes file group ownership
   [43]chown Changes file ownership
   [44]chmod Changes the permissions of a file or directory
   [45]cp Copies a file or directory
   [46]dd Copies and converts a file
   [47]df Shows disk free space on file systems
   [48]dir Is exactly like "ls -C -b". (Files are by default listed in columns and sorted
   vertically.)
   [49]dircolors Set up color for ls
   [50]install Copies files and set attributes
   [51]ln Creates a link to a file
   [52]ls Lists the files in a directory
   [53]mkdir Creates a directory
   [54]mkfifo Makes [55]named pipes (FIFOs)
   [56]mknod Makes [57]block or character special files
   [58]mktemp Creates a [59]temporary file or directory
   [60]mv Moves files or rename files
   [61]realpath Returns the resolved absolute or relative path for a file
   [62]rm Removes (deletes) files
   [63]rmdir Removes empty directories
   [64]shred Overwrites a file to hide its contents, and optionally deletes it
   [65]sync Flushes file system buffers
   [66]touch Changes file timestamps
   [67]truncate Shrink or extend the size of a file to the specified size
   [68]vdir Is exactly like "ls -l -b". (Files are by default listed in long format.)
   Text utilities
   [69]base64 base64 encode/decode data and print to standard output
   [70]cat Concatenates and prints files on the standard output
   [71]cksum Checksums and count the bytes in a file
   [72]comm Compares two sorted files line by line
   [73]csplit Splits a file into sections determined by context lines
   [74]cut Removes sections from each line of files
   [75]expand Converts tabs to spaces
   [76]fmt Simple optimal text formatter
   [77]fold Wraps each input line to fit in specified width
   [78]head Outputs the first part of files
   [79]join Joins lines of two files on a common field
   [80]md5sum Computes and checks MD5 message digest
   [81]nl Numbers lines of files
   [82]numfmt Reformat numbers
   [83]od Dumps files in octal and other formats
   [84]paste Merges lines of files
   [85]ptx Produces a [86]permuted index of file contents
   [87]pr Converts text files for printing
   [88]sha1sum,
   sha224sum,
   sha256sum,
   sha384sum,
   sha512sum Computes and checks [89]SHA-1, SHA-224/256/384/512 message digest
   [90]shuf generate random permutations
   [91]sort sort lines of text files
   [92]split Splits a file into pieces
   [93]sum Checksums and counts the blocks in a file
   [94]tac Concatenates and prints files in reverse
   [95]tail Outputs the last part of files
   [96]tr Translates or deletes characters
   [97]tsort Performs a [98]topological sort
   [99]unexpand Converts spaces to tabs
   [100]uniq Removes duplicate lines from a sorted file
   [101]wc Prints the number of bytes, words, and lines in files
   Shell utilities
   [102]arch Prints machine hardware name (same as uname -m)
   [103]basename Removes the path prefix from a given pathname
   [104]chroot Changes the root directory
   [105]date Prints/sets the system date and time
   [106]dirname Strips non-directory suffix from file name
   [107]du Shows disk usage on file systems
   [108]echo Displays a specified line of text
   [109]env Displays and modifies [110]environment variables
   [111]expr Evaluates expressions
   [112]factor [113]Factors numbers
   [114]false Does nothing, but exits unsuccessfully
   [115]groups Prints the [116]groups of which the user is a member
   [117]hostid Prints the numeric identifier for the current host
   [118]id Prints real/effective [119]UID and [120]GID
   [121]link Creates a [122]link to a file
   [123]logname Print the user's login name
   [124]nice Modifies [125]scheduling priority
   [126]nohup Allows a command to continue running after logging out
   [127]nproc Queries the number of (active) processors
   [128]pathchk Checks whether file names are valid or portable
   [129]pinky A lightweight version of [130]finger
   [131]printenv Prints [132]environment variables
   [133]printf Formats and prints data
   [134]pwd Prints the [135]current working directory
   [136]readlink Displays value of a [137]symbolic link
   [138]runcon Run command with specified security context
   [139]stdbuf Controls buffering for commands that use stdio
   [140]seq Prints a sequence of numbers
   [141]sleep Delays for a specified amount of time
   stat Returns data about an [142]inode
   [143]stty Changes and prints terminal line settings
   [144]tee Sends output to multiple files
   [145]test Evaluates an expression
   [146]timeout Run a command with a time limit
   [147]true Does nothing, but exits successfully
   tty Prints [148]terminal name
   [149]uname Prints system information
   [150]unlink Removes the specified file using the unlink function
   [151]uptime Tells how long the system has been running
   [152]users Prints the user names of users currently logged into the current host
   [153]who Prints a list of all users currently logged in
   [154]whoami Prints the effective [155]userid
   [156]yes Prints a string repeatedly
   Other Utilities
   [ A synonym for [157]test; this program permits expressions like [ expression ].
   System utilities



---
http://www.gnu.org/software/binutils/

                                          GNU Binutils

   The GNU Binutils are a collection of binary tools. The main ones are:
     * ld - the GNU linker.
     * as - the GNU assembler.

   But they also include:
     * addr2line - Converts addresses into filenames and line numbers.
     * ar - A utility for creating, modifying and extracting from archives.
     * c++filt - Filter to demangle encoded C++ symbols.
     * dlltool - Creates files for building and using DLLs.
     * gold - A new, faster, ELF only linker, still in beta test.
     * gprof - Displays profiling information.
     * nlmconv - Converts object code into an NLM.
     * nm - Lists symbols from object files.
     * objcopy - Copys and translates object files.
     * objdump - Displays information from object files.
     * ranlib - Generates an index to the contents of an archive.
     * readelf - Displays information from any ELF format object file.
     * size - Lists the section sizes of an object or archive file.
     * strings - Lists printable strings from files.
     * strip - Discards symbols.
     * windmc - A Windows compatible message compiler.
     * windres - A compiler for Windows resource files.

   Most of these programs use BFD, the Binary File Descriptor library, to do low-level
   manipulation. Many of them also use the opcodes library to assemble and disassemble machine
   instructions.

   The binutils have been ported to most major Unix variants as well as Wintel systems, and
   their main reason for existence is to give the [1]GNU system (and [2]GNU/Linux) the
   facility to compile and link programs.

  Obtaining binutils

   The latest release of GNU binutils is 2.24. The various NEWS files ([3]binutils, [4]gas,
   and [5]ld) have details of what has changed in this release.

   See the [6]SOFTWARE page for information on obtaining releases of GNU binutils and other
   GNU software. The current release can be downloaded from [7]http://ftp.gnu.org/gnu/binutils

   If you plan to do active work on GNU binutils, you can access the development source tree
   by anonymous git:
  git clone git://sourceware.org/git/binutils-gdb.git

   Alternatively, you can use [8]the gitweb interface, or the source snapshots, available as
   bzipped tar files via anonymous FTP from [9]ftp://sourceware.org/pub/binutils/snapshots.



---
http://www.gnu.org/software/findutils/

Findutils

   The GNU Find Utilities are the basic directory searching utilities of the GNU operating
   system. These programs are typically used in conjunction with other programs to provide
   modular and powerful directory search and file locating capabilities to other commands.

   The tools supplied with this package are:

     * find - search for files in a directory hierarchy
     * locate - list files in databases that match a pattern
     * updatedb - update a file name database
     * xargs - build and execute command lines from standard input

   The find program searches a directory tree to find a file or group of files. It traverses
   the directory tree and reports all occurrences of a file matching the user's
   specifications. The find program includes very powerful searching capability.

   The locate program scans one or more databases of filenames and displays any matches. This
   can be used as a very fast find command if the file was present during the last file name
   database update.

   The updatedb program updates the file name database used by the locate program. The file
   name database contains lists of files that were in particular directory trees when the
   databases were last updated. This is usually run nightly by the cron system daemon.

   The xargs program builds and executes command lines by gathering together arguments it
   reads on the standard input. Most often, these arguments are lists of file names generated
   by find.

Documentation

   The manual is available in the info system of the GNU Operating System. Use info to access
   the top level info page. Use info find to access the Find Utilities section directly.

   An [13]online version of the documentation is also available, but please note that this is
   not always fully up-to-date.

Examples

   Here is an example operation to make all HTML files in the subdirectory htdocs readable by
   all using find and xargs. This is a typical example of how find and xargs are used with
   other utilities to provide powerful directory traversal capability.

     find htdocs -name '*.html' -print0 | xargs -0 chmod a+r

   See the online info documentation described above for more examples.

Downloading

   Released versions of GNU findutils can be found in the subdirectory /gnu/findutils/ on your
   favorite [14]GNU mirror. For other ways to obtain findutils, please read [15]How to get GNU
   Software. The latest released version will be the latest version available here at
   [16]http://ftp.gnu.org/pub/gnu/findutils/.

   In between "stable" releases there are also alpha releases which incorporate the newest
   features or bugfixes, and which are released so that interested parties can test these. The
   releases are announced on the mailing list, and you should join the mailing list if you
   plan to test the alpha releases.

   Findutils releases are signed by [17]James Youngman as part of the procedure for uploading
   to the FTP site. The [18]key that they are signed with is available on [19]Savannah. The
   key is not available from some keyservers because it has an image in a subkey, which some
   of them don't like. See [20]this message on the Findutils mailing list for a pointer to a
   keyserver which can cope with such keys (I use subkeys.pgp.net myself).

   The GNU project keyring is used to verify all files uploaded to GNU FTP sites. The GNU
   keyring is itself available on the GNU FTP site; see
   [21]ftp://ftp.gnu.org/gnu/gnu-keyring.gpg.

How to Get Help

   If you would like to report a bug, please do so via the [22]findutils bug reporting page on
   Savannah. If a bug is reported via the web page, a notification is automatically sent to
   the bug-findutils@gnu.org mailing list. It is not required to submit a bug report via the
   Savannah bug form, but doing so will prevent the bug from being missed or forgotten and is
   therefore encouraged. It will also ensure that you are notified when the bug has been
   fixed.

   However, there will be occasions where you're not sure whether the problem you have is
   actually a bug, or you just want to talk about ideas for improving findutils. Using the
   mailing list is a good way to do that. You can [23]fill out a form on a web page to join
   the bug-findutils mailing list or you can [24]send email to bug-findutils-request@gnu.org
   with the word subscribe in the body.

   For general discussion of findutils, the [25]bug-findutils@gnu.org mailing list is the most
   appropriate forum. An archive of the findutils bug report mailing list is available at
   [26]http://mail.gnu.org/archive/html/bug-findutils/. If you have a problem and are not sure
   it is a bug, or even if you are sure, feel free to open a discussion of the issue on the
   mailing list. Searching the archive prior to opening a new discussion is recommended as
   many common problems will have already been discussed and explained.

   When reporting problems, please be patient. It may just be that the volunteers are busy.
   Every message to the bug lists are read by many people. Sometimes there is just nothing to
   say at the time. If you think your message might not have made it to the list or that you
   may have missed the response then check the mail archives as described above. If you do not
   see your message in the archive then we did not see it either. Or perhaps your formatting
   was such that it was unreadable. A number of posts are unreadable because the text was
   encoded and it could not be deciphered. If it does not show up as plain text in the archive
   then it did not get sent to the list in plain text format.

How to Help

   To contact the maintainers, either to report a bug or to contribute fixes or improvements,
   send mail to [27]bug-findutils@gnu.org. Please send messages as [28]plain text. If posting
   patches they should be in unified diff format against the latest cvs testing version
   available from Savannah if possible or the last alpha test release as the next best
   version. They should include a text description and the unified diff inline in the message
   and not attached to it. This makes the messages the most readable to the widest audience
   and increases the chances of your patches being included in the project.

   If you would like to submit a bug report directly to the bug database you may do so on the
   [29]findutils bug reporting page on Savannah. If a bug is reported via the web page, a
   notification is automatically sent to the bug-findutils@gnu.org mailing list. It is not
   required to submit a bug report via the Savannah bug form but doing so will prevent the bug
   from being missed or forgotten and is therefore encouraged.

   Some specific ways in which you could help are:
     * If you are a speaker of a language other than English, you could join the
       [30]Translation Project and help to produce translations of the messages that findutils
       produces.
     * Devise and write some new test cases for the findutils test suite.
     * Select a [31]bug and fix it.
     * Work on any incomplete tasks on the [32]findutils task list. Before starting work
       though, send an email to the mailing list to find out if someone else is alredy working
       on this; if they are, perhaps you could collaborate with them.
     * Build and test findutils on an unusual platform. This is particularly valuable if you
       have the time to do this with each new [33]alpha release.

   The current maintainer of GNU findutils is James Youngman. A list of previous maintainers
   and other major contributors is to be found in the [34]AUTHORS file which is included in
   the findutils source code. A list of other people who have helped is in the file
