filename: hexadecimal_20170601.txt
http://whatis.techtarget.com/definition/hexadecimal

hexadecimal

Hexadecimal describes a base-16 number system. That is, it describes a numbering system containing 16
sequential numbers as base units (including 0) before adding a new position for the next number. (Note that
we're using "16" here as a decimal number to explain a number that would be "10" in hexadecimal.) The
hexadecimal numbers are 0-9 and then use the letters A-F. We show the equivalence of binary, decimal, and
hexadecimal numbers in the table below.

Hexadecimal is a convenient way to express binary numbers in modern computers in which a byte is almost
always defined as containing eight binary digits. When showing the contents of computer storage (for example,
when getting a core dump of storage in order to debug a new computer program or when expressing a string of
text characters or a string of binary values in coding a program or HTML page), one hexadecimal digit can
represent the arrangement of four binary digits. Two hexadecimal digits can represent eight binary digits, or
a byte.

   ┌──────┬───────┬────────────┐
   │Binary│Decimal│Hexadecimal │
   ├──────┼───────┼────────────┤
   │     0│      0│           0│
   ├──────┼───────┼────────────┤
   │     1│      1│           1│
   ├──────┼───────┼────────────┤
   │    10│      2│           2│
   ├──────┼───────┼────────────┤
   │    11│      3│           3│
   ├──────┼───────┼────────────┤
   │   100│      4│           4│
   ├──────┼───────┼────────────┤
   │   101│      5│           5│
   ├──────┼───────┼────────────┤
   │   110│      6│           6│
   ├──────┼───────┼────────────┤
   │   111│      7│           7│
   ├──────┼───────┼────────────┤
   │  1000│      8│           8│
   ├──────┼───────┼────────────┤
   │  1001│      9│           9│
   ├──────┼───────┼────────────┤
   │  1010│     10│           A│
   ├──────┼───────┼────────────┤
   │  1011│     11│           B│
   ├──────┼───────┼────────────┤
   │  1100│     12│           C│
   ├──────┼───────┼────────────┤
   │  1101│     13│           D│
   ├──────┼───────┼────────────┤
   │  1110│     14│           E│
   ├──────┼───────┼────────────┤
   │  1111│     15│           F│
   ├──────┼───────┼────────────┤
   │ 10000│     16│          10│
   ├──────┼───────┼────────────┤
   │ 10001│     17│          11│
   ├──────┼───────┼────────────┤
   │   etc│    etc│         etc│
   └──────┴───────┴────────────┘
This was last updated in September 2005
