filename: ls-command-tricks_20150324.txt
http://www.tecmint.com/linux-ls-command-tricks/

7 Quirky ‘ls’ Command Tricks Every Linux User Should Know

   We have covered most of the things on ‘ls‘ command in last two articles of our Interview series. This
   article is the last part of the ‘ls command‘ series. If you have not gone through last two articles
   of this series you may visit the links below.
    1. [27]15 Basic ‘ls’ Command Examples in Linux
    2. [28]15 Interview Questions on Linux “ls” Command – Part 1
    3. [29]10 Useful ‘ls’ Command Interview Questions – Part 2

   [30]ls command tricks ls command tricks

   7 Quirky ls Command Tricks

1. List the contents of a directory with time using various time styles.

   To list the contents of a directory with times using style, we need to choose any of the below two
   methods.
# ls -l –time-style=[STYLE]               (Method A)

   Note – The above switch (--time style must be run with switch -l, else it won’t serve the purpose).
# ls –full-time                           (Method B)

   Replace [STYLE] with any of the below option.
full-iso
long-iso
iso
locale
+%H:%M:%S:%D

   Note – In the above line H(Hour), M(Minute), S(Second), D(Date) can be used in any order.

   Moreover you just choose those relevant and not all options. E.g., ls -l --time-style=+%H will show
   only hour.

   ls -l --time-style=+%H:%M:%D will show Hour, Minute and date.
# ls -l --time-style=full-iso

### code
$> user@cygwin-en [/home/user]
$> ls -l --time-style=full-iso
total 418K
drwxr-xr-x+ 1 user group    0 2015-03-24 08:32:24.393111200 +0100 bin
drwxr-xr-x+ 1 user group    0 2015-01-20 12:56:26.008725200 +0100 docs
drwxr-xr-x+ 1 user group    0 2014-12-18 09:22:37.270762700 +0100 logging
drwxr-xr-x+ 1 user group    0 2015-01-14 15:11:51.277114000 +0100 OLDbin
drwxr-xr-x+ 1 user group    0 2015-03-23 15:11:31.258792800 +0100 RUT
drwxr-xr-x+ 1 user group    0 2015-03-23 11:25:40.841746100 +0100 seznami
drwxr-xr-x+ 1 user group    0 2015-02-05 10:44:07.486394300 +0100 sist-nastavitve
drwxr-xr-x+ 1 user group    0 2014-12-19 14:52:56.810120400 +0100 sorsi
drwxr-xr-x+ 1 user group    0 2015-03-10 13:47:21.538556500 +0100 tests
lrwxrwxrwx  1 user group   33 2014-12-17 15:53:56.776064100 +0100 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 2015-03-10 08:21:25.682906300 +0100 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 2015-03-03 15:37:08.879147200 +0100 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 2014-12-19 08:29:40.130919900 +0100 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 2014-12-18 10:56:20.518871000 +0100 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 2015-01-20 11:38:06.974725200 +0100 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 2014-12-17 15:55:10.934464100 +0100 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 2015-02-11 13:12:42.092011900 +0100 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 2014-12-17 16:00:24.574864100 +0100 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 2015-03-17 13:11:50.129603800 +0100 plot.log
-rwxr-xr-x  1 user group  640 2015-03-03 15:30:32.679531200 +0100 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K 2015-03-20 10:17:50.426968700 +0100 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K 2015-01-27 16:01:53.220552100 +0100 screen.exe.stackdump
-rw-r--r--  1 user group  98K 2015-03-10 13:20:58.591456100 +0100 script-TEST_20150310.txt
### code

   ls Command Full Time Style
# ls -l --time-style=long-iso

### code
$> user@cygwin-en [/home/user]
$> ls -l --time-style=long-iso
total 418K
drwxr-xr-x+ 1 user group    0 2015-03-24 08:32 bin
drwxr-xr-x+ 1 user group    0 2015-01-20 12:56 docs
drwxr-xr-x+ 1 user group    0 2014-12-18 09:22 logging
drwxr-xr-x+ 1 user group    0 2015-01-14 15:11 OLDbin
drwxr-xr-x+ 1 user group    0 2015-03-23 15:11 RUT
drwxr-xr-x+ 1 user group    0 2015-03-23 11:25 seznami
drwxr-xr-x+ 1 user group    0 2015-02-05 10:44 sist-nastavitve
drwxr-xr-x+ 1 user group    0 2014-12-19 14:52 sorsi
drwxr-xr-x+ 1 user group    0 2015-03-10 13:47 tests
lrwxrwxrwx  1 user group   33 2014-12-17 15:53 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 2015-03-10 08:21 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 2015-03-03 15:37 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 2014-12-19 08:29 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 2014-12-18 10:56 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 2015-01-20 11:38 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 2014-12-17 15:55 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 2015-02-11 13:12 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 2014-12-17 16:00 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 2015-03-17 13:11 plot.log
-rwxr-xr-x  1 user group  640 2015-03-03 15:30 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K 2015-03-20 10:17 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K 2015-01-27 16:01 screen.exe.stackdump
-rw-r--r--  1 user group  98K 2015-03-10 13:20 script-TEST_20150310.txt
### code

   Long Time Style Listing
# ls -l --time-style=iso

### code
$> user@cygwin-en [/home/user]
$> ls -l --time-style=iso
total 418K
drwxr-xr-x+ 1 user group    0 03-24 08:32 bin
drwxr-xr-x+ 1 user group    0 01-20 12:56 docs
drwxr-xr-x+ 1 user group    0 12-18 09:22 logging
drwxr-xr-x+ 1 user group    0 01-14 15:11 OLDbin
drwxr-xr-x+ 1 user group    0 03-23 15:11 RUT
drwxr-xr-x+ 1 user group    0 03-23 11:25 seznami
drwxr-xr-x+ 1 user group    0 02-05 10:44 sist-nastavitve
drwxr-xr-x+ 1 user group    0 12-19 14:52 sorsi
drwxr-xr-x+ 1 user group    0 03-10 13:47 tests
lrwxrwxrwx  1 user group   33 12-17 15:53 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 03-10 08:21 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 03-03 15:37 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 12-19 08:29 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 12-18 10:56 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 01-20 11:38 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 12-17 15:55 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 02-11 13:12 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 12-17 16:00 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 03-17 13:11 plot.log
-rwxr-xr-x  1 user group  640 03-03 15:30 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K 03-20 10:17 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K 01-27 16:01 screen.exe.stackdump
-rw-r--r--  1 user group  98K 03-10 13:20 script-TEST_20150310.txt
### code

   Time Style Listing
# ls -l --time-style=locale

### code
$> user@cygwin-en [/home/user]
$> ls -l --time-style=locale
total 418K
drwxr-xr-x+ 1 user group    0 Mar 24 08:32 bin
drwxr-xr-x+ 1 user group    0 Jan 20 12:56 docs
drwxr-xr-x+ 1 user group    0 Dec 18 09:22 logging
drwxr-xr-x+ 1 user group    0 Jan 14 15:11 OLDbin
drwxr-xr-x+ 1 user group    0 Mar 23 15:11 RUT
drwxr-xr-x+ 1 user group    0 Mar 23 11:25 seznami
drwxr-xr-x+ 1 user group    0 Feb  5 10:44 sist-nastavitve
drwxr-xr-x+ 1 user group    0 Dec 19 14:52 sorsi
drwxr-xr-x+ 1 user group    0 Mar 10 13:47 tests
lrwxrwxrwx  1 user group   33 Dec 17 15:53 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 Mar 10 08:21 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 Mar  3 15:37 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 Dec 19 08:29 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 Dec 18 10:56 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 Jan 20 11:38 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 Dec 17 15:55 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 Feb 11 13:12 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 Dec 17 16:00 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 Mar 17 13:11 plot.log
-rwxr-xr-x  1 user group  640 Mar  3 15:30 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K Mar 20 10:17 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K Jan 27 16:01 screen.exe.stackdump
-rw-r--r--  1 user group  98K Mar 10 13:20 script-TEST_20150310.txt
### code

   Locale Time Style Listing
# ls -l --time-style=+%H:%M:%S:%D

### code
$> user@cygwin-en [/home/user]
$> ls -l --time-style=+%H:%M:%S:%D
total 418K
drwxr-xr-x+ 1 user group    0 08:32:24:03/24/15 bin
drwxr-xr-x+ 1 user group    0 12:56:26:01/20/15 docs
drwxr-xr-x+ 1 user group    0 09:22:37:12/18/14 logging
drwxr-xr-x+ 1 user group    0 15:11:51:01/14/15 OLDbin
drwxr-xr-x+ 1 user group    0 15:11:31:03/23/15 RUT
drwxr-xr-x+ 1 user group    0 11:25:40:03/23/15 seznami
drwxr-xr-x+ 1 user group    0 10:44:07:02/05/15 sist-nastavitve
drwxr-xr-x+ 1 user group    0 14:52:56:12/19/14 sorsi
drwxr-xr-x+ 1 user group    0 13:47:21:03/10/15 tests
lrwxrwxrwx  1 user group   33 15:53:56:12/17/14 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 08:21:25:03/10/15 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 15:37:08:03/03/15 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 08:29:40:12/19/14 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 10:56:20:12/18/14 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 11:38:06:01/20/15 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 15:55:10:12/17/14 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 13:12:42:02/11/15 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 16:00:24:12/17/14 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 13:11:50:03/17/15 plot.log
-rwxr-xr-x  1 user group  640 15:30:32:03/03/15 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K 10:17:50:03/20/15 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K 16:01:53:01/27/15 screen.exe.stackdump
-rw-r--r--  1 user group  98K 13:20:58:03/10/15 script-TEST_20150310.txt
### code

   Date and Time Style Listing
# ls --full-time

### code
$> user@cygwin-en [/home/user]
$> ls --full-time
total 418K
drwxr-xr-x+ 1 user group    0 2015-03-24 08:32:24.393111200 +0100 bin
drwxr-xr-x+ 1 user group    0 2015-01-20 12:56:26.008725200 +0100 docs
drwxr-xr-x+ 1 user group    0 2014-12-18 09:22:37.270762700 +0100 logging
drwxr-xr-x+ 1 user group    0 2015-01-14 15:11:51.277114000 +0100 OLDbin
drwxr-xr-x+ 1 user group    0 2015-03-23 15:11:31.258792800 +0100 RUT
drwxr-xr-x+ 1 user group    0 2015-03-23 11:25:40.841746100 +0100 seznami
drwxr-xr-x+ 1 user group    0 2015-02-05 10:44:07.486394300 +0100 sist-nastavitve
drwxr-xr-x+ 1 user group    0 2014-12-19 14:52:56.810120400 +0100 sorsi
drwxr-xr-x+ 1 user group    0 2015-03-10 13:47:21.538556500 +0100 tests
lrwxrwxrwx  1 user group   33 2014-12-17 15:53:56.776064100 +0100 _brisi -> /c/Users/user/_brisi
lrwxrwxrwx  1 user group   47 2015-03-10 08:21:25.682906300 +0100 _dbot -> /c/Users/user/Dropbox/ODPRTO/_TXT/
-rwxr-xr-x  1 user group  310 2015-03-03 15:37:08.879147200 +0100 alt-plus-key-special-simbol_20150303.txt
lrwxrwxrwx  1 user group   51 2014-12-19 08:29:40.130919900 +0100 bkpl_c-gredelonghi -> /c/Users/user/r.gregor.en/bekap-en_all
lrwxrwxrwx  1 user group   26 2014-12-18 10:56:20.518871000 +0100 c_gredelonghi -> /c/Users/user
lrwxrwxrwx  1 user group   36 2015-01-20 11:38:06.974725200 +0100 Downloads_c-gredelonghi -> /c/Users/user/Downloads
lrwxrwxrwx  1 user group   20 2014-12-17 15:55:10.934464100 +0100 g_Redelonghi -> /g/SKUPNO/Redelonghi
lrwxrwxrwx  1 user group    2 2015-02-11 13:12:42.092011900 +0100 h_gredelonghi -> /h
lrwxrwxrwx  1 user group   40 2014-12-17 16:00:24.574864100 +0100 JHL_SKUPNO_Redelonghi -> //jhl.si/dfs/jpe/share/SKUPNO/Redelonghi
-rwxr-xr-x  1 user group  252 2015-03-17 13:11:50.129603800 +0100 plot.log
-rwxr-xr-x  1 user group  640 2015-03-03 15:30:32.679531200 +0100 print-ASCII-characters_20150303.onl
-rw-r--r--  1 user group 229K 2015-03-20 10:17:50.426968700 +0100 RSYNC_all_20150310.txt
-rwxr-xr-x  1 user group 1.4K 2015-01-27 16:01:53.220552100 +0100 screen.exe.stackdump
-rw-r--r--  1 user group  98K 2015-03-10 13:20:58.591456100 +0100 script-TEST_20150310.txt
### code

   Full Style Time Listing

2. Output the contents of a directory in various formats such as separated by commas, horizontal, long,
vertical, across, etc.

   Contents of directory can be listed using ls command in various format as suggested below.
    1. across
    2. comma
    3. horizontal
    4. long
    5. single-column
    6. verbose
    7. vertical

# ls –-format=across
# ls --format=comma
# ls --format=horizontal
# ls --format=long
# ls --format=single-column
# ls --format=verbose
# ls --format=vertical

   [37]Listing Formats of ls Command Listing Formats of ls Command

   Listing Formats of ls Command

3. Use ls command to append indicators like (/=@|) in output to the contents of the directory.

   The option -p with ‘ls‘ command will server the purpose. It will append one of the above indicator,
   based upon the type of file.
# ls -p

   [38]Append Indicators to Content Append Indicators to Content

   Append Indicators to Content

4. Sort the contents of directory on the basis of extension, size, time and version.

   We can use options like --extension to sort the output by extension, size by extension --size, time
   by using extension -t and version using extension -v.

   Also we can use option --none which will output in general way without any sorting in actual.
# ls --sort=extension
# ls --sort=size
# ls --sort=time
# ls --sort=version
# ls --sort=none

   [39]Sort Listing of Content by Options Sort Listing of Content by Options

   Sort Listing of Content by Options

5. Print numeric UID and GID for every contents of a directory using ls command.

   The above scenario can be achieved using flag -n (Numeric-uid-gid) along with ls command.
# ls -n

   [40]Print Listing of Content by UID and GID Print Listing of Content by UID and GID

   Print Listing of Content by UID and GID

6. Print the contents of a directory on standard output in more columns than specified by default.

   Well ls command output the contents of a directory according to the size of the screen automatically.

   We can however manually assign the value of screen width and control number of columns appearing. It
   can be done using switch ‘--width‘.
# ls --width 80
# ls --width 100
# ls --width 150

   [41]List Content Based on Window Sizes List Content Based on Window Sizes

   List Content Based on Window Sizes

   Note: You can experiment what value you should pass with width flag.

7. Include manual tab size at the contents of directory listed by ls command instead of default 8.

# ls --tabsize=[value]

   [42]List Content by Table Size List Content by Table Size

   List Content by Table Size

   Note: Specify the [Value]= Numeric value.

   That’s all for now. Stay tuned to Tecmint till we come up with next article. Do not forget to provide
   us with your valuable feedback in the comments below. Like and share us and help us get spread.
