filename: Magic-SysRq-key-REISUB_20151221.txt

What to do when a linux desktop freezes?
Posted on Thursday, December 17, 2015 by Calvin Saunders

If all else fails, you Raise The Elephant. Essentially, there are special Alt+SysRq+? key sequences that the
Linux kernel handles special. If your Linux box freezes and simply won't yield to any other key-commands,
you should definitely try one particular key sequence before a hard reboot.



---
https://en.wikipedia.org/wiki/Magic_SysRq_key

Magic SysRq key
From Wikipedia, the free encyclopedia

This article is written like a manual or guidebook. Please help rewrite this article from a descriptive,
neutral point of view, and remove advice or instruction. (June 2012)

The SysRq key
The magic SysRq key is a key combination understood by the Linux kernel, which allows the user to perform
various low-level commands regardless of the system's state. It is often used to recover from freezes, or to
reboot a computer without corrupting the filesystem.[1] Its effect is similar to the computer's hardware reset
button (or power switch) but with many more options and much more control.

This key combination provides access to powerful features for software development and disaster recovery. In
this sense, it can be considered a form of escape sequence. Principal among the offered commands are means to
forcibly unmount file systems, kill processes, recover keyboard state, and write unwritten data to disk. With
respect to these tasks, this feature serves as a tool of last resort.

Commands[edit]
The key combination consists of Alt, SysRq and another key, which controls the command issued.

The combinations always assume the QWERTY keyboard layout; for example, on a Dvorak Simplified Keyboard, the
combination to shut the system down uses the key labelled R instead of O. Furthermore, some keyboards may not
provide a separate SysRq key. In this case, a separate "PrintScrn" key should be present.

Under graphical environments (such as GNOME or KDE) Alt+⇧ Shift+Print Scrn/SysRq key combination generally
only leads to a screenshot being dumped.[citation needed] To avoid the print screen operation, the magic SysRq
combination should include Ctrl becoming Ctrl+Alt+SysRq. For the same purposes the AltGr key, if present, can
be used in place of the Alt key.

On some laptops, SysRq is accessible only by pressing Fn. In this case, the combination is a bit trickier:
hold Alt, hold Fn, hold SysRq, release Fn, press desired letter key or keys. Or, on some newer laptops, press
and hold Fn+Alt (and also Ctrl if using X11/XWindows and not a text console) and then press and hold SysRq and
then press the desired letter keys. (The order of pressing and holding Fn, Alt and Ctrl doesn't matter, but
those keys must be already held down before pressing and holding SysRq and then press and release the desired
letter key[s]).

The magic SysRq might also be accessible from the serial console (by sending an RS-232 break signal) if the
sysctl option is set to allow it.[2]

-------------------------------------------------------------------------------------------------------------------
Action							QWERTY		Dvorak		AZERTY		Colemak
-------------------------------------------------------------------------------------------------------------------
Set the console log level, which controls the types
of kernel messages that are output to the console	0 through 9	0 through 9	0 through 9	0 through 9
											(without
											using shift)
-------------------------------------------------------------------------------------------------------------------
Immediately reboot the system, without unmounting or
syncing filesystems					b		x		b		b
-------------------------------------------------------------------------------------------------------------------
Perform a system crash. A crashdump will be taken if it
is configured.						c		j		c		c
-------------------------------------------------------------------------------------------------------------------
Display all currently held Locks (CONFIG_LOCKDEP kernel
option is required)					d		e		d		s
-------------------------------------------------------------------------------------------------------------------
Send the SIGTERM signal to all processes except
init (PID 1)						e		.		e		f
-------------------------------------------------------------------------------------------------------------------
Call oom_kill, which kills a process to alleviate an
OOM condition						f		u		f		t
-------------------------------------------------------------------------------------------------------------------
When using Kernel Mode Setting, provides emergency
support for switching back to the kernel's framebuffer
console[3] If the in-kernel debugger 'kdb' is present,
enter the debugger.					g		i		g		d
-------------------------------------------------------------------------------------------------------------------
Output a terse help document to the console
Any key which is not bound to a command should also
perform this action					h		d		h		h
-------------------------------------------------------------------------------------------------------------------
Send the SIGKILL signal to all processes except init	i		c		i		u
-------------------------------------------------------------------------------------------------------------------
Forcibly "Just thaw it" – filesystems frozen by the
FIFREEZE ioctl.						j		h		j		n
-------------------------------------------------------------------------------------------------------------------
Kill all processes on the current virtual console
(can kill X and svgalib programs, see below)
This was originally designed to imitate a secure
attention key						k		t		k		e
-------------------------------------------------------------------------------------------------------------------
Shows a stack backtrace for all active CPUs.		l		n		l		i
-------------------------------------------------------------------------------------------------------------------
Output current memory information to the console	m		m		,		m
-------------------------------------------------------------------------------------------------------------------
Reset the nice level of all high-priority and
real-time tasks						n		b		n		k
-------------------------------------------------------------------------------------------------------------------
Shut off the system					o		r		o		y
-------------------------------------------------------------------------------------------------------------------
Output the current registers and flags to the console	p		l		p		;
-------------------------------------------------------------------------------------------------------------------
Display all active high-resolution timers and clock
sources.						q		'		a		q
-------------------------------------------------------------------------------------------------------------------
Switch the keyboard from raw mode, the mode used by
programs such as X11 and svgalib, to XLATE mode		r		p		r		p
-------------------------------------------------------------------------------------------------------------------
Sync all mounted filesystems				s		o		s		r
-------------------------------------------------------------------------------------------------------------------
Output a list of current tasks and their information to 
he console						t		y		t		g
-------------------------------------------------------------------------------------------------------------------
Remount all mounted filesystems in read-only mode	u		g		u		l
-------------------------------------------------------------------------------------------------------------------
Forcefully restores framebuffer console, except for
ARM processors, where this key causes ETM buffer dump	v		k		v		v
-------------------------------------------------------------------------------------------------------------------
Display list of blocked (D state) tasks			w		,		z		w
-------------------------------------------------------------------------------------------------------------------
Used by xmon interface on PPC/PowerPC platforms.	x		q		x		x
-------------------------------------------------------------------------------------------------------------------
Show global CPU registers (SPARC-64 specific)		y		f		y		j
-------------------------------------------------------------------------------------------------------------------
Dump the ftrace buffer					z		;		w		z
-------------------------------------------------------------------------------------------------------------------

Uses[edit]
A common use of the magic SysRq key is to perform a safe reboot of a Linux computer which has otherwise locked
up. This can prevent a fsck being required on reboot and gives some programs a chance to save emergency
backups of unsaved work.[4] The QWERTY (or AZERTY) mnemonics: "Raising Elephants Is So Utterly Boring",
"Reboot Even If System Utterly Broken" or simply the word "BUSIER" read backwards, are often used to remember
the following Sysrq-keys sequence:

unRaw      (take control of keyboard back from X),
 tErminate (send SIGTERM to all processes, allowing them to terminate gracefully),
 kIll      (send SIGKILL to all processes, forcing them to terminate immediately),
  Sync     (flush data to disk),
  Unmount  (remount all filesystems read-only),
reBoot.
Hold down the Alt and SysRq (Print Screen) keys.
While holding those down, type the following keys in order, several seconds apart: REISUB
Computer should reboot.
In practice, each command may require a few seconds to complete, especially if feedback is unavailable from
the screen due to a freeze or display corruption.

When magic SysRq keys are used to kill a frozen graphical program, the program has no chance to restore text
mode. This can make everything unreadable. The commands textmode (part of SVGAlib) and reset can restore text
mode and make the console readable again.

On distributions that do not include a textmode executable, the key command 'Ctrl'+'Alt'+'F1' may sometimes
to force a return to a text console. (Use 'F1', 'F2', 'F3', ..., 'F(n)', where 'n' is the highest number of
text consoles set up by the distribution. 'Ctrl'+'Alt'+ 'F(n+1)' would normally be used to reenter GUI mode on
a system on which the X server has not crashed.)

Configuration[edit]
The feature is controlled both by a compile-time option in the kernel configuration, CONFIG_MAGIC_SYSRQ, and
a sysctl kernel parameter, kernel.sysrq. To be able to use this functionality the CONFIG_MAGIC_SYSRQ option
has to be enabled at kernel compile time.

The SysRq key can be disabled with the following command:
echo 0 > /proc/sys/kernel/sysrq

To re-enable:
echo 1 > /proc/sys/kernel/sysrq

On newer kernels (since 2.6.12[5]), it is possible to have a more fine-grained control.[6] On these machines,
the number written to /proc/sys/kernel/sysrq can be zero, one, or a number greater than one which is a bitmask
indicating which features to allow.

Possible values are:

0 - disable SysRq
1 - enable SysRq completely
>1 - bitmask of enabled SysRq functions:
2 - control of console logging level
4 - control of keyboard (SAK, unraw)
8 - debugging dumps of processes etc.
16 - sync command
32 - remount read-only
64 - signalling of processes (term, kill, oom-kill)
128 - reboot/poweroff
256 - nicing of all RT tasks

Alternate ways to invoke Magic SysRq[edit]
While this was originally implemented as part of the kernel's keyboard handler for debugging, the
functionality has been also exposed via the proc filesystem and is commonly used to provide extended
management capabilities to headless and remote systems. As an example, a shell script can be used:
echo b > /proc/sysrq-trigger

This is equivalent to the key combination Alt+SysRq+B which reboots the machine.

The Linux daemons sysrqd[7] and tcpconsole[8] provide a method of accessing SysRq features over a TCP
connection after authenticating with a plain-text password. The hangwatch[9] daemon will invoke pre-configured
sysrq triggers when system load average exceeds a certain threshold.

The Xen hypervisor has functionality to send magic commands to hosted domains via its "xm sysrq" command.[10]
Additionally, a sysrq command can be invoked from a Xen paravirtual console by sending a break sequence
(Ctrl-O) followed by the desired key.

Many embedded systems have no attached keyboard, but instead use a serial console for text input/output to the
running system. It is possible to invoke a Magic SysRq feature over a serial console by sending a 'break'
serial command, followed by the desired key. The method of sending a break is dependent on the terminal
program or hardware used to connect to the serial console.

For minicom, a popular serial terminal program, the command sequence: 'ctrl-a f' will initiate a break
sequence, so the command: 'ctrl-a f m' would show memory information about the system.

Security[edit]
Some people view this key as giving access to dangerous system-level commands to anyone who has physical
access to the keyboard or serial console.[11] It has been argued that this perceived security is illusory, as
anyone with physical access to the computer would already have the capability to compromise its security.[12]
The advent of the procfs interface has rekindled debate over this subject.

Situations when Magic SysRq does not work[edit]
When init is successfully killed with a SEGV (segmentation fault) signal.
After any kernel panic.[13]
When there is a hardware or software failure and the kernel no longer runs correctly even if it doesn't show a
kernel panic.
When the magic SysRq key combination is pressed with the command "c", it causes a kernel panic (no subsequent
commands will be possible after that); or when the following equivalent command is executed
in a command prompt:
# echo c > /proc/sysrq-trigger

See also[edit]
Stop-A, key sequence used to access Sun Microsystems's Open Firmware (OpenBoot)
Console server
KVM switch
System console
References[edit]
Jump up ^ "Linux Magic System Request Key Hacks". kernel.org. 2013-08-12. Retrieved 2015-04-09.
Jump up ^ Turner, Glen; Komarinski, Mark F (2003-03-31). "Magic SysRq key". Remote Serial Console How-To. TLD Project.
	  Retrieved 2015-05-08.
Jump up ^ Barnes, Jesse (2008-11-07). "DRM: i915: add mode setting support". Git (commit). Kernel. Retrieved 2013-08-31.
Jump up ^ Peddicord, Jacob (2007-09-08). "Fix a Frozen System with the Magic SysRq Keys". Fosswire. Retrieved 2013-08-31.
Jump up ^ Calleja, Diego (2012-07-17). "Linux 2.6.12". Linux Kernel Newbies. Retrieved 2013-08-31.
Jump up ^ "QA/Sysrq". Fedora Project. 2013-05-09. Retrieved 2015-04-09.
Jump up ^ Danjou, Julien. "sysrqd" (project). Retrieved 2013-08-31.
Jump up ^ van Heusden, Folkert. "tcpconsole". Retrieved 2013-08-31.
Jump up ^ Morgan, Paul. "hangwatch". GitHub. Retrieved 2013-08-31.
Jump up ^ "27. The xm command quick reference", Enterprise Linux 5 Virtualization Guide, RedHat, retrieved 2013-08-31
Jump up ^ P, Vikas G (August 2002). "SysRq: The Process-nuke". Linux Gazette (81). Retrieved 2015-10-09.
Jump up ^ Harris, Mike A (1998-06-12). "Re: Speaking of SysRQ...". Linux Kernel (mailing list). Retrieved 2013-08-31.
Jump up ^ Khamlichi, Mel (18 Oct 2010), Use Magic SysRq Combination Key to Recover from a Frozen System in Linux,
	  Unixmen, retrieved 21 Sep 2014.
	  
External links[edit]
	The Wikibook Linux Guide has a page on the topic of: Freezes
"Documentation/sysrq.txt in the Linux kernel source tree". kernel.org. Retrieved 2015-04-09.
Andrew Morton (2013-03-13). "Kernel patch to the -mm tree that added the /proc/sysrq-trigger feature: This 
	makes sysrq facilities available to remote users.". Retrieved 2015-04-09.
Lawrence, Tony (2005-04-13). "Magic Sysrq Key on Linux". Retrieved 2015-04-09.
Gall, Tom (2000-04-01). "Magic sys request". IBM DeveloperWorks. Archived from the original on 2007-05-27.
	Retrieved 2013-09-03.
	
	
---
https://www.kernel.org/doc/Documentation/sysrq.txt

Linux Magic System Request Key Hacks
Documentation for sysrq.c

*  What is the magic SysRq key?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
It is a 'magical' key combo you can hit which the kernel will respond to
regardless of whatever else it is doing, unless it is completely locked up.

*  How do I enable the magic SysRq key?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You need to say "yes" to 'Magic SysRq key (CONFIG_MAGIC_SYSRQ)' when
configuring the kernel. When running a kernel with SysRq compiled in,
/proc/sys/kernel/sysrq controls the functions allowed to be invoked via
the SysRq key. The default value in this file is set by the
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE config symbol, which itself defaults
to 1. Here is the list of possible values in /proc/sys/kernel/sysrq:
   0 - disable sysrq completely
   1 - enable all functions of sysrq
  >1 - bitmask of allowed sysrq functions (see below for detailed function
       description):
          2 =   0x2 - enable control of console logging level
          4 =   0x4 - enable control of keyboard (SAK, unraw)
          8 =   0x8 - enable debugging dumps of processes etc.
         16 =  0x10 - enable sync command
         32 =  0x20 - enable remount read-only
         64 =  0x40 - enable signalling of processes (term, kill, oom-kill)
        128 =  0x80 - allow reboot/poweroff
        256 = 0x100 - allow nicing of all RT tasks

You can set the value in the file by the following command:
    echo "number" >/proc/sys/kernel/sysrq

The number may be written here either as decimal or as hexadecimal
with the 0x prefix. CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE must always be
written in hexadecimal.

Note that the value of /proc/sys/kernel/sysrq influences only the invocation
via a keyboard. Invocation of any operation via /proc/sysrq-trigger is always
allowed (by a user with admin privileges).

*  How do I use the magic SysRq key?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On x86   - You press the key combo 'ALT-SysRq-<command key>'. Note - Some
           keyboards may not have a key labeled 'SysRq'. The 'SysRq' key is
           also known as the 'Print Screen' key. Also some keyboards cannot
	   handle so many keys being pressed at the same time, so you might
	   have better luck with "press Alt", "press SysRq", "release SysRq",
	   "press <command key>", release everything.

On SPARC - You press 'ALT-STOP-<command key>', I believe.

On the serial console (PC style standard serial ports only) -
           You send a BREAK, then within 5 seconds a command key. Sending
           BREAK twice is interpreted as a normal BREAK.

On PowerPC - Press 'ALT - Print Screen (or F13) - <command key>,  
             Print Screen (or F13) - <command key> may suffice.

On other - If you know of the key combos for other architectures, please
           let me know so I can add them to this section.

On all -  write a character to /proc/sysrq-trigger.  e.g.:

		echo t > /proc/sysrq-trigger

*  What are the 'command' keys?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'b'     - Will immediately reboot the system without syncing or unmounting
          your disks.

'c'	- Will perform a system crash by a NULL pointer dereference.
          A crashdump will be taken if configured.

'd'	- Shows all locks that are held.

'e'     - Send a SIGTERM to all processes, except for init.

'f'	- Will call the oom killer to kill a memory hog process, but do not
	  panic if nothing can be killed.

'g'	- Used by kgdb (kernel debugger)

'h'     - Will display help (actually any other key than those listed
          here will display help. but 'h' is easy to remember :-)

'i'     - Send a SIGKILL to all processes, except for init.

'j'     - Forcibly "Just thaw it" - filesystems frozen by the FIFREEZE ioctl.

'k'     - Secure Access Key (SAK) Kills all programs on the current virtual
          console. NOTE: See important comments below in SAK section.

'l'     - Shows a stack backtrace for all active CPUs.

'm'     - Will dump current memory info to your console.

'n'	- Used to make RT tasks nice-able

'o'     - Will shut your system off (if configured and supported).

'p'     - Will dump the current registers and flags to your console.

'q'     - Will dump per CPU lists of all armed hrtimers (but NOT regular
          timer_list timers) and detailed information about all
          clockevent devices.

'r'     - Turns off keyboard raw mode and sets it to XLATE.

's'     - Will attempt to sync all mounted filesystems.

't'     - Will dump a list of current tasks and their information to your
          console.

'u'     - Will attempt to remount all mounted filesystems read-only.

'v'	- Forcefully restores framebuffer console
'v'	- Causes ETM buffer dump [ARM-specific]

'w'	- Dumps tasks that are in uninterruptable (blocked) state.

'x'	- Used by xmon interface on ppc/powerpc platforms.
          Show global PMU Registers on sparc64.
          Dump all TLB entries on MIPS.

'y'	- Show global CPU Registers [SPARC-64 specific]

'z'	- Dump the ftrace buffer

'0'-'9' - Sets the console log level, controlling which kernel messages
          will be printed to your console. ('0', for example would make
          it so that only emergency messages like PANICs or OOPSes would
          make it to your console.)

*  Okay, so what can I use them for?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Well, unraw(r) is very handy when your X server or a svgalib program crashes.

sak(k) (Secure Access Key) is useful when you want to be sure there is no
trojan program running at console which could grab your password
when you would try to login. It will kill all programs on given console,
thus letting you make sure that the login prompt you see is actually
the one from init, not some trojan program.
IMPORTANT: In its true form it is not a true SAK like the one in a :IMPORTANT
IMPORTANT: c2 compliant system, and it should not be mistaken as   :IMPORTANT
IMPORTANT: such.                                                   :IMPORTANT
       It seems others find it useful as (System Attention Key) which is
useful when you want to exit a program that will not let you switch consoles.
(For example, X or a svgalib program.)

reboot(b) is good when you're unable to shut down. But you should also
sync(s) and umount(u) first.

crash(c) can be used to manually trigger a crashdump when the system is hung.
Note that this just triggers a crash if there is no dump mechanism available.

sync(s) is great when your system is locked up, it allows you to sync your
disks and will certainly lessen the chance of data loss and fscking. Note
that the sync hasn't taken place until you see the "OK" and "Done" appear
on the screen. (If the kernel is really in strife, you may not ever get the
OK or Done message...)

umount(u) is basically useful in the same ways as sync(s). I generally sync(s),
umount(u), then reboot(b) when my system locks. It's saved me many a fsck.
Again, the unmount (remount read-only) hasn't taken place until you see the
"OK" and "Done" message appear on the screen.

The loglevels '0'-'9' are useful when your console is being flooded with
kernel messages you do not want to see. Selecting '0' will prevent all but
the most urgent kernel messages from reaching your console. (They will
still be logged if syslogd/klogd are alive, though.)

term(e) and kill(i) are useful if you have some sort of runaway process you
are unable to kill any other way, especially if it's spawning other
processes.

"just thaw it(j)" is useful if your system becomes unresponsive due to a frozen
(probably root) filesystem via the FIFREEZE ioctl.

*  Sometimes SysRq seems to get 'stuck' after using it, what can I do?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
That happens to me, also. I've found that tapping shift, alt, and control
on both sides of the keyboard, and hitting an invalid sysrq sequence again
will fix the problem. (i.e., something like alt-sysrq-z). Switching to another
virtual console (ALT+Fn) and then back again should also help.

*  I hit SysRq, but nothing seems to happen, what's wrong?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There are some keyboards that produce a different keycode for SysRq than the
pre-defined value of 99 (see KEY_SYSRQ in include/linux/input.h), or which
don't have a SysRq key at all. In these cases, run 'showkey -s' to find an
appropriate scancode sequence, and use 'setkeycodes <sequence> 99' to map
this sequence to the usual SysRq code (e.g., 'setkeycodes e05b 99'). It's
probably best to put this command in a boot script. Oh, and by the way, you
exit 'showkey' by not typing anything for ten seconds.

*  I want to add SysRQ key events to a module, how does it work?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In order to register a basic function with the table, you must first include
the header 'include/linux/sysrq.h', this will define everything else you need.
Next, you must create a sysrq_key_op struct, and populate it with A) the key
handler function you will use, B) a help_msg string, that will print when SysRQ
prints help, and C) an action_msg string, that will print right before your
handler is called. Your handler must conform to the prototype in 'sysrq.h'.

After the sysrq_key_op is created, you can call the kernel function
register_sysrq_key(int key, struct sysrq_key_op *op_p); this will
register the operation pointed to by 'op_p' at table key 'key',
if that slot in the table is blank. At module unload time, you must call
the function unregister_sysrq_key(int key, struct sysrq_key_op *op_p), which
will remove the key op pointed to by 'op_p' from the key 'key', if and only if
it is currently registered in that slot. This is in case the slot has been
overwritten since you registered it.

The Magic SysRQ system works by registering key operations against a key op
lookup table, which is defined in 'drivers/char/sysrq.c'. This key table has
a number of operations registered into it at compile time, but is mutable,
and 2 functions are exported for interface to it:
	register_sysrq_key and unregister_sysrq_key.
Of course, never ever leave an invalid pointer in the table. I.e., when
your module that called register_sysrq_key() exits, it must call
unregister_sysrq_key() to clean up the sysrq key table entry that it used.
Null pointers in the table are always safe. :)

If for some reason you feel the need to call the handle_sysrq function from
within a function called by handle_sysrq, you must be aware that you are in
a lock (you are also in an interrupt handler, which means don't sleep!), so
you must call __handle_sysrq_nolock instead.

*  When I hit a SysRq key combination only the header appears on the console?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sysrq output is subject to the same console loglevel control as all
other console output.  This means that if the kernel was booted 'quiet'
as is common on distro kernels the output may not appear on the actual
console, even though it will appear in the dmesg buffer, and be accessible
via the dmesg command and to the consumers of /proc/kmsg.  As a specific
exception the header line from the sysrq command is passed to all console
consumers as if the current loglevel was maximum.  If only the header
is emitted it is almost certain that the kernel loglevel is too low.
Should you require the output on the console channel then you will need
to temporarily up the console loglevel using alt-sysrq-8 or:

    echo 8 > /proc/sysrq-trigger

Remember to return the loglevel to normal after triggering the sysrq
command you are interested in.

*  I have more questions, who can I ask?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Just ask them on the linux-kernel mailing list:
	linux-kernel@vger.kernel.org

*  Credits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Written by Mydraal <vulpyne@vulpyne.net>
Updated by Adam Sulmicki <adam@cfar.umd.edu>
Updated by Jeremy M. Dolan <jmd@turbogeek.org> 2001/01/28 10:15:59
Added to by Crutcher Dunnavant <crutcher+kernel@datastacks.com>



---
http://www.linuxhowtos.org/Tips%20and%20Tricks/sysrq.htm

Magic SysRq Key

Linux is very stable, but sometimes a kernel panic could happen, sometimes this stops the X-server and you
cant change to the console. What should be done? Hitting the reset button and risk filesystem integrity?

NO! There is a possibility to shut down the system cleanly or find out the source of the kernel panic.
For this purpose there is a kernel option called "Magic SysRQ Key" in the section kernel hacking.
If this option is enabled you can use a set of keyboard commands.

Alt+SysRq+r takes keyboard and mouse control from the X server. This can be useful if the X-Server crashed,
you can change to a console and kill the X-Server or check the error log.

Alt+SysRQ+k kills all processes on the current terminal. Its a bad idea to do this on a console where X is
running. The graphic will stop and you cant see what you type.

Alt+SysRQ+b is like a reset: a reboot without umounting or sync.

Alt+SysRQ+o shuts down via APM.

Alt+SysRQ+s writes all data from the disc cache to the harddiscs, its a sync.

Alt+SysRQ+u remounts all mounted filesystem readonly. After using this key, you can reboot the system with
Alt+SysRQ+b without harming the system.

Alt+SysRQ+m prints memory information to the console.

Alt+SysRQ+e sends SIGTERM to all processes except init.

Alt+SysRQ+i sends SIGKILL to all processes except init.

Alt+SysRQ+l sends SIGKILL to all processes, inclusive init. (The system is not working after using this.)...

To shut down the system after a really bad kernel panic, do the following:
Alt+SysRQ+e (sends TERM-signal, processes can shutdown properly (e.g. save data))
Alt+SysRQ+u (a sync will be done when unmounting anyway)
Alt+SysRQ+i (for the processes that didn't listen for the TERM signal, this is a kill -9 process)
Alt+SysRQ+b (reboot).

To be able to use the SysRq feature, you need to do

echo "1" > /proc/sys/kernel/sysrq
or add an entry to /etc/sysctl.conf:
kernel.sysrq = 1
By the way, its a good idea to print this out and store near your PC, when it happens, you can't check back here...

Translated from http://www.pro-linux.de/news/2002/0019.html



---
