# circle trough _TXT by year 2013 and preview files ...
for F in $(find -name "*2013????.txt"); do clear && read -p "File: $F -- READ?"; less $F; done

# just display filename:
 i=1; for F in $(find -name "*2014????.txt"); do clear && read -p "file-${i}: ${F}"; let i=i+1; done

# count files number:
find -name "*2014????.txt" | wc -l

# count files for each year:
for YR in 11 12 13 14 15 16; do echo -e "In year 20${YR} there are: $(find -name "*20${YR}????.txt" | wc -l) files"; done
In year 2011 there are: 0 files
In year 2012 there are: 1 files
In year 2013 there are: 39 files
In year 2014 there are: 263 files
In year 2015 there are: 449 files
In year 2016 there are: 72 files

