# filename: PyPy-vs-CPython_20201113.txt
# run in cmder.exe!!

$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/myprogs/pypy3.7-v7.3.2-win32]
$> ./pypy3.exe
Python 3.7.4 (87875bf2dfd8, Sep 24 2020, 07:27:16)
[PyPy 7.3.2-alpha0 with MSC v.1927 32 bit] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>> quit()

$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/myprogs/pypy3.7-v7.3.2-win32]
$> ./pypy3.exe $(cygpath -w /c/Users/gregor.redelonghi/Downloads/tets.py)
The result is 999800010000
It took 4.14 seconds to compute

$> gregor.redelonghi@cygwin-en [/c/Users/gregor.redelonghi/myprogs/pypy3.7-v7.3.2-win32]
$> python3 /c/Users/gregor.redelonghi/Downloads/tets.py
The result is 999800010000
It took 28.57 seconds to compute

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
$> PTH=$(cygpath -w "/c/Users/gregor.redelonghi/Downloads/tets.py")

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
$> /c/Users/gregor.redelonghi/myprogs/pypy3.7-v7.3.2-win32/pypy3.exe $PTH
The result is 999800010000
It took 2.67 seconds to compute
