filename: recomended-swap-part-sizes_20151021.txt
﻿Recommended System Swap Space
                                                             Recommended swap space 
Amount of RAM in the system   Recommended swap space         if allowing for hibernation
---------------------------   ----------------------------   ---------------------------
2GB of RAM or less            2 times the amount of RAM      3 times the amount of RAM
2GB to 8GB of RAM             Equal to the amount of RAM     2 times the amount of RAM
8GB to 64GB of RAM            0.5 times the amount of RAM    1.5 times the amount of RAM
64GB of RAM or more           4GB of swap space              No extra space needed

