filename: replacing-official-repositories-with-original-ones_end-of-life_Mint15_20140926.txt
gredelonghi@lnxmark-lpt ~ $ history | grep off
  888  2014-09-26 23:06:10 less official-package-repositories.list 
  889  2014-09-26 23:06:36 cp official-package-repositories.list official-package-repositories.list.ORIGINAL
  890  2014-09-26 23:06:50 sudo cp official-package-repositories.list official-package-repositories.list.ORIGINAL
  891  2014-09-26 23:07:23 cat official-package-repositories.list
  892  2014-09-26 23:09:10 sudo sed 's/archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' <official-package-repositories.list >official-package-repositories.list.NOVO
  893  2014-09-26 23:09:30 sudo sed 's/archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' <official-package-repositories.list > official-package-repositories.list.NOVO
  894  2014-09-26 23:09:41 sudo sed 's/archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' <official-package-repositories.list > ~/official-package-repositories.list.NOVO
  895  2014-09-26 23:09:50 sudo cp ~/official-package-repositories.list.NOVO ./
  896  2014-09-26 23:10:02 rm official-package-repositories.list
  897  2014-09-26 23:10:06 sudo rm official-package-repositories.list
  898  2014-09-26 23:10:21 sudo ln -s official-package-repositories.list.NOVO official-package-repositories.list
  900  2014-09-26 23:10:28 less official-package-repositories.list


