filename: replacing-sources-list-with-old-releases_end-of-life_Lubuntu-1304.txt
$> rgregor@lnxrgregor [/home/rgregor/bin] 
$> history | grep sources.list
...

 2312  2014-09-11 19:30:30 sudo cp -v sources.list sources.list.20140911.bkp
 2313  2014-09-11 19:31:21 grep 'si.' sources.list
 2314  2014-09-11 19:32:06 sudo sed 's/si.archive.ubuntu.com/old-releases.ubuntu.com/g' sources.list
 ...
 
 2327  2014-09-11 19:36:10 sudo mv sources.list sources.list.ORIGINAL
 2331  2014-09-11 19:37:31 sudo sed 's/si.archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' < sources.list > /home/rgregor/.sources.list.NOVO
 2332  2014-09-11 19:37:52 sudo sed 's/si.archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' sources.list > /home/rgregor/.sources.list.NOVO
 2333  2014-09-11 19:38:32 sudo cp sources.list.ORIGINAL ~/
 2336  2014-09-11 19:39:00 sudo sed 's/si.archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' sources.list.ORIGINAL > /home/rgregor/.sources.list.NOVO
 2337  2014-09-11 19:39:25 sudo sed 's/si.archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' ./sources.list.ORIGINAL
 2338  2014-09-11 19:39:49 sudo sed 's/si.archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' ./sources.list.ORIGINAL >> sources.list.NOVO
 2340  2014-09-11 19:40:00 less sources.list.NOVO 
 2341  2014-09-11 19:41:25 sudo cp sources.list.NOVO /etc/apt/sources.list
 2344  2014-09-11 19:41:39 less sources.list
