filename: rgregor-doma_etc-fstab.txt
>sudo /etc/fstab:

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>					<mount point>   <type>  <options>       		<dump>  <pass>
# / was on /dev/sda1 during installation
UUID=684d2454-3dea-45b2-996e-05f872405387 	/               ext4    errors=remount-ro 		0       1
# /home was on /dev/sda5 during installation
UUID=2e66da32-30c5-4121-8982-1e6d8a679109 	/home           ext4    defaults        		0       2
# /windows was on /dev/sda3 during installation
UUID=3F652C5D170CC056 				/windows        ntfs    defaults,umask=007,gid=46 	0       0
# swap was on /dev/sda4 during installation
UUID=cd045183-71ea-479a-a11e-ea9ed8f1df5f 	none            swap    sw              		0       0


>sudo lsblk:
/dev/sda1: UUID="684d2454-3dea-45b2-996e-05f872405387" TYPE="ext4" 
/dev/sda3: UUID="3F652C5D170CC056" TYPE="ntfs" 
/dev/sda4: UUID="cd045183-71ea-479a-a11e-ea9ed8f1df5f" TYPE="swap" 
/dev/sda5: UUID="2e66da32-30c5-4121-8982-1e6d8a679109" TYPE="ext4" 
