filename: tab-list-aliases_EN_20150819.onl.txt
﻿tab-list-aliases_EN_20150819.txt

$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
$> alias | sed 's/alias //'| sed 's/=/\t/'
L       'ls -F'
bcs     'cat /home/gregor.redelonghi/docs/bash-shortcuts.chtsht'
cdf     'export CDF=/home/forallusers; cd $CDF'
cdg     'export CDG=/c/Users/gregor.redelonghi; cd $CDG'
cdr     'source ~/bin/cdr.sh'
cl      'clear'
cls     'clear'
cp      'cp -nv'
cpn     'yes n | cp -iv'
db      'cygstart /c/Documents\ and\ Settings/gregor.redelonghi/Application\ Data/Dropbox/bin/Dropbox.exe'
dbor    'cd /c/Users/gregor.redelonghi/Dropbox/ODPRTO/_RPi'
dbot    'cd /c/Users/gregor.redelonghi/Dropbox/ODPRTO/_TXT'
ddir    'bash /home/gregor.redelonghi/docs/print-only-subdirectories.txt'
doma    'cd $DOMA'
gc      '/c/Users/gregor.redelonghi/AppData/Local/Google/Chrome/Application/chrome.exe'
go      'source /home/gregor.redelonghi/bin/gooo.sh'
godos   'source $HOME/bin/godossrc.sh'
grep    'GREP_COLOR="1;4;31" LANG=C grep --color=auto'
hst     'history'
hstl    'history >> /home/gregor.redelonghi/seznami/history-en.dat_20150819-1005'
kateof  'cat <<EOF | ~/bin/snd.mm.hm.sh'
l1      'ls -1F'
l1c     'l1 --color'
la      'll -A'
lac     'lss -AlF'
ll      'ls -lF'
llc     'lss -lF'
lld     'ls -l | grep ^d'
llg     'llc -gG'
llh     'ls -lAd --color ./.*'
lo      'ls -gotrF'
ls      'ls -h --group-directories-first'
lsd     'ls -d */'
lss     'L --color=always'
lynxd   '/home/gregor.redelonghi/bin/lynxdump-webpage-to-file.sh '
lys     '/opt/lynis-1.3.0/lynis --check-all -Q'
mv      'mv -nv'
np      '~/bin/np.sh'
opnu    'source /home/gregor.redelonghi/bin/opn.u.sh'
opnw    'source /home/gregor.redelonghi/bin/opn.w.sh'
pozeni  'source $HOME/bin/run-oneliner.sh'
rm      'rm -Iv'
rmi     'rm -vi'
sbr     'clear && source ~/.bashrc'
showifs 'printf %q "$IFS"'
sov     'set -o vi'
stt     'stat -c "%A %a %n" '
usov    'set -o emacs'
vaf     'vim /home/forallusers/aliases_forall'
vbr     'vim ~/.bashrc'
vvm     'vim ~/.vimrc'
wrapoff 'printf "\033[?7l"'
wrapon  'printf "\033[?7h"'
xx      'logout'
ydbak   'yes | ddbak'
ydd     'yes | ddbak && yes | ddlog'
ydl     '~/bin/youtube-dl.exe -o '\''%(title)s_%(upload_date)s.%(ext)s'\'''
ydlF    '~/bin/youtube-dl.exe -F '
ydlog   'yes | ddlog'

