filename: trap-and-signals_multif_20150326.txt
http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_01.html

                                          Bash Guide for Beginners
Prev                                    Chapter 12. Catching signals                                     Next
-------------------------------------------------------------------------------------------------------------

12.1. Signals

12.1.1. Introduction

12.1.1.1. Finding the signal man page

Your system contains a man page listing all the available signals, but depending on your operating system, it
might be opened in a different way. On most Linux systems, this will be man 7 signal. When in doubt, locate
the exact man page and section using commands like

man -k signal | grep list

or

apropos signal | grep list

Signal names can be found using kill -l.

12.1.1.2. Signals to your Bash shell

In the absence of any traps, an interactive Bash shell ignores SIGTERM and SIGQUIT. SIGINT is caught and
handled, and if job control is active, SIGTTIN, SIGTTOU and SIGTSTP are also ignored. Commands that are run
as the result of a command substitution also ignore these signals, when keyboard generated.

SIGHUP by default exits a shell. An interactive shell will send a SIGHUP to all jobs, running or stopped; see
the documentation on the disown built-in if you want to disable this default behavior for a particular
process. Use the huponexit option for killing all jobs upon receiving a SIGHUP signal, using the shopt
built-in.

12.1.1.3. Sending signals using the shell

The following signals can be sent using the Bash shell:

Table 12-1. Control signals in Bash

+-----------------------------------------------------------------------------------------------------------+
|Standard   |                                                                                               |
|key        |Meaning                                                                                        |
|combination|                                                                                               |
|-----------+-----------------------------------------------------------------------------------------------|
|Ctrl+C     |The interrupt signal, sends SIGINT to the job running in the foreground.                       |
|-----------+-----------------------------------------------------------------------------------------------|
|           |The delayed suspend character. Causes a running process to be stopped when it attempts to read |
|Ctrl+Y     |input from the terminal. Control is returned to the shell, the user can foreground, background |
|           |or kill the process. Delayed suspend is only available on operating systems supporting this    |
|           |feature.                                                                                       |
|-----------+-----------------------------------------------------------------------------------------------|
|Ctrl+Z     |The suspend signal, sends a SIGTSTP to a running program, thus stopping it and returning       |
|           |control to the shell.                                                                          |
+-----------------------------------------------------------------------------------------------------------+

Note Terminal settings
     Check your stty settings. Suspend and resume of output is usually disabled if you are using "modern"
     terminal emulations. The standard xterm supports Ctrl+S and Ctrl+Q by default.

12.1.2. Usage of signals with kill

Most modern shells, Bash included, have a built-in kill function. In Bash, both signal names and numbers are
accepted as options, and arguments may be job or process IDs. An exit status can be reported using the -l
option: zero when at least one signal was successfully sent, non-zero if an error occurred.

Using the kill command from /usr/bin, your system might enable extra options, such as the ability to kill
processes from other than your own user ID and specifying processes by name, like with pgrep and pkill.

Both kill commands send the TERM signal if none is given.

This is a list of the most common signals:

Table 12-2. Common kill signals

+-------------------------------------------------+
|Signal name|Signal value|Effect                  |
|-----------+------------+------------------------|
|SIGHUP     |1           |Hangup                  |
|-----------+------------+------------------------|
|SIGINT     |2           |Interrupt from keyboard |
|-----------+------------+------------------------|
|SIGKILL    |9           |Kill signal             |
|-----------+------------+------------------------|
|SIGTERM    |15          |Termination signal      |
|-----------+------------+------------------------|
|SIGSTOP    |17,19,23    |Stop the process        |
+-------------------------------------------------+

Note SIGKILL and SIGSTOP
     SIGKILL and SIGSTOP can not be caught, blocked or ignored.

When killing a process or series of processes, it is common sense to start trying with the least dangerous
signal, SIGTERM. That way, programs that care about an orderly shutdown get the chance to follow the
procedures that they have been designed to execute when getting the SIGTERM signal, such as cleaning up and
closing open files. If you send a SIGKILL to a process, you remove any chance for the process to do a tidy
cleanup and shutdown, which might have unfortunate consequences.

But if a clean termination does not work, the INT orKILL signals might be the only way. For instance, when a
process does not die using Ctrl+C, it is best to use the kill -9 on that process ID:

maud: ~> ps -ef | grep stuck_process
maud    5607   2214  0 20:05 pts/5    00:00:02 stuck_process

maud: ~> kill -9 5607

maud: ~> ps -ef | grep stuck_process
maud    5614    2214 0 20:15 pts/5    00:00:00 grep stuck_process
[1]+ Killed             stuck_process

When a process starts up several instances, killall might be easier. It takes the same option as the kill
command, but applies on all instances of a given process. Test this command before using it in a production
environment, since it might not work as expected on some of the commercial Unices.



---
http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_02.html


                                          Bash Guide for Beginners
Prev                                    Chapter 12. Catching signals                                     Next
-------------------------------------------------------------------------------------------------------------

12.2. Traps

12.2.1. General

There might be situations when you don't want users of your scripts to exit untimely using keyboard abort
sequences, for example because input has to be provided or cleanup has to be done. The trap statement catches
these sequences and can be programmed to execute a list of commands upon catching those signals.

The syntax for the trap statement is straightforward:

trap [COMMANDS] [SIGNALS]

This instructs the trap command to catch the listed SIGNALS, which may be signal names with or without the
SIG prefix, or signal numbers. If a signal is 0 or EXIT, the COMMANDS are executed when the shell exits. If
one of the signals is DEBUG, the list of COMMANDS is executed after every simple command. A signal may also
be specified as ERR; in that case COMMANDS are executed each time a simple command exits with a non-zero
status. Note that these commands will not be executed when the non-zero exit status comes from part of an if
statement, or from a while or until loop. Neither will they be executed if a logical AND (&&) or OR (||)
result in a non-zero exit code, or when a command's return status is inverted using the ! operator.

The return status of the trap command itself is zero unless an invalid signal specification is encountered.
The trap command takes a couple of options, which are documented in the Bash info pages.

Here is a very simple example, catching Ctrl+C from the user, upon which a message is printed. When you try
to kill this program without specifying the KILL signal, nothing will happen:

#!/bin/bash
# traptest.sh

trap "echo Booh!" SIGINT SIGTERM
echo "pid is $$"

while :                 # This is the same as "while true".
do
        sleep 60        # This script is not really doing anything.
done

12.2.2. How Bash interprets traps

When Bash receives a signal for which a trap has been set while waiting for a command to complete, the trap
will not be executed until the command completes. When Bash is waiting for an asynchronous command via the
wait built-in, the reception of a signal for which a trap has been set will cause the wait built-in to return
immediately with an exit status greater than 128, immediately after which the trap is executed.

12.2.3. More examples

12.2.3.1. Detecting when a variable is used

When debugging longer scripts, you might want to give a variable the trace attribute and trap DEBUG messages
for that variable. Normally you would just declare a variable using an assignment like VARIABLE=value.
Replacing the declaration of the variable with the following lines might provide valuable information about
what your script is doing:

declare -t VARIABLE=value

trap "echo VARIABLE is being used here." DEBUG

# rest of the script

12.2.3.2. Removing rubbish upon exit

The whatis command relies on a database which is regularly built using the makewhatis.cron script with cron:

#!/bin/bash

LOCKFILE=/var/lock/makewhatis.lock

# Previous makewhatis should execute successfully:

[ -f $LOCKFILE ] && exit 0

# Upon exit, remove lockfile.

trap "{ rm -f $LOCKFILE ; exit 255; }" EXIT

touch $LOCKFILE
makewhatis -u -w
exit 0


---
http://www.linuxjournal.com/article/10815
PAGE 1/2

Work the Shell - Dealing with Signals

   Fri, 10/01/2010 - 02:00 — [6]Dave Taylor

   This month, I thought it would be interesting to take a bit of a detour from my usual multi-month
   programming projects and instead focus on a specific topic that is of great importance to people
   writing longer scripts: signal management.

   Signals are numeric messages sent to running applications from the operating system, other
   applications or the user, and they generally invoke a specific response like “shut down gracefully”,
   “stop running so I can put you in the background” or “die!”

   Most likely, you've used the kill command to send signals to different programs, but if you've ever
   pressed Ctrl-C or Ctrl-Z to stop a running app, you've also sent signals to a running application.

   A signal is managed in a cascading manner. It's sent to the application or script, then if the
   application doesn't have a specific handler (signal management or response function), it's pushed
   back to the shell or operating system. Some signals can't be managed within individual apps, like
   SIGKILL, which is caught by the operating system and immediately kills the running application
   (including the shell: SIGKILL your login shell and you just logged out).

   To start this journey, let's find out what signals your version of Linux can handle. Do this by
   typing kill -l (that's a lowercase L, not the digit 1):
$ kill -l
1)  SIGHUP    2) SIGINT      3) SIGQUIT   4) SIGILL
5)  SIGTRAP   6) SIGABRT     7) SIGEMT    8) SIGFPE
9)  SIGKILL  10) SIGBUS     11) SIGSEGV  12) SIGSYS
13) SIGPIPE  14) SIGALRM    15) SIGTERM  16) SIGURG
17) SIGSTOP  18) SIGTSTP    19) SIGCONT  20) SIGCHLD
21) SIGTTIN  22) SIGTTOU    23) SIGIO    24) SIGXCPU
25) SIGXFSZ  26) SIGVTALRM  27) SIGPROF  28) SIGWINCH
29) SIGINFO  30) SIGUSR1    31) SIGUSR2

   Most of these are uninteresting. The cool ones are SIGHUP, which is sent on a “hangup” or the user
   logging out; SIGINT, which is a simple interrupt (Ctrl-C, usually); SIGKILL, the “terminate with
   extreme prejudice” of signals; SIGTSTP, which is Ctrl-Z; SIGCONT, which is what the application gets
   from the shell commands fg and bg subsequent to a SIGTSTP; SIGWINCH, which is for window system
   events like a window resize; and SIGUSR1 and SIGUSR2, which are intended for interprocess
   communication.

   Let's write some code to see what happens, shall we? Signals are caught with the “trap” built in, and
   the general format of these signal mapping commands is exemplified with:
trap 'echo "Ctrl-C Ignored" ' INT

   How do we play with that as a shell script? Here's an easy way:
#!/bin/bash

trap 'echo " - Ctrl-C ignored" ' INT
while /usr/bin/true ; do
  sleep 30
done

exit 0

   Did you catch the infinite loop there? It's barely using any resources because most of its time is
   spent in “sleep”, but if you don't do something to end it, this script will run forever or until the
   Mayans are proven right two years from now—one of the two.

   Let's look at a more flexible way to manage signals by creating shell script functions:
sigquit()
{
   echo "signal QUIT received"
}

sigint()
{
   echo "signal INT received, script ending"
   exit 0
}

trap 'sigquit' QUIT
trap 'sigint'  INT
trap ':'       HUP      # ignore the specified signals

echo "test script started. My PID is $$"
while /usr/bin/true ; do
  sleep 30
done

   Run this then from another terminal window and shoot some signals at it.

   Now, let's get that script started and watch what happens when we send a few different signals:
$ ./test.sh
test script started. My PID is 25309
signal QUIT received
signal INT received, script ending
$

   Perfect! To send the signals, execute the following commands from a different terminal window:
$ kill -HUP  25309
$ kill -QUIT 25309
$ kill -INT  25309

   Armed with this useful script, let's have a look at how to handle a more complex signal like Ctrl-Z
   within a shell script.
   Stop! Don't Stop!

   I'm going to create a scenario here rather than just going through the intellectual exercise. In a
   complex script, you realize that you have certain passages where you need to ignore the TSTP signal
   (SIGTSTP or Ctrl-Z or signal number 18) and other spots where it's fine to stop and restart. Can it
   be done?

   To start working out a solution, I'll create a function that not only handles the specified signal,
   but also disables itself after a single invocation:
sigtstp()
{
  echo "SIGTSTP received" > /dev/tty
  trap - TSTP
  echo "SIGTSTP standard handling restored"
}

   Invoke trap - signal somewhere else in the script, and you've reset that signal handler, so if I have
   the line:
trap 'sigtstp' TSTP


---
http://www.linuxjournal.com/article/10815?page=0,1
PAGE 2/2

Work the Shell - Dealing with Signals

   Fri, 10/01/2010 - 02:00 — [6]Dave Taylor

   right before the section where I don't want the Ctrl-Z to work, it'll ignore that first Ctrl-Z, then
   reset the signal handler and work as expected the second time you press that key.

   More useful is to ignore all Ctrl-Z stop signals until you're ready to deal with them, and that's
   quite easily done with the minimalist:
trap : TSTP  # ignore Ctrl-Z requests

   And, then when you're ready to receive them again:
trap - TSTP  # allow Ctrl-Z requests

   Experimentation will show that there are some weird terminal buffering issues associated with
   SIGTSTP, however, so don't be surprised if you have a signal handler that has output. In this
   particular instance, it won't show up until the script quits.
   Reading a Configuration File

   Let's look at a more practical example. Say you have an admin script that is always supposed to be
   running as a damon, but occasionally you want to tweak its configuration file and have it reread its
   setup (a lot faster than killing and restarting it).

   Further, let's use SIGUSR1 for this task, as that is its intended use, so we're using the kernel's
   signal handling subsystem in the manner it was intended.

   Reading a configuration file might be something as simple as:
. $config

   (Recall that using . means that any variables set in the secondary file affect the current shell, not
   a subshell. The source command does the same thing as the . command.)

   Here's our script to experiment with this feature:
#!/bin/bash

config="our.config.file"
sigusr1()
{
  echo "(SIGUSR1: re-reading config file)"
  . $config
}

trap sigusr1 USR1       # catch -USR1 signal

echo "Daemon started. Assigned PID is $$"

. $config               # read it first time

while /usr/bin/true; do
  echo "Target number = $number"
  sleep 5
done

trap - USR1             # reset to be elegant

exit 0

   We'll start with the configuration file containing number=5, then after 10–15 seconds, change it to
   number=1. Until we send the actual USR1 signal, however, the script just plugs along without a clue
   that it has changed:
$ ./test2.sh
Daemon started. Assigned PID is 25843
Target number = 5
Target number = 5
Target number = 5

   Meanwhile, in another window, I've already edited the file, so I type in this command:
$ kill -USR1 25843

   And, here's what happens in the main script window:
(SIGUSR1: re-reading config file)
Target number = 1
Target number = 1

   Cool, eh?

   I hope this exploration of signal handling in shell scripts is useful. I actually learned quite a bit
   about advanced handling as I researched the code here. I'm still a bit stymied about how to reset the
   output stream after catching a SIGTSTP, but I bet that some sharp Linux Journal reader will have an
   answer.

   Dave Taylor has been hacking shell scripts for a really long time, 30 years. He's the author of the
   popular Wicked Cool Shell Scripts and can be found on Twitter as @DaveTaylor and more generally at
   [7]www.DaveTaylorOnline.com.
