filename: wordcount-from-files-list-nrsort.onl
$> gredelonghi@cygwin-en [/home/gredelonghi/docs]
$> for FFF in $(find ./ -type f); do echo "$(wc -l $FFF)" | awk '{printf "%-8s%s\n", $1, $2}'; done | sort -nr | sed 's/\.\///'
16187   port-numbers.txt
15408   VIM_UG.txt
8342    puttydoc.txt
3275    awk-Awk.txt
3200    html/ColorSpecifier.html
1623    apt-howto.txt
1250    terminus-font-4.38.exe
933     wget-tutorial-multi.txt
910     html/shell.html
617     html/t-41538.html
556     nano-command-manual.txt
543     Best-Vim-Tips.20120419
526     shell.txt
516     4-unix-commands-i-abuse-evety-day.txt
512     Curl-tutorial.txt
451     useful-SED-one-liners.txt
441     Useful-commands-for-the-Linux-command-line.txt
414     html/Sys-info-using-CLI.html
414     Sys-info-using-CLI.html
410     sed_handy-one-liners.txt
410     cygwin/cygwin_tips-and-tricks_20091012.txt
397     nanorc.sample_02
396     cygwin/Installing.Cygwin
347     9-Linux-Parted-Command-Examples.txt
341     CDPATH.txt
335     nano_sample-initialization-file.txt
325     Regular-expreesion-in-Linux-Bash-and-KSH-Shells.txt
323     nano-using.txt
289     Sys-info-using-CLI.txt
287     pdftk.man.page
285     The-Definitive-Guide-to-Bash-Command-Line-History.txt
282     bash-vi-editing-mode_and_cheat-sheet.txt
282     15-Linux-Bash-History-Expansion-Examples-You-Should-Know.txt
254     date-MAN-page.txt
253     bash_tips-and-trics_20091002.txt
249     cygwin/cygwin-on-XinXP_setup_20090910.txt
242     cygwin/Cygwin_Wikibook.txt
230     netcat-command.txt
228     bash-history-cheat-sheet.txt
226     Manipulating-Files.txt
217     cygwin/cygwin_tips-and-tricks_20091012_03.txt
209     medibuntu-repository-setup-2.txt
209     bash-execute-string-as-command.txt
209     WINDOWS/How-to-setup-the-secure-shell-daemon-on-a-Windows-2003-server.txt
208     nanorc.sample
203     bash-shortcuts.txt
202     PDF-manipulation-tips.txt
198     20110822_commandlinefu.txt
190     iNTERESTING-BATCH-ROUTINES_20090514.txt
187     lspci_lsusb_lshw.txt
183     screen.cheat.sheet.txt
183     Mintty_tips_20111114.txt
182     Quantifiers-in-Managing-Repetition.txt
180     knoppix-cheatcodes.txt
179     How-to-enforce-password-complexity-on-Linux.txt
176     cygwin/ffmpeg-windows-cygwin-tips.txt
171     netcat_nc-man-page.txt
170     Bash-Tips-and-Tricks_20111114.txt
167     WINDOWS/Rundll_list_20100908.txt
165     win_100.Windows.Keyboard.shortcuts.txt
165     grep_self-grep-manual_20101121.txt
165     WINDOWS/100.Windows.Keyboard.shortcuts.txt
161     Tips-Tricks_VLC-Media-Player.txt
152     vim-xterm-color.txt
145     15-Useful_ifconfig_Commands.txt
144     disabling-unused-daemons.txt
144     How-to-Find-Anything-Under-Linux.txt
143     unix-utilities-netcat.txt
139     html/cool-bash-tips-01.html
139     cygwin/WinXPpro-and-CYGWIN_01.txt
139     String-Matches-in-Regular-Expressions.txt
138     regular-expressions-features.txt
135     cygwin/Cygwin_tips_20111114.txt
132     ffmpeg-Converting-Video-Formats-with-FFmpeg.txt
132     How-to-set-up-Framebuffer.txt
130     printf-example.txt
130     cat-Understanding-the-cat-Command.txt
129     bash_echoing-the-last-command-run.txt
129     bash-echoing-the-last-command-run.txt
129     Learning-Linux-Commands_export.txt
116     ubuntu-network-settings-1.txt
115     linux_how-tofreeze-Unix-account.txt
115     Parse-options-in-your-bash-script-with-getopt.txt
114     understanding-Umask-with-examples.txt
114     umask_understanding-Umask-with-examples.txt
114     Dropbox-on-linux_01.txt
113     dot_conkyrc_07
112     cygwin/Cygwin-batch-file.txt
111     cygwin/cigvin-bats.txt
106     Linux-Easier-Reinstalls.txt
97      cygwin/WinXPpro-and-CYGWIN_05.txt
95      finding-files-cmdln.txt
95      bashrc-for-all-users
95      awk-search-with-awk.txt
93      cygwin/cygwin-fonts.txt
85      how-to-wget-flv-from-youtube.txt
82      html/script_2091027.html
80      yobnovitev.sh.V4
80      files-modified-in-last-100dys-in-HOME-bin-en_20140120i.txt
79      WINDOWS/Rundll_list_20090429.txt
78      Bash-script-to-backup-essential-log-files-of-Linux-Server.txt
76      dot.conkyrc-from-yenix
75      du_disk-usage.txt
75      bash_du_disk-usage.txt
74      wget-tutorial_01.txt
74      screen-SSH_tutorial_01.txt
74      finding-files-commandline-linux.txt
71      yobnovitev.sh_en.20121114
71      convert-flv-mp3-with-ffmpeg.txt
70      cygwin/Cygwin-tips-and-tricks.txt
67      script_2091027.txt
67      screen-SSH_tutorial_02.txt
66      find_exec-option-in-find.txt
66      cut-using-cut.txt
66      bash_7-hidden-features-of-bash.txt
65      cygwin/cygwin-complete-removal_01.txt
65      WINDOWS/ps-w_windows-processes_20091027.txt
64      History-command-inside-bash-script.txt
62      Safer-Access-without-Passwords.txt
60      xrandr-static-dual-screen-setup.txt
58      cygwin/ssh-Cygwin-and-Samba.txt
57      cygwin/copy-and-paste_cygwin.txt
56      medibuntu-repository-setup.txt
56      The-beauty-of-hard-links.txt
55      bash_Add-User-To-Group.txt
54      cygwin/WinXPpro-and-CYGWIN_03.txt
54      How-to-Transfer-Files-Securely.txt
53      cygwin/kopiranje-CD-DVD-z-dd_cygwin.txt
53      cygwin/WinXPpro-and-CYGWIN_02.txt
51      Simple-Backup-Command-Using-CP.txt
50      cygwin/ffmpeg-Compilation-ffmpeg-for-Windows-under-Cygwin.txt
50      change-default-display-manager.txt
48      use-bash-to-read-a-file-and-then-execute-a-command-from-the-words-extracted.txt
46      ubuntu-server_default-console-font.txt
46      Cygwin-sshd-and-Windows7.txt
43      screen_bottomtaskbarsettings.txt
43      Linux-Directory-Structure-Explained.txt
41      cygwin/apt-cyg.info
40      screenrc_configuration-file_DODANO_20091014.txt
40      cygwin-DOWNLOAD_20121211.txt
40      Using-Character-Classes-to-Create-Matches.txt
40      SPACES-TO_UNDERSCORES.txt
38      UNINSTALL-from-source-installed-apps.txt
38      IP_Finding-All-Hosts-On-the-LAN.txt
37      finding-largest-files.txt
37      Understanding-the-bin-sbin-usr.bin-usr.sbin-Split.txt
37      Matching-Ranges-of-Characters.txt
35      wget-downloading-web-sites-with-wget.txt
35      bash-which-process-uses-more-RAM.txt
33      cygwin/cd-dvd_recording-from-cygwin.txt
30      dot.screenrc
30      cygwin/cygvin_Xdefaults.txt
29      gcc.txt
27      AKRON-servis.txt
26      listfiles-with-1-line
25      etc_defaul_console-setup.txt
25      Bash-rc-files.txt
24      top-state-of-processes.txt
24      lan_find-IPs-on-LAN.txt
24      find-parameters-list.txt
24      chromium-howto-enable-flash-player.txt
24      Bash-shell-resources.txt
23      bash-bar-graph.txt
22      nano-cheat-sheet.txt
21      barve-za-terminale.txt
20      20100329_2-quick-oneliners.txt
18      cygwin/cygwin_tips-and-tricks_20091012_02.txt
18      cygwin/WinXPpro-and-CYGWIN_04.txt
16      vim-multiple-windows.txt
16      sed_Insert-text-at-top-of-file.txt
16      bash-shortcuts.chtsht
16      bash-color-codes.txt
14      Uuntar-tar-file_gzip-bz2-tar-file.txt
13      szplotdwg.txt
12      WINDOWS/dir-list-v-datoteko-s-FOR-zanko.txt
9       szplotpdf.txt
9       new_function_en_20091222
9       bash_array_variables_01.txt
9       BOLES_podatki.txt
9       20110823_danes-01.txt
8       listfiles-with-2-line
8       keyboard-copy-and-paste-shortcut.txt
7       dd-copying-a-CD-or-DVD.txt
6       wget_20101201.txt
6       references-and-lins.txt~
6       localle-settings.txt
6       display-no-comment_non-emptylines.txt
5       pdtk2.txt.staro
5       how-to-find-symlinks.txt
5       cygwin-new-installed.20121021.txt
4       testv
4       stripping-path-from-filepath.txt
4       strip-off-frst-two-chars-from-a-string.txt
4       fonts-to-try.txt
4       desktop.ini
4       checking-VideoCard-info.txt
4       bash-turn-off-WORDWRAP.txt
4       bash-put-filelist-into-array.txt
4       bash-copying-hidden-files.txt
3       release-number-display.txt
3       listfiles-with-3-lines
3       cygwin/cygwin-bat-settings.txt
3       Show-numerical-values-for-each-of-256-colors.txt
2       undisplay-hidden-desktop-startup-apps.txt
2       simple-commands-list.txt
2       lubuntu-set-permanent-resolution.txt
2       dpkg-query_list-packages-vith-version-numbers.txt
2       bash_add-user-to-a-group.txt
1       xrandr_set-videomode-with-xrandr.txt
1       txt2html-oneliner.txt
1       sudo_passwordless-sudo-setup.txt
1       mounting-intclu.txt
1       lubuntu-installing-Terminus-fonts.txt
1       display-hidden-autostart-files.txt
1       cygwin/cygwin-bashrc-cool-PS1.txt
1       cygwin/cygwin-TOP-settings.txt
1       cygwin-update-passwd-file_201401047.txt
1       crtice-za-bashrc.in
1       copy-blocks-to-points-oneliner.txt
1       convert-webseznam-to-html-oneliner.txt
1       IP_find-all-IPs-on-LAN-oneliner.txt
0       wget-all-jpg-files-from-url.txt
0       Mintty_win-shortcut-command-path.txt

