total 37K
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Jun  4 13:35 RUT/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Aug 30 11:27 bin/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 May 15 13:03 docs/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Apr 10  2012 judo/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 May 24 15:57 lists/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Dec 11  2012 logging/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Jun  6 13:13 projects/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Aug 29 10:33 seznami/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Jun 28 12:39 sorsi/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Jun 12 09:00 tests/
drwxr-xr-x+ 1 gredelonghi Domain Users    0 Aug 12 13:04 ydownloads/
-rw-r--r--  1 gredelonghi Domain Users 5.4K Jul  3 13:18 30najvecjih-list_20130703.txt
lrwxrwxrwx  1 gredelonghi Domain Users   57 Aug 30 09:09 DB-c -> /c/r.gregor.en/Dropbox/ODPRTO/latest-config-and-sys-files/
lrwxrwxrwx  1 gredelonghi Domain Users   50 Aug 30 09:11 DB-s -> /c/r.gregor.en/Dropbox/ODPRTO/latest-shell-scripts/
lrwxrwxrwx  1 gredelonghi Domain Users   29 Aug 30 09:08 DBO -> /c/r.gregor.en/Dropbox/ODPRTO/
lrwxrwxrwx  1 gredelonghi Domain Users   29 Aug 30 09:08 DBS -> /c/r.gregor.en/Dropbox/SKUPNI/
lrwxrwxrwx  1 gredelonghi Domain Users   33 Sep  3 08:52 PP -> //jhl.si/dfs/jpe/home/gredelonghi/
lrwxrwxrwx  1 gredelonghi Domain Users   31 Sep  3 08:48 TT -> //jhl.si/dfs/JPE/share/PI/OPROJ/
lrwxrwxrwx  1 gredelonghi Domain Users   29 Sep  3 08:45 UU -> //jhl.si/dfs/jpe/share/SKUPNO/
-rwxr-xr-x  1 gredelonghi Domain Users  444 Aug 26 11:52 banner.exe.stackdump*
-rw-r--r--  1 gredelonghi Domain Users 1.2K Jul  9 15:27 dot.Xdefaults.V2.20130709
-rw-r--r--  1 gredelonghi Domain Users 4.7K Jul  9 15:27 dot.dircolorsrc.V2.20130709
-rw-r--r--  1 gredelonghi Domain Users    0 Sep  3 08:54 gredelonghi-cygwin-folders-and-files_20130902.txt
lrwxrwxrwx  1 gredelonghi Domain Users   38 Aug 30 09:01 my.documents -> /c/r.gregor.en/dokumenti_in_nastavitve/
-rwxr-xr-x  1 gredelonghi Domain Users  196 Aug 27 15:24 plot.log*
lrwxrwxrwx  1 gredelonghi Domain Users   36 Feb  6  2013 projekt-n.conf -> /home/gredelonghi/bin/projekt-n.conf
lrwxrwxrwx  1 gredelonghi Domain Users   37 Feb  6  2013 projekt-vn.conf -> /home/gredelonghi/bin/projekt-vn.conf
-rw-r--r--  1 gredelonghi Domain Users 1.5K Aug 19 16:03 sample.txt
lrwxrwxrwx  1 gredelonghi Domain Users   16 Jul 10 11:23 szp -> bin/szplotpdf.sh*
