filename: recommended-file-formats-digital-preservation_20250212.txt
https://library.duke.edu/using/policies/recommended-file-formats-digital-preservation

Recommended File Formats for Digital Preservation

File Format Recommendations
  * Documents
  * Structured Data
  * Audio-Visual Materials
  * Archive File Formats
  * 3D
  * Software/Code

These policies describe the types of formats preserved by Duke University Libraries to provide
recommendations on the best formats to use for our campus and library communities. To learn more about
digital preservation at DUL, please view our Digital Preservation Guide and the Digital Preservation Policy.

Preservation Levels
File formats are categorized into three preservation levels: Level One, Level Two, and Level Three.

Level One
We are reasonably confident that these Level One formats can be preserved for long-term use. University
offices and depositors should use these formats when transferring or depositing information into DUL systems,
as these formats have the best chance for future use.

Level Two
Long-term preservation of Level Two formats may require additional resources from DUL. It is less certain,
though still likely, that these formats will be able to be preserved over time. University offices and
depositors may transfer or deposit materials into DUL systems in these formats if needed, particularly if
there is not a feasible way to migrate material to a Level One format prior to transfer.

Level Three
These formats cannot be permanently preserved without significant additional resources from DUL and thus are
not recommended for long-term preservation. Many of these formats also require proprietary software to render
and preserve materials.  For these preservation types, DUL can ensure bit-level preservation, but we cannot
guarantee future use.

How Did We Determine Preservation Levels for a Format?

We considered many factors to determine best preservation level for a given format include, which included:

  * Whether the format employs lossless/lossy compression  
  * Open source rather than proprietary software used for creation or access
  * How widespread the format is
  * Whether a format allows for embedded files (e.g., a spreadsheet in a PowerPoint presentation that depends
    on Excel to open; a PDF containing a Quicktime movie)

File Formats Recommendations

Documents
+---------------+----------------------------+---------------------------------+-------------------------+
|               |Level One                   |Level Two                        |Level Three              |
+---------------+----------------------------+---------------------------------+-------------------------+
|               |  * PDF/A (.pdf)            |  * PDF (.pdf)                   |  * Microsoft Word (.doc)|
|Word Processing|  * EPUB (.epub)            |  * Rich Text Format (.rtf)      |  * Google Docs (.gdoc)  |
|               |  * Open Office (.sxw; .odt)|  * Microsoft Word (.docx)       |                         |
+---------------+----------------------------+---------------------------------+-------------------------+
|Text           |  * Plain Text (.txt)       |                                 |                         |
+---------------+----------------------------+---------------------------------+-------------------------+
|               |                            |  * HTML (.html)                 |                         |
|               |                            |  * Cascading Style Sheets (.css)|                         |
|Structured Text|  * XML (.xml)              |  * DTD (.dtd)                   |                         |
|               |                            |  * LaTex (.tex)                 |                         |
|               |                            |  * Tex (.tex)                   |                         |
|               |                            |  * Markdown (.md)               |                         |
+---------------+----------------------------+---------------------------------+-------------------------+
|Presentation   |  * PDF (.pdf)              |  * PowerPoint (.pptx)           |                         |
|               |                            |  * OpenOffice (.sxi/.odp)       |                         |
+---------------+----------------------------+---------------------------------+-------------------------+

Structured Data
+-----------+--------------------------------------+------------------------------+-------------------------+
|           |Level One                             |Level Two                     |Level Three              |
+-----------+--------------------------------------+------------------------------+-------------------------+
|Tabular    |  * Comma Separated Values (.csv)     |  * Microsoft Excel  (.xlsx)  |  * Microsoft Excel      |
|Data       |  * Delimited Text (.txt)             |  * OpenOffice (.sxc; .ods)   |    (.xls)               |
+-----------+--------------------------------------+------------------------------+-------------------------+
|           |  * SQL DDL (.sql)                    |                              |                         |
|Databases  |  * Sqlite version 3 (.sqlite;        |  * DBF (.dbf)                |                         |
|           |    various)                          |                              |                         |
+-----------+--------------------------------------+------------------------------+-------------------------+
|           |  * Comma Separated Values (.csv)     |                              |  * SPSS (.por, .sav)    |
|Statistical|  * Delimited Text (.txt)             |  * R (.rdata)                |  * SAS (.sas7bcat)      |
|Data       |  * Delimited text with command file  |                              |  * Stata (.dta)         |
|           |    for statistical software          |                              |  * MatLab (.mat)        |
+-----------+--------------------------------------+------------------------------+-------------------------+
|           |                                      |  * ESRI Shapefiles (.shp;    |                         |
|           |                                      |    .shx; .dbf; various)      |  * ESRI/ArcGIS          |
|           |  * Geographic Markup Language (.gml) |  * GeoJSON (.geojson)        |    Geodatabase (.gdb)   |
|Geospatial |  * GeoTIFF (.tiff)                   |  * Keyhole Markup Language   |  * ESRI Interchange File|
|           |  * GeoPackage Encoding Standard (OGC)|    (.kml, .kmz)              |    Format (.eoo)        |
|           |    Family (.gpkg)                    |  * LiDAR (.las, .laz)        |  * CAD data (.dwg)      |
|           |                                      |  * AutoCAD Drawing           |                         |
|           |                                      |    Interchange Format (.dxf) |                         |
+-----------+--------------------------------------+------------------------------+-------------------------+
|Other      |  * NetCDF (various)                  |  * HDF (various)             |  * CDF (various)        |
|           |                                      |  * JSON (.json)              |                         |
+-----------+--------------------------------------+------------------------------+-------------------------+

Audio-Visual Materials
+-----+--------------------------------+--------------------------------+-----------------------------------+
|     |Level One                       |Level Two                       | Level Three                       |
+-----+--------------------------------+--------------------------------+-----------------------------------+
|     |                                |  * JPG (.jpeg; .jpg; .jfif;    |  * Encapsulated Postscript (.eps; |
|     |  * TIFF (.tiff; .tif)          |    .pjpeg; .pjp)               |    .epsf; .ps)                    |
|     |  * PNG (.png)                  |  * Bitmap or BMP (.bmp)        |  * GIF(.gif)                      |
|Image|  * Scalable Vector Graphics    |  * GIF (.gif)                  |  * Macromedia Flash (.swf)        |
|     |    (.svg)                      |  * Google WebP (.webp)         |  * Photoshop (.psd; .psb; .acv;   |
|     |                                |  * JPEG 2000 (.jp2)            |    .atf)                          |
|     |                                |                                |  * RAW (various)                  |
+-----+--------------------------------+--------------------------------+-----------------------------------+
|     |  * WAVE (.wav)                 |  * MPEG Audio Layer III (.mp3) |                                   |
|Audio|  * Broadcast WAVE (.bwf)       |  * Advance Audio Coding (.mp4; |  * Windows Media Audio (.wma)     |
|     |  * AIFF (.aif; .aiff)          |    .m4a; .aac)                 |                                   |
+-----+--------------------------------+--------------------------------+-----------------------------------+
|     |  * FFV1                        |                                |                                   |
|     |  * Matroska Multimedia         |  * QuickTime Movie (.mov)      |                                   |
|     |    Container (.mkv)            |  * Apple ProRes (.mov)         |  * Windows Media Video (.wmv)     |
|Video|  * AVI (Audio Video            |  * MPEG-2 (.mpg; .mpeg)        |  * High Efficiency Video Coding   |
|     |    Interleaved) (.avi)         |  * MPEG-4 (.mp4)               |    (.hevc)                        |
|     |  * Digital Moving Picture      |                                |                                   |
|     |    Exchange (.dpx)             |                                |                                   |
+-----+--------------------------------+--------------------------------+-----------------------------------+

Archive File Formats
+-------+---------------------------------+--------------------------------+--------------------------------+
|       |Level One                        |Level Two                       |Level Three                     |
+-------+---------------------------------+--------------------------------+--------------------------------+
|       |  * MBox (.mbox)                 |  * Personal Storage Table      |  * Microsoft Outlook Item      |
|Email  |  * Internet Message Format      |    (.pst)                      |    (.msg)                      |
|       |    (.eml)                       |  * OLM (.olm)                  |  * PDF (.pdf)                  |
+-------+---------------------------------+--------------------------------+--------------------------------+
|       |  * ZIP (.zip)                   |  * CPIO (.cpio)                |  * bzip2 (.bz2)                |
|Archive|  * Tape Archive (.tar)          |  * gzip (.gz)                  |  * RAR (.rar)                  |
|       |                                 |  * 7z (.7z)                    |                                |
+-------+---------------------------------+--------------------------------+--------------------------------+

3D
+-------------+----------------+-------------------------------+--------------------------------------------+
|             |Level One       |Level Two                      |Level Three                                 |
+-------------+----------------+-------------------------------+--------------------------------------------+
|Embedded     |  * Extensible  |  * glTF (.gltf; .glb)         |  * Filmbox (.fbx)                          |
|Texture      |    3D (.x3d)   |  * Universal 3D (.u3d)        |  * Universal Scene Description (USD) (.usd;|
|             |                |                               |    .usda; .usdc; .usdz)                    |
+-------------+----------------+-------------------------------+--------------------------------------------+
|             |                |  * Stereo Lithography (.stl)  |                                            |
|             |                |  * Reflectance Transformation |                                            |
|             |                |    Imaging (.rti)             |                                            |
|No-Embedded  |                |  * Polygon File Format (.ply) |  * 3D Studio (.3ds)                        |
|Texture      |                |  * Wavefront (.obj)           |                                            |
|             |                |  * COLLADA Digital Asset      |                                            |
|             |                |    Exchange (.dae)            |                                            |
|             |                |  * Blender 3D (.blend)        |                                            |
+-------------+----------------+-------------------------------+--------------------------------------------+

Software/Code*
+---------+------------------------------------------+------------------------------------------+
|Level One|Level Two                                 |Level Three                               |
+---------+------------------------------------------+------------------------------------------+
|         |  * Computer Program Source Code (Various)|  * Compiled or Executable Files (various)|
+---------+------------------------------------------+------------------------------------------+

*Preserving software is a complex topic as there can be many dependencies that impact whether the original
software or code files may be rendered or generate the correct environment. A full analysis of consideration
for software preservation is beyond the scope of these guidelines. For more information on software
preservation, visit Software Heritage.

Preservation vs. Use: The information in the tables above is based upon recommendations for the long-term
access and use of files over time. When considering current use, in some cases, it may be more appropriate to
use a proprietary file format that supports analytic functionalities or tools commonly used by a community.
You may then want to consider submitting both an active use and preservation copy to the repository.

About These Policies
The Libraries work with faculty and staff throughout the University to identify and permanently preserve
records, data, documents, and other information assets. This document was created by the Digital Preservation
Working Group (DPWG) to identify the types of formats that are preserved by Duke University Libraries and
provide format recommendations for preservation for both the campus and library communities.  

To prepare this document, DPWG members reviewed best practices regarding preservation formats at a number of
institutions, including the National Archives and Records Administration, Library of Congress, and fellow
academic institutions. For these preservation formats, we can ensure bit-level preservation, but we cannot
guarantee future use. After reviewing this list and considering the specific requirements of the DUL systems,
the DPWG categorized the file formats into three preservation levels described above.

To learn more about digital preservation at DUL, please view our Digital Preservation Guide and the Digital
Preservation Policy.

What is the Scope of These Policies?
These policies apply to the following DUL systems:
  * Duke Digital Repository
  * Duke Research Data Repository
  * DukeSpace

Product and functional managers of these spaces can modify these recommendations to best suit the needs of
their systems and user communities.

What is Our Plan for Sustaining These Policies?
The Digital Preservation Working Group (DPWG) will review these policies every 2 years. Changes will then be
submitted to Digital Preservation and Publication Program (DP3) for approval. If you have recommendations for
this document, please email your suggestions to digital-preservation@duke.edu.

For information about preservation formats within specific applications, contact Duke Digital Repository (
repositoryhelp@duke.edu), the Duke Research Data Repository (datamanagement@duke.edu), or DukeSpace (
lib-dspace-admin@duke.edu).


---

